ID: koap_8.36
Заголовок: Статья 8.36 КоАП РФ. Нарушение правил переселения, акклиматизации или гибридизации объектов животного мира и водных биологических ресурсов (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 8.36 КоАП РФ Нарушение правил переселения, акклиматизации или гибридизации объектов животного мира и водных биологических ресурсов - влечет предупреждение или наложение административного штрафа на граждан в размере от одной тысячи до одной тысячи пятисот рублей; на должностных лиц - от двух тысяч до трех тысяч рублей; на юридических лиц - от двадцати тысяч до тридцати тысяч рублей. Комментарий к ст. 8.36 КоАП РФ О понятии "объект животного мира" см. п. 1 комментария к ст. 8.33. В соответствии со ст. 25 Федерального закона от 24 апреля 1995 г. N 52-ФЗ "О животном мире" акклиматизация новых для фауны Российской Федерации объектов животного мира, переселение объектов животного мира в новые места обитания, а также мероприятия по гибридизации объектов животного мира допускаются только по разрешению соответствующих специально уполномоченных государственных органов по охране, контролю и регулированию использования объектов животного мира и среды их обитания при наличии заключения компетентных научных организаций с учетом требований экологической безопасности. Согласно Положению о Министерстве природных ресурсов Российской Федерации, утвержденному Постановлением Правительства РФ от 25 сентября 2000 г. N 726, а также Положению о Министерстве сельского хозяйства Российской Федерации, утвержденному Постановлением Правительства РФ от 29 ноября 2000 г. N 901, МПР России является специально уполномоченным государственным органом по охране, контролю и регулированию использования объектов животного мира и среды их обитания, а Минсельхоз России и его территориальные органы - специально уполномоченными государственными органами по охране, контролю и регулированию использования объектов животного мира, отнесенных к объектам охоты, и среды их обитания, а также по охране окружающей природной среды в этой сфере деятельности. См. примечание к п. 5 комментария к ст. 5.1. Дела об административных правонарушениях, предусмотренных комментируемой статьей, вправе рассматривать: применительно к административным правонарушениям, совершенным на землях лесного фонда и лесов, не входящих в лесной фонд, - должностные лица МПР России и его территориальные органы, указанные в ч. 2 ст. 23.24 КоАП, с учетом процессуальных особенностей рассмотрения дел о данных правонарушениях, определенных ч. 3 ст. 23.24 КоАП; должностные лица системы Минсельхоза России, указанные в ч. 2 ст. 23.26 КоАП, - в части нарушения правил переселения, акклиматизации или гибридизации объектов животного мира, отнесенных к объектам охоты; должностные лица Госкомрыболовства России и его территориальных органов, указанные в ч. 2 ст. 23.27 КоАП, - применительно к объектам животного мира, отнесенным к водным биологическим ресурсам; должностные лица МПР России и его территориальных органов, осуществляющие государственный экологический контроль, указанные в ч. 2 ст. 23.29 КоАП (см. комментарий к данным статьям). Источник комментария: Постатейный комментарий к Кодексу Российской Федерации об административных правонарушениях. Расширенный, с использованием материалов судебной практики: В 2 кн. 2-е изд., испр. и доп . Агапов А.Б. М.: Статут, 2004 . Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен