ID: koap_7.33
Заголовок: Статья 7.33 КоАП РФ. Уклонение исполнителя земляных, строительных, мелиоративных, хозяйственных или иных работ либо археологических полевых работ, осуществляемых на основании разрешения (открытого листа), от обязательной передачи государству культурных ценностей, обнаруженных в результате проведения таких работ (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 7.33 КоАП РФ Уклонение исполнителя земляных, строительных, мелиоративных, хозяйственных или иных работ либо археологических полевых работ, осуществляемых на основании разрешения (открытого листа), от обязательной передачи государству в соответствии с законодательством Российской Федерации культурных ценностей, обнаруженных в результате проведения таких работ, если это действие не содержит уголовно наказуемого деяния, - влечет наложение административного штрафа на граждан в размере от одной тысячи пятисот до двух тысяч пятисот рублей; на должностных лиц - от трех тысяч до четырех тысяч рублей; на юридических лиц - от тридцати тысяч до сорока тысяч рублей. Судебная практика по статье 7.33 КоАП РФ Резолютивная часть решения по делу № А40-180860/2023 от 14.11.2023 АС города Москвы Дата присвоения ОГРН: 19.04.2004, ИНН: <обезличено> ) о признании незаконным и отмене постановления 28/04/7.301747/2023 27.07.2023. о привлечении к административной ответственности по ч. 10 ст. 7.33 КоАП РФ, о переквалификации действий Оператора ЭТП по эпизодам 1, 2 Постановления в качестве одного правонарушения с назначением административного наказания как за совершение одного Решение по делу № 2А-9658/2022 от 04.05.2023 - О признании незаконным бездействия Нижегородский районный суд г.Нижний Новгород (Нижегородская область) Вышеуказанные должностные лица уполномочены в пределах своей компетенции составлять протоколы об административных правонарушениях, предусмотренных статьями 6.26, 7.13, 7.14, 7.14.1, 7.14.2, 7.15, 7.15.1, 7.16, 7.33, частями 2, 3 и 4 статьи 14.1, статьями 14.4.3, 14.58, 15.42, 17.7, 17.9, частью 1 статьи 19.4, статьей 19.4.1, частями 1, 18 и 19 статьи 19.5, статьями 19.6, 19.7 Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен