ID: kas_12
Заголовок: Статья 12 КАС РФ. Язык, на котором ведется административное судопроизводство (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 12 КАС РФ 1. Административное судопроизводство ведется на русском языке - государственном языке Российской Федерации. Административное судопроизводство в федеральных судах общей юрисдикции, находящихся на территории республики, которая входит в состав Российской Федерации, может вестись также на государственном языке этой республики. 2. Лицам, участвующим в деле и не владеющим языком, на котором ведется административное судопроизводство, суд разъясняет и обеспечивает право знакомиться с материалами административного дела, участвовать в процессуальных действиях, давать объяснения, выступать в суде, заявлять ходатайства и подавать жалобы на родном языке или свободно выбранном языке общения, пользоваться услугами переводчика в порядке, установленном настоящим Кодексом. 3. Решение суда излагается на русском языке, а при ходатайстве стороны переводится на язык, использовавшийся в ходе судебного разбирательства. Комментарий к ст. 12 КАС РФ Положения ст. 12 КАС РФ, определяющие язык, на котором ведется административное судопроизводство, закреплены соответственно более общим положениям ст. 10 "Язык судопроизводства и делопроизводства в судах" Закона 1996 г. о судебной системе, которыми (в ред. Федерального конституционного закона от 5 февраля 2014 г. N 4-ФКЗ <97>) предусмотрено следующее: -------------------------------- <97> www.pravo.gov.ru. 2014. 6 февраля. - судопроизводство и делопроизводство в КС России, ВС России, арбитражных судах, военных судах ведутся на русском языке - государственном языке РФ. Судопроизводство и делопроизводство в других федеральных судах общей юрисдикции могут вестись также на государственном языке республики, на территории которой находится суд (ч. 1); - судопроизводство и делопроизводство у мировых судей и в других судах субъектов РФ ведутся на русском языке либо на государственном языке республики, на территории которой находится суд (ч. 2); - участвующим в деле лицам, не владеющим языком судопроизводства, обеспечивается право выступать и давать объяснения на родном языке либо на любом свободно избранном языке общения, а также пользоваться услугами переводчика (ч. 3). В свою очередь, данные положения Закона 1996 г. о судебной системе основаны на соответствующих нормах Конституции РФ, в т.ч. следующих: каждый имеет право на пользование родным языком, на свободный выбор языка общения, воспитания, обучения и творчества (ч. 2 ст. 26); государственным языком РФ на всей ее территории является русский язык (ч. 1 ст. 68); республики вправе устанавливать свои государственные языки; в органах государственной власти, органах местного самоуправления, государственных учреждениях республик они употребляются наряду с государственным языком РФ (ч. 2 ст. 68). При формулировании ч. ч. 1 и 2 ст. 12 КАС РФ использованы аналогии с положениями ст. 9 "Язык гражданского судопроизводства" ГПК РФ, в соответствии с которыми: - гражданское судопроизводство ведется на русском языке - государственном языке РФ или на государственном языке республики, которая входит в состав России и на территории которой находится соответствующий суд. В военных судах гражданское судопроизводство ведется на русском языке (ч. 1); - лицам, участвующим в деле и не владеющим языком, на котором ведется гражданское судопроизводство, разъясняется и обеспечивается право давать объяснения, заключения, выступать, заявлять ходатайства, подавать жалобы на родном языке или на любом свободно избранном языке общения, а также пользоваться услугами переводчика (ч. 2). В ст. 12 КАС РФ в отличие от Закона 1996 г. о судебной системе и ГПК РФ не говорится о том, что в военных судах административное судопроизводство ведется на русском языке. Однако это не может служить основанием для неприменения данного правила, тем более оно следует также из положений ст. 6 "Язык судопроизводства и делопроизводства в военных судах" Федерального конституционного закона от 23 июня 1999 г. N 1-ФКЗ "О военных судах Российской Федерации" <98>, которыми установлено следующее: судопроизводство и делопроизводство в военных судах ведутся на государственном языке РФ - русском языке; участвующим в деле лицам, не владеющим русским языком, обеспечивается право выступать и давать объяснения на родном языке либо на любом свободно избранном языке общения, а также пользоваться услугами переводчика. -------------------------------- <98> СЗ РФ. 1999. N 26. Ст. 3170. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 12 КАС РФ Решение по делу № 2-1169/2024 от 07.04.2025 - Об устранении препятствий в пользовании земельным участком, встречному исковому заявлению <ФИО> к <ФИО> о признании ошибки в ЕГРН, исключении ошибки из ЕГРН, установлении смежной границы между земельными участками Северский городской суд (Томская область) в пользу которого принят судебный акт, взыскиваются судом с другого лица, участвующего в деле, в разумных пределах (ч. 1 ст. 100 Гражданского процессуального кодекса Российской Федерации, ст. 12 КАС РФ, ч. 2 ст. 110 АПК РФ). Разумными следует считать такие расходы на оплату услуг представителя, которые при сравнимых обстоятельствах обычно взимаются за аналогичные услуги Решение по делу № А07-40426/2024 от 28.03.2025 АС Республики Башкортостан При рассмотрении споров, вытекающих из договоров аренды публичных земель, суды вправе применительно к ст. 12 КАС РФ и ст. 13 АПК РФ давать оценку нормативным правовым актам публичных образований, регламентирующим размеры арендной платы за земельные участки, с точки зрения их соответствия указанным принципам и не применять нормативный правовой акт публичного образования Решение по делу № 2А-972/2025 от 27.03.2025 - О признании действий (бездействия) Администрации местного самоуправления г.Владикавказа Республики Северная Осетия – Алания, выразившимися в отказе на выдачу разрешения <ФИО> на строительство (реконструкцию) нежилого здания, расположенного по адресу: Республика Северная Осетия – Алания, <адрес> незаконными, возложении обязанности на Администрацию местного самоуправления г.Владикавказа Республики Северная Осетия – Алания выдать разрешение Ленинский районный суд г. Владикавказа (Республика Северная Осетия-Алания) статьи 14 Международного пакта о гражданских и политических правах, пунктом 7 статьи 6, части 3 статьи 123 Конституции Российской Федерации и статьи 12 Кодекса административного судопроизводства Российской Федерации 08.03.2015 21-ФЗ принципе состязательности и равноправия сторон, предполагают, что свобода определения объема своих прав и обязанностей в административном процессе Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен