ID: kas_235
Заголовок: Статья 235 КАС РФ. Распределение обязанностей по доказыванию по административным делам, рассматриваемым Дисциплинарной коллегией Верховного Суда Российской Федерации (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 235 КАС РФ 1. В случае, если административным истцом является гражданин, обязанности по доказыванию обстоятельств, послуживших основанием для принятия решения, с которым не согласен административный истец, а также законности данного решения возлагаются на квалификационную коллегию судей, его принявшую. 2. Председатель Верховного Суда Российской Федерации, обратившийся в Дисциплинарную коллегию, обязан доказать незаконность и необоснованность решения квалификационной коллегии судей, с которым он не согласен. Комментарий к ст. 235 КАС РФ В ч. ч. 1 и 2 ст. 235 КАС РФ, регламентирующей распределение обязанностей по доказыванию по административным делам, рассматриваемым ДК ВС России, вошли следующие правила, которые закреплялись соответственно в п. п. 1 и 2 ст. 12 Положения, утв. Постановлением Пленума ВС России 2014 г. N 5: - в случае, когда заявителем является гражданин, судейские полномочия которого досрочно прекращены решением ККС, обязанности по доказыванию обстоятельств, послуживших основанием для принятия решения, с которым не согласен заявитель, а также законности данного решения возлагаются на ККС, его принявшую (п. 1); - Председатель ВС России, обратившийся в ДК ВС России, обязан доказать незаконность и необоснованность решения ККС, с которым он не согласен (п. 2). Случаи обращения в ДК ВС России Председателя ВС России предусмотрены в ч. 2 ст. 230 КАС РФ. Такие же правила о распределении обязанностей по доказыванию по делам, рассматриваемым ДСП, содержались в п. п. 1 и 2 ст. 13 Регламента, утв. Постановлением Пленумов ВАС России и ВС России 2010 г. N 3/2. Эти правила были закреплены в названных Положении и Регламенте соответственно общей норме ч. 1 ст. 249 ГПК РФ, устанавливавшей, что обязанности по доказыванию обстоятельств, послуживших основанием для принятия нормативного правового акта, его законности, а также законности оспариваемых решений, действий (бездействия) органов государственной власти, органов местного самоуправления, должностных лиц, государственных и муниципальных служащих возлагаются на орган, принявший нормативный правовой акт, органы и лиц, которые приняли оспариваемые решения или совершили оспариваемые действия (бездействие). Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 235 КАС РФ Решение по делу № 2А-60/2025 от 24.02.2025 - Об установлении временного ограничения на выезд из Российской Федерации Елецкий районный суд (Липецкая область) На основании изложенного, руководствуясь ст.67 ФЗ «Об исполнительном производстве», ст.ст. 114, 177-180, 235 КАС РФ, суд Административный иск судебного пристава-исполнителя Переславского районного отдела судебных приставов УФССП по Ярославской области <ФИО> к <ФИО> об установлении временного ограничения на выезд из Российской Федерации Решение по делу № 3А-300/2023 от 24.11.2023 - Об оспаривании результатов определения кадастровой стоимости объекта недвижимости Верховный Суд Республики Бурятия (Республика Бурятия) Нельзя принять также во внимание доводы о том, что пропущен установленный п.3 ст.235 КАС РФ срок обращения в суд – 5 лет с даты внесения в ЕГРН оспариваемых результатов кадастровой стоимости. Из абз.2 п.8 Постановления Пленума Верховного Суда Российской Федерации 30.06.2015 28 следует, что ввиду закрепленной законом периодичности проведения государственной кадастровой оценки Решение по делу № 3А-10/2023 от 16.11.2023 - Об оспаривании результатов определения кадастровой стоимости объекта недвижимости Верховный Суд Республики Бурятия (Республика Бурятия) Нельзя принять также во внимание доводы о том, что пропущен установленный п.3 ст.235 КАС РФ срок обращения в суд – 5 лет с даты внесения в ЕГРН оспариваемых результатов кадастровой стоимости. Из абз.2 п.8 Постановления Пленума Верховного Суда Российской Федерации 30.06.2015 28 следует, что ввиду закрепленной законом периодичности проведения государственной кадастровой оценки Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен