ID: koap_5.26
Заголовок: Статья 5.26 КоАП РФ. Нарушение законодательства о свободе совести, свободе вероисповедания и о религиозных объединениях (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 5.26 КоАП РФ 1. Воспрепятствование осуществлению права на свободу совести и свободу вероисповедания, в том числе принятию религиозных или иных убеждений или отказу от них, вступлению в религиозное объединение или выходу из него, - влечет наложение административного штрафа на граждан в размере от десяти тысяч до тридцати тысяч рублей; на должностных лиц - от пятидесяти тысяч до ста тысяч рублей; на юридических лиц - от ста тысяч до одного миллиона рублей. 2. Умышленное публичное осквернение религиозной или богослужебной литературы, предметов религиозного почитания, знаков или эмблем мировоззренческой символики и атрибутики либо их порча или уничтожение - влечет наложение административного штрафа на граждан в размере от тридцати тысяч до пятидесяти тысяч рублей либо обязательные работы на срок до ста двадцати часов; на должностных лиц - от ста тысяч до двухсот тысяч рублей. 3. Осуществление религиозной организацией деятельности без указания своего официального полного наименования, в том числе выпуск или распространение в рамках миссионерской деятельности литературы, печатных, аудио- и видеоматериалов без маркировки с указанным наименованием или с неполной либо заведомо ложной маркировкой, - влечет наложение административного штрафа в размере от тридцати тысяч до пятидесяти тысяч рублей с конфискацией литературы, печатных, аудио- и видеоматериалов. 4. Осуществление миссионерской деятельности с нарушением требований законодательства о свободе совести, свободе вероисповедания и о религиозных объединениях - влечет наложение административного штрафа на граждан в размере от пяти тысяч до пятидесяти тысяч рублей; на юридических лиц - от ста тысяч до одного миллиона рублей. 5. Нарушение, предусмотренное частью 4 настоящей статьи, совершенное иностранным гражданином или лицом без гражданства, - влечет наложение административного штрафа в размере от тридцати тысяч до пятидесяти тысяч рублей с административным выдворением за пределы Российской Федерации или без такового. Комментарий к ст. 5.26 КоАП РФ 1. В соответствии со ст. 28 Конституции РФ, а также согласно п. 1 ст. 3 Федерального закона от 26 сентября 1997 г. N 125-ФЗ "О свободе совести и о религиозных объединениях" в Российской Федерации гарантируются свобода совести и свобода вероисповедания, в том числе право исповедовать индивидуально или совместно с другими любую религию или не исповедовать никакой, свободно выбирать и менять, иметь и распространять религиозные и иные убеждения и действовать в соответствии с ними. 2. Воспрепятствование осуществлению права на свободу совести и свободу вероисповедания, в том числе сопряженное с насилием над личностью, с умышленным оскорблением чувств граждан в связи с их отношением к религии, с пропагандой религиозного превосходства, с уничтожением или с повреждением имущества либо с угрозой совершения таких действий, запрещается и преследуется в соответствии с федеральным законом. Проведение публичных мероприятий, размещение текстов и изображений, оскорбляющих религиозные чувства граждан, вблизи объектов религиозного почитания запрещаются. Религиозным объединением в Российской Федерации признается добровольное объединение граждан РФ, иных лиц, постоянно и на законных основаниях проживающих на территории Российской Федерации, образованное в целях совместного исповедания и распространения веры и обладающее соответствующими этой цели признаками: вероисповедание; совершение богослужений, других религиозных обрядов и церемоний; обучение религии и религиозное воспитание своих последователей. Религиозные объединения могут создаваться в форме религиозных групп и религиозных организаций, последние подлежат обязательной государственной регистрации в органах юстиции. 3. Согласно ст. 16 Федерального закона "О свободе совести и о религиозных объединениях" религиозные организации вправе основывать и содержать культовые здания и сооружения, иные места и объекты, специально предназначенные для богослужений, молитвенных и религиозных собраний, религиозного почитания (паломничества). Богослужения, другие религиозные обряды и церемонии беспрепятственно совершаются в культовых зданиях и сооружениях и на относящихся к ним территориях, в иных местах, предоставленных религиозным организациям для этих целей, в местах паломничества, в учреждениях и на предприятиях религиозных организаций, на кладбищах и в крематориях, а также в жилых помещениях. 4. Культовые здания и сооружения должны отвечать своему религиозному предназначению, определенному уставами религиозной организации, и использоваться в целях осуществления богослужений, проведения молитвенных и религиозных собраний и в других целях. Иное использование объектов недвижимости культового назначения, например проведение в них митингов, манифестаций и т.п., будет противоречить п. 1 ст. 16 Федерального закона "О свободе совести и о религиозных объединениях", в котором упоминается об их целевом использовании. Противоправное использование храмов и других культовых зданий не следует отождествлять с особенностями отправления культа, например с чтением проповедей в православных и иных храмах, когда наряду с проблематикой духовного свойства рассматриваются и прямо относящиеся к теме проповеди политико-правовые проблемы. 5. Религиозный обряд, или церемония, представляет собой совокупность действий, установленных внутриконфессиональными актами. К ним относятся, например, обряды крещения, церковного благословения на брак (для православных). Религиозная и обрядовая деятельность может быть осуществлена только в объектах, указанных в уставах религиозных организаций, и иных местах, если совершение действий духовного почитания не будет противоречить зарегистрированным уставам, - прежде всего это территории, непосредственно прилегающие к храму или иному культовому зданию. К остальным местам, где обрядовая деятельность совершается беспрепятственно, относятся места паломничества, кладбища, крематории и иные объекты. 6. В соответствии со ст. 16 Федерального закона "О свободе совести и о религиозных объединениях" религиозные организации вправе проводить религиозные обряды в лечебно-профилактических и больничных учреждениях, детских домах, домах-интернатах для престарелых и инвалидов, в учреждениях, предназначенных для исполнения уголовных наказаний в виде лишения свободы, по просьбам находящихся в них граждан, в помещениях, специально выделяемых администрацией для этих целей. Проведение религиозных обрядов в местах содержания под стражей допускается с соблюдением требований уголовно-процессуального законодательства Российской Федерации. Командование воинских частей с учетом требований воинских уставов не должно препятствовать участию военнослужащих в богослужениях, других религиозных обрядах и церемониях. В иных случаях публичные богослужения, другие религиозные обряды и церемонии осуществляются в порядке, установленном для проведения митингов, шествий и демонстраций. 7. Применительно к ч. 2 комментируемой статьи следует принимать во внимание различное истолкование понятий "эмблема" и "символика" в законодательстве: согласно п. 1 ст. 7 Федерального закона от 11 июля 2001 г. N 95-ФЗ "О политических партиях" эмблема политической партии рассматривается в качестве одного из ее символов. См. п. 2 комментария к ст. 20.3. 8. Воспрепятствование осуществлению права на свободу совести выражается в противоправных действиях (бездействии), совершение которых несовместимо с реализацией указанного права. Незаконное воспрепятствование деятельности религиозных организаций или совершению религиозных обрядов может содержать признаки преступления, предусмотренного ст. 148 УК. Нарушение равенства прав и свобод человека и гражданина в зависимости от отношения к религии, причинившее вред правам и законным интересам граждан, квалифицируется как преступление (ч. 1 ст. 136 УК). 9. Дела об административных правонарушениях, предусмотренных комментируемой статьей, рассматриваются мировыми судьями (ср. ч. 1 ст. 23.1, абз. 2 ч. 3 и абз. 4 ч. 3 указанной статьи; см. примечание к п. 5 комментария к ст. 5.1). Источник комментария: Постатейный комментарий к Кодексу Российской Федерации об административных правонарушениях. Расширенный, с использованием материалов судебной практики: В 2 кн. 2-е изд., испр. и доп . Агапов А.Б. М.: Статут, 2004 . Судебная практика по статье 5.26 КоАП РФ Решение по делу № 02А-0299/2025 от 30.05.2025 - О признании информации, размещенной в сети Интернет, запрещенной к распространению на адрес Гагаринский районный суд (Город Москва) Рассматриваемые материалы содержат сцены осквернения указанного символа при производстве порнографических материалов путем использования его как предмета сексуального характера. Статьей ст. 5.26 КоАП РФ установлена административная ответственность за умышленное публичное осквернение религиозной или богослужебной литературы, предметов религиозного почитания, знаков или эмблем Решение по делу № 02А-0103/2025 от 22.04.2025 - О признании информации, размещенной в сети Интернет, информацией, распространение которой в Российской Федерации запрещено Черемушкинский районный суд (Город Москва) Согласно ч. 2 ст. 5.26 КоАП РФ, установлена административная ответственность за умышленное публичное осквернение религиозной или богослужебной литературы, предметов религиозного почитания, знаков или эмблем мировоззренческой символики и атрибутики либо их порча или уничтожение Решение по делу № 02А-0264/2025 от 21.04.2025 - О признании информации, размещенной в сети Интернет, информацией, распространение которой в Российской Федерации запрещено Черемушкинский районный суд (Город Москва) Согласно ч. 2 ст. 5.26 КоАП РФ, установлена административная ответственность за умышленное публичное осквернение религиозной или богослужебной литературы, предметов религиозного почитания, знаков или эмблем мировоззренческой символики и атрибутики либо их порча или уничтожение Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен