ID: koap_9.16
Заголовок: Статья 9.16 КоАП РФ. Нарушение законодательства об энергосбережении и о повышении энергетической эффективности (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 9.16 КоАП РФ 1. Выпуск производителем или ввоз на территорию Российской Федерации импортером товара без включения информации о классе его энергетической эффективности, иной обязательной информации об энергетической эффективности в техническую документацию, прилагаемую к товару, в его маркировку, на его этикетку, а равно нарушение установленных правил включения указанной информации - влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до пятнадцати тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от десяти тысяч до пятнадцати тысяч рублей с конфискацией товаров, явившихся предметом административного правонарушения, или без таковой; на юридических лиц - от ста тысяч до ста пятидесяти тысяч рублей с конфискацией товаров, явившихся предметом административного правонарушения, или без таковой. 2. Реализация товаров без информации о классе их энергетической эффективности, иной обязательной информации об энергетической эффективности в технической документации, прилагаемой к товарам, в их маркировке, на их этикетках в случае, если наличие такой информации является обязательным, - влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до пятнадцати тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от десяти тысяч до пятнадцати тысяч рублей с конфискацией товаров, явившихся предметом административного правонарушения, или без таковой; на юридических лиц - от ста тысяч до ста пятидесяти тысяч рублей с конфискацией товаров, явившихся предметом административного правонарушения, или без таковой. 3. Несоблюдение при проектировании, строительстве, реконструкции, капитальном ремонте зданий, строений, сооружений требований энергетической эффективности, требований их оснащенности приборами учета используемых энергетических ресурсов - влечет наложение административного штрафа на должностных лиц в размере от двадцати тысяч до тридцати тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от сорока тысяч до пятидесяти тысяч рублей; на юридических лиц - от пятисот тысяч до шестисот тысяч рублей. 4. Несоблюдение лицами, ответственными за содержание многоквартирных домов, требований энергетической эффективности, предъявляемых к многоквартирным домам, требований их оснащенности приборами учета используемых энергетических ресурсов, требований о проведении обязательных мероприятий по энергосбережению и повышению энергетической эффективности общего имущества собственников помещений в многоквартирных домах - влечет наложение административного штрафа на должностных лиц в размере от пяти тысяч до десяти тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от десяти тысяч до пятнадцати тысяч рублей; на юридических лиц - от двадцати тысяч до тридцати тысяч рублей. 5. Несоблюдение лицами, ответственными за содержание многоквартирных домов, требований о разработке и доведении до сведения собственников помещений в многоквартирных домах предложений о мероприятиях по энергосбережению и повышению энергетической эффективности в многоквартирных домах - влечет наложение административного штрафа на должностных лиц в размере от пяти тысяч до десяти тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от десяти тысяч до пятнадцати тысяч рублей; на юридических лиц - от двадцати тысяч до тридцати тысяч рублей. 6. Несоблюдение организациями, обязанными осуществлять деятельность по установке, замене, эксплуатации приборов учета используемых энергетических ресурсов, снабжение которыми или передачу которых они осуществляют, требования о предоставлении собственникам жилых домов, садовых домов, лицам, представляющим их интересы, собственникам помещений в многоквартирных домах, лицам, ответственным за содержание многоквартирных домов, предложений об оснащении приборами учета используемых энергетических ресурсов, если предоставление указанных предложений таким лицам является обязательным, - влечет наложение административного штрафа на должностных лиц в размере от двадцати тысяч до тридцати тысяч рублей; на юридических лиц - от ста тысяч до ста пятидесяти тысяч рублей. 7. Несоблюдение собственниками нежилых зданий, строений, сооружений в процессе их эксплуатации требований энергетической эффективности, предъявляемых к таким зданиям, строениям, сооружениям, требований их оснащенности приборами учета используемых энергетических ресурсов - влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до пятнадцати тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от двадцати тысяч до тридцати пяти тысяч рублей; на юридических лиц - от ста тысяч до ста пятидесяти тысяч рублей. 8. Непредставление декларации о потреблении энергетических ресурсов, несоблюдение требований к форме указанной декларации либо нарушение порядка ее представления - влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до пятнадцати тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от десяти тысяч до пятнадцати тысяч рублей; на юридических лиц - от пятидесяти тысяч до двухсот пятидесяти тысяч рублей. 9. Несоблюдение правил представления в федеральный орган исполнительной власти, уполномоченный на создание и обеспечение функционирования государственной информационной системы в области энергосбережения и повышения энергетической эффективности, информации, необходимой для включения в государственную информационную систему в области энергосбережения и повышения энергетической эффективности, за исключением случаев, предусмотренных частью 8 настоящей статьи, - влечет наложение административного штрафа на должностных лиц в размере пяти тысяч рублей; на юридических лиц - десяти тысяч рублей. 10. Несоблюдение организациями с участием государства или муниципального образования, организациями, осуществляющими регулируемые виды деятельности, требования о принятии программ в области энергосбережения и повышения энергетической эффективности - влечет наложение административного штрафа на должностных лиц в размере от тридцати тысяч до пятидесяти тысяч рублей; на юридических лиц - от пятидесяти тысяч до ста тысяч рублей. 11. Осуществление закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд, не соответствующих требованиям их энергетической эффективности, - влечет наложение административного штрафа на должностных лиц в размере тридцати тысяч рублей; на юридических лиц - ста тысяч рублей. 12. Необоснованный отказ или уклонение организации, обязанной осуществлять деятельность по установке, замене, эксплуатации приборов учета используемых энергетических ресурсов, снабжение которыми или передачу которых они осуществляют, от заключения соответствующего договора и (или) от его исполнения, а равно нарушение установленного порядка его заключения либо несоблюдение такой организацией установленных для нее в качестве обязательных требований об установке, о замене, об эксплуатации приборов учета используемых энергетических ресурсов, за исключением приборов учета электрической энергии, - влечет наложение административного штрафа на должностных лиц в размере от двадцати тысяч до тридцати тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от двадцати тысяч до тридцати тысяч рублей; на юридических лиц - от пятидесяти тысяч до ста тысяч рублей. 13. Невыполнение гарантирующими поставщиками электрической энергии, сетевыми организациями обязанности по осуществлению приобретения, установки, замены, допуска в эксплуатацию приборов учета электрической энергии в случаях, предусмотренных законодательством об электроэнергетике, - влечет наложение административного штрафа на должностных лиц в размере от двадцати тысяч до тридцати тысяч рублей; на юридических лиц - от пятидесяти тысяч до ста тысяч рублей. Судебная практика по статье 9.16 КоАП РФ Решение по делу № А04-216/2025 от 24.03.2025 АС Амурской области Неисполнение этой обязанности влечет риск наступления административной ответственности по п. 13 ст. 9.16 КоАП РФ, устанавливающей имущественные санкции для Гарантирующего поставщика. Длительная просрочка исполнения обязательств со стороны ответчика (около 4 месяцев) сделало невозможным для ПАО «ДЭК» выполнение обязанностей предписанных законодателем, что породило многочисленные Решение по делу № 2-4120/2024 от 11.03.2025 - Об обязании установить общедомовой прибор учета потребленной тепловой энергии Воскресенский городской суд (Московская область) За допущенное бездействие по постановлению Воскресенского городского прокурора <адрес> ООО <ФИО> привлечено к административной ответственности по ч. 12 ст. 9.16 КоАП РФ. Поскольку ответчиком нарушены права неопределенного круга лиц на качественное предоставление коммунальной услуги по отоплению, прокурор обратился в суд с рассматриваемым иском Решение по делу № 2-4119/2024 от 11.03.2025 - Об обязании установить общедомовой прибор учета потребленной тепловой энергии Воскресенский городской суд (Московская область) За допущенное бездействие по постановлению Воскресенского городского прокурора <адрес> ООО <ФИО>» привлечено к административной ответственности по ч. 12 ст. 9.16 КоАП РФ. Поскольку ответчиком нарушены права неопределенного круга лиц на качественное предоставление коммунальной услуги по отоплению, прокурор обратился в суд с рассматриваемым иском Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен