ID: koap_5.47
Заголовок: Статья 5.47 КоАП РФ. Сбор подписей избирателей, участников референдума в запрещенных местах, а также сбор подписей лицами, которым участие в этом запрещено федеральным законом (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 5.47 КоАП РФ Участие органов государственной власти, органов местного самоуправления, органов управления организаций независимо от формы собственности, учреждений, членов избирательных комиссий с правом решающего голоса в сборе подписей избирателей в поддержку выдвижения кандидата, списка кандидатов, в сборе подписей участников референдума в поддержку инициативы проведения референдума, а равно сбор подписей на рабочих местах, в процессе и в местах выдачи заработной платы, пенсий, пособий, иных социальных выплат, а также при оказании благотворительной помощи - влечет наложение административного штрафа на граждан в размере от одной тысячи до двух тысяч рублей; на должностных лиц - от двух тысяч до трех тысяч рублей; на юридических лиц - от десяти тысяч до двадцати тысяч рублей. Комментарий к ст. 5.47 КоАП РФ 1. См. п. 1 комментария к ст. 5.46. 2. Запрет на участие органов государственной власти, муниципальных органов, органов управления организаций всех форм собственности, учреждений, членов избирательных комиссий с правом решающего голоса, запрет на сбор подписей на рабочих местах, в процессе и в местах выдачи заработной платы, пенсий, пособий, стипендий, иных социальных выплат установлен п. 6 ст. 37 Федерального закона "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации". Применительно к соответствующим выборам указанный запрет установлен п. 1 ст. 44 Федерального закона "О выборах депутатов Государственной Думы Федерального Собрания Российской Федерации", п. 7 ст. 36 Федерального закона "О выборах Президента Российской Федерации". При проведении выборов Президента РФ помимо указанных случаев запрещается также сбор подписей в местах оказания благотворительной помощи. В соответствии с п. 6 ст. 37 Федерального закона "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" подписи могут собираться только среди избирателей, обладающих активным избирательным правом в том избирательном округе, в котором кандидат дает согласие на выдвижение, или среди участников референдума, обладающих правом на участие в соответствующем референдуме. 3. Проведение сбора подписей лицами, замещающими государственные или муниципальные должности, в том числе государственными или муниципальными служащими, в ходе служебных командировок, а также привлечение лиц, находящихся в служебной зависимости, к осуществлению в служебное время сбора подписей избирателей в поддержку выдвижения кандидата, списка кандидатов, сбора подписей участников референдума в поддержку инициативы проведения референдума рассматриваются в качестве противоправной деятельности лица с использованием преимуществ должностного или служебного положения и квалифицируются по ст. 5.45 КоАП (см. соответственно подп. "д", подп. "а" п. 3 комментария к указанной статье). 4. О рассмотрении дел об административных правонарушениях, предусмотренных комментируемой статьей, и о процессуальных особенностях обжалования постановлений, вынесенных по делам об указанных правонарушениях, см. соответственно п. 5 и 6 комментария к ст. 5.45. Источник комментария: Постатейный комментарий к Кодексу Российской Федерации об административных правонарушениях. Расширенный, с использованием материалов судебной практики: В 2 кн. 2-е изд., испр. и доп . Агапов А.Б. М.: Статут, 2004 . Судебная практика по статье 5.47 КоАП РФ Постановление по делу № 05-0474/1/2023 от 04.10.2023 - По статье 6.9 КоАП РФ Судебный участок № 1 Железнодорожного судебного района г. Симферополя протоколы об административных правонарушениях вправе составлять должностные лица органов внутренних дел (полиции) - об административных правонарушениях, предусмотренных статьями 5.10 - 5.12, 5.14 - 5.16, 5.22, 5.26, 5.35 - 5.38, 5.40, 5.43, 5.47, 5.49, 5.69, 6.1.1, 6.8, 6.9, 6.9.1, 6.10, 6.11, 6.12, 6.13, 6.15, 6.16, 6.16.1, 6.18, 6.20, 6.21, 6.22, 6.23, 7.1, статьей 7.2 КоАП РФ Постановление по делу № 05-0217/82/2023 от 14.09.2023 - По статье 5.15 КоАП РФ Судебный участок № 82 Симферопольского судебного района Республики Крым избирательной комиссии 15.03.2023 14/55-1 уполномочен на составление протоколов об административных правонарушениях, предусмотренных статьями 5.3-5.5, 5.8-5.10, 5.12, 5.15, 5.17-5.20, 5.47, 5.50, 5.51, 5.56, 5.64-5.68 Кодекса Российской Федерации об административных правонарушениях. При этом требует уточнения время совершения административного правонарушения, указанное Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен