ID: kas_123
Заголовок: Статья 123 КАС РФ. Порядок рассмотрения вопроса о наложении судебного штрафа (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 123 КАС РФ 1. Вопрос о наложении на лицо судебного штрафа разрешается в судебном заседании. 2. По результатам рассмотрения вопроса о наложении судебного штрафа суд выносит мотивированное определение. 3. На определение о наложении судебного штрафа может быть подана частная жалоба лицом, на которое наложен судебный штраф, в течение месяца со дня получения копии данного определения. Комментарий к ст. 123 КАС РФ Положения ст. 123 КАС РФ, определяющие порядок рассмотрения вопроса о наложении судебного штрафа, закреплены по аналогии - но далеко не во всем - с положениями ст. 120 АПК РФ, определяющими порядок рассмотрения вопроса о наложении судебного штрафа арбитражным судом. В ГПК РФ соответствующее регулирование сводится к положению ч. 3 его ст. 105 о том, что копия определения суда о наложении судебного штрафа направляется лицу, на которое наложен штраф. Положение ч. 1 ст. 123 КАС РФ гораздо менее детализировано, нежели положения ч. ч. 1 - 3 ст. 120 АПК РФ, по аналогии с которыми оно закреплено. Указанными же нормами АПК РФ предусмотрено следующее: - вопрос о наложении судебного штрафа на лицо, присутствующее в судебном заседании, разрешается в том же судебном заседании арбитражного суда (ч. 1); - вопрос о наложении судебного штрафа на лицо, не присутствующее в судебном заседании, разрешается в другом судебном заседании арбитражного суда (ч. 2); - лицо, в отношении которого рассматривается вопрос о наложении судебного штрафа, извещается о времени и месте судебного заседания с указанием оснований проведения судебного заседания. Неявка надлежащим образом извещенного лица не является препятствием к рассмотрению вопроса о наложении судебного штрафа (ч. 3). В пунктах 17 и 18 Постановления Пленума ВС России 2017 г. N 21 даны следующие разъяснения: - в случае, если процессуальную обязанность (например, обязанность представить доказательства) следует исполнить в день или до дня проведения судебного заседания (предварительного судебного заседания) по административному делу, лицу, на которое возложена эта обязанность, должно быть разъяснено, что за ее неисполнение без уважительных причин в установленный судом срок к нему могут быть применены меры процессуального принуждения. При соблюдении данного условия вопрос о наложении судебного штрафа может быть разрешен судом в соответствующем судебном заседании (предварительном судебном заседании), в т.ч. в отсутствие указанного лица, надлежащим образом извещенного о времени и месте его проведения и не сообщившего об уважительных причинах неявки в суд (п. 17); - следует учитывать, что, по смыслу ч. 1 ст. 123 КАС РФ, вопрос о наложении судебного штрафа разрешается в судебном заседании даже в том случае, когда административное дело рассматривается в порядке упрощенного (письменного) производства. Поскольку рассмотрение вопроса о наложении судебного штрафа не связано с разрешением административного дела по существу, при необходимости суд вправе назначить отдельное судебное заседание для рассмотрения данного вопроса с извещением о его проведении лица, на которое может быть наложен штраф, в т.ч. после разрешения дела по существу. В любом случае лицу, на которое налагается судебный штраф, должна быть предоставлена возможность давать объяснения, представлять иные доказательства, подтверждающие отсутствие оснований для наложения штрафа в судебном заседании. В ходе такого заседания ведется аудиопротоколирование и составляется протокол в письменной форме (ст. 204 КАС РФ). Неявка в судебное заседание указанного лица, надлежащим образом извещенного о времени и месте судебного заседания, не является препятствием к рассмотрению вопроса о наложении судебного штрафа (п. 18). В ч. 2 ст. 123 КАС РФ вошло положение, аналогичное тому, которое содержится в ч. 4 ст. 120 АПК РФ и согласно которому по результатам рассмотрения вопроса о наложении судебного штрафа арбитражный суд выносит определение. Причем в отличие от приведенного положения в ч. 2 ст. 123 КАС РФ непосредственно указано, что соответствующее определении суда должно быть мотивированно. В то же время в ст. 123 КАС РФ не вошли положения, аналогичные следующим, содержащимся в ст. 120 АПК РФ: - копия определения о наложении судебного штрафа направляется лицу, на которое наложен штраф, в пятидневный срок со дня вынесения определения (ч. 4); - определение о наложении судебного штрафа приводится в исполнение немедленно в порядке, установленном для исполнения решения арбитражного суда. Исполнительный лист направляется арбитражным судом судебному приставу-исполнителю по месту жительства или месту нахождения лица, на которое наложен судебный штраф (ч. 5). Часть 3 ст. 123 КАС РФ содержит положение, аналогичное следующем закрепленному в ч. 6 ст. 120 АПК РФ: определение арбитражного суда о наложении судебного штрафа может быть обжаловано в 10-дневный срок со дня получения лицом, на которое наложен судебный штраф, копии определения. Но срок для обжалования в ч. 3 ст. 123 КАС РФ установлен больший - месяц со дня получения копии соответствующего определения. В ч. 7 ст. 120 АПК РФ установлено, что подача жалобы на определение о наложении судебного штрафа не приостанавливает исполнение определения. Подобное положение в ст. 123 КАС РФ не вошло, но, видимо, данное правило подразумевается. Следует также отметить, что в КАС РФ не вошли положения, аналогичные тем, которые закреплены в ст. 106 "Сложение или уменьшение судебного штрафа" ГПК РФ. Соответственно, КАС РФ не предусматривает возможность сложения или уменьшения штрафа, наложенного судом в качестве применения меры процессуального принуждения. Как разъяснено в п. 22 Постановления Пленума ВС России 2017 г. N 21, в силу ч. 3 ст. 123 КАС РФ на определение о наложении судебного штрафа может быть подана частная жалоба лицом, на которое наложен судебный штраф, в течение месяца со дня получения копии данного определения; при этом копия определения считается полученной и в тех случаях, когда соответствующее почтовое отправление поступило лицу, которому оно направлено, но по обстоятельствам, зависящим от него, не было ему вручено или адресат не ознакомился с ним (п. 1 ст. 165.1 части первой ГК РФ); в таких случаях срок обжалования судебного акта исчисляется со дня отказа от получения почтового отправления либо со дня возвращения соответствующего почтового отправления ввиду истечения срока его хранения отделением почтовой связи по месту отправления копии определения; при этом день возвращения отправления может быть определен по штемпелю почтового отправления, по системе отслеживания регистрируемой почтовой корреспонденции на официальном сайте ФГУП "Почта России". Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 123 КАС РФ Решение по делу № 2А-885/2025 от 26.05.2025 - О признании действий незаконными Фрунзенский районный суд г. Иваново (Ивановская область) и иными лицами, наделенными публичными полномочиями, судом может быть наложен судебный штраф в порядке и размере, которые установлены статьями 122 и 123 Кодекса административного судопроизводства Российской Федерации. Решение может быть обжаловано в апелляционном порядке в судебную коллегию по административным делам Ивановского областного суда через Фрунзенский районный суд Решение по делу № 02А-0359/2025 от 23.04.2025 - О признании действий незаконными, обязании перечислить денежные средства, взыскании расходов по уплате государственной пошлины, штрафа Мещанский районный суд (Город Москва) Судебный штраф - это мера процессуального принуждения, применяемая судом в порядке и в размере предусмотренных статьями 122 и 123 настоящего Кодекса к лицам, не исполняющим процессуальные обязанности, и в соответствии с частью 1 статьи 122 КАС РФ налагается только в случаях, которые прямо предусмотрены КАС РФ (ч. ч. 12, 15 ст. 49, ч. 8 ст. 50, ч. 8 ст. 51, ч. 7 ст. 52, ч. 5 ст. 63 Решение по делу № 2А-2438/2024 от 31.03.2025 - О признании незаконным решение об отказе в предоставлении муниципальной услуги и обязании устранить допущенные нарушения Лаишевский районный суд (Республика Татарстан) Несообщение в суд о принятых мерах по исполнению решения суда влечет наложение на виновных должностных лиц судебного штрафа в порядке и размере, предусмотренных статьями 122 и 123 Кодекса административного судопроизводства Российской Федерации. Наложение штрафа не освобождает соответствующих должностных лиц от обязанности сообщить о принятии указанных мер Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен