ID: koap_10.11
Заголовок: Статья 10.11 КоАП РФ. Нарушение норм и правил ведения племенного животноводства (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 10.11 КоАП РФ 1. Реализация или использование в целях воспроизводства племенной продукции (материала) с нарушением требований, установленных законодательством о племенном животноводстве, - влечет предупреждение или наложение административного штрафа на граждан в размере от одной тысячи до одной тысячи пятисот рублей; на должностных лиц - от двух тысяч до трех тысяч рублей; на юридических лиц - от двадцати тысяч до тридцати тысяч рублей. 2. Нарушение правил государственной регистрации племенных животных и племенных стад - влечет наложение административного штрафа на граждан в размере от трехсот до пятисот рублей; на должностных лиц - от пятисот до одной тысячи рублей; на юридических лиц - от пяти тысяч до десяти тысяч рублей. Комментарий к ст. 10.11 КоАП РФ 1. В соответствии с Федеральным законом от 3 августа 1995 г. N 123-ФЗ "О племенном животноводстве" под племенной продукцией (материалом) понимаются сельскохозяйственное животное, имеющее документально подтвержденное происхождение, используемое для воспроизводства определенной породы (племенное животное), а также его семя и эмбрионы. Племенные животные и племенные стада подлежат обязательной государственной регистрации (см. п. 4 комментария к данной статье). 2. Экспорт и импорт племенной продукции (материала) осуществляются в порядке, предусмотренном законодательством Российской Федерации, при наличии разрешения специально уполномоченного Правительством РФ государственного органа по управлению племенным животноводством. Разрешение на импорт племенной продукции (материала) выдается при условии, если племенная ценность импортируемой племенной продукции (материала) подтверждена признаваемым Российской Федерацией сертификатом (свидетельством). Для получения указанного разрешения заинтересованное лицо обязано представить в специально уполномоченный Правительством РФ государственный орган по управлению племенным животноводством документы о качестве племенной продукции (материала). Согласно п. 5 Положения о Министерстве сельского хозяйства Российской Федерации, утвержденного Постановлением Правительства РФ от 29 ноября 2000 г. N 901, Минсельхоз России является специально уполномоченным государственным органом в области племенного животноводства. 3. Согласно п. 1 ст. 17 Федерального закона от 8 августа 2001 г. N 128-ФЗ "О лицензировании отдельных видов деятельности" деятельность по разведению племенных животных (за исключением случая, если указанная деятельность осуществляется для обеспечения собственных нужд юридического лица или индивидуального предпринимателя), а также деятельность по производству и использованию племенной продукции (материала) (за исключением случая, если указанная деятельность осуществляется для обеспечения собственных нужд юридического лица или индивидуального предпринимателя) вправе осуществлять только лицензиаты. Согласно Перечню федеральных органов исполнительной власти, осуществляющих лицензирование, утвержденному Постановлением Правительства РФ от 11 февраля 2002 г. N 135, лицензирование указанных видов деятельности отнесено к ведению Минсельхоза России. Соблюдение лицензиатом - юридическим лицом и индивидуальным предпринимателем стандартов, норм и правил, установленных в области племенного животноводства, предусмотрено лицензионными требованиями и условиями (см. подп. "г" п. 3 Положения о лицензировании деятельности по разведению племенных животных (за исключением случая, если указанная деятельность осуществляется для обеспечения собственных нужд юридического лица или индивидуального предпринимателя); подп. "б" п. 3 Положения о лицензировании деятельности по производству и использованию племенной продукции (материала) (за исключением случая, если указанная деятельность осуществляется для обеспечения собственных нужд юридического лица или индивидуального предпринимателя), утвержденных Постановлением Правительства РФ от 4 июля 2002 г. N 497). Совершение лицензиатом рассматриваемых административных правонарушений квалифицируется как нарушение требований и условий лицензирования и влечет за собой санкции в виде приостановления действия лицензии или ее аннулирования, применяемые в соответствии со ст. 13 Федерального закона "О лицензировании отдельных видов деятельности", независимо от привлечения нарушителя к административной ответственности, установленной комментируемой статьей (см. также п. 6 комментария к ст. 14.1). Осуществление данных видов деятельности без лицензии рассматривается в качестве административного правонарушения, предусмотренного ч. 1 комментируемой статьи. 4. Согласно ст. 18 Федерального закона "О племенном животноводстве" племенные животные и племенные стада относятся к объектам государственной регистрации. По смыслу ст. 2 Федерального закона "О племенном животноводстве" под племенным животным понимается сельскохозяйственное животное, имеющее документально подтвержденное происхождение, используемое для воспроизводства определенной породы и зарегистрированное в установленном порядке. Государственная регистрация племенных животных и племенных стад осуществляется посредством внесения записей соответственно в государственную книгу племенных животных и государственный племенной регистр. В государственную книгу племенных животных и государственный племенной регистр заносятся данные о племенных и продуктивных качествах племенных животных, племенных стадах, а также другие данные, необходимые для идентификации племенных животных, племенных стад, определения их происхождения и хозяйственной ценности. Указанные данные должны быть доступны для заинтересованных лиц. Государственная книга племенных животных и государственный племенной регистр ведутся соответствующими органами государственной племенной службы. 5. См. примечание к п. 5 комментария к ст. 5.1. Рассмотрение дел об административных правонарушениях, предусмотренных комментируемой статьей, отнесено к ведению мировых судей (ср. ч. 1 ст. 23.1 КоАП, абз. 2 и 4 ч. 3 указанной статьи; согласно ч. 1 ст. 28.7 КоАП при рассмотрении дел о данных правонарушениях проведение административного расследования не предусмотрено). Источник комментария: Постатейный комментарий к Кодексу Российской Федерации об административных правонарушениях. Расширенный, с использованием материалов судебной практики: В 2 кн. 2-е изд., испр. и доп . Агапов А.Б. М.: Статут, 2004 . Судебная практика по статье 10.11 КоАП РФ Постановление по делу № 05-2263/245/2023 от 27.12.2023 - По статье 20.25 КоАП РФ Судебный участок № 245 Донского района На основании изложенного, и руководствуясь ст. ст. 29.9, 10.11 КоАП РФ, суд Признать <ФИО> виновным в совершении административного правонарушения, предусмотренного ч. 1 ст. 20.25 КоАП РФ, и назначить наказание в виде административного штрафа в размере 4 000 (четыре тысячи) рублей, подлежащего уплате по следующим реквизитам Постановление по делу № 05-2274/245/2023 от 27.12.2023 - По статье 20.25 КоАП РФ Судебный участок № 245 Донского района На основании изложенного, и руководствуясь ст. ст. 29.9, 10.11 КоАП РФ, суд Признать <ФИО> виновным в совершении административного правонарушения, предусмотренного ч. 1 ст. 20.25 КоАП РФ, и назначить наказание в виде административного штрафа в размере 4 000 (четыре тысячи) рублей, подлежащего уплате по следующим реквизитам Постановление по делу № 05-2272/245/2023 от 27.12.2023 - По статье 20.25 КоАП РФ Судебный участок № 245 Донского района На основании изложенного, и руководствуясь ст. ст. 29.9, 10.11 КоАП РФ, суд Признать <ФИО> виновным в совершении административного правонарушения, предусмотренного ч. 1 ст. 20.25 КоАП РФ, и назначить наказание в виде административного штрафа в размере 4 000 (четыре тысячи) рублей, подлежащего уплате по следующим реквизитам Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен