ID: kas_93
Заголовок: Статья 93 КАС РФ. Окончание процессуального срока (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 93 КАС РФ 1. Процессуальный срок, исчисляемый годами, истекает в соответствующие месяц и число последнего года установленного процессуального срока. Процессуальный срок, исчисляемый месяцами, истекает в соответствующее число последнего месяца установленного срока. В случае, если окончание процессуального срока, исчисляемого месяцами, приходится на месяц, который не имеет соответствующего числа, процессуальный срок истекает в последний день этого месяца. 2. В случае, если последний день процессуального срока приходится на нерабочий день, днем окончания процессуального срока считается следующий за ним рабочий день. 3. Процессуальный срок, определяемый часами, оканчивается по истечении последнего часа установленного процессуального срока. 4. Процессуальное действие, для совершения которого установлен процессуальный срок (за исключением процессуального срока, исчисляемого часами), может быть совершено до двадцати четырех часов последнего дня процессуального срока. В случае, если жалоба, документы или денежные суммы были сданы в организацию почтовой связи до двадцати четырех часов последнего дня установленного процессуального срока, срок не считается пропущенным, за исключением процессуальных сроков, установленных статьей 240, частями 3 и 3.1 статьи 298, частью 2 статьи 314 настоящего Кодекса. 5. В случае, если процессуальное действие должно быть совершено непосредственно в суде или другой организации, процессуальный срок истекает в тот час, когда в этом суде или этой организации по установленным правилам заканчивается рабочий день или прекращаются соответствующие операции. Комментарий к ст. 93 КАС РФ В ч. 1 ст. 93 КАС РФ, устанавливающей правила определения окончания процессуального срока, закреплены положения, аналогичные следующим содержащимся в ч. 1 ст. 108 ГПК РФ: процессуальный срок, исчисляемый годами, истекает в соответствующие месяц и число последнего года срока; срок, исчисляемый месяцами, истекает в соответствующее число последнего месяца срока; в случае, если окончание срока, исчисляемого месяцами, приходится на такой месяц, который соответствующего числа не имеет, срок истекает в последний день этого месяца. Аналогичные положения содержатся и в ч. ч. 1, 2 ст. 114 АПК РФ. С учетом этого, а также того, что ч. 3 ст. 92 КАС РФ аналогична ч. 4 ст. 113 АПК РФ, при применении ч. 1 ст. 93 КАС РФ могут быть учтены следующие разъяснения, данные в п. 2 Постановления Пленума ВАС России 2013 г. N 99: - если календарная дата (дата наступления события, далее - дата), которой определено начало течения процессуального срока в один год, - 25 декабря 2012 года, то течение этого срока началось 26 декабря 2012 г., днем его окончания является 25 декабря 2013 г.; - если дата, которой определено начало течения процессуального срока в один месяц, - 25 декабря 2012 г. (например, в этот день изготовлен полный текст решения суда первой инстанции), то течение этого срока началось 26 декабря 2012 г., днем его окончания является 25 января 2013 г. Часть 2 ст. 93 КАС РФ содержит положение, аналогичное тому, которое закреплено в ч. 2 ст. 108 ГПК РФ и согласно которому в случае, если последний день процессуального срока приходится на нерабочий день, днем окончания срока считается следующий за ним рабочий день. Такое же правило установлено в ч. 4 ст. 114 АПК РФ, но в ч. 3 данной статьи в отношении процессуального срока, исчисляемого днями, установлено, что он истекает в последний день установленного срока (поскольку согласно ч. 3 ст. 113 данного Кодекса в сроки, исчисляемые днями, не включаются нерабочие дни). Как отмечено в п. 2 Постановления Пленума ВАС России 2013 г. N 99, к нерабочим дням относятся выходные и нерабочие праздничные дни; выходными днями являются суббота и воскресенье, перечень нерабочих праздничных дней устанавливается трудовым законодательством РФ. В соответствии с ч. 3 ст. 93 КАС РФ определяется момент окончания процессуального срока, исчисляемого часами (по истечении последнего часа установленного процессуального срока). Причем на это правило указано как на исключение в ч. 4 данной статьи. Подобные положения ни ГПК РФ, ни АПК РФ не содержат, хотя ГПК РФ предусматривал процессуальные сроки, исчисляемые часами (соответствующие положения перенесены в КАС РФ). В ч. ч. 4 и 5 ст. 93 КАС РФ закреплены положения, аналогичные следующим содержащимся в ч. ч. 3 и 4 ст. 108 ГПК РФ соответственно: - процессуальное действие, для совершения которого установлен процессуальный срок, может быть совершено до 24 часов последнего дня срока. В случае если жалоба, документы или денежные суммы были сданы в организацию почтовой связи до 24 часов последнего дня срока, срок не считается пропущенным (ч. 3); - в случае, если процессуальное действие должно быть совершено непосредственно в суде или другой организации, срок истекает в тот час, когда в этом суде или этой организации по установленным правилам заканчивается рабочий день или прекращаются соответствующие операции (ч. 4). Такие же правила установлены ч. ч. 5 - 7 ст. 114 АПК РФ, в связи с чем представляют интерес следующие разъяснения, данные в п. 4 Постановления Пленума ВАС России 2013 г. N 99: - в соответствии с ч. 6 ст. 114 АПК РФ, если заявление, жалоба, другие документы либо денежные суммы были сданы на почту, переданы или заявлены в орган либо уполномоченному их принять лицу до 24 часов последнего дня процессуального срока, срок не считается пропущенным. Указанная норма подлежит применению и в случае, если заявление, жалоба, другие документы были поданы через систему подачи документов в электронном виде "Мой арбитр". При этом датой подачи документов через систему "Мой арбитр" считается дата поступления документов в систему, которая определяется по дате, содержащейся в уведомлении о поступлении документов в систему, а момент подачи документов данным способом определяется по московскому времени; - если в результате определения даты подачи документов по московскому времени эта дата окажется более поздней, чем дата подачи документов, определяемая по месту нахождения суда, в который такие документы поступили, то срок подачи документов не считается пропущенным. Как разъяснено в п. 13 Постановления Пленума ВС России 2017 г. N 57, по смыслу ч. 4 ст. 1, ч. 3 ст. 108 ГПК РФ, ч. 5 ст. 3, ч. 6 ст. 114 АПК РФ, ч. 4 ст. 2, ч. 4 ст. 93 КАС РФ, ст. ст. 128, 129 УПК РФ при решении вопроса об истечении срока подачи обращения в суд (срока исковой давности) следует исходить из того, что обращение подано в суд на дату, указанную в уведомлении о поступлении документов в соответствующую информационную систему. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 93 КАС РФ Решение по делу № 2А-1603/2025 от 10.04.2025 - О взыскании задолженности по налогам и пени Октябрьский районный суд г. Улан-Удэ (Республика Бурятия) По правилам ст. 93 КАС РФ процессуальный срок, исчисляемый месяцами, истекает в соответствующее число последнего месяца установленного срока. Право на совершение процессуальных действий погашается с истечением установленного настоящим Кодексом или назначенного судом процессуального срока (ст. 94 КАС РФ) Решение по делу № 2А-927/2025 от 09.04.2025 - О взыскании обязательных платежей Бузулукский районный суд (Оренбургская область) В соответствии с положениями частей 1 и 2 статьи 93 КАС РФ процессуальный срок, исчисляемый месяцами, истекает в соответствующее число последнего месяца установленного срока. В случае, если последний день процессуального срока приходится на нерабочий день, днем окончания процессуального срока считается следующий за ним работай день Решение по делу № 2А-53/2025 от 08.04.2025 - О взыскании обязательных платежей Гаврилов-Ямский районный суд (Ярославская область) С учетом требований части 4 статьи 93 КАС РФ, заявление о взыскании с <ФИО> транспортного налога подано ИФНС в суд (мировому судье) в течение шести месяцев со дня истечения срока исполнения требования об уплате налога, пеней. Настоящее требование о взыскании с <ФИО> транспортного налога предъявлено налоговым органом в порядке искового производства в течение шести месяцев со дня Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен