ID: kas_46
Заголовок: Статья 46 КАС РФ. Изменение основания или предмета административного иска, отказ от административного иска, признание административного иска, заключение сторонами соглашения о примирении (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 46 КАС РФ 1. Административный истец вправе до принятия судебного акта, которым заканчивается рассмотрение административного дела по существу в суде первой инстанции, изменить основание или предмет административного иска. 2. Административный истец вправе до принятия судебного акта, которым заканчивается рассмотрение административного дела по существу в суде первой инстанции или в суде апелляционной инстанции, отказаться от административного иска полностью или частично. 3. Административный ответчик вправе при рассмотрении административного дела в суде любой инстанции признать административный иск полностью или частично. 4. Стороны вправе заключить соглашение о примирении в порядке, предусмотренном настоящим Кодексом. 5. Суд не принимает отказ административного истца от административного иска, признание административным ответчиком административного иска, если это противоречит настоящему Кодексу, другим федеральным законам или нарушает права других лиц. 6. Суд не утверждает соглашение сторон о примирении, если заключение соглашения прямо запрещено законом, противоречит существу рассматриваемого административного дела или нарушает права других лиц. 7. В случаях, предусмотренных частями 5 и 6 настоящей статьи, суд рассматривает административное дело по существу. Комментарий к ст. 46 КАС РФ В ст. 46 КАС РФ содержатся общие положения об изменении основания или предмета административного иска, отказе от административного иска, признании административного иска, заключении сторонами соглашения о примирении. Эти положения во многом в точности аналогичны положениям ст. 49 "Изменение основания или предмета иска, изменение размера исковых требований, отказ от иска, признание иска, мировое соглашение" АПК РФ (но кроме положений об изменении размера исковых требований), которыми (в ред. Федерального закона от 27 июля 2010 г. N 228-ФЗ) установлено следующее: - истец вправе при рассмотрении дела в арбитражном суде первой инстанции до принятия судебного акта, которым заканчивается рассмотрение дела по существу, изменить основание или предмет иска, увеличить или уменьшить размер исковых требований (ч. 1); - истец вправе до принятия судебного акта, которым заканчивается рассмотрение дела по существу в арбитражном суде первой инстанции или в арбитражном суде апелляционной инстанции, отказаться от иска полностью или частично (ч. 2); - ответчик вправе при рассмотрении дела в арбитражном суде любой инстанции признать иск полностью или частично (ч. 3); - стороны могут закончить дело мировым соглашением в порядке, предусмотренном главой 15 "Примирительные процедуры. Мировое соглашение" данного Кодекса (ч. 4); - арбитражный суд не принимает отказ истца от иска, уменьшение им размера исковых требований, признание ответчиком иска, не утверждает мировое соглашение сторон, если это противоречит закону или нарушает права других лиц. В этих случаях суд рассматривает дело по существу (ч. 5). Статья 39 "Изменение иска, отказ от иска, признание иска, мировое соглашение" ГПК РФ содержит несколько иное регулирование. Так, названная статья содержит следующие положения: - истец вправе изменить основание или предмет иска, увеличить или уменьшить размер исковых требований либо отказаться от иска, ответчик вправе признать иск, стороны могут окончить дело мировым соглашением (ч. 1); - суд не принимает отказ истца от иска, признание иска ответчиком и не утверждает мировое соглашение сторон, если это противоречит закону или нарушает права и законные интересы других лиц (ч. 2); - при изменении основания или предмета иска, увеличении размера исковых требований течение срока рассмотрения дела, предусмотренного данным Кодексом, начинается со дня совершения соответствующего процессуального действия (ч. 3). Положения ст. 46 КАС РФ детализированы в положениях ст. ст. 137 "Примирение сторон. Соглашение о примирении сторон" и 157 "Отказ административного истца, его представителя от административного иска, признание административного иска административным ответчиком, его представителем и соглашение о примирении сторон" данного Кодекса. Положения ч. 1 ст. 49 АПК РФ содержались и в "предшественнике" данного Кодекса, в связи с чем представляют интерес следующие разъяснения, данные в п. 3 Постановления Пленума ВАС России от 31 октября 1996 г. N 13 "О применении Арбитражного процессуального кодекса Российской Федерации при рассмотрении дел в суде первой инстанции" <157>: -------------------------------- <157> РГ. 1996. N 227. 27 ноября. - изменение предмета иска означает изменение материально-правового требования истца к ответчику; - изменение основания иска означает изменение обстоятельств, на которых истец основывает свое требование к ответчику; - из понятий предмета и основания иска вытекает, что если требование о признании сделки недействительной заменяется требованием о расторжении договора и приводятся иные основания этого изменения, то имеет место изменение предмета и основания иска; - одновременное изменение предмета и основания иска не допускается. Как разъяснено в п. 10 Постановления Пленума ВС России 2016 г. N 36, административный истец вправе увеличить или уменьшить размер требований имущественного характера, поскольку такое увеличение или уменьшение является уточнением заявленных требований (ч. 1 ст. 46, п. 1 ч. 2 ст. 135 КАС РФ). Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 46 КАС РФ Решение по делу № 2А-1018/2025 от 02.06.2025 - О признании незаконными действия по наложению ареста, описи и передаче имущества на торги Балашихинский городской суд (Московская область) Административный истец ОАО Балашихинский литейно-механический завод обратился в суд, с учетом изменений требований в порядке ст. 46 КАС РФ, с административным иском к административным ответчикам с требованиями: - признать незаконными действия судебного пристава-исполнителя в рамках исполнительного производства СД по наложению ареста, описи и передаче на реализацию Решение по делу № 2А-12018/2024 от 30.05.2025 - О признании незаконными действий, компенсации морального вреда, взыскании судебных расходов Балашихинский городской суд (Московская область) Административный истец <ФИО>, с учетом изменения требований в порядке ст. 46 КАС РФ, обратилась в суд к административным ответчикам с требованиями: - признать незаконным, необоснованным и немотивированным ответ Врио начальника ФКФИО10 <ФИО> по <адрес> <ФИО> от 29.10.ОГ-58/ТО/38/1-66 Решение по делу № 02А-0029/2025 от 28.05.2025 - О признании незаконным решения от 02.09.2024 г. об отказе в приеме документов, необходимых для предоставления государственной услуги, обязать осуществить действия, взыскать расходы по оплате госпошлины Черемушкинский районный суд (Город Москва) Указанный отказ нарушает права и законные интересы административного истца, в связи с чем, с учетом уточнений в порядке ст.46 КАС РФ, просил: признать незаконным решение Администрации Одинцовского адрес 02.09.2024 РО01-4237234234-87365518 об отказе в приеме документов, необходимых для предоставления государственной услуги «Перераспределение земель и (или) земельных участков» Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен