ID: koap_5.33
Заголовок: Статья 5.33 КоАП РФ. Невыполнение соглашения (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 5.33 КоАП РФ Невыполнение работодателем или его представителем обязательств по соглашению, достигнутому в результате примирительной процедуры, - влечет наложение административного штрафа в размере от двух тысяч до четырех тысяч рублей. Комментарий к ст. 5.33 КоАП РФ О соотношении Трудового кодекса РФ с действующим на территории РФ трудовым законодательством и иными нормативными правовыми актами, содержащими нормы трудового права, см. п. 2 комментария к ст. 5.27. О статусе работодателя, лица, его представляющего, см. п. 1 комментария к ст. 5.28, п. 1 комментария к ст. 5.29. О статусе примирительных процедур см. п. 1 - 3 комментария к ст. 5.32. Исполнение работодателем или его представителем обязательств по соглашению, достигнутому в результате примирительной процедуры, предусмотрено Федеральным законом от 23 ноября 1995 г. N 175-ФЗ "О порядке разрешения коллективных трудовых споров" (см. комментарий к ст. 5.32 КоАП). Для данного правонарушения характерно бездействие работодателя (его представителя), уклоняющегося от исполнения обязательств в срок, определенный по результатам примирительной процедуры, либо ненадлежащее исполнение работодателем этих обязательств. О рассмотрении дел об административных правонарушениях, предусмотренных комментируемой статьей, см. первый абзац п. 5 комментария к ст. 5.27. Источник комментария: Постатейный комментарий к Кодексу Российской Федерации об административных правонарушениях. Расширенный, с использованием материалов судебной практики: В 2 кн. 2-е изд., испр. и доп . Агапов А.Б. М.: Статут, 2004 . Судебная практика по статье 5.33 КоАП РФ Постановление по делу № 5-699/2023 от 21.11.2023 - По статье 15.33 КоАП РФ Судебный участок № 2 мирового судьи Западного округа г. Белгорода цемент» (ЗАО «Белгородский цемент») <ФИО> составлен протокол об административном правонарушении 261671 17.08.2023 о привлечении к административной ответственности по ч. 4 ст.1 5.33 КоАП РФ. Согласно протокола об административном правонарушении <ФИО>, являясь должностным лицом - генеральным директором ЗАО «Белгородский цемент» <ФИО> и ответственным за предоставление документов и ( Постановление по делу № 5-670/2023 от 08.11.2023 - По статье 15.33 КоАП РФ Судебный участок № 2 мирового судьи Западного округа г. Белгорода ООО БЮЗ «АРТ-КАРАТ» <ФИО> составлен протокол об административном правонарушении <НОМЕР> от <ДАТА3> о привлечении к административной ответственности по ч. 4 ст.1 5.33 КоАП РФ. Согласно протокола об административном правонарушении <ФИО> , являясь должностным лицом - специалистом по кадрам ООО БЮЗ «АРТ-КАРАТ» и ответственным за предоставление документов Постановление по делу № 3-671/2023 от 13.10.2023 - По статье 5.33 КоАП РФ Судебный участок № 1 Верхнеуральского района Челябинской области Мировой судья судебного участка 1 Верхнеуральского района Челябинской области Волынкин А.А., рассмотрев дело об административном правонарушении, предусмотренном ст. 5.33 Кодекса Российской Федерации об административных правонарушениях, в отношении должностного лица - директора муниципального учреждения культуры «Культурно-развлекательный центр «Спектр» <ФИО> С.1, < Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен