ID: koap_7.18
Заголовок: Статья 7.18 КоАП РФ. Нарушение правил хранения, закупки или рационального использования зерна и продуктов его переработки, правил производства продуктов переработки зерна (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 7.18 КоАП РФ Нарушение правил хранения, закупки или рационального использования зерна и продуктов его переработки, а также правил производства продуктов переработки зерна (за исключением случаев, когда такие правила содержатся в технических регламентах) - влечет предупреждение или наложение административного штрафа на граждан в размере от пятисот до одной тысячи рублей; на должностных лиц - от одной тысячи до двух тысяч рублей; на юридических лиц - от десяти тысяч до двадцати тысяч рублей. Комментарий к ст. 7.18 КоАП РФ 1. Правила закупки, хранения или рационального использования зерна и продуктов его переработки, а также правила производства продуктов переработки зерна для федерального фонда и региональных фондов определяются Законом РФ от 14 мая 1993 г. N 4973-1 "О зерне", Федеральным законом от 5 декабря 1998 г. N 183-ФЗ "О государственном контроле за качеством и рациональным использованием зерна и продуктов его переработки" и другими актами законодательства. Согласно Федеральному закону от 5 декабря 1998 г. N 183-ФЗ: - под зерном подразумеваются семена хлебных злаков, зерновых, бобовых и масличных культур, используемые для пищевых, кормовых и технических целей; - под продуктами переработки зерна - мука, крупа, хлебобулочные и макаронные изделия, комбикорма, побочные продукты переработки зерна; - под обработкой зерна - очистка, сушка, вентилирование, обеззараживание зерна и другие технологические процессы приведения качества зерна в соответствие с требованиями нормативных документов; - под производством продуктов переработки зерна - технологический процесс переработки зерна в целях производства муки, крупы, хлебобулочных и макаронных изделий, комбикормов; - под качеством зерна и продуктов его переработки - совокупность потребительских свойств зерна и продуктов его переработки, соответствующих требованиям государственных стандартов, технических условий, санитарных и ветеринарно-санитарных правил и норм, гигиенических нормативов и иных нормативных документов; - под рациональным использованием зерна и продуктов его переработки - использование зерна и продуктов его переработки по целевому назначению, соблюдение научно обоснованных норм выхода и потерь зерна и продуктов его переработки при их хранении, транспортировании и реализации; - под хранением зерна и продуктов его переработки - содержание зерна и продуктов его переработки в условиях, обеспечивающих их сохранность. 2. Нарушения правил закупки зерна могут выражаться в таких действиях (бездействии), как: а) непредоставление, а также уклонение от предоставления кредитов под гарантийные обязательства органов исполнительной власти республик в составе Российской Федерации, автономной области, автономных округов, краев, областей, выделяемых для расчетов с производителями зерна и иными его поставщиками за зерно, поставляемое в региональные фонды зерна республик в составе Федерации, автономной области, автономных округов, краев, областей, соответствующим региональным заказчикам; б) неисполнение производителем зерна, государственным или региональным заказчиком своих контрактных обязательств на поставку зерна или продуктов его переработки в федеральный либо региональный фонды зерна. 3. Осуществление деятельности по производству элитных семян (семян элиты), а также деятельности по хранению зерна и продуктов его переработки лицом, не наделенным правомочиями лицензиата, либо лицензиатом с нарушением лицензионных требований и условий квалифицируется в соответствии с комментируемой статьей. Лицензирование указанных видов деятельности осуществляется Минсельхозом России на основе Федерального закона от 8 августа 2001 г. N 128-ФЗ "О лицензировании отдельных видов деятельности" (см. Перечень федеральных органов исполнительной власти, осуществляющих лицензирование, утвержденный Постановлением Правительства РФ от 11 февраля 2002 г. N 135). Лицензионные требования и условия, предъявляемые к лицензиатам - юридическим лицам и индивидуальным предпринимателям при осуществлении указанных видов деятельности, определены соответственно п. 3 Положения о лицензировании деятельности по производству элитных семян (семян элиты), утвержденного Постановлением Правительства РФ от 13 июня 2002 г. N 415, и п. 3 Положения о лицензировании деятельности по хранению зерна и продуктов его переработки, утвержденного Постановлением Правительства РФ от 13 июня 2002 г. N 414. Совершение данного административного правонарушения лицензиатом квалифицируется как нарушение требований и условий лицензирования и в соответствии со ст. 13 Федерального закона "О лицензировании отдельных видов деятельности" влечет за собой санкции в виде приостановления действия лицензии или ее аннулирования, применяемые независимо от привлечения нарушителя к административной ответственности, меры которой установлены комментируемой статьей (см. также комментарий к ст. 14.1). 4. Федеральный фонд зерна и региональные фонды зерна республик в составе Федерации, автономной области, автономных округов, краев, областей создаются в целях обеспечения потребностей РФ в продовольственном, фуражном и семенном зерне. Объем федерального фонда зерна определяется Правительством РФ и формируется путем закупок зерна на контрактной основе в зонах его товарного производства на территории Федерации, а при необходимости - путем закупок зерна и за ее пределами. 5. Согласно Правилам проведения государственного контроля за качеством и рациональным использованием зерна и продуктов его переработки, утвержденным Приказом Росгосхлебинспекции от 11 января 2002 г. N 2, мероприятия по контролю юридического лица любой организационно-правовой формы или индивидуального предпринимателя, осуществляющих закупку, хранение, обработку, производство и реализацию зерна и продуктов его переработки, а также производство продуктов переработки зерна, включают в себя проверку соблюдения следующих обязательных требований: - наличие лицензии на осуществление деятельности по хранению зерна и продуктов его переработки и соблюдение лицензионных требований и условий (для юридических лиц и индивидуальных предпринимателей, осуществляющих деятельность по хранению зерна и продуктов его переработки); - наличие декларации рационального использования зерна и ее соответствие фактическим данным (для юридических лиц и индивидуальных предпринимателей, осуществляющих деятельность по хранению и переработке зерна, за исключением сельскохозяйственных товаропроизводителей); - наличие утвержденной руководителем юридического лица или индивидуальным предпринимателем схемы технологического процесса приемки, обработки, хранения и отпуска зерна и продуктов его переработки, а также производства продуктов переработки зерна; - применение оборудования и иных технических средств, соответствующих утвержденной схеме технологического процесса; - соблюдение правил организации и ведения технологического процесса на элеваторах, хлебоприемных, мукомольных, крупяных, комбикормовых и хлебопекарных предприятиях, технологических инструкций по производству хлебопекарных и макаронных изделий и других нормативных и технических документов, в соответствии с которыми осуществляются приемка, обработка, хранение и отпуск зерна и продуктов его переработки, а также производство продуктов переработки зерна; - организация производственного контроля за качеством и безопасностью зерна и продуктов его переработки; - наличие документов, подтверждающих качество и безопасность зерна и продуктов его переработки; - обеспечение качества и безопасности зерна и продуктов его переработки в соответствии с требованиями нормативных документов; - ведение количественно-качественного учета зерна и продуктов его переработки в соответствии с действующим порядком; - соблюдение научно обоснованных норм выхода продуктов переработки зерна (для мукомольных, крупяных, хлебопекарных, макаронных и комбикормовых предприятий); - соблюдение правил расфасовки, упаковки и маркировки продуктов переработки зерна; - обеспечение правильности расчетов за зерно, закупаемое у сельскохозяйственных товаропроизводителей; - обеспечение количественной и качественной сохранности зерна и продуктов его переработки; - наличие и выполнение плана мероприятий по борьбе с зараженностью зерна и продуктов его переработки вредителями и грызунами. В отношении одного юридического лица или индивидуального предпринимателя каждым территориальным подразделением Росгосхлебинспекции плановое мероприятие по контролю может быть проведено не более чем один раз в два года. В соответствии с п. 18 рассматриваемых Правил, если при проведении мероприятия по контролю будет установлено, что зерно и (или) продукты его переработки могут причинить вред жизни, здоровью, окружающей среде и имуществу потребителей, территориальное подразделение Росгосхлебинспекции обязано довести до сведения потребителей информацию об опасном зерне и (или) продуктах его переработки, о способах предотвращения возможного вреда, принять меры к недопущению причинения вреда, в том числе путем приостановления производства (реализации) зерна и (или) продуктов его переработки и (или) отзыва его (их) с рынка в порядке, установленном законодательством РФ, с последующим возмещением затрат за счет виновного лица. 6. См. примечание к п. 5 комментария к ст. 5.1. Дела об административных правонарушениях, предусмотренных комментируемой статьей, рассматриваются должностными лицами Государственной хлебной инспекции при Правительстве РФ (Росгосхлебинспекции) (см. комментарий к ст. 23.18). Источник комментария: Постатейный комментарий к Кодексу Российской Федерации об административных правонарушениях. Расширенный, с использованием материалов судебной практики: В 2 кн. 2-е изд., испр. и доп . Агапов А.Б. М.: Статут, 2004 . Судебная практика по статье 7.18 КоАП РФ Постановление по делу № 5-344/2023 от 15.12.2023 - По статье 20.25 КоАП РФ Судебный участок № 9 мирового судьи г. Старый Оскол Белгородской области Старый Оскол Белгородской области <ФИО> признан виновным в совершении административного правонарушения, предусмотренного ст.7.18 ч.1 КоАП РФ, и ему назначено административное наказание в виде административного штрафа в размере 10000 рублей 00 копеек Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен