ID: kas_78
Заголовок: Статья 78 КАС РФ. Содержание определения о назначении экспертизы (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 78 КАС РФ 1. О назначении экспертизы или об отклонении ходатайства о назначении экспертизы суд выносит определение. 2. В определении о назначении экспертизы указываются: 1) основания назначения экспертизы; 2) фамилия, имя и отчество эксперта или наименование экспертного учреждения, в котором должна быть проведена экспертиза; 3) вопросы, поставленные перед экспертом; 4) документы и материалы, предоставленные в распоряжение эксперта; 5) особые условия обращения с предоставленными документами и материалами при исследовании, если такие условия необходимы; 6) срок, в течение которого экспертиза должна быть проведена и соответствующее заключение должно быть представлено в суд. 3. В случае отклонения каких-либо вопросов, предложенных лицами, участвующими в деле, в определении о назначении экспертизы должны быть указаны мотивы, по которым эти вопросы отклонены. 4. Если экспертиза назначена по ходатайству лица, участвующего в деле, не освобожденного от уплаты сумм за проведение экспертизы, в определении также указывается на обязанность этого лица внести в срок, установленный судом, на счет, определяемый в соответствии со статьей 109 настоящего Кодекса, денежную сумму, подлежащую выплате эксперту, в размере, определенном судом на основании соглашения сторон и эксперта. 5. В определении о назначении экспертизы суд предупреждает эксперта об ответственности, предусмотренной Уголовным кодексом Российской Федерации, за дачу заведомо ложного заключения, а также о наложении судебного штрафа в случаях, предусмотренных частью 12 статьи 49 настоящего Кодекса. Комментарий к ст. 78 КАС РФ Часть 1 ст. 78 КАС РФ содержит положение, в точности аналогичное тому, которое закреплено в абз. 1 ч. 4 ст. 82 АПК РФ и согласно которому о назначении экспертизы или об отклонении ходатайства о назначении экспертизы арбитражный суд выносит определение. ГПК РФ подобного положения не устанавливает, но соответствующее правило подразумевается. В ч. 2 ст. 78 КАС РФ, определяющую перечень сведений, подлежащих указанию в определении о назначении экспертизы, вошли положения, аналогичные положениям ч. 1 ст. 80 ГПК РФ (в ред. Федерального закона от 28 июня 2009 г. N 124-ФЗ), предусматривающим, что в определении о назначении экспертизы суд указывает наименование суда; дату назначения экспертизы и дату, не позднее которой заключение должно быть составлено и направлено экспертом в суд, назначивший экспертизу; наименования сторон по рассматриваемому делу; наименование экспертизы; факты, для подтверждения или опровержения которых назначается экспертиза; вопросы, поставленные перед экспертом; фамилию, имя и отчество эксперта либо наименование экспертного учреждения, которому поручается проведение экспертизы; представленные эксперту материалы и документы для сравнительного исследования; особые условия обращения с ними при исследовании, если они необходимы; наименование стороны, которая производит оплату экспертизы. Положениями абз. 2 ч. 4 ст. 82 АПК РФ в рамках такого регулирования установлено, что в определении о назначении экспертизы указываются основания для назначения экспертизы; фамилия, имя и отчество эксперта или наименование экспертного учреждения, в котором должна быть проведена экспертиза; вопросы, поставленные перед экспертом; материалы и документы, предоставляемые в распоряжение эксперта; срок, в течение которого должна быть проведена экспертиза и должно быть представлено заключение в арбитражный суд. Часть 3 ст. 78 КАС РФ дублирует положение ч. 3 ст. 77 данного Кодекса о том, что отклонение судом вопросов, предложенных лицами, участвующими в деле, должно быть мотивировано в определении суда о назначении экспертизы. В ГПК РФ (абз. 1 ч. 2 ст. 79) установлено лишь то, что отклонение предложенных вопросов, подлежащих разрешению при проведении экспертизы, суд обязан мотивировать. Аналогичное положение содержит и АПК РФ (ч. 2 ст. 82). В ч. 4 ст. 78 КАС РФ предусмотрено дополнительное условие, подлежащее установлению в определении о назначении экспертизы в случае, когда экспертиза назначена по ходатайству лица, участвующего в деле, не освобожденного от уплаты сумм за проведение экспертизы. Положения данной части закреплены соответственно положениям ст. 109 "Внесение сторонами денежных сумм, подлежащих выплате свидетелям, экспертам и специалистам или предназначенных для оплаты других расходов, связанных с рассмотрением административного дела" данного Кодекса, к которым и сделана отсылка. ГПК РФ и АПК РФ не содержат положений, подобных тем, которые вошли в ч. 4 ст. 78 КАС РФ, но соответствующее правило в данных Кодексах подразумевается, поскольку они содержат положения, аналогичные которым вошли в ст. 109 КАС РФ. В ч. 5 ст. 78 КАС РФ вошло положение, аналогичное тому, которое содержится в абз. 3 ч. 4 ст. 82 АПК РФ и согласно которому в определении арбитражного суда о назначении экспертизы также указывается на предупреждение эксперта об уголовной ответственности за дачу заведомо ложного заключения. Согласно же ч. 2 ст. 80 ГПК РФ в определении суда также указывается, что за дачу заведомо ложного заключения эксперт предупреждается судом или руководителем судебно-экспертного учреждения, если экспертиза проводится специалистом этого учреждения, об ответственности, предусмотренной УК РФ. Ответственность, о которой идет речь, предусмотрена ст. 307 "Заведомо ложные показание, заключение эксперта, специалиста или неправильный перевод" УК РФ. Согласно примечанию к указанной статье эксперт освобождается от уголовной ответственности, если он добровольно в ходе дознания, предварительного следствия или судебного разбирательства до вынесения приговора суда или решения суда заявил о ложности данного им заключения. В ч. 5 ст. 78 КАС РФ в отличие от ГПК РФ и АПК РФ также говорится о предупреждении эксперта о наложении судебного штрафа в случаях, предусмотренных ч. 12 ст. 49 КАС РФ, т.е. в случае невыполнения требования суда о представлении экспертом своего заключения в суд в срок, установленный определением о назначении экспертизы, при отсутствии мотивированного сообщения государственного судебно-экспертного учреждения или эксперта о невозможности своевременного проведения экспертизы либо о невозможности проведения экспертизы по причинам, указанным в ч. ч. 7 и 8 указанной статьи, а также в случае невыполнения указанного требования ввиду отсутствия документа, подтверждающего предварительную оплату экспертизы. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 78 КАС РФ Решение по делу № 3А-366/2024 от 02.04.2025 - Об установлении кадастровой стоимости объекта недвижимости в размере его рыночной стоимости Санкт-Петербургский городской суд (Город Санкт-Петербург) назначает экспертизу, определяя круг вопросов, подлежащих разрешению при ее проведении (статьи 79, 80 Гражданского процессуального кодекса Российской Федерации, статьи 77, 78 Кодекса административного судопроизводства Российской Федерации). С учетом того, что результатом оценки является стоимость, определенная в отчете об оценке, экспертиза должна быть направлена Решение по делу № 2А-208/2025 от 28.03.2025 - О признании утратившей право на управление транспортными средствами, о возложении обязанности возвратить водительское удостоверение Анапский городской суд (Краснодарский край) было поручено экспертам ГБУЗ Бюро судебно-медицинской экспертизы министерства здравоохранения Краснодарского края, оплата за производство экспертизы в соответствии с положениями ст.78 КАС РФ была возложена на административного ответчика <ФИО> Согласно ходатайства заведующего отделением судебно-медицинской экспертизы по материалам дела ГБУЗ Бюро судебно Решение по делу № 3А-14/2025 от 27.03.2025 - Об установлении кадастровой стоимости объекта недвижимости в размере его рыночной стоимости Санкт-Петербургский городской суд (Город Санкт-Петербург) лица, участвующего в деле, или по своей инициативе назначает экспертизу, определяя круг вопросов, подлежащих разрешению при ее проведении (статьи 77, 78 КАС РФ). В ходе рассмотрения административного дела, учитывая мотивированные возражения заинтересованного лица Комитета имущественных отношений Санкт-Петербурга, существенное отличие рыночной стоимости, определенной Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен