ID: kas_35
Заголовок: Статья 35 КАС РФ. Порядок разрешения заявления о самоотводе и об отводе (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 35 КАС РФ 1. В случае заявления отвода суд заслушивает мнения лиц, участвующих в деле, а также лица, которому заявлен отвод, если отводимый желает дать объяснения. 2. Отвод, заявленный судье, рассматривающему административное дело единолично, разрешается тем же судьей. 3. Если административное дело рассматривается судом в коллегиальном составе, отвод, заявленный судье, разрешается этим же составом суда большинством голосов в отсутствие судьи, которому заявлен отвод. При равном числе голосов, поданных за отвод и против отвода, судья считается отведенным. 4. Отвод, заявленный нескольким судьям или всему составу суда, рассматривающему административное дело коллегиально, разрешается этим же судом в полном составе простым большинством голосов. 5. Отвод, заявленный прокурору, помощнику судьи, секретарю судебного заседания, эксперту, специалисту или переводчику, разрешается составом суда, рассматривающим административное дело. 6. Самоотвод, заявленный судьей, прокурором, помощником судьи, секретарем судебного заседания, экспертом, специалистом или переводчиком, или заявленный им отвод разрешается в совещательной комнате. По результатам рассмотрения вопроса о самоотводе или об отводе выносится мотивированное определение. Комментарий к ст. 35 КАС РФ В ч. 1 ст. 35 КАС РФ вошло положение, в точности аналогичное следующему, закрепленному в ч. 1 ст. 20 ГПК РФ: в случае заявления отвода суд заслушивает мнение лиц, участвующих в деле, а также лица, которому заявлен отвод, если отводимый желает дать объяснения. Точно такое же положение закреплено в ч. 1 ст. 25 АПК РФ. Положения ч. ч. 2 - 5 ст. 35 КАС РФ закреплены аналогично положениям ч. 2 ст. 20 ГПК РФ, которыми установлено следующее (соответственно, в КАС РФ эти положения оформлены самостоятельными частями ст. 35): - вопрос об отводе, заявленном судье, рассматривающему дело единолично, разрешается тем же судьей. При рассмотрении дела судом коллегиально вопрос об отводе судьи разрешается этим же составом суда в отсутствие отводимого судьи. При равном количестве голосов, поданных за отвод и против отвода, судья считается отведенным. Вопрос об отводе, заявленном нескольким судьям или всему составу суда, разрешается этим же судом в полном составе простым большинством голосов; - вопрос об отводе прокурора, секретаря судебного заседания, эксперта, специалиста, переводчика разрешается судом, рассматривающим дело. В отличие от данных положений, в ст. 25 АПК РФ установлено, что (другие положения указанной статьи аналогичны положениям ст. 20 ГПК РФ): - вопрос об отводе судьи, рассматривающего дело единолично, разрешается председателем арбитражного суда, заместителем председателя арбитражного суда или председателем судебного состава (ч. 2); - вопрос об отводе, заявленном нескольким судьям или всему рассматривающему дело составу суда, разрешается председателем арбитражного суда, заместителем председателя арбитражного суда или председателем судебного состава (ч. 3). В отношении правила о том, что в гражданском процессе вопрос об отводе судьи, рассматривающего дело единолично, разрешается тем же судьей, в Определении КС России от 5 марта 2014 г. N 550-О <142> отмечено следующее: само по себе такое правовое регулирование не нарушает конституционные права участников судопроизводства исходя из того, что доверие к суду может быть поставлено под сомнение только на основе достоверных и обоснованных доказательств, свидетельствующих об обратном, обязанность представления которых лежит на заинтересованном участнике судопроизводства; результаты оценки судом этих доказательств должны быть отражены в мотивированном определении; возражения на такое определение могут быть сформулированы заинтересованным лицом при обжаловании в суд вышестоящей инстанции судебного акта, которым дело разрешается по существу (Определения КС России от 19 июня 2012 г. N 1204-О, от 21 ноября 2013 г. N 1807-О и др.). Там же указано, что в арбитражном судебном процессе законодатель предусмотрел более высокий уровень гарантий, закрепив порядок, при котором отводимый судья не участвует в принятии решения по вопросу о заявленном ему отводе. -------------------------------- <142> СПС. В ч. 6 ст. 35 КАС РФ вошли положения, аналогичные положению ч. 1 ст. 20 ГПК РФ, согласно которому вопрос об отводе разрешается определением суда, вынесенным в совещательной комнате. Как видно, это положение в ч. 6 ст. 35 КАС РФ детализировано: во-первых, непосредственно указано, что в таком порядке разрешается не только отвод, но самоотвод; во-вторых, установлено, что определение, выносимое по результатам рассмотрения вопроса о самоотводе или об отводе, должно быть мотивировано. Примечательно, что в силу прямого указания в п. 42 Регламента арбитражных судов (2002 г.) при отсутствии совещательной комнаты арбитражный суд для обсуждения и принятия решения остается в помещении, в котором рассматривается дело. Там же указано, что на время совещания судей лица, участвующие в деле, и иные лица, присутствующие в заседании суда, удаляются из помещения. Возможность подачи частной жалобы на определения, о которых говорится в ч. 6 ст. 35 КАС РФ, не предусмотрена. Согласно ч. 3 ст. 313 данного Кодекса возражения относительно таких определений суда могут быть включены в апелляционные жалобу, представление. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 35 КАС РФ Решение по делу № 2А-259/2025 от 20.03.2025 - О признании незаконным заключения межведомственной комиссии Нижневартовский районный суд (Ханты-Мансийский автономный округ-Югра) На основании изложенного, руководствуясь ст.ст. 35, 218, 227 КАС РФ, просит признать незаконным заключение от <дата> Межведомственной комиссии по оценке и обследованию помещения в целях признания его жилым помещением, жилого помещения - пригодным (непригодным) для проживания граждан, а также многоквартирного дома - аварийным и подлежащим сносу или реконструкции, садового дома Решение по делу № 2А-3071/2023 от 21.12.2023 - О признании информации, размещенной посредством информационно-телекоммуникационной сети Интернет запрещенной к распространению на территории Российской Федерации Центральный районный суд г. Твери (Тверская область) Твери, действующий в защиту прав и законных интересов неопределенного круга лиц, ссылаясь на положения ст. 35 Федерального закона 17.01.1992 2202-1 «О прокуратуре Российской Федерации», ч.3 ст.35, ст.ст. 2, 4, 39, 265.1 КАС РФ, обратился в суд с административным иском о признании информации, размещенной посредством информационно-телекоммуникационной сети «Интернет» информацией Решение по делу № 2А-1437/2023 от 18.12.2023 - О признании незаконным бездействия по организации детских площадок и обязании выполнить определённые действия Старорусский районный суд (Новгородская область) 124 - ФЗ), приказа Минэкономразвития России 10.12.2015 931 «Об установлении порядка принятия на учет бесхозяйных недвижимых вещей», действующего с 01 января 2017 года (далее Порядок), ст.ст. 35, 39, 124-125 Кодекса административного судопроизводства Российской Федерации (далее по тексту КАС РФ) прокурор полагал, что в целях обеспечения безопасности детей и надлежащего технического Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен