ID: koap_5.2
Заголовок: Статья 5.2 КоАП РФ. Утратила силу. - Федеральный закон от 04.07.2003 N 94-ФЗ (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 5.2 КоАП РФ Судебная практика по статье 5.2 КоАП РФ Решение по делу № 2-27/2025 от 20.02.2025 - О признании незаконным распоряжение и изменении формулировки увольнения Муйский районный суд (Республика Бурятия) преследования; 08.06.по результатам проверки Прокуратурой Муйского района Государственной инспекцией труда РБ было назначено административное наказание за правонарушение, предусмотренное ч.6 ст.5.2 КоАП РФ; отсутствует коллективный договор с уведомительной регистрацией отделом экономического развития; директором МКУ СКК «Муйские зори» <ФИО> был принят на должность аккомпаниатора Решение по делу № А73-18806/2024 от 21.01.2025 АС Хабаровского края отправления, а также по истечении срока хранения, то постановление вступает в законную силу по истечении десяти суток, а постановления по делам об административных правонарушениях, предусмотренных статьями 5.1 - 5.2, 5.45 - 5.52, 5.56, 5.58 КоАП РФ, - по истечении пяти дней после даты поступления (возвращения) в суд копии данного постановления (статьи 30.3, 31.1 КоАП РФ) Решение по делу № 12-16/2023 от 29.12.2023 Каргасокский районный суд (Томская область) Часть 2 статьи 5.2 Кодекса Томской области об административных правонарушениях устанавливает ответственность за повторное совершение административного правонарушения, предусмотренного частью 1 статьи 5.2 КоАП Томской области. В соответствии со ст.29.10 КоАП РФ в постановлении по делу об административном правонарушении должны быть указаны в частности обстоятельства Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен