ID: koap_6.31
Заголовок: Статья 6.31 КоАП РФ. Нарушение законодательства о донорстве крови и ее компонентов (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 6.31 КоАП РФ 1. Несоблюдение субъектами обращения донорской крови и (или) ее компонентов правил заготовки, хранения, транспортировки и клинического использования донорской крови и ее компонентов, установленных Правительством Российской Федерации, - влечет предупреждение или наложение административного штрафа на должностных лиц в размере от двух тысяч до трех тысяч рублей; на юридических лиц - от двадцати тысяч до тридцати тысяч рублей или административное приостановление деятельности на срок до девяноста суток. 2. Несообщение или сокрытие информации о реакциях и об осложнениях, возникших у реципиентов в связи с трансфузией (переливанием) донорской крови и (или) ее компонентов, субъектами обращения донорской крови и (или) ее компонентов, осуществляющими их клиническое использование, - влечет предупреждение или наложение административного штрафа на должностных лиц в размере от двух тысяч до трех тысяч рублей; на юридических лиц - от тридцати тысяч до сорока тысяч рублей. Судебная практика по статье 6.31 КоАП РФ Постановление по делу № 5-250/2025 от 31.03.2025 - По статье 19.7 КоАП РФ Судебный участок № 13 г. Петрозаводска контроль (надзор), сведений (информации), представление которых предусмотрено законом и необходимо для осуществления этим органом его законной деятельности, за исключением случаев, предусмотренных статьей 6.16, частью 2 статьи 6.31, частями 1, 2 и 4 статьи 8.28.1, статьей 8.32.1, частью 5 статьи 14.5, частью 2 статьи 6.31, частью 4 статьи 14.28, частью 1 статьи 14.46.2, статьями Постановление по делу № 5-101/2025 от 31.03.2025 - По статье 19.7 КоАП РФ Судебный участок № 3 Долинского района осуществляющий (осуществляющему) муниципальный контроль, муниципальный финансовый контроль, таких сведений (информации) в неполном объеме или в искаженном виде, за исключением случаев, предусмотренных статьей 6.16, частью 2 статьи 6.31, частями 1, 2 и 4 статьи 8.28.1, статьей 8.32.1, частью 1 статьи 8.49, частью 5 статьи 14.5, частью 4 статьи 14.28, частью 1 статьи 14.46.2, статьями Постановление по делу № 5-104/2025 от 31.03.2025 - По статье 19.7 КоАП РФ Судебный участок № 3 Долинского района осуществляющий (осуществляющему) муниципальный контроль, муниципальный финансовый контроль, таких сведений (информации) в неполном объеме или в искаженном виде, за исключением случаев, предусмотренных статьей 6.16, частью 2 статьи 6.31, частями 1, 2 и 4 статьи 8.28.1, статьей 8.32.1, частью 1 статьи 8.49, частью 5 статьи 14.5, частью 4 статьи 14.28, частью 1 статьи 14.46.2, статьями Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен