ID: kas_124
Заголовок: Статья 124 КАС РФ. Административное исковое заявление (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 124 КАС РФ 1. Административное исковое заявление может содержать требования: 1) о признании не действующим полностью или в части нормативного правового акта, принятого административным ответчиком; 2) о признании незаконным полностью или в части решения, принятого административным ответчиком, либо совершенного им действия (бездействия); 3) об обязанности административного ответчика принять решение по конкретному вопросу или совершить определенные действия в целях устранения допущенных нарушений прав, свобод и законных интересов административного истца; 4) об обязанности административного ответчика воздержаться от совершения определенных действий; 5) об установлении наличия или отсутствия полномочий на решение конкретного вопроса органом государственной власти, органом местного самоуправления, иным органом, организацией, наделенными отдельными государственными или иными публичными полномочиями, должностным лицом; 6) о присуждении компенсации за нарушение административным ответчиком прав в сфере административных и иных публичных правоотношений в случаях, предусмотренных настоящим Кодексом. 1.1. Наряду с требованиями, указанными в пункте 2 части 1 настоящей статьи, в административном исковом заявлении могут содержаться требования о компенсации морального вреда, причиненного оспариваемым решением, действием (бездействием). 2. Административное исковое заявление может содержать иные требования, направленные на защиту прав, свобод и законных интересов в сфере публичных правоотношений. Комментарий к ст. 124 КАС РФ В ч. 1 ст. 124 КАС РФ определены виды требований, которые могут содержаться в административном исковом заявлении. Эта статья открывает гл. 12 данного Кодекса, регламентирующую стадию предъявления административного искового заявления. Положения указанной главы закреплены во многом по аналогии с положениями гл. 12 "Предъявление иска" ГПК РФ и гл. 13 "Предъявление иска" АПК РФ, но данные Кодексы не содержат положений, аналогичные которым вошли в ст. 124 КАС РФ. Часть 2 ст. 124 КАС РФ предусматривает, что административное исковое заявление может содержать и иные (иные, нежели перечисленные в ч. 1 данной статьи) требования, направленные на защиту прав, свобод и законных интересов в сфере публичных правоотношений. Такие требования подлежат формулированию соответственно положениям ч. ч. 2 и 3 ст. 1 данного Кодекса, определяющим виды административных дел, рассматриваемых и разрешаемых судами в порядке, предусмотренном данным Кодексом, в т.ч.: виды административных дел о защите нарушенных или оспариваемых прав, свобод и законных интересов граждан, прав и законных интересов организаций, возникающие из административных и иных публичных правоотношений (ч. 2); виды административных дел, связанных с осуществлением обязательного судебного контроля за соблюдением прав и свобод человека и гражданина, прав организаций при реализации отдельных административных властных требований к физическим лицам и организациям (ч. 3). Также при формулировании требований, излагаемых в административном исковом заявлении, подлежат учету положения соответствующих глав разд. IV КАС РФ, определяющих особенности производства по отдельным категориям административных дел. Как разъяснено в п. 53 Постановления Пленума ВС России 2016 г. N 36, по смыслу норм ст. ст. 124, 125 КАС РФ, административный истец вправе соединить в одном административном исковом заявлении несколько требований, связанных между собой и подлежащих рассмотрению по правилам КАС РФ, если из положений, регулирующих особенности производства по отдельным категориям административных дел, не следует иное; так, исходя из взаимосвязанных положений ч. 8 ст. 208, ст. 212 КАС РФ не допускается рассмотрение в рамках дел об оспаривании нормативных правовых актов иных административных исковых требований. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 124 КАС РФ Решение по делу № 02А-0044/2025 от 27.05.2025 - О признании действий незаконными, обязании совершить действия Троицкий районный суд (город Москва) Выбор способа защиты права и формулирование предмета административного искового заявления является правом административного истца, который в соответствии с положениями ст. 124 КАС РФ формулирует в административном исковом заявлении требование, вытекающее из спорного правоотношения. Избранный административным истцом способ защиты права не должен нарушать права и законные Решение по делу № 2А-3473/2024 от 16.04.2025 - О признании бездействия незаконным, возложении обязанности, взыскании денежной компенсации Хабаровский районный суд (Хабаровский край) Часть 1.1 статьи 124 КАС Российской Федерации прямо предусматривает возможность компенсации морального вреда гражданину, причиненного бездействием органов государственной власти, местного самоуправления и их должностными лицами. Согласно положениям статьи 151 Гражданского кодекса Российской Федерации (далее также - ГК РФ), если гражданину причинен моральный вред (физические Решение по делу № 2А-192/2025 от 11.04.2025 - О признании действия (бездействия) главы Администрации Заволжского района г. Твери <ФИО> незаконными, взыскании морального вреда и возмещении судебных расходов Заволжский районный суд г. Твери (Тверская область) В силу части 1.1 статьи 124 Кодекса административного судопроизводства Российской Федерации наряду с требованиями, указанными в пункте 2 части 1 настоящей статьи, в административном исковом заявлении могут содержаться требования о компенсации морального вреда, причиненного оспариваемым решением, действием (бездействием) Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен