ID: kas_60
Заголовок: Статья 60 КАС РФ. Относимость доказательств (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 60 КАС РФ Суд принимает только те доказательства, которые имеют значение для рассмотрения и разрешения административного дела. Комментарий к ст. 60 КАС РФ Статья 60 КАС РФ устанавливает требование относимости доказательств, а ст. 61 данного Кодекса - требование допустимости доказательств. Такие же требования устанавливают и ГПК РФ (ст. ст. 59 и 60), и АПК РФ (ст. ст. 67 и 68). В соответствии с ч. 3 ст. 84 КАС РФ суд оценивает относимость, допустимость, достоверность каждого доказательства в отдельности, а также достаточность и взаимосвязь доказательств в их совокупности. В ст. 60 КАС РФ вошло положение, в точности аналогичное тому, которое содержится в ст. 59 ГПК РФ и согласно которому суд принимает только те доказательства, которые имеют значение для рассмотрения и разрешения дела. На необходимость проверки относимости и допустимости доказательств указано в следующем разъяснении, данном в п. 13 Постановления Пленума ВС России 2008 г. N 13: исходя из принципа процессуального равноправия сторон и учитывая обязанность истца и ответчика подтвердить доказательствами те обстоятельства, на которые они ссылаются, необходимо в ходе судебного разбирательства исследовать каждое доказательство, представленное сторонами в подтверждение своих требований и возражений, отвечающее требованиям относимости и допустимости (ст. ст. 59, 60 ГПК РФ). Часть 1 ст. 67 "Относимость доказательств" АПК РФ содержит подобное положение о том, что арбитражный суд принимает только те доказательства, которые имеют отношение к рассматриваемому делу. В то же время в ч. 2 названной статьи закреплены следующие положения, аналогичные которым не содержатся в КАС РФ (как и в ГПК РФ): арбитражный суд не принимает поступившие в суд документы, содержащие ходатайства о поддержке лиц, участвующих в деле, или оценку их деятельности, иные документы, не имеющие отношения к установлению обстоятельств по рассматриваемому делу, и отказывает в приобщении их к материалам дела; на отказ в приобщении к материалам дела таких документов суд указывает в протоколе судебного заседания. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 60 КАС РФ Решение по делу № 2А-1018/2025 от 02.06.2025 - О признании незаконными действия по наложению ареста, описи и передаче имущества на торги Балашихинский городской суд (Московская область) Суд разрешает спор на основании представленных в соответствии со статьями 60 - 62 КАС РФ доказательств. Как установлено судом и следует из материалов дела, в производстве СОСП по <адрес> находится сводное исполнительное производство СД от 11.01.в отношении должника ОАО «БЛМЗ» на общую сумму 888 950 478, 47 руб. (132 исполнительных производства) Решение по делу № 02А-0080/2025 от 05.05.2025 - О взыскании обязательных платежей, о восстановлении пропущенного срока Дорогомиловский районный суд (Город Москва) В соответствии с частью 1 статьи 60 Кодекса административного судопроизводства РФ доказательствами по административному делу являются полученные в предусмотренном настоящим Кодексом и другими федеральными законами порядке сведения о фактах, на основании которых суд устанавливает наличие или отсутствие обстоятельств, обосновывающих требования и возражения лиц, участвующих в деле Решение по делу № 2А-1609/2024 от 10.04.2025 - О взыскании налоговой задолженности Саровский городской суд (Нижегородская область) Исследовав материалы дела, оценив, согласно ст., ст. 60-61 КАС РФ, относимость, допустимость, достоверность каждого из представленных доказательств в отдельности, а также достаточность и взаимную связь доказательств в их совокупности, суд приходит к следующему Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен