ID: koap_1.4
Заголовок: Статья 1.4 КоАП РФ. Принцип равенства перед законом (действующая редакция)
Раздел: Раздел I. Общие положения

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 1.4 КоАП РФ 1. Лица, совершившие административные правонарушения, равны перед законом. Физические лица подлежат административной ответственности независимо от пола, расы, национальности, языка, происхождения, имущественного и должностного положения, места жительства, отношения к религии, убеждений, принадлежности к общественным объединениям, а также других обстоятельств. Юридические лица подлежат административной ответственности независимо от места нахождения, организационно-правовых форм, подчиненности, а также других обстоятельств. 2. Особые условия применения мер обеспечения производства по делу об административном правонарушении и привлечения к административной ответственности должностных лиц, выполняющих определенные государственные функции (депутатов, судей, прокуроров, сотрудников Следственного комитета Российской Федерации и иных лиц), устанавливаются Конституцией Российской Федерации и федеральными законами. 3. Особые условия применения мер административной ответственности в отношении некоммерческих организаций, а также являющихся субъектами малого и среднего предпринимательства лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, и юридических лиц, а также руководителей и иных работников указанных юридических лиц, совершивших административные правонарушения в связи с выполнением организационно-распорядительных или административно-хозяйственных функций (далее - их работники), устанавливаются настоящим Кодексом. Комментарий к ст. 1.4 КоАП РФ 1. В соответствии с ч. 1 ст. 19 Конституции РФ все равны перед законом и судом. Настоящей статьей КоАП определено содержание принципа равенства перед законом физических и юридических лиц. Согласно ч. 2 ст. 19 Конституции РФ государство гарантирует равенство прав и свобод человека и гражданина независимо от пола, расы, национальности, языка, происхождения, имущественного и должностного положения, места жительства, отношения к религии, убеждений, принадлежности к общественным объединениям, а также других обстоятельств. В частности, к иным обстоятельствам, наличие которых не должно повлиять на рассмотрение дела об административном правонарушении, относятся политические и иные убеждения. При квалификации обстоятельств, смягчающих административную ответственность, принимаются во внимание физиологические особенности женщин-правонарушителей: согласно п. 5 ч. 1 ст. 4.2 КоАП к указанным обстоятельствам относится совершение правонарушения беременной женщиной или женщиной, имеющей малолетнего ребенка. Данные особенности правонарушителя не могут не приниматься во внимание, что обусловлено ч. 1 ст. 38 Конституции РФ, согласно которой материнство и детство, семья находятся под защитой государства. В случае привлечения физического лица, юридического лица к административной ответственности, при назначении административного наказания должны быть выявлены и учтены обстоятельства, определенные соответственно п. 2, 3 ст. 4.1 КоАП (см. комментарий к указанной статье). При привлечении лица к административной ответственности должны быть приняты во внимание обстоятельства, наличие которых сказывается на принудительных мерах, сопряженных с применяемой санкцией, но не освобождает правонарушителя от административной ответственности (см. комментарии к ст. 4.2, 4.3). 2. Под особыми условиями применения мер обеспечения производства по делу об административном правонарушении и привлечения к административной ответственности должностных лиц, выполняющих государственные функции, подразумевается наличие у должностных лиц, указанных в ч. 2 данной статьи, иммунитета от административной юрисдикции. Иммунитет от административной юрисдикции предусмотрен Конституцией РФ и федеральными законами также и для указанных в них физических лиц: ст. 91, ч. 1 ст. 98 Конституции РФ предусмотрена неприкосновенность соответственно Президента РФ, членов Совета Федерации и депутатов Государственной Думы. Конституция определяет содержание неприкосновенности членов Совета Федерации и депутатов Государственной Думы: указанные лица не могут быть задержаны, арестованы, подвергнуты обыску, кроме случаев задержания на месте преступления, а также подвергнуты личному досмотру. Таким образом, неприкосновенность данных лиц предусматривает, в частности, иммунитет в сферах уголовной и административной ответственности. Установление Конституцией РФ и федеральными законами особенностей применения мер обеспечения производства по делу об административном правонарушении и привлечения к административной ответственности не противоречит принципу равенства всех перед законом: лица, обладающие иммунитетом, освобождаются от применения мер административного принуждения лишь на время осуществления вверенных им полномочий, однако они могут быть привлечены к административной ответственности и до истечения срока полномочий при лишении их неприкосновенности (см. ч. 2 ст. 98 Конституции РФ). Иммунитет действует только в отношении должностных лиц, определенных Конституцией РФ и федеральными законами; конституциями субъектов Федерации предусмотрена неприкосновенность президентов в тех республиках (государствах) в составе России, где учреждена эта должность, или иных высших должностных лиц, а также неприкосновенность депутатов законодательных (представительных) органов. О понятии должностного лица см. комментарий к ст. 2.4. 3. Применительно к ч. 1 комментируемой статьи под местом жительства физического лица понимается место, где гражданин постоянно или преимущественно проживает (см. ст. 20 ГК, ст. 11 НК). В соответствии с п. 2 ст. 20 ГК местом жительства граждан, находящихся под опекой, признается место жительства их законных представителей - родителей, усыновителей или опекунов. Место нахождения юридического лица определяется местом его государственной регистрации. Государственная регистрация юридического лица осуществляется по месту нахождения его постоянно действующего исполнительного органа, а в случае отсутствия постоянно действующего исполнительного органа - иного органа или лица, имеющих право действовать от имени юридического лица без доверенности (см. п. 2 ст. 54 ГК в ред. Федерального закона от 21 марта 2002 г. N 31-ФЗ). Организационно-правовые формы юридических лиц определены п. 2, 3 ст. 50 ГК. Источник комментария: Постатейный комментарий к Кодексу Российской Федерации об административных правонарушениях. Расширенный, с использованием материалов судебной практики: В 2 кн. 2-е изд., испр. и доп . Агапов А.Б. М.: Статут, 2004 . Судебная практика по статье 1.4 КоАП РФ Решение по делу № 5-40/2025 от 31.03.2025 - По статье 15.33 КоАП РФ Судебный участок № 6 Дзержинского судебного района г. Новосибирска В силу части 3 статьи 1.4 Кодекса Российской Федерации об административных правонарушениях в отношении являющихся субъектами малого и среднего предпринимательства лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, и юридических лиц, а также руководителей и иных работников указанных юридических лиц, совершивших административные правонарушения Решение по делу № 5-93/2025 от 31.03.2025 - Об административном правонарушении, предусмотренном ч. 1 ст. 11.2 Закона Удмуртской Республики от <ДАТА2> <НОМЕР> «Об установлении административной ответственности за отдельные виды правонарушений» в отношении Судебный участок Камбарского района Удмуртской Республики Согласно ч. 3 ст. 1.4 КоАП РФ предусмотрены особые условия применения мер административной ответственности в отношении некоммерческих организаций, а также руководителей и иных работников указанных юридических лиц, совершивших административные правонарушения в связи с выполнением организационно-распорядительных или административно-хозяйственных функций (далее - их работники) Решение по делу № 5-90/2025 от 31.03.2025 - Об административном правонарушении, предусмотренном ч. 1 ст. 11.2 Закона Удмуртской Республики от <ДАТА2> <НОМЕР> «Об установлении административной ответственности за отдельные виды правонарушений» Судебный участок Камбарского района Удмуртской Республики Согласно ч. 3 ст. 1.4 КоАП РФ предусмотрены особые условия применения мер административной ответственности в отношении некоммерческих организаций, а также руководителей и иных работников указанных юридических лиц, совершивших административные правонарушения в связи с выполнением организационно-распорядительных или административно-хозяйственных функций (далее - их работники) Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен