ID: kas_3
Заголовок: Статья 3 КАС РФ. Задачи административного судопроизводства (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 3 КАС РФ Задачами административного судопроизводства являются: 1) обеспечение доступности правосудия в сфере административных и иных публичных правоотношений; 2) защита нарушенных или оспариваемых прав, свобод и законных интересов граждан, прав и законных интересов организаций в сфере административных и иных публичных правоотношений; 3) правильное и своевременное рассмотрение и разрешение административных дел; 4) укрепление законности и предупреждение нарушений в сфере административных и иных публичных правоотношений; 5) мирное урегулирование споров, возникающих из административных и иных публичных правоотношений. Комментарий к ст. 3 КАС РФ В положениях ст. 3 КАС РФ, обозначающих задачи административного судопроизводства, прослеживаются аналогии как с положениями ст. 2 "Задачи гражданского судопроизводства" ГПК РФ, так и с положениями ст. 2 "Задачи судопроизводства в арбитражных судах" АПК РФ. Так, ст. 2 ГПК РФ определено, что задачами гражданского судопроизводства являются правильное и своевременное рассмотрение и разрешение гражданских дел в целях защиты нарушенных или оспариваемых прав, свобод и законных интересов граждан, организаций, прав и интересов России, субъектов РФ, муниципальных образований, других лиц, являющихся субъектами гражданских, трудовых или иных правоотношений. Там же установлено, что гражданское судопроизводство должно способствовать укреплению законности и правопорядка, предупреждению правонарушений, формированию уважительного отношения к закону и суду. Согласно же ст. 2 АПК РФ (в ред. Федерального закона от 30 апреля 2010 г. N 69-ФЗ <76>) задачами судопроизводства в арбитражных судах являются: -------------------------------- <76> СЗ РФ. 2010. N 18. Ст. 2145. 1) защита нарушенных или оспариваемых прав и законных интересов лиц, осуществляющих предпринимательскую и иную экономическую деятельность, а также прав и законных интересов России, субъектов РФ, муниципальных образований в сфере предпринимательской и иной экономической деятельности, органов государственной власти РФ, органов государственной власти субъектов РФ, органов местного самоуправления, иных органов, должностных лиц в указанной сфере; 2) обеспечение доступности правосудия в сфере предпринимательской и иной экономической деятельности; 3) справедливое публичное судебное разбирательство в разумный срок независимым и беспристрастным судом; 4) укрепление законности и предупреждение правонарушений в сфере предпринимательской и иной экономической деятельности; 5) формирование уважительного отношения к закону и суду; 6) содействие становлению и развитию партнерских деловых отношений, формированию обычаев и этики делового оборота. Соответственно, в ст. 3 КАС РФ использована та же конструкция построения положений, что и в ст. 2 АПК РФ, но сами положения, определяющие задачи административного судопроизводства, более близки к положениям ст. 2 ГПК РФ, в т.ч. и по числу этих положений. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 3 КАС РФ Решение по делу № 02-1829/2025 от 02.06.2025 - О взыскании неустойки за нарушение срока передачи объекта долевого строительства, компенсации морального вреда, штрафа, судебных расходов Головинский районный суд (Город Москва) Вместе с тем в целях реализации задачи судопроизводства по справедливому публичному судебному разбирательству, обеспечения необходимого баланса процессуальных прав и обязанностей сторон (статьи 2, 35 ГПК РФ, статьи 3, 45 КАС РФ, статьи 2, 41 АПК РФ) суд вправе уменьшить размер судебных издержек, в том числе расходов на оплату услуг представителя, если заявленная к взысканию сумма Решение по делу № 02-0578/2025 от 02.06.2025 - О защите прав потребителя, возмещении ущерба, взыскании Головинский районный суд (Город Москва) Вместе с тем в целях реализации задачи судопроизводства по справедливому публичному судебному разбирательству, обеспечения необходимого баланса процессуальных прав и обязанностей сторон (статьи 2, 35 ГПК РФ, статьи 3, 45 КАС РФ, статьи 2, 41 АПК РФ) суд вправе уменьшить размер судебных издержек, в том числе расходов на оплату услуг представителя, если заявленная к взысканию сумма Решение по делу № 02-0670/2025 от 02.06.2025 - О защите прав потребителя, возмещении ущерба, взыскании Головинский районный суд (Город Москва) Вместе с тем в целях реализации задачи судопроизводства по справедливому публичному судебному разбирательству, обеспечения необходимого баланса процессуальных прав и обязанностей сторон (статьи 2, 35 ГПК РФ, статьи 3, 45 КАС РФ, статьи 2, 41 АПК РФ) суд вправе уменьшить размер судебных издержек, в том числе расходов на оплату услуг представителя, если заявленная к взысканию сумма Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен