ID: koap_10.9
Заголовок: Статья 10.9 КоАП РФ. Проведение мелиоративных работ с нарушением проекта (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 10.9 КоАП РФ Проведение мелиоративных работ с нарушением проекта проведения мелиоративных работ - влечет предупреждение или наложение административного штрафа на граждан в размере от одной тысячи пятисот до двух тысяч рублей; на должностных лиц - от трех тысяч до четырех тысяч рублей; на юридических лиц - от тридцати тысяч до сорока тысяч рублей. Комментарий к ст. 10.9 КоАП РФ 1. Согласно ст. 2 Федерального закона от 10 января 1996 г. N 4-ФЗ "О мелиорации земель" под мелиорацией земель подразумевается коренное улучшение земель путем проведения гидротехнических, противоэрозионных и других мелиоративных мероприятий. Государственная экспертиза предпроектной и проектной документации на строительство и реконструкцию мелиоративных систем и отдельно расположенных гидротехнических сооружений на предмет соответствия предпроектной и проектной документации исходным данным, техническим условиям и требованиям нормативной документации по проектированию и строительству осуществляется Минсельхозом России. Государственная экологическая экспертиза в области мелиорации земель проводится в соответствии с законодательством РФ об охране окружающей природной среды и об экологической экспертизе. 2. Мелиорация земель проводится на основе проектов, разработанных в соответствии с технико-экономическими обоснованиями и учитывающих строительные, экологические, санитарные и иные стандарты, нормы и правила. Порядок разработки, согласования и утверждения проектов мелиорации земель устанавливается Минсельхозом России. Проектирование и строительство мелиоративных систем, в процессе функционирования которых используются водные объекты, осуществляются на основании полученных в соответствии с водным законодательством РФ лицензий на водопользование и заключенных в соответствии с ними договоров пользования водными объектами. 3. В соответствии с п. 4 Положения о Министерстве сельского хозяйства Российской Федерации, утвержденного Постановлением Правительства РФ от 29 ноября 2000 г. N 901, указанное Министерство и его территориальные органы являются специально уполномоченными государственными органами в области мелиорации земель. Минсельхоз России осуществляет государственное управление в области мелиорации земель, государственный контроль за состоянием и использованием мелиорированных земель и систем сельскохозяйственного водоснабжения; к ведению его должностных лиц отнесено рассмотрение дел об административном правонарушении, предусмотренном комментируемой статьей. 4. См. примечание к п. 5 комментария к ст. 5.1. Рассмотрение дел об административных правонарушениях, предусмотренных комментируемой статьей, отнесено к ведению должностных лиц Минсельхоза России и его территориальных органов, указанных в ч. 2 ст. 23.20 КоАП. Источник комментария: Постатейный комментарий к Кодексу Российской Федерации об административных правонарушениях. Расширенный, с использованием материалов судебной практики: В 2 кн. 2-е изд., испр. и доп . Агапов А.Б. М.: Статут, 2004 . Судебная практика по статье 10.9 КоАП РФ Постановление по делу № 05-0201/200/2025 от 28.03.2025 - По статье 20.25 КоАП РФ Судебный участок № 200 района Кунцево Судом установлено, что 18 октября 2024 года, согласно постановлению о наложении штрафа 0124292533701, <ФИО> признан виновным в совершении административного правонарушения, предусмотренного ч. 2.2 ст. 10.9 КоАП г. Москвы и ему назначено наказание в виде штрафа в размере 4000,00 рублей. Постановление <ФИО> в установленные сроки не обжаловал, ходатайств о предоставлении отсрочки Постановление по делу № 05-0265/174/2025 от 28.03.2025 - По статье 20.25 КоАП РФ Судебный участок № 174 района Митино копией постановления 0124298983701 от дата, согласно которому <ФИО> привлечен к административной ответственности по ч. 2.1 ст. 10.9 КоАП адрес, назначено наказание в виде штрафа в размере сумма; - иными материалами дела. При получении доказательств, каких-либо процессуальных нарушений, которые могли бы повлиять на их оценку, должностным лицом допущено не было Постановление по делу № 05-0221/200/2025 от 27.03.2025 - По статье 20.25 КоАП РФ Судебный участок № 200 района Кунцево Судом установлено, что 25 октября 2024 года, согласно постановлению о наложении штрафа 0124299533703, <ФИО> признана виновной в совершении административного правонарушения, предусмотренного ч. 2.2 ст. 10.9 КоАП г. Москвы и ей назначено наказание в виде штрафа в размере 4000,00 рублей. Постановление <ФИО> в установленные сроки не обжаловала, ходатайств о предоставлении отсрочки Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен