ID: kas_203
Заголовок: Статья 203 КАС РФ. Вступление определения суда в законную силу и исполнение определения суда (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 203 КАС РФ 1. Определение суда первой инстанции, не подлежащее обжалованию отдельно от обжалования решения суда, вступает в законную силу с момента принятия этого определения. Определение суда первой инстанции, подлежащее обжалованию, вступает в законную силу по истечении срока подачи частной жалобы, если такая жалоба не была подана, а в случае ее подачи после рассмотрения судом такой жалобы в апелляционном порядке при условии, что обжалуемое определение не будет отменено. 2. Если реализация определения суда первой инстанции требует совершения конкретных действий, эти действия совершаются в сроки, предусмотренные настоящим Кодексом, или в сроки, установленные судом в соответствии с настоящим Кодексом. Комментарий к ст. 203 КАС РФ В ст. 203 КАС РФ определен порядок вступления определения суда в законную силу и исполнения определения суда. Такие положения непосредственно ни в ГПК РФ, ни в АПК РФ не закреплены, но соответствующие правила подразумеваются. В положениях ч. 1 ст. 203 КАС РФ, регламентирующих вступление определения суда в законную силу, прослеживаются аналогии с положениями ч. ч. 1 и 2 ст. 391 УПК РФ, которыми (в ред. Федерального закона от 29 декабря 2010 г. N 433 ФЗ <276>) установлено следующее: определение или постановление суда первой инстанции вступает в законную силу и обращается к исполнению по истечении срока его обжалования в апелляционном порядке либо в день вынесения судом апелляционной инстанции определения или постановления (ч. 1); определение или постановление суда, не подлежащее обжалованию в апелляционном порядке, вступает в законную силу и обращается к исполнению немедленно (ч. 2). -------------------------------- <276> СЗ РФ. 2011. N 1. Ст. 45. Часть 2 ст. 203 КАС РФ, регламентирующая исполнение определения суда, учитывает общие положения ч. 1 ст. 92 данного Кодекса, согласно которым: процессуальные действия совершаются в процессуальные сроки, установленные данным Кодексом; в случае если процессуальные сроки не установлены данным Кодексом, они назначаются судом. Там же предусмотрено, что суд должен устанавливать процессуальные сроки с учетом принципа разумности. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 203 КАС РФ Решение по делу № 2А-246/2025 от 04.02.2025 - О признании бездействия незаконным, возложении обязанностей Мысковский городской суд (Кемеровская область) В соответствии со статьей 203 КАС РФ просит установить административному ответчику срок для совершения указанных действий 2 года с момента вступления решения суда в законную силу. Свои требования мотивирует тем, что прокуратурой города Мыски по обращениям <ФИО> проведена проверка соблюдения органами местного самоуправления Мысковского городского округа требований Решение по делу № 2А-1321/2024 от 15.01.2025 Ванинский районный суд (Хабаровский край) Согласно ч. 2 ст. 203 КАС РФ, если реализация определения суда первой инстанции требует совершения конкретных действий, эти действия совершаются в сроки, предусмотренные настоящим Кодексом, или в сроки, установленные судом в соответствии с настоящим Кодексом Решение по делу № 2А-621/2023 от 25.12.2023 - Об обязании установки системы оповещения и управления эвакуацией либо автономной системы экстренного оповещения работников, обучающихся и иных лиц, находящихся на объекте (территории), о потенциальной угрозе возникновения или о возникновении чрезвычайной ситуации Тамбовский районный суд (Амурская область) На основании ч. 2 ст. 203 КАС РФ, если реализация определения суда первой инстанции требует совершения конкретных действий, эти действия совершаются в сроки, предусмотренные КАС РФ или в сроки, установленные судом в соответствии с КАС РФ Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен