ID: koap_6.15
Заголовок: Статья 6.15 КоАП РФ. Нарушение правил оборота инструментов или оборудования, используемых для изготовления наркотических средств или психотропных веществ (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 6.15 КоАП РФ Нарушение юридическим лицом правил производства, изготовления, переработки, хранения, учета, отпуска, реализации, продажи, распределения, перевозки, пересылки, приобретения, использования, ввоза, вывоза либо уничтожения инструментов или оборудования, используемых для изготовления наркотических средств или психотропных веществ, - влечет наложение административного штрафа на юридических лиц в размере от пятидесяти тысяч до ста тысяч рублей с конфискацией инструментов или оборудования, используемых для изготовления наркотических средств или психотропных веществ, или без таковой либо административное приостановление деятельности на срок до девяноста суток с конфискацией инструментов или оборудования, используемых для изготовления наркотических средств или психотропных веществ, или без таковой. Судебная практика по статье 6.15 КоАП РФ Решение по делу № 12-674/2023 от 07.12.2023 Нальчикский городской суд (Кабардино-Балкарская Республика) в открытом судебном заседании жалобу <ФИО> на постановление Административной комиссии местной администрации <адрес> от <дата> которым <ФИО> признан виновным в совершении административного правонарушения, ответственность за которое предусмотрена ч. 1 ст. 6.15 КоАП КБР и ему назначено административное наказание в виде административного штрафа в размере 1 000 руб Постановление по делу № 05-0474/1/2023 от 04.10.2023 - По статье 6.9 КоАП РФ Судебный участок № 1 Железнодорожного судебного района г. Симферополя об административных правонарушениях, предусмотренных статьями 5.10 - 5.12, 5.14 - 5.16, 5.22, 5.26, 5.35 - 5.38, 5.40, 5.43, 5.47, 5.49, 5.69, 6.1.1, 6.8, 6.9, 6.9.1, 6.10, 6.11, 6.12, 6.13, 6.15, 6.16, 6.16.1, 6.18, 6.20, 6.21, 6.22, 6.23, 7.1, статьей 7.2 КоАП РФ. С учетом изложенного, исполнение постановления в данной части поручить Крымскому ЛУ МВД Российской Федерации Решение по делу № 12-513/2023 от 15.09.2023 Стерлитамакский городской суд (Республика Башкортостан) предусмотренных частями 3, 4 статьи 2.3, статьями 3.5, 3.11, 5.2, 6.1, 6.3, 6.4, 6.5, 6.7, частями 3, 4 статьи 6.8, статьей 6.9, частью 2 статьи 6.10, частью 2 статьи 6.11, статьями 6.12, 6.15, 6.16, 6.17, 6.21, 6.22, 6.23, 6.24, 6.25, 6.26, 7.3, 8.2, 8.3, 9.7, 9.8, 11.3, 11.4, частью 2 статьи 13.3, статьями 13.7, 13.8, частями 1, 7 статьи 13.11, частями 1, 2, 4 статьи 13.12 Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен