ID: koap_9.19
Заголовок: Статья 9.19 КоАП РФ. Несоблюдение требований об обязательном страховании гражданской ответственности владельца опасного объекта за причинение вреда в результате аварии на опасном объекте (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 9.19 КоАП РФ Эксплуатация опасного объекта, за исключением ввода в эксплуатацию опасного объекта, в случае отсутствия договора обязательного страхования гражданской ответственности владельца опасного объекта за причинение вреда в результате аварии на опасном объекте - влечет наложение административного штрафа на должностных лиц в размере от пятнадцати тысяч до двадцати тысяч рублей, на юридических лиц - от трехсот тысяч до пятисот тысяч рублей. Судебная практика по статье 9.19 КоАП РФ Решение по делу № 2-1898/2024 от 24.02.2025 - Об обязании устранить нарушения требований действующего законодательства в области обеспечения безопасности ГТС Красносулинский районный суд (Ростовская область) отдела по надзору за гидротехническими сооружениями Северо-Кавказского управления Ростехнадзора 27.05.2024 директор ООО «ЮжСталь» привлечено к административной ответственности, предусмотренной ст. 9.19 КоАП РФ, и виде штрафа в размере 15000 руб. Постановлением вышеуказанного должностного лица 27.05.2024 директор ООО «ЮжСталь» привлечено к административной ответственности Постановление по делу № 5-1055/2023 от 27.12.2023 - По статье 20.21 КоАП РФ Судебный участок № 2 Московского судебного района города Нижний Новгород Нижегородской области Директора <обезличено> <ФИО> признать виновным в совершении административного правонарушения, предусмотренного ст. 9.19 КоАП РФ, и подвергнуть административному наказанию в виде административного штрафа в размере 2000 рублей. Постановление может быть обжаловано и опротестовано в Московский районный суд г.Н.Новгорода в течение 10 суток со дня вручения или получения копии Решение по делу № А21-5393/2023 от 19.12.2023 АС Калининградской области к выводу, что Обществом нарушены требования статьи 4 Закона 225-ФЗ, Управление вынесло постановление 14.04.2023 45-248/2059-344/ПС о привлечении Общества к административной ответственности по ст. 9.19 КоАП РФ с наложением административного штрафа в размере 150 000 рублей. Общество обратилось в арбитражный суд с заявлением о замене административного штрафа на предупреждение Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен