ID: kas_152
Заголовок: Статья 152 КАС РФ. Отложение судебного разбирательства административного дела (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 152 КАС РФ 1. Отложение судебного разбирательства административного дела допускается в случаях, предусмотренных настоящим Кодексом. 2. Суд может отложить судебное разбирательство административного дела в случае, если: 1) признает невозможным рассмотрение административного дела в этом судебном заседании, в том числе вследствие неявки кого-либо из участников судебного разбирательства, возникновения у суда обоснованных сомнений относительно того, что в судебном заседании участвует лицо, прошедшее идентификацию или аутентификацию, либо относительно волеизъявления такого лица, а также если подано встречное административное исковое заявление; 2) возникли неполадки при использовании технических средств ведения судебного заседания, в том числе систем видеоконференц-связи или системы веб-конференции; 3) удовлетворено ходатайство стороны об отложении судебного разбирательства административного дела в связи с необходимостью представления дополнительных доказательств; 4) возникла необходимость совершения иных процессуальных действий. 3. Суд может отложить судебное разбирательство административного дела по ходатайству лица, участвующего в деле, в связи с необходимостью получения судом дополнительных доказательств и иных сведений в целях всестороннего, полного и объективного выяснения обстоятельств данного административного дела. 4. Об отложении судебного разбирательства административного дела суд выносит определение. 5. В случае отложения судебного разбирательства административного дела суд вправе допросить явившихся свидетелей, если в судебном заседании присутствуют стороны. Вызов допрошенных свидетелей в новое судебное заседание производится только в случае необходимости их повторного допроса. 6. В случае отложения судебного разбирательства административного дела назначаются дата и время нового судебного заседания с учетом срока, необходимого для вызова участников судебного разбирательства или истребования доказательств. Явившимся в судебное заседание лицам объявляется об этом под расписку в протоколе судебного заседания, а неявившимся и вновь привлекаемым к участию в деле лицам направляются соответствующие извещения и вызовы. 7. Судебное разбирательство административного дела после его отложения начинается сначала. Если стороны не настаивают на повторении объяснений всех участников судебного разбирательства, знакомы с материалами административного дела, в том числе с объяснениями участников судебного разбирательства, данными ранее, и состав суда не изменился, суд вправе предоставить возможность участникам судебного разбирательства подтвердить данные ранее объяснения без их повторения, дополнить их, задать дополнительные вопросы. Комментарий к ст. 152 КАС РФ В положениях ч. ч. 1 и 2 ст. 152 КАС РФ, регламентирующих процедуру отложения разбирательства дела, прослеживаются аналогии с положениями ч. 1 ст. 169 ГПК РФ, согласно которым (в ред. Федерального закона от 26 апреля 2013 г. N 66-ФЗ) отложение разбирательства дела допускается в случаях, предусмотренных данным Кодексом, а также в случае, если суд признает невозможным рассмотрение дела в этом судебном заседании вследствие неявки кого-либо из участников процесса, предъявления встречного иска, необходимости представления или истребования дополнительных доказательств, привлечения к участию в деле других лиц, совершения иных процессуальных действий, возникновения технических неполадок при использовании технических средств ведения судебного заседания, в т.ч. систем видеоконференц-связи. Как разъяснено в п. 7 Постановления Пленума ВС России 2016 г. N 36, в ходе рассмотрения административного дела может быть объявлен перерыв в судебном заседании; в период объявленного перерыва не исключается возможность рассмотрения судом других дел (ч. 4 ст. 2 КАС РФ, ст. 163 АПК РФ). В отличие от ч. 1 ст. 169 ГПК РФ в КАС РФ не говорится о возможности отложения разбирательства дела по ходатайству обеих сторон в случае принятия ими решения о проведении процедуры медиации, поскольку Федеральным законом от 27 июля 2010 г. N 193-ФЗ "Об альтернативной процедуре урегулирования споров с участием посредника (процедуре медиации)" <258> согласно ч. 2 его ст. 1 регулируются отношения, связанные с применением процедуры медиации только к спорам, возникающим из гражданских правоотношений, в т.ч. в связи с осуществлением предпринимательской и иной экономической деятельности, а также спорам, возникающим из трудовых правоотношений и семейных правоотношений. -------------------------------- <258> СЗ РФ. 2010. N 31. Ст. 4162. Часть 3 ст. 152 КАС РФ предусматривает возможные основания отложения судом судебного разбирательства административного дела. ГПК РФ аналогичных положений не содержит. Случаи, в которых суд может отложить судебное разбирательство административного дела, предусмотрены также положениями ст. 150 и ч. 2 ст. 151 КАС РФ. Это случаи, связанные с неявкой в судебное заседание лиц, участвующих в деле, их представителей, свидетелей, экспертов, специалистов, переводчиков. Как отмечено в Определении ВС России от 26 октября 2010 г. N 33-Г10-21 <259>, необоснованное отложение разбирательства дела влечет за собой нарушение сроков, препятствует своевременному разрешению споров, порождает волокиту, необоснованное отвлечение граждан от участия в общественном производстве, лишает стороны возможности осуществления их процессуальных прав. -------------------------------- <259> СПС. Положение ч. 4 ст. 152 КАС РФ охватывается общей нормой ч. 1 ст. 198 данного Кодекса, согласно которой судебный акт суда первой инстанции, которым административное дело не разрешается по существу, выносится в форме определения суда. Возможность подачи частной жалобы на определение об отложении судебного разбирательства административного дела не предусмотрена. В ч. 5 ст. 152 КАС РФ вошли положения, аналогичные следующим положениям ст. 170 "Допрос свидетелей при отложении разбирательства дела" ГПК РФ: при отложении разбирательства дела суд вправе допросить явившихся свидетелей, если в судебном заседании присутствуют стороны; вторичный вызов этих свидетелей в новое судебное заседание допускается только в случае необходимости. В отличие от данных положений в ч. 5 ст. 152 КАС РФ уточнено, что вызов допрошенных свидетелей в новое судебное заседание производится только в случае необходимости их повторного допроса, а также непосредственно установлено, что показания этих свидетелей оглашаются в новом судебном заседании. Часть 6 ст. 152 КАС РФ содержит положения, аналогичные следующим закрепленным в ч. 2 ст. 169 ГПК РФ: при отложении разбирательства дела назначается дата нового судебного заседания с учетом времени, необходимого для вызова участников процесса или истребования доказательств, о чем явившимся лицам объявляется под расписку; неявившиеся лица и вновь привлекаемые к участию в процессе лица извещаются о времени и месте нового судебного заседания. Как отмечено в Определении ВС России от 26 октября 2010 г. N 33-Г10-21, откладывая разбирательство дела, суд должен указать в определении мотивы отложения и назначить дату нового судебного заседания с учетом действий, которые должны быть произведены в период отложения, и с расчетом, чтобы не был пропущен срок, установленный статьей 154 ГПК РФ. В ч. 7 ст. 152 КАС РФ вошли положения, в точности аналогичные следующим установленным в ч. ч. 3 и 4 ст. 169 ГПК РФ положениям: разбирательство дела после его отложения начинается сначала (ч. 3); в случае, если стороны не настаивают на повторении объяснений всех участников процесса, знакомы с материалами дела, в т.ч. с объяснениями участников процесса, данными ранее, состав суда не изменился, суд вправе предоставить возможность участникам процесса подтвердить ранее данные объяснения без их повторения, дополнить их, задать дополнительные вопросы (ч. 4). Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 152 КАС РФ Решение по делу № 2А-6696/2024 от 26.05.2025 - Об оспаривании решения, признании незаконными действий Ногинский городской суд (Московская область) Судебное разбирательство по административному делу – в соответствии с положениями статей 150 и 152, части 6 статьи 226 КАС РФ – проведено при данной явке. Выслушав объяснения стороны истца, исследовав материалы административного дела и оценив собранные по делу доказательства в их совокупности по правилам статьи 84 КАС РФ, – суд приходит к следующим выводам Решение по делу № 2А-6827/2024 от 12.05.2025 - О взыскании обязательных платежей и санкций Ногинский городской суд (Московская область) В отсутствие сведений об уважительности причин неявки представителя административного истца, с учетом мнения административного ответчика, в соответствии с положениями статей 150 и 152, части 2 статьи 289 КАС РФ, – суд определил возможным рассмотреть дело при данной явке. Проверив доводы сторон в обоснование предъявленных требований, исследовав материалы административного дела Решение по делу № 02А-0026/2025 от 05.05.2025 - О признании действий (бездействия) незаконными, устранении допущенных нарушений Тверской районный суд (Город Москва) Суд, не установив оснований для отложения рассмотрения дела, установленных ст. 152 КАС РФ, считает возможным рассмотреть дело при данной явке в соответствии со ст. 150 КАС РФ. Исследовав письменные материалы дела, суд приходит к следующим выводам Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен