ID: koap_8.25
Заголовок: Статья 8.25 КоАП РФ. Нарушение правил использования лесов (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 8.25 КоАП РФ 1. Нарушение правил заготовки древесины - влечет предупреждение или наложение административного штрафа на граждан в размере от одной тысячи до трех тысяч рублей; на должностных лиц - от десяти тысяч до тридцати тысяч рублей; на юридических лиц - от пятидесяти тысяч до ста тысяч рублей. 2. Нарушение порядка проведения рубок лесных насаждений - влечет наложение административного штрафа на граждан в размере от восьмисот до двух тысяч рублей; на должностных лиц - от пяти тысяч до десяти тысяч рублей; на юридических лиц - от сорока тысяч до восьмидесяти тысяч рублей. 3. Нарушение правил заготовки живицы, заготовки пригодных для употребления в пищу лесных ресурсов (пищевых лесных ресурсов), сбора лекарственных растений, заготовки и сбора недревесных лесных ресурсов - влечет наложение административного штрафа на граждан в размере от двухсот до пятисот рублей; на должностных лиц - от пятисот до одной тысячи рублей; на юридических лиц - от пяти тысяч до десяти тысяч рублей. 4. Утратил силу. - Федеральный закон от 17.06.2019 N 141-ФЗ. 5. Действия, предусмотренные частью 2 настоящей статьи и совершенные в лесопарковом зеленом поясе, - влекут наложение административного штрафа на граждан в размере от четырех тысяч до пяти тысяч рублей; на должностных лиц - от двадцати тысяч до сорока тысяч рублей; на юридических лиц - от двухсот пятидесяти тысяч до пятисот тысяч рублей. Примечание. За административные правонарушения, предусмотренные настоящей статьей, лица, осуществляющие предпринимательскую деятельность без образования юридического лица, несут административную ответственность как юридические лица. Комментарий к ст. 8.25 КоАП РФ 1. Живица (терпентин) - смолистая пахучая жидкость, выделяемая хвойным деревом при его надрезе и состоящая из смоляных кислот и скипидара. К второстепенным лесным ресурсам, заготовляемым в лесах лесного фонда, относятся пни, кора, береста, пихтовые, сосновые, еловые лапы и др. Заготовка живицы осуществляется в хвойных перестойных и спелых древостоях, которые после окончания установленного срока подсочки древостоев предназначаются для рубки главного пользования. При недостатке перестойных и спелых древостоев допускается подсочка приспевающих древостоев, которые к сроку окончания подсочки достигнут возраста рубок. Не допускается передача указанных древостоев в подсочку без утвержденных в установленном порядке планов рубок главного пользования и подсочки этих древостоев. Согласно п. 18, 22 Правил отпуска древесины на корню в лесах Российской Федерации, утвержденных Постановлением Правительства РФ от 1 июня 1998 г. N 551, заготовка живицы производится в хвойных спелых и перестойных древостоях в соответствии с правилами, утвержденными МПР России. Заготовка древесины и живицы, независимо от срока пользования участками лесного фонда, допускается только при наличии лесорубочного билета или ордера. Никакие другие документы, а также устные разрешения должностных лиц не могут служить основанием для заготовки и вывозки древесины и подсочки древостоев, рубки древесных и кустарниковых пород, связанной с проведением каких бы то ни было работ в лесах. См. также п. 6 комментария к ст. 8.24. 2. Участки лесного фонда предоставляются в пользование гражданам и юридическим лицам для заготовки второстепенных лесных ресурсов и осуществления побочного лесопользования в порядке, установленном ЛК. Правила пользования лесным фондом для заготовки второстепенных лесных ресурсов и осуществления побочного лесопользования утверждаются органами государственной власти субъектов РФ. 3. См. п. 8 комментария к ст. 8.24. Виды лесопользования, осуществляемые в лесном фонде, определены ст. 80 ЛК. Наиболее распространенным основанием возникновения права лесопользования является заключение договора аренды участка лесного фонда, договора безвозмездного пользования участком лесного фонда, договора концессии участка лесного фонда. Договор аренды участка лесного фонда, в отличие от других указанных договоров, подлежит обязательной государственной регистрации и считается заключенным с момента ее осуществления. Заключение названных и других договоров является необходимой правовой предпосылкой выдачи лесорубочного билета и (или) лесного билета, предоставляющих права на осуществление указанных в них видов лесопользования. Лесорубочный билет, ордер и (или) лесной билет выдаются лесопользователю при краткосрочном пользовании лесным фондом на срок до одного года. Данные документы предоставляют право осуществлять указанный в них вид лесопользования в установленном объеме (размере) и на конкретном участке лесного фонда. Несоблюдение условий указанных документов рассматривается в качестве правонарушения, предусмотренного комментируемой статьей. Вместе с тем несоблюдение данных условий является основанием для принудительного прекращения права пользования участками лесного фонда и прав пользования участками лесов, не входящих в лесной фонд. Согласно п. 23 - 26 Правил отпуска древесины на корню в лесах Российской Федерации лесорубочный билет ежегодно выдается лесхозом на конкретную лесосеку или делянку и является документом, предоставляющим лесопользователю право осуществлять заготовку и вывозку древесины и живицы в установленных объемах и в установленные сроки. Лесорубочные билеты на право рубки в лесах, не входящих в лесной фонд, и древесно-кустарниковой растительности, расположенной на землях сельскохозяйственного назначения, землях железнодорожного и автомобильного транспорта, землях водного фонда, выдают организации, ведущие лесное хозяйство в этих лесах и древесно-кустарниковой растительности, или лесхозы по договорам с указанными организациями. Лесхозы для выполнения ими лесохозяйственных мероприятий (рубки промежуточного пользования, прочие рубки и другие работы, связанные с рубкой деревьев и кустарников) также ежегодно оформляют лесорубочные билеты. Ордер на мелкий отпуск древесины на корню по всем видам рубок выдается лесничеством на основании оформленного ему лесхозом лесорубочного билета. Без выписки лесорубочного билета по ордерам лесничеством может производиться отпуск древесины на корню мелкими партиями в порядке уборки валежной, сухостойной и буреломной древесины в объемах, устанавливаемых управлением лесного хозяйства. Лесорубочные билеты и ордера являются недействительными (аннулированными) с момента принятия решения о прекращении права пользования участком лесного фонда. Аннулирование лесорубочных билетов и ордеров может быть произведено также по решению суда. Рубка леса и подсочка древостоев, произведенные лесопользователем после принятия решения о прекращении права пользования и аннулирования лесорубочного билета или ордера, признаются самовольными. При этом с лесопользователя взимаются неустойки за все допущенные им нарушения, а произведенные по аннулированному лесорубочному билету или ордеру платежи не возвращаются. 4. Права пользования участками лесного фонда прекращаются в результате расторжения договора аренды участка лесного фонда, договора безвозмездного пользования участком лесного фонда, договора концессии участка лесного фонда, аннулирования лесорубочного билета, ордера, лесного билета. Принудительное прекращение прав пользования участками лесного фонда осуществляется территориальными органами Министерства природных ресурсов РФ с уведомлением в письменной форме об этом лесопользователя и органа исполнительной власти соответствующего субъекта РФ. 5. Заготовка древесины в лесах осуществляется при рубках главного пользования, проводимых в перестойных и спелых древостоях. Она осуществляется, в частности, при рубках ухода за лесом (выборочных санитарных рубках и иных рубках, связанных с рубкой малоценных древостоев, а также рубках древесно-кустарниковой растительности, теряющей защитные, водоохранные и другие функции) и прочих рубках (сплошных санитарных рубках, расчистке лесных площадей для строительства гидроузлов, трубопроводов, дорог, а также прокладке просек, создании противопожарных разрывов, рубках для иных целей). В соответствии со ст. 117 ЛК заготовка древесины при рубках главного пользования по территории каждого лесхоза МПР России, группам лесов и хозяйствам осуществляется в объеме расчетной лесосеки. Заготовка древесины при рубках главного пользования в объеме, превышающем расчетную лесосеку, запрещается. См. также Рекомендации по определению ежегодного объема рубок главного пользования на арендуемых участках лесного фонда (приложение 5 к Приказу Рослесхоза от 7 июня 1994 г. N 123). 6. Согласно п. 8, 11, 12 Правил отпуска древесины на корню в лесах Российской Федерации рубки главного пользования проводятся в перестойных и спелых древостоях, за исключением древостоев некоторых категорий защитности лесов первой группы и отдельных особо защитных участков леса, выделяемых в установленном порядке в лесах всех групп, на которых проведение рубок главного пользования запрещается. Заготовка древесины в порядке рубок главного пользования осуществляется в соответствии с региональными правилами рубок. Заготовка древесины при рубках главного пользования, рубках промежуточного пользования и прочих рубках осуществляется на участках лесного фонда, предоставленных гражданам и юридическим лицам в аренду, безвозмездное пользование, концессию или в краткосрочное пользование, а заготовка живицы осуществляется на участках лесного фонда, переданных в долгосрочное пользование. При проведении рубок главного пользования отпуск древесины на корню производится в первую очередь (вне зависимости от планов рубок) за счет назначения в рубку древостоев, в которых требуется рубка по их состоянию (поврежденных пожарами, ветром, снегом, насекомыми, в результате грибных заболеваний, выбросов (сбросов) загрязняющих веществ, других неблагоприятных воздействий), недорубов прошлых лет, вышедших из подсочки древостоев, перестойных насаждений. Древесина, заготовленная лесопользователями при прочих рубках на участках лесного фонда, переданных в долгосрочное пользование, включается с согласия лесопользователя в счет установленного на этих участках ежегодного отпуска древесины при рубках главного пользования. 7. Согласно п. 32 Правил отпуска древесины на корню в Российской Федерации отпуск древесины на корню при рубках главного пользования осуществляется в пределах расчетной лесосеки на территории каждого лесхоза по группам лесов и хозяйствам. 8. О должностных лицах органов, к ведению которых отнесено рассмотрение дел о данных административных правонарушениях, см. п. 9 комментария к ст. 8.24. Источник комментария: Постатейный комментарий к Кодексу Российской Федерации об административных правонарушениях. Расширенный, с использованием материалов судебной практики: В 2 кн. 2-е изд., испр. и доп . Агапов А.Б. М.: Статут, 2004 . Судебная практика по статье 8.25 КоАП РФ Постановление по делу № 05-0146/395/2025 от 31.03.2025 - По статье 20.25 КоАП РФ Судебный участок № 395 района Дорогомилово постановление по делу об административном правонарушении, предусмотренном ст. 8.25 Кодекса об административных правонарушениях г. Москвы 0356043010524072202000776 22.07.2024, которым <ФИО> признан виновным в совершении указанного административного правонарушения, и ему назначено административное наказание в виде административного штрафа в размере 5 000 рублей Постановление по делу № 05-0210/266/2025 от 27.03.2025 - По статье 20.25 КоАП РФ Судебный участок № 266 района Капотня Постановлением МАДИ 0356043010524092702011454 от 27.09.ООО «ГЕРА» признано виновным в совершении административного правонарушения, предусмотренного ст.8.25 КоАП РФ и ему назначено наказание в виде административного штрафа в размере 150 000 рублей. Постановление вступило в законную силу 30.10.10.01.в 00 часов 01 минуту по адресу: *** Постановление по делу № 05-0217/171/2025 от 27.03.2025 - По статье 20.25 КоАП РФ Судебный участок № 171 района Куркино зарегистрированная по адресу: ...., не уплатила в срок предусмотренный ч. 1 ст. 32.2 КоАП РФ административный штраф в размере 5000 руб., назначенный постановлением по делу об административном правонарушении по ст. 8.25 КоАП г. Москвы 0356043010524102902006413 29.10.2024, вступившим в законную силу 27.11.2024. Действия <ФИО> квалифицированы по ч. 1 ст. 20.25 КоАП РФ Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен