ID: kas_10
Заголовок: Статья 10 КАС РФ. Разумный срок административного судопроизводства и разумный срок исполнения судебных актов по административным делам (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 10 КАС РФ 1. Административное судопроизводство и исполнение судебных актов по административным делам осуществляются в разумный срок. 2. При определении разумного срока административного судопроизводства, который включает в себя период со дня поступления административного искового заявления в суд первой инстанции до дня принятия последнего судебного акта по административному делу, учитываются такие обстоятельства, как правовая и фактическая сложность административного дела, поведение участников судебного процесса, достаточность и эффективность действий суда, осуществляемых в целях своевременного рассмотрения административного дела, а также общая продолжительность судопроизводства по административному делу. 3. Разбирательство административных дел в судах осуществляется в сроки, установленные настоящим Кодексом. Продление этих сроков допустимо в случаях и порядке, установленных настоящим Кодексом. 4. Обстоятельства, связанные с организацией работы суда, в том числе предусмотренные пунктом 2 части 3 статьи 28 настоящего Кодекса и требующие замены судьи, а также рассмотрение административного дела различными инстанциями не может приниматься во внимание в качестве оснований для превышения разумного срока административного судопроизводства. 5. Правила определения разумного срока административного судопроизводства, предусмотренные частями 2 и 4 настоящей статьи, применяются также при определении разумного срока исполнения судебных актов по административным делам. 6. В случае, если после принятия административного искового заявления к производству суда административное дело длительное время не рассматривается и судебный процесс явно затягивается, председатель суда по своей инициативе или на основании соответствующего заявления заинтересованного лица об ускорении рассмотрения административного дела вправе вынести мотивированное определение об ускорении рассмотрения административного дела. 7. В заявлении об ускорении рассмотрения административного дела должны быть, в частности, указаны обстоятельства, на которых лицо, подающее заявление, основывает свое требование. Заявление об ускорении рассмотрения административного дела рассматривается председателем суда не позднее следующего рабочего дня после дня поступления этого заявления в суд без извещения лица, подавшего заявление, и иных лиц, участвующих в деле. По результатам рассмотрения заявления председатель суда выносит мотивированное определение об удовлетворении заявления и ускорении рассмотрения административного дела или об отказе в этом. 8. В определении об удовлетворении заявления и ускорении рассмотрения административного дела могут быть указаны действия, которые следует совершить для ускорения его рассмотрения, а также установлен срок, в пределах которого должно быть проведено судебное заседание. 9. Копия определения об удовлетворении заявления и ускорении рассмотрения административного дела или об отказе в этом направляется лицам, участвующим в деле, не позднее следующего рабочего дня после дня вынесения определения. Комментарий к ст. 10 КАС РФ В ст. 10 КАС РФ, устанавливающую правила определения разумного срока административного судопроизводства и разумного срока исполнения судебных актов по административным делам, закреплены по аналогии с положениями ст. 6.1 "Разумный срок судопроизводства и разумный срок исполнения судебного постановления" ГПК РФ, которыми предусмотрено следующее: - судопроизводство в судах и исполнение судебного постановления осуществляются в разумные сроки (ч. 1); - разбирательство дел в судах осуществляется в сроки, установленные данным Кодексом. Продление этих сроков допустимо в случаях и в порядке, которые установлены данным Кодексом, но судопроизводство должно осуществляться в разумный срок (ч. 2); - при определении разумного срока судебного разбирательства, который включает в себя период со дня поступления искового заявления или заявления в суд первой инстанции до дня принятия последнего судебного постановления по делу, учитываются такие обстоятельства, как правовая и фактическая сложность дела, поведение участников гражданского процесса, достаточность и эффективность действий суда, осуществляемых в целях своевременного рассмотрения дела, и общая продолжительность судопроизводства по делу (ч. 3); - обстоятельства, связанные с организацией работы суда, в том числе с заменой судьи, а также рассмотрение дела различными инстанциями не могут приниматься во внимание в качестве оснований для превышения разумного срока судопроизводства по делу (ч. 4); - правила определения разумного срока судопроизводства по делу, предусмотренные ч. ч. 3 и 4 данной статьи, применяются также при определении разумного срока исполнения судебных актов (ч. 5); - в случае если после принятия искового заявления или заявления к производству дело длительное время не рассматривалось и судебный процесс затягивался, заинтересованные лица вправе обратиться к председателю суда с заявлением об ускорении рассмотрения дела (ч. 6); - заявление об ускорении рассмотрения дела рассматривается председателем суда в пятидневный срок со дня поступления заявления в суд. По результатам рассмотрения заявления председатель суда выносит мотивированное определение, в котором может быть установлен срок проведения судебного заседания по делу и (или) могут быть указаны действия, которые следует осуществить для ускорения судебного разбирательства (ч. 7). В отличие от изложенной ч. 7 ст. 6.1 ГПК РФ, ч. 7 ст. 10 КАС РФ устанавливает меньший срок рассмотрения заявления об ускорении рассмотрения административного дела - не позднее следующего рабочего дня после дня поступления этого заявления в суд. Отличием является также непосредственное установление в ч. 7 ст. 10 КАС РФ требований к содержанию указанного заявления. Части 8 и 9 ст. 10 КАС РФ содержат положения, аналогичные которым в ст. 6.1 ГПК РФ не установлены: в ч. 8 ст. 10 КАС РФ предусмотрено возможное содержание определения об удовлетворении заявления и ускорении рассмотрения административного дела, а часть 9 данной статьи предусматривает и регламентирует направление лицам, участвующим в деле, копии определения об удовлетворении заявления и ускорении рассмотрения административного дела или об отказе в этом. Изложенная ст. 6.1 введена в ГПК РФ Федеральным законом от 30 апреля 2010 г. N 69-ФЗ в связи с принятием Закона 2010 г. о компенсации за нарушение права, в ч. 1 ст. 1 которого указано, что граждане РФ, иностранные граждане, лица без гражданства, российские, иностранные и международные организации, являющиеся в судебном процессе сторонами или заявляющими самостоятельные требования относительно предмета спора третьими лицами, взыскатели, должники, а также подозреваемые, обвиняемые, подсудимые, осужденные, оправданные, потерпевшие, гражданские истцы, гражданские ответчики в уголовном судопроизводстве, в предусмотренных федеральным законом случаях другие заинтересованные лица при нарушении их права на судопроизводство в разумный срок или права на исполнение судебного акта, предусматривающего обращение взыскания на средства бюджетов бюджетной системы РФ, в разумный срок могут обратиться в суд, арбитражный суд с заявлением о присуждении компенсации за такое нарушение в порядке, установленном данным Законом и процессуальным законодательством РФ. Особенности производства по административным делам о присуждении компенсации за нарушение права на судопроизводство в разумный срок или права на исполнение судебного акта в разумный срок определены положениями гл. 26 КАС РФ. Федеральным законом от 30 апреля 2010 г. N 69-ФЗ также введены в АПК РФ ст. 6.1 "Разумные сроки судопроизводства в арбитражных судах и исполнения судебного акта" и в УПК РФ ст. 6.1 "Разумный срок уголовного судопроизводства". В отношении положений ст. 10 КАС РФ, ст. 6.1 ГПК РФ, ст. 6.1 АПК РФ и ст. 6.1 УПК РФ в п. п. 20 - 24 Постановления Пленума ВС России 2016 г. N 11 разъяснено следующее: - заявление о компенсации за нарушение права на судопроизводство в разумный срок по делу, производство в суде по которому не окончено, может быть принято судом только в случае, если лицо, требующее компенсации, либо иное лицо, участвующее в деле, ранее обращалось к председателю соответствующего суда с заявлением об ускорении рассмотрения этого дела, в том числе дела об административном правонарушении (далее - заявление об ускорении) (п. 2 ч. 5 и ч. 7 ст. 3 Закона 2010 г. о компенсации за нарушение права, ч. 6 ст. 10, ч. 3 ст. 250 КАС РФ, ч. 6 ст. 6.1, абз. 2 ч. 2 ст. 222.1 АПК РФ, ч. 6 ст. 6.1 ГПК РФ, ч. 5 ст. 6.1 УПК РФ). В целях реализации задач производства по делам об административных правонарушениях по полному и своевременному выяснению обстоятельств каждого дела, разрешению его в соответствии с законом применительно к ст. 6.1 АПК РФ и ч. 7 ст. 10 КАС РФ лицо, требующее компенсации, вправе обратиться к председателю суда с заявлением об ускорении (ст. ст. 24.1, 29.6 КоАП РФ). Если дело рассматривается мировым судьей, заявление об ускорении подается председателю районного суда (п. 6 ст. 4 Федерального закона "О мировых судьях в Российской Федерации") (п. 20); - следует иметь в виду, что заявление об ускорении рассматривается председателем суда единолично в течение пяти дней со дня поступления такого заявления в суд без вызова лиц, участвующих в деле (ч. 7 ст. 6.1 АПК РФ, ч. 7 ст. 6.1 ГПК РФ, ч. 6 ст. 6.1 УПК РФ). Заявление об ускорении в порядке, предусмотренном КАС РФ, рассматривается председателем суда не позднее следующего рабочего дня после поступления этого заявления в суд (ч. 7 ст. 10 КАС РФ) (п. 21); - при оценке длительности рассмотрения дела следует выяснять, принимались ли судом меры к своевременному рассмотрению дела. С учетом того что по результатам рассмотрения заявления об ускорении выносится мотивированное определение (постановление) об удовлетворении или об отказе в удовлетворении требований об ускорении, председатель суда вправе истребовать от судьи, в производстве которого находится дело, в связи с которым подано заявление об ускорении, информацию о движении дела и действиях, направленных на его рассмотрение (ч. 6 ст. 10 КАС РФ, ч. 7 ст. 6.1 АПК РФ, ч. 7 ст. 6.1 ГПК РФ, ч. 6 ст. 6.1 УПК РФ) (п. 22); - если установлены основания для ускорения рассмотрения дела, в определении (постановлении) председателя может содержаться указание на срок, в пределах которого должно быть проведено судебное заседание, а также на иные действия, необходимые для ускорения рассмотрения дела (ч. 7 ст. 6.1 ГПК РФ, ч. ч. 7, 8 ст. 10 КАС РФ, ч. 7 ст. 6.1 АПК РФ, ч. 6 ст. 6.1 УПК РФ). В частности, председатель суда вправе обратить внимание судьи на необходимость принятия мер к оперативному извещению лиц, участвующих в деле, получению доказательств, истребованных судом, осуществлению контроля за сроками проведения экспертизы, возобновлению производства по делу в случае устранения обстоятельств, вызвавших его приостановление. При избрании председателем суда конкретных мер, необходимых для ускорения рассмотрения дела, следует учитывать недопустимость нарушения принципов независимости и беспристрастности судей. Например, председатель суда не вправе рекомендовать назначение экспертизы, предрешать вопросы о достоверности или недостоверности того или иного доказательства, преимуществе одних доказательств перед другими, о том, какое решение должно быть принято судом при рассмотрении дела, а также совершать иные действия, направленные на вмешательство в деятельность судьи по осуществлению правосудия по конкретному делу. Меры, которые должны быть приняты в целях ускорения рассмотрения дела, не могут быть адресованы лицам, участвующим в деле, а также лицам, содействующим осуществлению правосудия (п. 23); - если по результатам рассмотрения заявления об ускорении председатель суда не установит оснований для ускорения рассмотрения дела, он выносит мотивированное определение (постановление) об отказе в удовлетворении заявления об ускорении. Заявление об ускорении, а также вынесенное по результатам его рассмотрения определение (постановление) председателя суда приобщаются к материалам дела, об ускорении рассмотрения которого подано заявление. Копия определения (постановления) направляется лицу, подавшему заявление об ускорении, и другим лицам, участвующим в деле. Отказ в удовлетворении заявления об ускорении не лишает заинтересованное лицо права на обращение за компенсацией, в связи с чем определение (постановление) председателя суда, вынесенное по результатам рассмотрения заявления об ускорении, обжалованию не подлежит (п. 24). Как разъяснено в п. 1 Постановления Пленума ВАС России 2013 г. N 99, в соответствии с ч. ч. 1 и 2 ст. 6.1 АПК РФ судопроизводство в арбитражных судах осуществляется в разумный срок, при этом нарушение установленных законодательством РФ сроков рассмотрения дела само по себе не означает нарушения права на судопроизводство в разумный срок (ч. 2 ст. 2 Закона 2010 г. о компенсации за нарушение права); исходя из положений ст. ст. 113, 115 АПК РФ процессуальными сроками являются установленные данным Кодексом, иными федеральными законами либо назначенные судом сроки для совершения процессуальных действий судом, лицами, участвующими в деле, иными участниками процесса; с учетом изложенного соблюдение процессуальных сроков судом не является самостоятельной целью судопроизводства в арбитражных судах и направлено на обеспечение стабильности и определенности как в спорных материальных правоотношениях, так и в возникших в связи с судебным спором процессуальных правоотношениях, в рамках выполнения задачи по осуществлению справедливого публичного судебного разбирательства в разумный срок независимым и беспристрастным судом (п. 3 ст. 2 АПК РФ). Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 10 КАС РФ Решение по делу № 02А-0060/2025 от 28.05.2025 - Об оспаривании решений, действий (бездействия) судебного пристава-исполнителя Черемушкинский районный суд (Город Москва) как основания, оправдывающие превышение сроков исполнения исполнительных документов, обстоятельства, связанные с организацией работы структурного подразделения службы судебных приставов (ч. 4 и 5 ст. 10 КАС РФ). Бремя доказывания наличия уважительных причин неисполнения исполнительного документа в установленный законом срок возлагается на судебного пристава-исполнителя Решение по делу № 2А-484/2025 от 18.04.2025 - О признании незаконным бездействия, обязании совершить определенные действия Кировский районный суд (Город Санкт-Петербург) отпуска, пребывания на учебе, нахождения в служебной командировке, прекращения или приостановления его полномочий (части 4 и 5 статьи 6.1 ГПК РФ, части 4 и 5 статьи 10 КАС РФ, части 4 и 5 статьи 6.1 АПК РФ). Бремя доказывания наличия уважительных причин неисполнения исполнительного документа в установленный законом срок возлагается на судебного пристава-исполнителя Решение по делу № 2А-3036/2025 от 11.04.2025 - О признании незаконным бездействия, выразившегося в непринятии мер по замене взыскателя по исполнительному производству и непредоставлении права ознакомления с ходом исполнительного производства путем внесения корректных данных взыскателя в базу АИС ФССП, в непредоставлении ответа на заявление о замене взыскателя по исполнительному производству, в непредоставлении ответа на поданную жалобу в порядке подчиненности Коминтерновский районный суд г. Воронежа (Воронежская область) отпуска, пребывания на учебе, нахождения в служебной командировке, прекращения или приостановления его полномочий (части 4 и 5 статьи 6.1 ГПК РФ, части 4 и 5 статьи 10 КАС РФ, части 4 и 5 статьи 6.1 АПК РФ). Бремя доказывания наличия уважительных причин неисполнения исполнительного документа в установленный законом срок возлагается на судебного пристава-исполнителя Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен