ID: kas_39
Заголовок: Статья 39 КАС РФ. Участие прокурора в административном деле (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 39 КАС РФ 1. Прокурор вправе обратиться в суд с административным исковым заявлением в защиту прав, свобод и законных интересов граждан, неопределенного круга лиц или интересов Российской Федерации, субъектов Российской Федерации, муниципальных образований, а также в других случаях, предусмотренных федеральными законами. Административное исковое заявление в защиту прав, свобод и законных интересов гражданина, являющегося субъектом административных и иных публичных правоотношений, может быть подано прокурором только в случае, если гражданин по состоянию здоровья, возрасту, недееспособности и другим уважительным причинам не может сам обратиться в суд. 2. Генеральный прокурор Российской Федерации и заместитель Генерального прокурора Российской Федерации вправе обратиться в Верховный Суд Российской Федерации, верховный суд республики, краевой, областной суд, суд города федерального значения, суд автономной области, суд автономного округа, военный суд, районный суд; прокурор субъекта Российской Федерации, заместитель прокурора субъекта Российской Федерации и приравненные к ним прокуроры и их заместители - в верховный суд республики, краевой, областной суд, суд города федерального значения, суд автономной области, суд автономного округа, окружной (флотский) военный суд, гарнизонный военный суд, районный суд; прокурор города, района и приравненные к ним прокуроры - в гарнизонный военный суд, районный суд. 3. Административное исковое заявление прокурора должно соответствовать требованиям, предусмотренным частью 6 статьи 125 настоящего Кодекса. 4. Прокурор, обратившийся в суд с административным исковым заявлением, пользуется процессуальными правами и несет процессуальные обязанности административного истца (за исключением права на заключение соглашения о примирении и обязанности по уплате судебных расходов), а также обязанность по уведомлению гражданина или его законного представителя о своем отказе от поданного им в интересах гражданина административного иска. 5. Утратил силу. - Федеральный закон от 28.11.2018 N 451-ФЗ. 6. В случае отказа прокурора от административного иска, поданного в защиту прав, свобод и законных интересов гражданина, суд оставляет соответствующее заявление без рассмотрения, если гражданин, обладающий административной процессуальной дееспособностью, его представитель или законный представитель гражданина, не обладающего административной процессуальной дееспособностью, не заявит об отказе от административного иска. В случае отказа этих лиц от административного иска суд принимает отказ от него, если это не противоречит закону и не нарушает права, свободы и законные интересы других лиц, и прекращает производство по административному делу. 7. Прокурор вступает в судебный процесс и дает заключение по административному делу в случаях, предусмотренных настоящим Кодексом и другими федеральными законами. Прокурор не дает заключение по административному делу, если административное дело возбуждено на основании его административного искового заявления. Комментарий к ст. 39 КАС РФ Статья 39 КАС РФ регламентирует участие прокурора в административном деле. Положения данной статьи закреплены частично по аналогии с положениями ст. 45 "Участие в деле прокурора" ГПК РФ и частично по аналогии с положениями ст. 52 АПК РФ, имеющей такое же название. Уместно упомянуть, что в целях обеспечения реализации норм ГПК РФ издан Приказ Генпрокуратуры России от 26 апреля 2012 г. N 181 "Об обеспечении участия прокуроров в гражданском процессе" <144>, а в целях правильного применения норм АПК РФ издано Постановление Пленума ВАС России от 23 марта 2012 г. N 15 "О некоторых вопросах участия прокурора в арбитражном процессе" <145>. На замену первого из названных приказов в целях обеспечения реализации норм ГПК РФ и КАС РФ издан Приказ Генпрокуратуры России от 10 июля 2017 г. N 475 "Об обеспечении участия прокуроров в гражданском и административном судопроизводстве" <146>. -------------------------------- <144> Законность. 2012. N 6. <145> ВВАС РФ. 2012. N 5. <146> Законность. 2017. N 10. Положения ч. 1 ст. 39 КАС РФ, указывающие на случаи обращения прокурора в суд в суд с административным исковым заявлением, закреплены по аналогии с положениями ч. 1 ст. 45 ГПК РФ, которыми установлено следующее: прокурор вправе обратиться в суд с заявлением в защиту прав, свобод и законных интересов граждан, неопределенного круга лиц или интересов России, субъектов РФ, муниципальных образований; заявление в защиту прав, свобод и законных интересов гражданина может быть подано прокурором только в случае, если гражданин по состоянию здоровья, возрасту, недееспособности и другим уважительным причинам не может сам обратиться в суд. Вместе с тем в ст. 39 КАС РФ не вошли положения, аналогичные тем, которые включены Федеральным законом от 5 апреля 2009 г. N 43-ФЗ <147> и согласно которым указанное ограничение не распространяется на заявление прокурора, основанием для которого является обращение к нему граждан о защите нарушенных или оспариваемых социальных прав, свобод и законных интересов в сфере трудовых (служебных) отношений и иных непосредственно связанных с ними отношений; защиты семьи, материнства, отцовства и детства; социальной защиты, включая социальное обеспечение; обеспечения права на жилище в государственном и муниципальном жилищных фондах; охраны здоровья, включая медицинскую помощь; обеспечения права на благоприятную окружающую среду; образования. -------------------------------- <147> СЗ РФ. 2009. N 14. Ст. 1578. В ч. 1 ст. 52 АПК РФ (в ред. Федерального закона от 28 июня 2014 г. N 186-ФЗ) в рамках соответствующего регулирования предусмотрено, что прокурор вправе обратиться в арбитражный суд: - с заявлениями об оспаривании нормативных правовых актов, ненормативных правовых актов органов государственной власти РФ, органов государственной власти субъектов РФ, органов местного самоуправления, затрагивающих права и законные интересы организаций и граждан в сфере предпринимательской и иной экономической деятельности; - с иском о признании недействительными сделок, совершенных органами государственной власти РФ, органами государственной власти субъектов РФ, органами местного самоуправления, государственными и муниципальными унитарными предприятиями, государственными учреждениями, а также юридическими лицами, в уставном капитале (фонде) которых есть доля участия России, доля участия субъектов РФ, доля участия муниципальных образований; - с иском о применении последствий недействительности ничтожной сделки, совершенной органами государственной власти РФ, органами государственной власти субъектов РФ, органами местного самоуправления, государственными и муниципальными унитарными предприятиями, государственными учреждениями, а также юридическими лицами, в уставном капитале (фонде) которых есть доля участия России, доля участия субъектов РФ, доля участия муниципальных образований; - с иском об истребовании государственного и муниципального имущества из чужого незаконного владения. Положения ч. 2 ст. 39 КАС РФ, определяющие полномочия прокурора на обращение в суд, закреплены с учетом аналогии с положениями ч. 2 ст. 52 АПК РФ, предусматривающими (в ред. Федерального закона от 28 июня 2014 г. N 186-ФЗ), что обращение в ВС России направляет Генеральный прокурор РФ или заместитель Генерального прокурора РФ, в арбитражный суд субъекта РФ направляют также прокурор субъекта РФ или заместитель прокурора субъекта РФ и приравненные к ним прокуроры или их заместители. Как разъяснено в п. 18 названного выше Постановления Пленума ВАС России от 23 марта 2012 г. N 15, полномочия прокурора на обращение в арбитражный суд (ч. 2 ст. 52 АПК РФ) не могут быть переданы по доверенности иным лицам; прокурор участвует в деле на основании служебного удостоверения; иные работники прокуратуры участвуют в деле на основании служебного удостоверения и доверенности, оформленной в соответствии с федеральным законом и подписанной прокурором. Там же (в ред. Постановления Пленума ВАС России от 25 января 2013 г. N 12 <148>) предписано учитывать, что в силу ст. 54 Федерального закона "О прокуратуре Российской Федерации" под наименованием "прокурор" понимаются: Генеральный прокурор РФ, его советники, старшие помощники, помощники и помощники по особым поручениям, заместители Генерального прокурора РФ, их помощники по особым поручениям, заместители, старшие помощники и помощники Главного военного прокурора, все нижестоящие прокуроры, их заместители, помощники прокуроров по особым поручениям, старшие помощники и помощники прокуроров, старшие прокуроры и прокуроры управлений и отделов, действующие в пределах своей компетенции. -------------------------------- <148> ВВАС РФ. 2013. N 3. Часть 3 ст. 39 КАС РФ, устанавливая требования к административному исковому заявлению прокурора, отсылает к ч. 6 ст. 125 данного Кодекса. Это означает то, что административное исковое заявление должно соответствовать требованиям, предусмотренным п. п. 1 - 5, 8 и 9 ч. 2 указанной ст. 125 КАС РФ, а также то, что в случае обращения прокурора в защиту прав, свобод и законных интересов гражданина в административном исковом заявлении также должны быть указаны причины, исключающие возможность предъявления административного искового заявления самим гражданином. Ни ст. 45 ГПК РФ, ни ст. 52 АПК РФ положений, устанавливающих требования к обращению прокурора в суд, не содержат. В ч. 4 ст. 39 КАС РФ вошли положения, аналогичные тем, которые закреплены в ч. 2 ст. 45 ГПК РФ и согласно которым прокурор, подавший заявление, пользуется всеми процессуальными правами и несет все процессуальные обязанности истца, за исключением права на заключение мирового соглашения и обязанности по уплате судебных расходов. В то же время в отличие от приведенных положений в ч. 4 ст. 39 КАС РФ, с одной стороны, не говорится об исключении обязанности по уплате судебных расходов, и, с другой стороны, указано на обязанность по уведомлению гражданина или его законного представителя о своем отказе от поданного им в интересах гражданина административного иска. Часть 3 ст. 52 АПК РФ в рамках соответствующего регулирования устанавливает лишь то, что прокурор, обратившийся в арбитражный суд, пользуется процессуальными правами и несет процессуальные обязанности истца. Положениями ч. ч. 5 и 6 ст. 39 КАС РФ определены последствия отказа прокурора от административного иска, поданного в защиту прав, свобод и законных интересов неопределенного круга лиц, являющихся субъектами административных и иных публичных правоотношений (ч. 5), и отказа прокурора от административного иска, поданного в защиту прав, свобод и законных интересов гражданина (ч. 6). В АПК РФ соответствующая регламентация сводится к положению ч. 4 ст. 52, предусматривающему, что отказ прокурора от предъявленного им иска не лишает истца права требовать рассмотрения дела по существу, если истец участвует в деле. Часть 2 ст. 45 ГПК РФ устанавливает, что в случае отказа прокурора от заявления, поданного в защиту законных интересов другого лица, рассмотрение дела по существу продолжается, если это лицо или его законный представитель не заявит об отказе от иска. Там же предусмотрено, что при отказе истца от иска суд прекращает производство по делу, если это не противоречит закону или не нарушает права и законные интересы других лиц. Как разъяснено в п. 13 Постановления Пленума ВС России 2016 г. N 36, по смыслу ч. 6 ст. 39, ч. 7 ст. 40 КАС РФ в случаях, когда при отказе прокурора, органов, организаций и граждан от административного иска, поданного в защиту прав, свобод и законных интересов гражданина, данный гражданин, обладающий административной процессуальной дееспособностью, его представитель или законный представитель гражданина, не обладающего административной процессуальной дееспособностью, заявляет о том, что он поддерживает административный иск, суду следует рассмотреть принятый к производству административный иск по существу; аналогичные изложенным выше правила применяются в случаях отказа от административного иска, предъявленного в соответствии с законом в интересах публично-правового образования либо иного лица (ч. 4 ст. 2 КАС РФ); при последующем отказе в удовлетворении такого административного иска судебные расходы подлежат взысканию с лица, в интересах которого подан административный иск (ст. ст. 111, 112, ч. 2 ст. 114 КАС РФ). Часть 7 ст. 39 КАС РФ указывает на такую форму участия прокурора в административном деле, как вступление в судебный процесс и дача заключения по административному делу. Согласно данной норме эта форма применяется в случаях, предусмотренных данным Кодексом. Данной нормой также установлено, что прокурор не дает заключение по административному делу, если административное дело возбуждено на основании его административного искового заявления. Соответствующий случай предусмотрен положениями ч. 4 ст. 213 КАС РФ в отношении административного дела об оспаривании нормативного правового акта: административное дело об оспаривании нормативного правового акта рассматривается с участием прокурора; в случае если административное дело об оспаривании нормативного правового акта возбуждено на основании административного искового заявления прокурора, он не дает заключение по этому административному делу; в случае если административное дело об оспаривании нормативного правового акта возбуждено не на основании административного искового заявления прокурора, прокурор, вступивший в судебный процесс, дает заключение по этому административному делу. В положениях ч. 7 ст. 39 КАС РФ видны аналогии с положениями ч. 3 ст. 45 ГПК РФ, согласно которым прокурор вступает в процесс и дает заключение по делам о выселении, о восстановлении на работе, о возмещении вреда, причиненного жизни или здоровью, а также в иных случаях, предусмотренных данным Кодексом и другими федеральными законами, в целях осуществления возложенных на него полномочий. Там же предусмотрено, что неявка прокурора, извещенного о времени и месте рассмотрения дела, не является препятствием к разбирательству дела. Аналогичное этому положение вошло в ч. 1 ст. 151 КАС РФ. АПК РФ не предусматривает такой формы участия прокурора в арбитражном деле, как вступление в судебный процесс и дача заключения по делу. Вместо этого ч. 5 ст. 52 данного Кодекса устанавливает, что по делам, указанным в ч. 1 данной статьи, прокурор вправе вступить в дело, рассматриваемое арбитражным судом, на любой стадии арбитражного процесса с процессуальными правами и обязанностями лица, участвующего в деле, в целях обеспечения законности. В пункте 12 Постановления Пленума ВС России 2016 г. N 36 даны следующие разъяснения: - общие положения об участии прокурора в административном деле закреплены в ст. 39 КАС РФ, которая предусматривает обращение прокурора в суд с административным исковым заявлением в защиту прав, свобод, законных интересов других лиц, а также вступление прокурора в процесс и дачу им заключения по административным делам, указанным в данном Кодексе и других федеральных законах (ч. 1 ст. 2, ч. ч. 1, 7 ст. 39 КАС РФ); - административное исковое заявление прокурора и прилагаемые к нему документы должны соответствовать специальным требованиям, предъявляемым к ним частями 6, 7 ст. 125, пунктом 1 ч. 1 ст. 126 КАС РФ. В частности, к административному исковому заявлению прокурора прилагаются уведомления о вручении или иные документы, подтверждающие вручение другим лицам, участвующим в деле, направленных в соответствии с ч. 7 ст. 125 данного Кодекса копий административного искового заявления и приложенных к нему документов, которые у них отсутствуют. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 39 КАС РФ Решение по делу № 02А-0299/2025 от 30.05.2025 - О признании информации, размещенной в сети Интернет, запрещенной к распространению на адрес Гагаринский районный суд (Город Москва) подано в пределах полномочий, установленных п.4 ст.27, п.3 ст.35 Федерального закона РФ «О прокуратуре Российской Федерации» от 17.01.2202-1 и ст.39 КАС РФ. Отношения, возникающие при осуществлении права на поиск, получение, передачу, производство и распространение информации, применении информационных технологий; обеспечение защиты информации регулируются Федеральным законом Решение по делу № 2А-2594/2025 от 20.05.2025 - О признании бездействия незаконным, возложении обязанности устранить допущенное нарушение Ленинский районный суд г. Оренбурга (Оренбургская область) в интересах неопределенного круга лиц в случае выявления нарушения закона, прав и законных интересов значительного круга лиц предусмотрено положениями статьей 39 Кодекса административного судопроизводства Российской Федерации, а также статьями 26, 27 Федерального закона 17.01.1992 2202-1 «О прокуратуре Российской Федерации» и направлены на обеспечение безопасности в сфере дорожного Решение по делу № 2А-2131/2024 от 19.05.2025 - О признании незаконным бездействия, обязании совершить определенные действия Ленинский районный суд (Республика Крым) В соответствии с частью 1 статьи 39 Кодекса административного судопроизводства Российской Федерации прокурор вправе обратиться в суд с административным исковым заявлением в защиту прав, свобод и законных интересов граждан, неопределенного круга лиц или интересов Российской Федерации, субъектов Российской Федерации, муниципальных образований, а также в других случаях, предусмотренных Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен