ID: tk_38
Заголовок: Статья 38 ТК РФ. Урегулирование разногласий (действующая редакция)
Раздел: Общие положения

================================================================================

Трудовой кодекс N 197-ФЗ, ст. 38 ТК РФ Если в ходе коллективных переговоров не принято согласованное решение по всем или отдельным вопросам, то составляется протокол разногласий. Урегулирование разногласий, возникших в ходе коллективных переговоров по заключению или изменению коллективного договора, соглашения, производится в порядке, установленном настоящим Кодексом. Комментарий к ст. 38 ТК РФ 1. Возникшие в ходе коллективных переговоров разногласия фиксируются в протоколе, который является основанием для предъявления работниками соответствующих требований (см. коммент. к ст. 399). Коллективные трудовые споры рассматриваются в порядке, предусмотренном ст. ст. 398 - 418 ТК. 2. Разногласия, возникшие при заключении коллективного договора, могут быть урегулированы в ходе переговоров после его заключения на согласованных условиях (см. коммент. к ст. 40). Источник комментария: Комментарий к Трудовому кодексу Российской Федерации (постатейный) . Орловский Ю.П, Чиканова Л.А, Нуртдинова А.Ф., Коршунова Т.Ю., Серегина Л.В., Гаврилина А.К., Бочарникова М.А., Виноградова З.Д.; отв. ред. Ю.П. Орловский 6-е изд., испр., доп. и перераб. М.: КОНТРАКТ, ИНФРА-М, 2014 . Судебная практика по статье 38 ТК РФ Решение по делу № 2А-326/2025 от 01.04.2025 - О взыскании не уплаченных таможенных платежей и пени Советский городской суд (Калининградская область) 49 «О некоторых вопросах, возникающих в судебной практике в связи с вступлением в силу ТК ЕАЭС» судам разъяснено, что при оценке выполнения декларантом требований п. 10 ст. 38 ТК ЕАЭС судам следует принимать во внимание, что таможенная стоимость, определяемая исходя из установленной договором цены товаров, не может считаться количественно определяемой и документально подтвержденной Решение по делу № А51-9174/2024 от 31.03.2025 АС Приморского края В соответствии с пунктом 10 статьи 38 ТК ЕАЭС таможенная стоимость товаров и сведения, относящиеся к ее определению, должны основываться на достоверной, количественно определяемой и документально подтвержденной информации. Пунктом 1 статьи 39 ТК ЕАЭС установлено, что таможенной стоимостью ввозимых товаров является стоимость сделки с ними, то есть цена, фактически уплаченная Решение по делу № А51-9819/2024 от 31.03.2025 АС Приморского края В соответствии с пунктом 10 статьи 38 ТК ЕАЭС таможенная стоимость товаров и сведения, относящиеся к ее определению, должны основываться на достоверной, количественно определяемой и документально подтвержденной информации. Пунктом 1 статьи 39 ТК ЕАЭС установлено, что таможенной стоимостью ввозимых товаров является стоимость сделки с ними, то есть цена, фактически уплаченная Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен