ID: kas_25
Заголовок: Статья 25 КАС РФ. Правила подсудности административных дел с участием иностранных лиц (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 25 КАС РФ Подсудность административных дел с участием иностранных лиц определяется по общим правилам, установленным настоящим Кодексом, если иное не предусмотрено международным договором Российской Федерации. Комментарий к ст. 25 КАС РФ Статья 25 КАС РФ, устанавливая правила подсудности административных дел с участием иностранных лиц, лишь воспроизводит применительно к этому вопросу общую норму ч. 2 ст. 2 данного Кодекса, в соответствии с которой, если международным договором РФ установлены иные правила административного судопроизводства, чем предусмотренные данным Кодексом, применяются правила международного договора. Понятие "иностранные лица" введено в ч. 4 ст. 4 КАС РФ для обозначения иностранных граждан, лиц без гражданства, иностранных и международных организаций. Ни в ГПК РФ, ни в АПК РФ не содержится общее положение, аналогичное тому, которое закреплено в ст. 25 КАС РФ. В то же время в отличие от КАС РФ в ГПК РФ имеется самостоятельный разд. V "Производство по делам с участием иностранных лиц", включающий в т.ч. гл. 44 "Подсудность дел с участием иностранных лиц судам в Российской Федерации", а в АПК РФ - самостоятельный раздел V "Производство по делам с участием иностранных лиц", включающий в т.ч. гл. 32 "Компетенция арбитражных судов в Российской Федерации по рассмотрению дел с участием иностранных лиц". Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 25 КАС РФ Решение по делу № 2А-2288/2025 от 26.03.2025 - О взыскании задолженности по таможенным пошлинам, налогам и пени Адлерский районный суд г. Сочи (Краснодарский край) В соответствии со ст. ст. 22, 24, 25, 123.1-123.2 Кодекса административного судопроизводства Российской Федерации суды в Российской Федерации рассматривают дела с участием иностранных лиц, если гражданин-ответчик имеет место жительства в Российской Федерации или если ответчик имеет имущество, находящееся на территории Российской Федерации Решение по делу № 2А-1230/2025 от 27.02.2025 - О взыскании задолженности по налогам, пени Ленинский районный суд г. Чебоксары (Чувашская Республика) На основании изложенного и руководствуясь ст.ст. 31, 48 Кодекса, ст.ст. 4, 22,. 25, 286, 287 КАС РФ Управление просит Ленинский районный суд г. Чебоксары Чувашской Республики взыскать с <ФИО> задолженность в общем размере 13 711,11 рублей, в том числе Решение по делу № 2А-3109/2024 от 17.02.2025 - О взыскании задолженности по таможенным пошлинам, налогам и пени Крымский районный суд (Краснодарский край) В соответствии со ст. ст. 22, 24, 25, 123.1-123.2 Кодекса административного судопроизводства Российской Федерации суды в Российской Федерации рассматривают дела с участием иностранных лиц, если гражданин-ответчик имеет место жительства в Российской Федерации или если ответчик имеет имущество, находящееся на территории Российской Федерации Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен