ID: kas_29
Заголовок: Статья 29 КАС РФ. Единоличное и коллегиальное рассмотрение административных дел (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 29 КАС РФ 1. Административные дела в суде первой инстанции рассматриваются судьей единолично, если коллегиальное рассмотрение административных дел не предусмотрено настоящей статьей. Коллегиальное рассмотрение административных дел в суде первой инстанции осуществляется в составе трех судей. 2. В суде первой инстанции рассматриваются коллегиально: 1) административные дела об оспаривании нормативных правовых актов Президента Российской Федерации и Правительства Российской Федерации; 2) административные дела о расформировании избирательных комиссий; 3) административные дела об оспаривании решений (уклонения от принятия решений) Центральной избирательной комиссии Российской Федерации о результатах выборов Президента Российской Федерации, о результатах выборов депутатов Государственной Думы Федерального Собрания Российской Федерации, о результатах референдума Российской Федерации; 4) административные дела, направленные в суд первой инстанции на новое рассмотрение с указанием на их коллегиальное рассмотрение; 5) административные дела, решения о коллегиальном рассмотрении которых приняты председателем суда в связи с их особой сложностью на основании мотивированного заявления судьи; 6) административные дела, рассматриваемые Дисциплинарной коллегией Верховного Суда Российской Федерации. 3. Если иное не установлено настоящим Кодексом, административные дела в суде апелляционной инстанции рассматриваются коллегиально в составе трех судей. 4. Рассмотрение административных дел в судах кассационной и надзорной инстанций осуществляется судом в составе судьи-председательствующего и не менее двух судей. 5. При коллегиальном рассмотрении административного дела один из судей председательствует в судебном заседании. 6. В случае, если настоящим Кодексом судье предоставлено право единолично рассматривать административные дела и совершать отдельные процессуальные действия, судья действует от имени суда. Комментарий к ст. 29 КАС РФ В ст. 29 КАС РФ, регламентирующую единоличное и коллегиальное рассмотрение административных дел, вошли положения, аналогичные тем, которые содержатся в ст. ст. 7 и 14 ГПК РФ, первая из которых регламентирует единоличное и коллегиальное рассмотрение гражданских дел, а вторая определяет состав суда. Положения ч. 1 ст. 29 КАС РФ закреплены по аналогии со следующими положениями ГПК РФ: гражданские дела в судах первой инстанции рассматриваются судьями этих судов единолично или в предусмотренных федеральным законом случаях коллегиально (ч. 1 ст. 7); дела в судах первой инстанции рассматриваются судьями единолично; в случаях, предусмотренных федеральным законом, дела в судах первой инстанции рассматриваются коллегиально в составе трех профессиональных судей (ч. 1 ст. 14). Указание на "профессиональных" судей при этом подразумевает, что речь не идет о народных заседателях. В ст. 29 КАС РФ не упоминается, что судьи являются "профессиональными", поскольку институт народных заседателей упразднен. В ч. 1 ст. 17 АПК РФ содержатся аналогичные положения, но с одним существенным отличием - предусмотрено, что коллегиальное рассмотрение дел в арбитражном суде первой инстанции осуществляется в составе трех судей или судьи и двух арбитражных заседателей. Участие арбитражных заседателей в рассмотрении дел арбитражным судом регламентировано положениями ч. 3 указанной статьи. Часть 2 ст. 7 ГПК РФ устанавливает, что в случае, если данным Кодексом судье предоставлено право единолично рассматривать гражданские дела и совершать отдельные процессуальные действия, судья действует от имени суда. Аналогичная норма закреплена в ч. 5 ст. 17 АПК РФ. В ст. 29 КАС РФ подобное положение не вошло - видимо, в данном Кодексе подразумевается очевидность указанного правила. В положениях ч. 2 ст. 29 КАС РФ установлен закрытый перечень категорий административных дел, которые подлежат коллегиальному рассмотрению в суде первой инстанции. Положения ч. 1 ст. ст. 7 и 14 ГПК РФ, указывающие на коллегиальное рассмотрение гражданских дел в судах первой инстанции в предусмотренных федеральным законом случаях, отсылали лишь к норме ч. 2 ст. 260.1 данного Кодекса (в ред. Федерального закона от 21 июля 2005 г. N 93-ФЗ <132>), устанавливающей, что дела о расформировании избирательных комиссий, комиссий референдума рассматриваются судом коллегиально в составе трех профессиональных судей. -------------------------------- <132> СЗ РФ. 2005. N 30 (ч. I). Ст. 3104. В пояснительной записке к законопроекту, принятому в качестве КАС РФ, указывалось, что для повышения объективности и предоставления судьям возможности обсуждения вопросов, возникающих при разрешении наиболее сложных административных дел, в данном Кодексе предусмотрен перечень дел, подлежащих коллегиальному рассмотрению судом первой инстанции; в этот перечень включены конкретные категории административных дел, а также административные дела, решение о коллегиальном рассмотрении которых принимает председатель суда или суд вышестоящей инстанции, отменивший решение суда первой инстанции. В положениях ч. 2 ст. 29 КАС РФ прослеживаются аналогии с частью 2 ст. 17 АПК РФ, которой (в ред. Федерального закона от 28 июня 2014 г. N 186-ФЗ) предусмотрено, что в первой инстанции арбитражного суда коллегиальным составом судей рассматриваются: 1) дела об оспаривании нормативных правовых актов; 2) дела, направленные в арбитражный суд первой инстанции на новое рассмотрение с указанием на коллегиальное рассмотрение; 3) дела, решения о коллегиальном рассмотрении которых приняты председателем судебного состава в связи с их особой сложностью на основании мотивированного заявления судьи; 4) дела, относящиеся к подсудности Суда по интеллектуальным правам. Часть 3 ст. 29 КАС РФ указывает, что административные дела в суде апелляционной инстанции рассматриваются коллегиально в составе трех судей, а часть 4 этой статьи в отношении определения состава суда при производстве по административным делам в судах кассационной и надзорной инстанций отсылает к гл. гл. 35 и 36 данного Кодекса. Эти положения сформулированы несколько иначе, нежели соответствующие положения ч. 2 ст. 14 ГПК РФ, которыми (здесь и далее в ред. Федерального закона от 9 декабря 2010 г. N 353-ФЗ <133>) установлено следующее: рассмотрение дел в апелляционном порядке, за исключением случаев, предусмотренных ч. 3 ст. 7 данного Кодекса, осуществляется судом в составе судьи-председательствующего и двух судей; рассмотрение дел в кассационном и надзорном порядке осуществляется судом в составе судьи-председательствующего и не менее двух судей. -------------------------------- <133> СЗ РФ. 2010. N 50. Ст. 6611. В указанном исключении, предусмотренном ч. 3 ст. 7 ГПК РФ, речь идет о рассмотрении в апелляционном порядке дел по жалобам на судебные постановления мировых судей, не вступившие в законную силу, - такие дела рассматриваются в апелляционном порядке единолично судьями соответствующих районных судов. Согласно ч. 4 указанной статьи гражданские дела в судах апелляционной инстанции, за исключением случаев, предусмотренных ч. 3 этой статьи, рассматриваются коллегиально; гражданские дела в судах кассационной и надзорной инстанций рассматриваются коллегиально. В части же 4 ст. 17 АПК РФ указано, что дела в арбитражном суде апелляционной и кассационной инстанций, а также в порядке надзора рассматриваются коллегиально в составе трех или иного нечетного количества судей, если иное не установлено данным Кодексом. Как отмечено в Определении КС России от 3 апреля 2014 г. N 656-О, из буквального толкования положений абз. 1 ч. 4 ст. 17 и ч. 1 ст. 266 АПК РФ во взаимосвязи со ст. 18 данного Кодекса следует, что состав арбитражного суда апелляционной инстанции - это судьи конкретного арбитражного апелляционного суда, которые вправе рассматривать конкретное дело; незаконным состав суда будет считаться тогда, когда в него входят лица, не имеющие в силу закона права рассматривать дело в судебном порядке в данном судебном органе. В ч. 5 ст. 29 КАС РФ вошло положение, в точности аналогичное следующему содержащемуся в ч. 4 ст. 17 АПК РФ: при коллегиальном рассмотрении дела один из судей председательствует в судебном заседании. В ГПК РФ данное правило следует из приведенных выше положений ч. 2 ст. 14 ГПК РФ. Как отмечено в Определении КС России от 3 апреля 2014 г. N 656-О, в связи с тем что функцией председательствующего наделяется один из судей сформированного для рассмотрения конкретного дела состава суда, передача этой функции другому судье этого же состава суда не меняет состав суда, рассматривающего дело, и, соответственно, в любом случае не может впоследствии привести к признанию того, что суд рассмотрел дело в незаконном составе; если уже после начала рассмотрения дела изменяется состав арбитражного суда и в связи с этим определяется, кто из судей заново сформированного состава суда будет осуществлять функции председательствующего, то вне зависимости от того, кто именно из них станет в данном процессе председательствующим - при условии, что в состав суда включены судьи того же арбитражного суда, имеющие в силу закона право рассматривать это дело, - такой состав суда не может расцениваться как незаконный. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 29 КАС РФ Решение по делу № 2А-218/2025 от 12.03.2025 - Об установлении административного надзора Дальнереченский районный суд (Приморский край) На основании изложенного, руководствуясь ст. ст. 11, 29, 93, 175-180, 192, 186, 273, 298 Кодекса административного судопроизводства Российской Федерации, суд Удовлетворить частично требования административного истца МО МВД России «Дальнереченский» Решение по делу № 2А-2872/2024 от 14.02.2025 - О взыскании задолженности Петродворцовый районный суд (Город Санкт-Петербург) В соответствии с пунктом 2 части 1 статьи 29 Кодекса административного судопроизводства РФ административное дело может быть рассмотрено в порядке упрощенного (письменного) производства в случае, если ходатайство о рассмотрении административного дела в порядке упрощенного (письменного) производства заявлено административным истцом и административный ответчик не возражает против Решение по делу № 2А-2699/2024 от 17.01.2025 - О взыскании задолженности Петродворцовый районный суд (Город Санкт-Петербург) В соответствии с пунктом 2 части 1 статьи 29 Кодекса административного судопроизводства РФ административное дело может быть рассмотрено в порядке упрощенного (письменного) производства в случае, если ходатайство о рассмотрении административного дела в порядке упрощенного (письменного) производства заявлено административным истцом и административный ответчик не возражает против Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен