ID: kas_90
Заголовок: Статья 90 КАС РФ. Обжалование определения суда о применении или об отмене мер предварительной защиты по административному иску (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 90 КАС РФ 1. На определение суда о применении или об отмене мер предварительной защиты по административному иску может быть подана частная жалоба. 2. В случае подачи частной жалобы на определение суда о применении мер предварительной защиты по административному иску суд не приостанавливает исполнение этого определения. В случае подачи частной жалобы на определение суда об отмене мер предварительной защиты по административному иску суд приостанавливает исполнение этого определения. Комментарий к ст. 90 КАС РФ В соответствии с ч. 1 ст. 90 КАС РФ частная жалоба может быть подана на определение суда о применении или об отмене мер предварительной защиты по административному иску. Это правило несколько отличается от того, которое закреплено в ч. 1 ст. 145 ГПК РФ и согласно которому частная жалоба может быть подана на все определения суда об обеспечении иска (т.е. и на определение суда об отказе в обеспечении иска или об отказе в отмене обеспечения иска). Положениями АПК РФ предусмотрена возможность обжалования: определения арбитражного суда об обеспечении иска или об отказе в обеспечении иска (ч. 7 ст. 93); определения о встречном обеспечении (ч. 3 ст. 94); определения арбитражного суда об отмене обеспечения иска и об отказе в отмене обеспечения иска (ч. 5 ст. 97). Часть 2 ст. 145 ГПК РФ предусматривает, что в случае, если определение суда об обеспечении иска было вынесено без извещения лица, подавшего жалобу, срок подачи жалобы исчисляется со дня, когда такому лицу стало известно это определение. Подобное положение не вошло в ст. 90 КАС РФ, но, как представляется, указанное правило в данном Кодексе подразумевается. Положения ч. 2 ст. 90 КАС РФ закреплены по аналогии со следующими содержащимися в ч. 3 ст. 145 ГПК РФ: подача частной жалобы на определение суда об обеспечении иска не приостанавливает исполнение этого определения; подача частной жалобы на определение суда об отмене обеспечения иска или о замене одних мер по обеспечению иска другими мерами по обеспечению иска приостанавливает исполнение определения суда. В АПК РФ закреплено только положение, аналогичное первому из приведенных: подача жалобы на определение об обеспечении иска не приостанавливает исполнение этого определения (ч. 7 ст. 93). Положение ч. 1 ст. 90 КАС РФ в соответствии с п. 1 ч. 1 ст. 313 данного Кодекса означает, что определение суда о применении или об отмене мер предварительной защиты по административному иску или о замене одной меры предварительной защиты другой могут быть обжалованы в суд апелляционной инстанции отдельно от решения суда сторонами и другими лицами, участвующими в деле (частная жалоба), а прокурором может быть принесено представление. Возражения относительно иных определений суда (а речь идет прежде всего об определении об отказе в применении или об отказе в отмене мер предварительной защиты по административному иску) согласно ч. 3 ст. 313 КАС РФ могут быть включены в апелляционные жалобу, представление. В соответствии с пп. 7 п. 1 ст. 333.36 части второй НК РФ (в ред. Федерального закона от 8 марта 2015 г. N 23-ФЗ) организации и физические лица при подаче в суд частных жалоб на определения суда, в т.ч. о применении либо об отмене применения мер предварительной защиты по административному исковому заявлению или о замене одной меры предварительной защиты другой, освобождаются от уплаты государственной пошлины. Согласно разъяснениям, данным в п. 29 Постановления Пленума ВС России 2016 г. N 36: как следует из ч. 1 ст. 90 КАС РФ, на определения суда о применении мер предварительной защиты по административному иску или об отказе в этом, об отмене мер предварительной защиты по административному иску или об отказе в этом может быть подана частная жалоба; жалоба на названные определения судов апелляционной инстанции подается в порядке, установленном статьей 319 КАС РФ. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 90 КАС РФ Постановление по делу № 02АП-65/2025 от 05.02.2025 2 арбитражный апелляционный суд заседания выносит определение о приостановлении исполнения определения об отмене обеспечительных мер (часть 3 статьи 145 ГПК РФ, часть 5 статьи 3 АПК РФ, статья 90 КАС РФ). Определением 10.01.2025 Второй арбитражный апелляционный суд приостановил исполнение определения об отмене обеспечительных мер Арбитражного суда Ивановской области 24.12.2024 по делу А17-11019/2024 Решение по делу № 02А-1579/2024 от 20.01.2025 - О признании незаконным постановления судебного пристава-исполнителя об окончании исполнительного производства № 154779/24/98050-ИП от 12.10.2023; обязании возобновить исполнительное производство в отношении должника - Администрации городского адрес Чертановский районный суд (Город Москва) обеспечительных мер (далее - определения по вопросам, связанным с принятием обеспечительных мер) могут быть обжалованы (части 1, 3 статьи 145 ГПК РФ, часть 5 статьи 97 АПК РФ, статья 90 КАС РФ). Подача жалобы, представления на определение о принятии обеспечительных мер не приостанавливает исполнения этого определения (часть 3 статьи 145 ГПК РФ, часть 7 статьи 93 АПК РФ, часть Постановление по делу № 02АП-8333/2024 от 13.01.2025 2 арбитражный апелляционный суд заседания выносит определение о приостановлении исполнения определения об отмене обеспечительных мер (часть 3 статьи 145 ГПК РФ, часть 5 статьи 3 АПК РФ, статья 90 КАС РФ). Определением 10.12.2024 Второй арбитражный апелляционный суд приостановил исполнение определения об отмене обеспечительных мер Арбитражного суда Ивановской области 15.11.2024 по делу А17-9896/2023 Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен