ID: kas_197
Заголовок: Статья 197 КАС РФ. Порядок и последствия оставления административного искового заявления без рассмотрения (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 197 КАС РФ 1. В случае оставления административного искового заявления без рассмотрения производство по административному делу заканчивается вынесением определения суда. В этом определении суд указывает обстоятельства, послужившие основанием для оставления административного искового заявления без рассмотрения, способ их устранения, разрешает вопросы о возможности возврата государственной пошлины и о распределении между сторонами судебных расходов. 2. Копии определения суда об оставлении административного искового заявления без рассмотрения направляются лицам, участвующим в деле, не позднее следующего рабочего дня после дня вынесения определения, а в случае присутствия указанных лиц в судебном заседании вручаются им под расписку. 3. После устранения обстоятельств, послуживших основанием для оставления административного искового заявления без рассмотрения, административный истец вновь может обратиться в суд с административным исковым заявлением в общем порядке. 4. На определение суда об оставлении административного искового заявления без рассмотрения может быть подана частная жалоба. Комментарий к ст. 197 КАС РФ Положения ст. 197 КАС РФ, определяющие порядок и последствия оставления административного искового заявления без рассмотрения, закреплены по аналогии с положениями ст. 149 "Порядок и последствия оставления искового заявления без рассмотрения" АПК РФ, которыми установлено следующее: - в случае оставления искового заявления без рассмотрения производство по делу заканчивается вынесением определения. В определении арбитражный суд указывает основания для оставления искового заявления без рассмотрения, а также решает вопрос о возврате государственной пошлины из федерального бюджета в случае, предусмотренном п. 2 ст. 148 данного Кодекса. Копии определения направляются лицам, участвующим в деле (ч. 1); - определение арбитражного суда об оставлении искового заявления без рассмотрения может быть обжаловано (ч. 2); - оставление искового заявления без рассмотрения не лишает истца права вновь обратиться в арбитражный суд с заявлением в общем порядке после устранения обстоятельств, послуживших основанием для оставления заявления без рассмотрения (ч. 3). В ГПК РФ в рамках соответствующего регулирования предусмотрено лишь следующее: производство по делу в случае оставления заявления без рассмотрения заканчивается определением суда; в этом определении суд обязан указать, как устранить указанные в ст. 222 данного Кодекса обстоятельства, препятствующие рассмотрению дела (ч. 1 ст. 223); после устранения обстоятельств, послуживших основанием для оставления заявления без рассмотрения, заинтересованное лицо вправе вновь обратиться в суд с заявлением в общем порядке (ч. 2 ст. 223); лицам, участвующим в деле, если они не явились в судебное заседание, копии определения суда об оставлении заявления без рассмотрения высылаются не позднее чем через три дня со дня вынесения определения суда (ст. 227). Возможность обжалования определения суда об оставлении искового заявления без рассмотрения следует из общей нормы п. 2 ч. 1 ст. 331 ГПК РФ, согласно которой (в ред. Федерального закона от 9 декабря 2010 г. N 353-ФЗ) определения суда первой инстанции могут быть обжалованы в суд апелляционной инстанции отдельно от решения суда сторонами и другими лицами, участвующими в деле (частная жалоба), а прокурором может быть принесено представление в случае, если определение суда исключает возможность дальнейшего движения дела. Как видно, положения ч. 2 ст. 195 КАС РФ, предусматривающие и регламентирующие направление и выдачу копий определения суда об оставлении административного искового заявления без рассмотрения, отличаются от аналогичных положений АПК РФ и ГПК РФ в части сроков направления копий и указания на возможность выдачи копий. В разъяснениях, данных в п. 18 Постановления Пленума ВС России 2008 г. N 13, обозначена обязанность суда указывать в определении об оставлении искового заявления без рассмотрения на то, что при оставлении заявления без рассмотрения истец в соответствии со ст. 223 ГПК РФ вправе предъявить тот же иск в общем порядке после устранения обстоятельств, послуживших основанием для оставления заявления без рассмотрения. Упомянутая выше ст. 223 ГПК РФ помимо приведенных положений содержит также часть 3, согласно которой суд по ходатайству истца или ответчика отменяет свое определение об оставлении заявления без рассмотрения по основаниям, указанным в абз. 7 и 8 ст. 222 данного Кодекса, если истец или ответчик представит доказательства, подтверждающие уважительность причин неявки в судебное заседание и невозможности сообщения о них суду. Аналогичное положение в ст. 197 КАС РФ не вошло, поскольку ст. 196 данного Кодекса не предусматривает основания для оставления административного искового заявления без рассмотрения, подобные тем, о которых идет речь в абз. 7 и 8 ст. 222 ГПК РФ. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 197 КАС РФ Решение по делу № 2А-2352/2024 от 28.03.2025 - О возложении обязанности Березовский районный суд (Красноярский край) На основании изложенного, руководствуясь ст.ст. 175-180, 196-197, 227 КАС РФ, Административные исковые требования <ФИО>, к администрации Березовского района Красноярского края, Управлению по архитектуре, градостроительству, земельным и имущественным отношениям администрации Березовского района Красноярского края о возложении обязанности Решение по делу № 2А-4030/2024 от 28.02.2025 - Об оспаривании отказа в согласовании перепланировки и переустройства Железнодорожный районный суд г. Новосибирска (Новосибирская область) На основании изложенного, руководствуясь ст. 197 КАС РФ, суд В удовлетворении административного иска <ФИО> * <обезличено> к администрации *** по Железнодорожному, Заельцовскому и ***м *** об оспаривании отказа в согласовании перепланировки и переустройства отказать Решение по делу № 2А-5908/2024 от 25.02.2025 - О признании незаконным решения о призыве на военную службу Центральный районный суд г. Воронежа (Воронежская область) Руководствуясь ст. 197-199 КАС РФ, суд Административное исковое заявление <ФИО> к призывной комиссии по г. Бутурлиновка, Бутурлиновскому и Воробьевскому районам Воронежской области, призывной комиссии Воронежской области, ФКУ Военный комиссариат Воронежской области, военный комиссариат по г Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен