ID: koap_5.20
Заголовок: Статья 5.20 КоАП РФ. Незаконное финансирование избирательной кампании кандидата, избирательного объединения, кампании референдума, оказание запрещенной законом материальной поддержки, связанные с проведением выборов, референдума выполнение работ, оказание услуг, реализация товаров бесплатно или по необоснованно заниженным (завышенным) расценкам (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 5.20 КоАП РФ Оказание финансовой поддержки избирательной кампании кандидата, избирательного объединения, деятельности инициативной группы по проведению референдума, иной группы участников референдума помимо их избирательных фондов, фондов референдума, либо бесплатные или по необоснованно заниженным (завышенным) расценкам выполнение работ, оказание услуг, реализация товаров юридическими лицами, их филиалами, представительствами и иными подразделениями, связанных с проведением выборов, референдума и направленных на достижение определенного результата на выборах, на выдвижение инициативы проведения референдума, на достижение определенного результата на референдуме, либо выполнение оплачиваемых работ, реализация товаров, оказание платных услуг, направленных на достижение определенного результата на выборах, на выдвижение инициативы проведения референдума, на достижение определенного результата на референдуме без документально подтвержденного согласия кандидата или его уполномоченного представителя по финансовым вопросам, уполномоченного представителя по финансовым вопросам избирательного объединения, инициативной группы по проведению референдума, иной группы участников референдума и без оплаты из соответствующего избирательного фонда, фонда референдума, либо внесение пожертвований в избирательный фонд, фонд референдума через подставных лиц, либо оказание кандидату, инициативной группе по проведению референдума, иной группе участников референдума для проведения соответствующей избирательной кампании, кампании референдума материальной поддержки, направленной на достижение определенного результата на выборах, референдуме, без компенсации за счет средств соответствующего избирательного фонда, фонда референдума, если эти действия не содержат уголовно наказуемого деяния, - влечет наложение административного штрафа на граждан в размере от десяти тысяч до пятнадцати тысяч рублей; на должностных лиц - от двадцати тысяч до тридцати тысяч рублей; на юридических лиц - от двухсот тысяч до трехсот тысяч рублей с конфискацией предмета административного правонарушения. Комментарий к ст. 5.20 КоАП РФ 1. См. п. 1 комментария к ст. 5.19. Объективная сторона рассматриваемого проступка выражается в действиях по оказанию незаконной материальной поддержки помимо избирательных фондов, фондов референдума, тогда как ст. 5.19 КоАП определяет в качестве административного правонарушения использование указанных денежных средств. 2. Объективная сторона данного правонарушения отличает действия по незаконному финансированию от действий по оказанию материальной поддержки (см. комментарий к ст. 5.19). 3. Функции по осуществлению контроля за порядком формирования и расходования средств избирательных фондов кандидатов, зарегистрированных кандидатов, избирательных объединений, избирательных блоков возложены на соответствующие избирательные комиссии. 4. В качестве субъектов данного проступка могут выступать юридические и физические лица, в частности указанные в п. 2 комментария к ст. 5.18, оказывающие финансовую или иную незаконную материальную поддержку помимо избирательных фондов, фондов референдумов. 5. Оказание финансовой (материальной) поддержки в крупных размерах избирательной кампании кандидата, избирательного объединения, избирательного блока помимо средств избирательного фонда путем изготовления и (или) распространения агитационных материалов, не оплаченных из избирательного фонда или оплаченных из избирательного фонда по необоснованно заниженным расценкам, оплаты изготовления и (или) распространения таких агитационных материалов, передачи денежных средств, материальных ценностей на безвозмездной основе или по необоснованно заниженным расценкам кандидату, избирательному объединению, избирательному блоку для осуществления ими своей избирательной кампании, а также оказание финансовой (материальной) поддержки в крупных размерах деятельности инициативной группы по проведению референдума, иной группы участников референдума помимо средств фонда референдума путем изготовления и (или) распространения агитационных материалов, не оплаченных из фонда референдума или оплаченных из фонда референдума по необоснованно заниженным расценкам, оплаты изготовления и (или) распространения таких агитационных материалов, передачи денежных средств, материальных ценностей на безвозмездной основе или по необоснованно заниженным расценкам члену либо уполномоченному представителю инициативной группы по проведению референдума, иной группы участников референдума для осуществления ими деятельности, направленной на выдвижение инициативы проведения референдума, получение определенного результата на референдуме, а также внесение пожертвований в крупных размерах в избирательный фонд, фонд референдума через подставных лиц квалифицируются по ч. 1 ст. 141.1 УК как уголовно наказуемое деяние (см. абз. 2 п. 5 комментария к ст. 5.18). 6. О рассмотрении дел об административных правонарушениях, предусмотренных комментируемой статьей, и о процессуальных особенностях обжалования постановлений, вынесенных по делам об указанных правонарушениях, см. соответственно п. 5 и 6 комментария к ст. 5.1. Источник комментария: Постатейный комментарий к Кодексу Российской Федерации об административных правонарушениях. Расширенный, с использованием материалов судебной практики: В 2 кн. 2-е изд., испр. и доп . Агапов А.Б. М.: Статут, 2004 . Судебная практика по статье 5.20 КоАП РФ Постановление по делу № 05-0217/82/2023 от 14.09.2023 - По статье 5.15 КоАП РФ Судебный участок № 82 Симферопольского судебного района Республики Крым избирательной комиссии 15.03.2023 14/55-1 уполномочен на составление протоколов об административных правонарушениях, предусмотренных статьями 5.3-5.5, 5.8-5.10, 5.12, 5.15, 5.17-5.20, 5.47, 5.50, 5.51, 5.56, 5.64-5.68 Кодекса Российской Федерации об административных правонарушениях. При этом требует уточнения время совершения административного правонарушения, указанное Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен