ID: kas_125
Заголовок: Статья 125 КАС РФ. Форма и содержание административного искового заявления (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 125 КАС РФ 1. Административное исковое заявление подается в суд в письменной форме в разборчивом виде и подписывается с указанием даты внесения подписей административным истцом и (или) его представителем при наличии у последнего полномочий на подписание такого заявления и предъявление его в суд. 2. Если иное не установлено настоящим Кодексом, в административном исковом заявлении должны быть указаны: 1) наименование суда, в который подается административное исковое заявление; 2) наименование административного истца, если административным истцом является орган, организация или должностное лицо, адрес, для организации также сведения о ее государственной регистрации; фамилия, имя и отчество административного истца, если административным истцом является гражданин, его место жительства или место пребывания, дата и место его рождения, сведения о высшем юридическом образовании при намерении лично вести административное дело, по которому настоящим Кодексом предусмотрено обязательное участие представителя; фамилия, имя и отчество представителя, адрес для направления ему судебных повесток и иных судебных извещений, сведения о высшем юридическом образовании, если административное исковое заявление подается представителем; номера телефонов, факсов, адреса электронной почты административного истца, его представителя (при согласии лица на получение судебных извещений и вызовов посредством СМС-сообщения, факсимильной связи либо по электронной почте); 3) наименование административного ответчика, если административным ответчиком является орган, организация или должностное лицо, место их нахождения, для организации и индивидуального предпринимателя также сведения об их государственной регистрации (если известны); фамилия, имя, отчество административного ответчика, если административным ответчиком является гражданин, его место жительства или место пребывания, дата и место его рождения (если известны); номера телефонов, факсов, адреса электронной почты административного ответчика (если известны); 4) сведения о том, какие права, свободы и законные интересы лица, обратившегося в суд, или иных лиц, в интересах которых подано административное исковое заявление, нарушены, или о причинах, которые могут повлечь за собой их нарушение; 5) содержание требований к административному ответчику и изложение оснований и доводов, посредством которых административный истец обосновывает свои требования; 6) сведения о соблюдении досудебного порядка урегулирования спора, если данный порядок установлен федеральным законом; 6.1) сведения о предпринятых стороной (сторонами) действиях, направленных на примирение, если такие действия предпринимались; 7) сведения о подаче жалобы в порядке подчиненности и результатах ее рассмотрения при условии, что такая жалоба подавалась; 8) иные сведения в случаях, если их указание предусмотрено положениями настоящего Кодекса, определяющими особенности производства по отдельным категориям административных дел; 9) перечень прилагаемых к административному исковому заявлению документов. 3. В административном исковом заявлении, подаваемом в защиту прав, свобод и законных интересов группы лиц, должно быть указано, в чем состоит нарушение их прав, свобод и законных интересов. 4. В административном исковом заявлении административный истец приводит доказательства, которые ему известны и которые могут быть использованы судом при установлении обстоятельств, имеющих значение для правильного рассмотрения и разрешения административного дела. 5. В административном исковом заявлении административный истец может изложить свои ходатайства. 6. Административное исковое заявление, которое подается прокурором или лицами, указанными в статье 40 настоящего Кодекса, должно соответствовать требованиям, предусмотренным пунктами 1 - 5, 8 и 9 части 2 настоящей статьи. В случае обращения прокурора в защиту прав, свобод и законных интересов гражданина в административном исковом заявлении также должны быть указаны причины, исключающие возможность предъявления административного искового заявления самим гражданином. 7. Административный истец, не обладающий государственными или иными публичными полномочиями, может направить другим лицам, участвующим в деле, копии административного искового заявления и приложенных к нему документов, которые у них отсутствуют, заказным письмом с уведомлением о вручении или иным способом, позволяющим суду убедиться в получении адресатом копий заявления и документов. Административный истец, обладающий государственными или иными публичными полномочиями, обязан направить другим лицам, участвующим в деле, копии административного искового заявления и приложенных к нему документов, которые у них отсутствуют, заказным письмом с уведомлением о вручении или обеспечить передачу указанным лицам копий этих заявления и документов иным способом, позволяющим суду убедиться в получении их адресатом. 8. Административное исковое заявление также может быть подано в суд в электронном виде, в том числе в форме электронного документа. При этом копии административного искового заявления и приложенных к нему документов могут быть направлены лицу, участвующему в деле, обладающему государственными или иными публичными полномочиями, посредством официального сайта соответствующего органа государственной власти, иного государственного органа, органа местного самоуправления, иного органа либо организации, наделенной отдельными государственными или иными публичными полномочиями, в информационно-телекоммуникационной сети "Интернет". 9. Административное исковое заявление, подаваемое в электронном виде, содержащее ходатайство о применении мер предварительной защиты по административному иску, должно быть подписано усиленной квалифицированной электронной подписью. Комментарий к ст. 125 КАС РФ Часть 1 ст. 125 КАС РФ, устанавливающая требования к форме и подписанию административного искового заявления, содержит более детальное регулирование, нежели ГПК РФ и АПК РФ. Так, в ч. ч. 1 и 4 ст. 131 ГПК РФ предусмотрено следующее: исковое заявление подается в суд в письменной форме (ч. 1); исковое заявление подписывается истцом или его представителем при наличии у него полномочий на подписание заявления и предъявление его в суд (ч. 4). Часть 1 ст. 125 АПК РФ устанавливает лишь следующее: исковое заявление подается в арбитражный суд в письменной форме; исковое заявление подписывается истцом или его представителем. Как разъяснено в п. 7 Постановления Пленума ВС России 2017 г. N 57, обращение в суд от имени юридического лица может быть подписано лицом, имеющим право действовать без доверенности, либо представителем личной усиленной квалифицированной электронной подписью физического лица либо подписью физического лица, исполняющего соответствующие должностные обязанности, квалифицированный сертификат которой выдан данному юридическому лицу (ч. 3 ст. 14 Федерального закона "Об электронной подписи"); с учетом этих положений при принятии обращения в суд от имени юридического лица, подписанного усиленной квалифицированной электронной подписью, необходимо проверять, указано в квалифицированном сертификате в качестве его владельца только физическое лицо (личная подпись физического лица) либо наряду с физическим лицом указано наименование юридического лица, которому выдан данный сертификат (подпись исполняющего должностные обязанности физического лица); при этом обращение в суд от имени юридического лица не считается подписанным, если в качестве владельца квалифицированного сертификата не указано физическое лицо (ч. 4 ст. 131 ГПК РФ, ч. 1 ст. 125 АПК РФ, ч. 1 ст. 125 КАС РФ, ч. 3 ст. 14 Федерального закона "Об электронной подписи"). Положения ч. 2 ст. 125 КАС РФ устанавливают общие требования к содержанию административного искового заявления. Эти положения установлены по аналогии с положениями ч. 2 ст. 131 ГПК РФ, предусматривающими, что в исковом заявлении должны быть указаны: 1) наименование суда, в который подается заявление; 2) наименование истца, его место жительства или, если истцом является организация, ее место нахождения, а также наименование представителя и его адрес, если заявление подается представителем; 3) наименование ответчика, его место жительства или, если ответчиком является организация, ее место нахождения; 4) в чем заключается нарушение либо угроза нарушения прав, свобод или законных интересов истца и его требования; 5) обстоятельства, на которых истец основывает свои требования, и доказательства, подтверждающие эти обстоятельства; 6) цена иска, если он подлежит оценке, а также расчет взыскиваемых или оспариваемых денежных сумм; 7) сведения о соблюдении досудебного порядка обращения к ответчику, если это установлено федеральным законом или предусмотрено договором сторон; 8) перечень прилагаемых к заявлению документов. Там же, в ч. 2 ст. 131 ГПК РФ предусмотрено, что в заявлении могут быть указаны номера телефонов, факсов, адреса электронной почты истца, его представителя, ответчика, иные сведения, имеющие значение для рассмотрения и разрешения дела. В ч. 2 ст. 125 КАС РФ непосредственно указано, что ее положения применяются постольку, поскольку иное не установлено данным Кодексом. Речь идет о том, что КАС РФ могут быть предусмотрены специальные требования к содержанию административных исковых заявлений по административным делам отдельных категорий. Такие специальные требования установлены положениями ч. 2 ст. 209, ст. ст. 220, 252, 281, ч. 3 ст. 262, ст. ст. 266, 275, ч. 1 ст. 271, ст. 287 данного Кодекса в отношении содержания административных исковых заявлений об оспаривании нормативного правового акта, о признании незаконными решений, действий (бездействия) органа, организации, лица, наделенных государственными или иными публичными полномочиями, о присуждении компенсации за нарушение права на судопроизводство в разумный срок или права на исполнение судебного акта в разумный срок, о приостановлении деятельности или ликвидации политической партии, ее регионального отделения или иного структурного подразделения, другого общественного объединения, религиозной и иной некоммерческой организации, либо о запрете деятельности общественного объединения или религиозной организации, не являющихся юридическими лицами, либо о прекращении деятельности средств массовой информации, о помещении иностранного гражданина, подлежащего депортации или реадмиссии, в специальное учреждение или о продлении срока пребывания иностранного гражданина, подлежащего депортации или реадмиссии, в специальном учреждении, административного искового заявления, связанного с административным надзором, административных исковых заявлений о госпитализации гражданина в медицинскую организацию, оказывающую психиатрическую помощь в стационарных условиях, в недобровольном порядке или о продлении срока госпитализации в недобровольном порядке гражданина, страдающего психическим расстройством, о госпитализации гражданина в медицинскую противотуберкулезную организацию в недобровольном порядке, о взыскании обязательных платежей и санкций. Положения ч. 3 ст. 125 КАС РФ, устанавливающие требования к содержанию административного искового заявления, подаваемого в защиту прав, свобод и законных интересов группы лиц, закреплены по аналогии с положениями абз. 1 ч. 3 ст. 131 ГПК РФ, согласно которым в исковом заявлении, предъявляемом прокурором в защиту интересов России, субъектов РФ, муниципальных образований или в защиту прав, свобод и законных интересов неопределенного круга лиц, должно быть указано, в чем конкретно заключаются их интересы, какое право нарушено, а также должна содержаться ссылка на закон или иной нормативный правовой акт, предусматривающие способы защиты этих интересов. В соответствии с ч. 4 ст. 125 КАС РФ в административном исковом заявлении административный истец приводит доказательства, которые ему известны и которые могут быть использованы судом при установлении обстоятельств, имеющих значение для правильного рассмотрения и разрешения административного дела. Подобное положение непосредственно не закреплено ни в ГПК РФ, ни в АПК РФ, но соответствующее правило подразумевается. Часть 5 ст. 125 КАС РФ содержит положение, аналогичное тому, которое закреплено в ч. 2 ст. 131 ГПК РФ и согласно которому в исковом заявлении могут быть изложены ходатайства истца. Подобным образом в ч. 2 ст. 125 АПК РФ предусмотрено, что в исковом заявлении могут содержаться ходатайства, в т.ч. ходатайства об истребовании доказательств от ответчика или других лиц. Положения ч. 6 ст. 125 КАС РФ, устанавливающие требования к содержанию административного искового заявления, которое подается прокурором или лицами, указанными в ст. 40 данного Кодекса, закреплены с учетом аналогии положения абз. 2 ч. 3 ст. 131 ГПК РФ, предусматривающего (в ред. Федерального закона от 5 апреля 2009 г. N 43-ФЗ), что в случае обращения прокурора в защиту законных интересов гражданина в заявлении должно содержаться обоснование невозможности предъявления иска самим гражданином либо указание на обращение гражданина к прокурору. Положения ч. 7 ст. 125 КАС РФ регламентируют направление лицам, участвующим в деле, копий административного искового заявления и приложенных к нему документов, которые у них отсутствуют, в зависимости от того, обладает административный истец государственными или иными публичными полномочиями либо нет: в первом случае направление копий документов является обязанностью, а во втором - правом административного истца. Это регулирование является новым. Статья 132 ГПК РФ предусматривает, что к исковому заявлению прилагаются его копии в соответствии с количеством ответчиков и третьих лиц, а также копии документов, подтверждающих обстоятельства, на которых истец основывает свои требования, для ответчиков и третьих лиц, если копии у них отсутствуют. Согласно ч. 3 ст. 125 АПК РФ истец обязан направить другим лицам, участвующим в деле, копии искового заявления и прилагаемых к нему документов, которые у них отсутствуют, заказным письмом с уведомлением о вручении. В ч. 8 ст. 125 КАС РФ вошло положение, аналогичное тому, которое содержится в ч. 1 ст. 125 АПК РФ (в ред. Федерального закона от 11 июля 2011 г. N 200-ФЗ <251>) и согласно которому исковое заявление может быть подано в арбитражный суд посредством заполнения формы, размещенной на официальном сайте арбитражного суда в информационно-телекоммуникационной сети Интернет. Положение ч. 8 ст. 125 КАС РФ (как и иные положения данного Кодекса, предусматривающие электронный документооборот с использованием сети Интернет) в соответствии с Федеральным законом от 8 марта 2015 г. N 22-ФЗ в ред. Федерального закона от 23 июня 2016 г. N 220-ФЗ) вступает в силу с 1 января 2017 г. -------------------------------- <251> СЗ РФ. 2011. N 29. Ст. 4291. Федеральным законом от 23 июня 2016 г. N 220-ФЗ, принятым в части применения электронных документов в деятельности органов судебной власти, с 1 января 2017 г. статья 125 КАС РФ дополнена частью 9, устанавливающей требования к подписанию такого административного искового заявления, подаваемого посредством заполнения формы, размещенной на официальном сайте суда в сети Интернет, которое содержит ходатайство о применении мер предварительной защиты по административному иску. Это требование продублировано в части 1.1 ст. 86 КАС РФ, введенной тем же Законом. Аналогичные положения включены тем же Федеральным законом от 23 июня 2016 г. N 220-ФЗ в ч. 4 ст. 131 ГПК РФ, ч. 1 ст. 125 АПК РФ. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 125 КАС РФ Решение по делу № 02А-0067/2025 от 22.05.2025 - О взыскании задолженности по уплате налогов, пени, и по встречному иску <ФИО> к Инспекции Федеральной налоговой службы №18 по г. Москве о признании безнадежной ко взысканию недоимки и задолженности по пеням Преображенский районный суд (Город Москва) законом порядке, причины пропуска срока на обращение с административным исковым заявлением, в том числе обусловлены необходимостью соблюдения требований части 7 статьи 125 Кодекса административного судопроизводства Российской Федерации. Учитывая приведенные обстоятельства, а также принимая во внимание то, что период пропуска срока для предъявления административного иска в суд Решение по делу № 2А-616/2025 от 19.05.2025 - О признании незаконными решений, действий (бездействия) судебного пристава-исполнителя, обязании совершения определенных действий, взыскании компенсации морального вреда, взыскании судебных расходов Калининский районный суд (Город Санкт-Петербург) нарушенное или оспариваемое право (часть первая статьи 4 Кодекса административного судопроизводства Российской Федерации), к кому предъявлять иск (пункт 3 части второй статьи 125 Кодекса административного судопроизводства Российской Федерации) и в каком объеме требовать от суда защиты (часть первая статьи 178 Кодекса административного судопроизводства Российской Федерации) Решение по делу № 2А-577/2025 от 16.05.2025 - О признании незаконным действий (бездействия),, обязании совершения определенных действий, взыскании компенсации морального вреда, обязании принести извинения Калининский районный суд (Город Санкт-Петербург) нарушенное или оспариваемое право (часть первая статьи 4 Кодекса административного судопроизводства Российской Федерации), к кому предъявлять иск (пункт 3 части второй статьи 125 Кодекса административного судопроизводства Российской Федерации) и в каком объеме требовать от суда защиты (часть первая статьи 178 Кодекса административного судопроизводства Российской Федерации) Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен