ID: kas_87
Заголовок: Статья 87 КАС РФ. Рассмотрение заявления о применении мер предварительной защиты по административному иску (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 87 КАС РФ 1. Заявление о применении мер предварительной защиты по административному иску рассматривается судьей единолично в судах первой и апелляционной инстанций. 2. В случае, если заявление о применении мер предварительной защиты по административному иску не соответствует требованиям, предусмотренным статьей 86 настоящего Кодекса, суд оставляет это заявление без движения на основании статьи 130 настоящего Кодекса, о чем немедленно сообщает лицу, его подавшему. 3. Заявление о применении мер предварительной защиты по административному иску рассматривается судом без извещения лиц, участвующих в деле, не позднее следующего рабочего дня после дня поступления заявления в суд или после устранения в заявлении выявленных судом недостатков. 4. В удовлетворении заявления о применении мер предварительной защиты по административному иску может быть отказано, если основания для применения таких мер отсутствуют. 5. О применении мер предварительной защиты по административному иску или об отказе в этом суд выносит определение, копии которого незамедлительно направляются лицам, участвующим в деле. 6. Ходатайство о применении мер предварительной защиты по административному иску, указанных в административном исковом заявлении, рассматривается судом в порядке, предусмотренном настоящей статьей, отдельно от других требований и ходатайств, изложенных в административном исковом заявлении, не позднее следующего рабочего дня после дня принятия административного искового заявления к производству суда. Комментарий к ст. 87 КАС РФ Положения ст. 87 КАС РФ, регламентирующие рассмотрение заявления о применении мер предварительной защиты по административному иску, закреплены по аналогии с положениями ст. 93 АПК РФ, определяющими порядок рассмотрения арбитражным судом заявления об обеспечении иска. Содержащая соответствующее регулирование ст. 141 ГПК РФ устанавливает лишь следующее: заявление об обеспечении иска рассматривается в день его поступления в суд без извещения ответчика, других лиц, участвующих в деле; о принятии мер по обеспечению иска судья или суд выносит определение. В то же время аналогия прослеживается далеко не во всем. Так, в соответствии с ч. 1 ст. 87 КАС РФ заявление о применении мер предварительной защиты по административному иску рассматривается судьей единолично в судах первой и апелляционной инстанций. Положениями же ч. ч. 1 - 1.2 ст. 93 АПК РФ (здесь и далее в ред. Федерального закона от 19 июля 2009 г. N 205-ФЗ): - рассмотрение заявления об обеспечении иска осуществляется арбитражным судом, в производстве которого находится дело либо жалоба на определение об обеспечении иска или об отказе в обеспечении иска (ч. 1); - рассмотрение заявления об обеспечении иска арбитражным судом, в производстве которого находится дело, осуществляется судьей единолично не позднее следующего дня после дня поступления заявления в суд без извещения сторон (ч. 1.1); - рассмотрение заявления об обеспечении иска арбитражным судом, рассматривающим жалобу на определение об обеспечении иска или об отказе в обеспечении иска, осуществляется одновременно с рассмотрением такой жалобы по правилам рассмотрения дела в суде соответствующей инстанции, установленным данным Кодексом (ч. 1.2). Часть 2 ст. 87 КАС РФ содержит положения, аналогичные следующим закрепленным в ч. 2 ст. 93 АПК РФ: арбитражный суд оставляет заявление об обеспечении иска без движения по правилам ст. 128 данного Кодекса, если оно не соответствует требованиям, предусмотренным ст. 92 данного Кодекса, о чем незамедлительно сообщает лицу, подавшему заявление. Разъяснения о применении ч. 2 ст. 87 КАС РФ даны в п. 31 Постановления Пленума ВС России 2016 г. N 36. Там же, в ч. 2 ст. 93 АПК РФ, установлено, что после устранения нарушений, указанных судом, заявление об обеспечении иска рассматривается арбитражным судом незамедлительно. В отличие от этого положения ч. 3 ст. 87 КАС РФ указывает, что заявление о применении мер предварительной защиты по административному иску рассматривается судом не позднее следующего рабочего дня после дня устранения в заявлении выявленных судом недостатков. В ч. 4 ст. 87 КАС РФ закреплено положение, аналогичное тому, которое содержится в ч. 3 ст. 93 АПК РФ и согласно которому в обеспечении иска может быть отказано, если отсутствуют предусмотренные ст. 90 данного Кодекса основания для принятия мер по обеспечению иска. Основания для применения мер предварительной защиты по административному иску установлены в ч. 1 ст. 85 КАС РФ. В соответствии с ч. 4 ст. 93 АПК РФ в обеспечении иска не может быть отказано, если лицо, ходатайствующее об обеспечении иска, предоставило встречное обеспечение. Подобного положения КАС РФ не содержит, поскольку данный Кодекс (как и ГПК РФ) не предусматривает встречное обеспечение. Встречному обеспечению посвящена ст. 94 АПК РФ, согласно ч. 1 которой арбитражный суд, допуская обеспечение иска, по ходатайству ответчика может потребовать от обратившегося с заявлением об обеспечении иска лица или предложить ему по собственной инициативе предоставить обеспечение возмещения возможных для ответчика убытков (встречное обеспечение) путем внесения на депозитный счет суда денежных средств в размере, предложенном судом, либо предоставления банковской гарантии, поручительства или иного финансового обеспечения на ту же сумму. В ч. 5 ст. 87 КАС РФ вошли положения, аналогичные следующим содержащимся в ч. ч. 5 и 6 ст. 93 АПК РФ: по результатам рассмотрения заявления об обеспечении иска арбитражный суд выносит определение об обеспечении иска или об отказе в обеспечении иска (ч. 5); копии определения об обеспечении иска не позднее следующего дня после дня его вынесения направляются лицам, участвующим в деле; копия определения об отказе в обеспечении иска направляется лицу, обратившемуся с заявлением об обеспечении иска (ч. 6). В то же время в отличие от данных положений в ч. 5 ст. 87 КАС РФ, во-первых, предусмотрено направление лицам, участвующим в деле, копии любого из определений - о применении мер предварительной защиты по административному иску или об отказе в этом и, во-вторых, установлено, что копии определения направляются незамедлительно, а не позднее следующего дня после дня его вынесения. В указанной ч. 6 ст. 93 АПК РФ, кроме того, предусмотрено, что копии определения об обеспечении иска не позднее следующего дня после дня его вынесения направляются лицам, участвующим в деле, другим лицам, на которых арбитражным судом возложены обязанности по исполнению обеспечительных мер, а также в зависимости от вида принятых мер в государственные органы, иные органы, осуществляющие государственную регистрацию имущества или прав на него. Аналогично в ч. 4 ст. 140 ГПК РФ установлено, что о принятых мерах по обеспечению иска судья или суд незамедлительно сообщает в соответствующие государственные органы или органы местного самоуправления, регистрирующие имущество или права на него, их ограничения (обременения), переход и прекращение. Подобные положения в КАС РФ не вошли, что представляется не вполне удачным, поскольку потребность в их применении может возникнуть. Например, при наложении ареста на имущество соответствующих организации, объединения на основании п. 3 ч. 2 ст. 263 данного Кодекса или при наложении ареста на имущество административного ответчика на основании ст. 288 данного Кодекса. Часть 6 ст. 87 КАС РФ сформулирована по аналогии с ч. 8 ст. 93 АПК РФ, согласно которой ходатайство об обеспечении иска, изложенное в исковом заявлении, рассматривается арбитражным судом в порядке, установленном данной статьей, и отдельно от других содержащихся в этом исковом заявлении ходатайств и требований. В то же время в отличие от приведенных положений в ч. 6 ст. 87 КАС РФ непосредственно уточнено, что ходатайство о применении мер предварительной защиты по административному иску, указанных в административном исковом заявлении, рассматривается не позднее следующего рабочего дня после дня принятия административного искового заявления к производству суда. Как отмечено в Определении КС России от 21 ноября 2013 г. N 1850-О <206>, в соответствии со ст. 139 ГПК РФ меры по обеспечению иска принимаются судом по заявлению лиц, участвующих в деле; таким образом, для удовлетворения заявления о принятии мер по обеспечению иска необходимо наличие в суде конкретного дела с участием лица, подавшего такого рода заявление; гражданское дело возбуждается судом по заявлению лица, обратившегося за защитой своих прав, свобод и законных интересов (ст. 4 ГПК РФ); таким образом, в гражданском процессе принятие мер по обеспечению иска невозможно, если суд отказал в принятии к своему рассмотрению заявления заинтересованного лица, т.е. дело в суде возбуждено не было. -------------------------------- <206> СПС. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 87 КАС РФ Решение по делу № 2А-2390/2025 от 26.03.2025 - О признании незаконным решения призывной комиссии о его призыве, обязании направить на медицинское обследование Октябрьский районный суд г. Новосибирска (Новосибирская область) При установленных в судебном заседании обстоятельствах, на основании указанных норм закона, с учетом конкретных обстоятельств дела, представленных доказательств, которые оценены судом по правилам ст. 87 КАС РФ, суд приходит к выводу, что по делу отсутствует необходимая совокупность условий для признания незаконным решения призывной комиссии в отношении <ФИО> о призыве на военную Решение по делу № 2А-992/2025 от 11.03.2025 - О признании незаконным и отмене постановления судебного пристава - исполнителя Крымский районный суд (Краснодарский край) В частности, заявление рассматривается без извещения лиц, участвующих в деле, не позднее следующего рабочего дня после его поступления в суд (статья 141 ГПК РФ, часть 3 статьи 87 КАС РФ, часть 1.1 статьи 93 АПК РФ). При рассмотрении заявления об оспаривании постановлений, действий (бездействия) судебного пристава-исполнителя суд вправе в этом же процессе разрешить вопрос Решение по делу № 2-6712/2024 от 25.02.2025 - Об обязании совершить действия Центральный районный суд г. Хабаровска (Хабаровский край) В силу ст.87 КАС РФ решение суда приводится в исполнение после вступления его в законную силу, за исключением случаев немедленного исполнения, в порядке, установленном федеральным законом. Суд вправе указать предельные сроки исполнения решения суда в соответствии с характером соответствующих требований Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен