ID: kas_118
Заголовок: Статья 118 КАС РФ. Ограничение выступления участника судебного разбирательства, лишение участника судебного разбирательства слова (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 118 КАС РФ В случае нарушения участником судебного разбирательства правил выступления в судебном заседании председательствующий в судебном заседании вправе: 1) ограничить от имени суда его выступление, если участник судебного разбирательства касается вопроса, не имеющего отношения к судебному разбирательству; 2) лишить его от имени суда слова, если участник судебного разбирательства самовольно нарушает последовательность выступлений, дважды не исполняет требования председательствующего, допускает грубые выражения или оскорбительные высказывания либо призывает к осуществлению действий, преследуемых в соответствии с законом. Комментарий к ст. 118 КАС РФ Статья 118 КАС РФ, регламентирующая применение таких мер процессуального принуждения, как ограничение выступления участника судебного разбирательства или лишение участника судебного разбирательства слова, содержит положения, аналогичных которым нет ни в ГПК РФ, ни в АПК РФ. В п. 1 ст. 118 КАС РФ, регламентирующем ограничение выступления участника судебного разбирательства, прослеживаются аналогии с положениями ч. 5 ст. 292 УПК РФ, которыми в отношении содержания и порядка прения сторон предусмотрено следующее: суд не вправе ограничивать продолжительность прений сторон; при этом председательствующий вправе останавливать участвующих в прениях лиц, если они касаются обстоятельств, не имеющих отношения к рассматриваемому уголовному делу, а также доказательств, признанных недопустимыми. В отличие от данных положений в п. 1 ст. 118 КАС РФ случай, когда участник судебного разбирательства касается доказательств, признанных недопустимыми, не упоминается. Пункт 2 ст. 118 КАС РФ содержит положения, аналогичных которым в УПК РФ нет. Основанием для лишения участника судебного разбирательства слова является наличие хотя бы одного из следующих действий, им совершенных: самовольное, т.е. без разрешения на то председательствующего, нарушение последовательности выступлений; повторное неисполнение требований председательствующего; включение в выступление грубых выражений или оскорбительных высказываний; призыв к осуществлению действий, преследуемых в соответствии с законом, т.е. к совершению правонарушений. Как разъяснено в п. 44 Постановления Пленума ВС России 2016 г. N 36, по смыслу ч. 4 ст. 117, ст. 118 КАС РФ, принятие такой меры процессуального принуждения, как ограничение выступления участника судебного разбирательства или лишение участника судебного разбирательства слова, не требует вынесения определения в виде отдельного судебного акта; разрешение вопроса о применении данной меры осуществляется председательствующим в судебном заседании, о чем указывается в протоколе судебного заседания. Обжалование ее применения возможно лишь при обжаловании итогового судебного акта, принятого на соответствующей стадии процесса (ст. 202 КАС РФ). В пункте 7 Постановления Пленума ВС России 2017 г. N 21 разъяснено следующее: - мера процессуального принуждения в виде ограничения выступления участника судебного разбирательства выражается в ограничении в разумных пределах времени его выступления. Данная мера применяется в случаях выступления такого лица по вопросам, не имеющим отношения к судебному разбирательству, то есть не связанным с административным делом в целом либо с отдельным рассматриваемым судом заявлением (ходатайством) по данному делу, например заявлением об отсрочке исполнения решения суда или о распределении судебных расходов (ч. 1 ст. 10, ч. 1 ст. 92, п. 1 ст. 118 КАС РФ); - участник судебного разбирательства, нарушающий установленное судом ограничение, может быть лишен слова после того, как его выступление было ограничено судом во времени и соответствующее время истекло (п. 2 ст. 118, ч. 5 ст. 171 КАС РФ); - основаниями для лишения слова также являются такие совершенные в ходе выступления участника судебного разбирательства действия (бездействие), как нарушение последовательности выступлений, двукратное неисполнение требований председательствующего, допущение грубых выражений или оскорбительных высказываний либо призывы к осуществлению действий, преследуемых в соответствии с законом (п. 2 ст. 118 КАС РФ); - неисполнение участником судебного разбирательства требований председательствующего, использование им в ходе судебного заседания грубых выражений или оскорбительных высказываний либо призывы к осуществлению действий, преследуемых в соответствии с законом, совершенные в период, когда ему не было предоставлено слово для выступления, являются основанием для объявления предупреждения, удаления из зала судебного заседания (ст. 119 КАС РФ). Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 118 КАС РФ Решение по делу № 2А-1915/2024 от 10.01.2025 - О дополнении административных ограничений Ирбитский районный суд (Свердловская область) Согласно чч. 1, 2 ст. 118 Кодекса административного судопроизводства Российской Федерации, решения суда подлежат немедленному исполнению в случаях, прямо предусмотренных названным Кодексом, а также в случае обращения судом принятого им решения к немедленному исполнению, в том числе по просьбе административного истца, если вследствие особых обстоятельств замедление исполнения этого Решение по делу № 2А-1933/2023 от 29.12.2023 - О дополнении административных ограничений Ирбитский районный суд (Свердловская область) Согласно ч. 1, 2 ст. 118 Кодекса административного судопроизводства Российской Федерации, решения суда подлежат немедленному исполнению в случаях, прямо предусмотренных названным Кодексом, а также в случае обращения судом принятого им решения к немедленному исполнению, в том числе по просьбе административного истца, если вследствие особых обстоятельств замедление исполнения этого Решение по делу № 2А-1920/2023 от 28.12.2023 - О дополнении ранее установленных административных ограничений Ирбитский районный суд (Свердловская область) Согласно ч.ч. 1, 2 ст. 118 Кодекса административного судопроизводства Российской Федерации, решения суда подлежат немедленному исполнению в случаях, прямо предусмотренных названным Кодексом, а также в случае обращения судом принятого им решения к немедленному исполнению, в том числе по просьбе административного истца, если вследствие особых обстоятельств замедление исполнения этого Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен