ID: kas_251
Заголовок: Статья 251 КАС РФ. Порядок подачи административного искового заявления о присуждении компенсации за нарушение права на судопроизводство в разумный срок или права на исполнение судебного акта в разумный срок (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 251 КАС РФ 1. Административное исковое заявление о присуждении компенсации за нарушение права на судопроизводство в разумный срок или права на исполнение судебного акта в разумный срок подается в суд, уполномоченный рассматривать такое заявление, через суд, принявший в первой инстанции решение (определение, постановление), вынесший приговор, либо через суд, рассматривающий дело в первой инстанции. 2. В случаях, предусмотренных федеральным законом, с административным исковым заявлением о присуждении компенсации за нарушение права на уголовное судопроизводство в разумный срок можно обратиться до прекращения уголовного преследования или до вступления в законную силу обвинительного приговора суда либо до окончания производства по уголовному делу. 3. Административное исковое заявление о присуждении компенсации за нарушение права на уголовное судопроизводство в разумный срок в соответствии с частями 5 - 8 статьи 250 настоящего Кодекса подается в верховный суд республики, краевой, областной суд, суд города федерального значения, суд автономной области, суд автономного округа, окружной (флотский) военный суд по месту проведения предварительного расследования. 4. Суд, принявший решение, обязан направить административное исковое заявление о присуждении компенсации за нарушение права на судопроизводство в разумный срок или права на исполнение судебного акта в разумный срок вместе с делом в соответствующий суд в трехдневный срок со дня поступления этого заявления в суд. Комментарий к ст. 251 КАС РФ В ст. 251 КАС РФ вошли, но измененные положения ст. 244.2 ГПК РФ, определявшие порядок подачи заявления о присуждении компенсации за нарушение права на судопроизводство в разумный срок или права на исполнение судебного постановления в разумный срок. Так, ч. 1 ст. 244.2 ГПК РФ устанавливала, что заявление о присуждении компенсации за нарушение права на судопроизводство в разумный срок или права на исполнение судебного постановления в разумный срок подается в суд, уполномоченный рассматривать такое заявление, через суд, принявший решение. В ч. 1 ст. 251 КАС РФ уточнено, что административное исковое заявление о присуждении компенсации за нарушение права на судопроизводство в разумный срок или права на исполнение судебного акта в разумный срок подается в суд, уполномоченный рассматривать такое заявление, через суд, принявший в первой инстанции решение (определение, постановление), вынесший приговор, либо через суд, рассматривающий дело в первой инстанции. При этом ч. 2 ст. 251 КАС РФ указывает, что в случаях, предусмотренных федеральным законом, с административным исковым заявлением о присуждении компенсации за нарушение права на уголовное судопроизводство в разумный срок можно обратиться до прекращения уголовного преследования или до вступления в законную силу обвинительного приговора суда либо до окончания производства по уголовному делу. Эти случаи соответственно положениям ч. ч. 7 - 7.2 ст. 3 Закона 2010 г. о компенсации за нарушение права установлены в ч. ч. 5 - 7 ст. 250 КАС РФ. В ч. 1 ст. 251 КАС РФ в т.ч. учтен п. 8 ранее действовавшего Постановления Пленума ВС России и Пленума ВАС России от 23 декабря 2010 г. N 30/64 "О некоторых вопросах, возникших при рассмотрении дел о присуждении компенсации за нарушение права на судопроизводство в разумный срок или права на исполнение судебного акта в разумный срок" <309>, в котором разъяснялось, что по смыслу указанной нормы ГПК РФ и аналогичной ей нормы ч. 1 ст. 222.2 АПК РФ, заявление о присуждении компенсации подается через суд, вынесший в первой инстанции решение (определение, постановление), приговор, либо через суд, рассматривающий дело в первой инстанции. Там же разъяснено, что заявление о присуждении компенсации за нарушение права на исполнение судебного акта в разумный срок подается через суд, рассмотревший дело в первой инстанции, независимо от места исполнения судебного акта. -------------------------------- <309> РГ. 2011. 14 января. N 5. Часть 1 ст. 244.2 ГПК РФ также устанавливала, что заявление о присуждении компенсации за нарушение права на судопроизводство в разумный срок в соответствии с ч. 7 ст. 3 Закона 2010 г. о компенсации за нарушение права до поступления уголовного дела в суд подается в верховный суд республики, краевой, областной суд, суд города федерального значения, суд автономной области, суд автономного округа, окружной (флотский) военный суд по месту проведения предварительного расследования. Вместо этого в ч. 3 ст. 251 КАС РФ предусмотрено, что административное исковое заявление о присуждении компенсации за нарушение права на уголовное судопроизводство в разумный срок в соответствии с ч. ч. 5 - 8 ст. 250 данного Кодекса (указание на часть 8 включено Федеральным законом от 3 июля 2016 г. N 303-ФЗ) подается в верховный суд республики, краевой, областной суд, суд города федерального значения, суд автономной области, суд автономного округа, окружной (флотский) военный суд по месту проведения предварительного расследования. В ч. 4 ст. 251 КАС РФ вошло с терминологическими изменениями положение ч. 2 ст. 244.2 ГПК РФ, устанавливавшее, что суд, принявший решение, обязан направить заявление о присуждении компенсации за нарушение права на судопроизводство в разумный срок или права на исполнение судебного постановления в разумный срок вместе с делом в соответствующий суд в трехдневный срок со дня поступления заявления в суд. В отношении данного правила в п. 10 Постановления Пленума ВС России 2016 г. N 11 разъяснено следующее: - если заявление о компенсации за нарушение права на судопроизводство в разумный срок подано до окончания производства по делу, заявление направляется в суд, уполномоченный его рассматривать, вместе с копиями судебных актов, протоколов судебных заседаний, иных документов, необходимых для разрешения дела; - в случае если дело, в связи с которым возникли основания для подачи заявления о компенсации, находится в суде вышестоящей инстанции, поступившее в суд заявление направляется в суд, уполномоченный его рассматривать, без дела. При этом копии судебных актов, протоколов судебных заседаний, решений должностных лиц, осуществлявших уголовное судопроизводство, высылаются судом вышестоящей инстанции по запросу суда, уполномоченного рассматривать заявление; - суд вправе по своей инициативе или по ходатайству сторон обратиться с запросом к органу, осуществляющему предварительное расследование, о представлении информации, необходимой для рассмотрения заявления о компенсации за нарушение разумных сроков в ходе досудебного производства. Указанная информация подлежит оценке судом в совокупности с другими доказательствами по делу о компенсации (ч. 1 ст. 63, ст. ст. 70 и 84 КАС РФ). Подсудность административных дел определяется в соответствии со следующими положениями п. 14 ст. 20 и п. 12 ст. 21 КАС РФ, закрепленными соответственно положениям ч. 3 ст. 3 Закона 2010 г. о компенсации за нарушение права. Верховный суд республики, краевой, областной суд, суд города федерального значения, суд автономной области и суд автономного округа рассматривают в качестве суда первой инстанции административные дела о присуждении компенсации за нарушение права на судопроизводство в разумный срок или права на исполнение судебного акта в разумный срок по делам, подсудным мировым судьям, районным судам (п. 14 ст. 20). ВС России рассматривает в качестве суда первой инстанции административные дела о присуждении компенсации за нарушение права на судопроизводство в разумный срок или права на исполнение судебного акта в разумный срок по делам, подсудным федеральным судам общей юрисдикции, за исключением районных судов и гарнизонных военных судов (п. 12 ст. 21). Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 251 КАС РФ Решение по делу № 3А-10/2025 от 19.03.2025 - О присуждении компенсации за нарушение права на исполнение судебного акта в разумный срок Белгородский областной суд (Белгородская область) заявлением о присуждении компенсации за нарушение права на исполнение указанного решения в разумный срок, <ФИО> обратилась в Корочанский районный суд Белгородской области, в порядке части 1 статьи 251 КАС РФ - 3 июля 2024 г., то есть, спустя 2 года 3 месяца со дня окончания исполнения решения суда. Решение Корочанского районного суда Белгородской области 15.08.2022. фактически Решение по делу № 3А-15/2025 от 12.03.2025 - О присуждении компенсации за нарушение права на исполнение судебного акта в разумный срок Суд Ханты-Мансийского автономного округа (Ханты-Мансийский автономный округ-Югра) Согласно части 1 статьи 251 Кодекса административного судопроизводства Российской Федерации административное исковое заявление о присуждении компенсации за нарушение права на судопроизводство в разумный срок или права на исполнение судебного акта в разумный срок подается в суд, уполномоченный рассматривать такое заявление, через суд, принявший в первой инстанции решение ( Решение по делу № 3А-86/2025 от 11.03.2025 - О присуждении компенсации за нарушение права на исполнение судебного акта в разумный срок Верховный Суд Удмуртской Республики (Удмуртская Республика) Из материалов административного дела и поступившего в порядке части 4 статьи 251 КАС РФ гражданского дела следует, что вступившим в законную силу решением Индустриального районного суда <адрес> от <дата> на Министерство социальной политики и труда УР Х Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен