ID: kas_94
Заголовок: Статья 94 КАС РФ. Последствия пропуска процессуального срока (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 94 КАС РФ 1. Право на совершение процессуальных действий погашается с истечением установленного настоящим Кодексом или назначенного судом процессуального срока. 2. Поданные по истечении процессуального срока жалобы и представленные документы, если не заявлено ходатайство о восстановлении пропущенного процессуального срока, не рассматриваются судом и возвращаются лицу, которым они были поданы или представлены. Комментарий к ст. 94 КАС РФ Положения ст. 94 КАС РФ, определяющие последствия пропуска процессуального срока, закреплены по аналогии со следующими положениями ст. 109 ГПК РФ, определяющими такие последствия (подобные положения установлены и в ст. 115 АПК РФ): - право на совершение процессуальных действий погашается с истечением установленного федеральным законом или назначенного судом процессуального срока (ч. 1); - поданные по истечении процессуальных сроков жалобы и документы, если не заявлено ходатайство о восстановлении пропущенных процессуальных сроков, не рассматриваются судом и возвращаются лицу, которым они были поданы (ч. 2). В ч. 1 ст. 94 КАС РФ содержится единственный отличительный момент - в этой норме говорится о сроках, установленных только данным Кодексом, а не федеральным законом вообще. Уместно упомянуть, что ст. ст. 110 и 111 ГПК РФ предусмотрены и регламентированы соответственно приостановление и продление процессуальных сроков. Подобную регламентацию содержат и ст. ст. 116, 118 АПК РФ. В КАС РФ не вошли соответствующие положения, что представляется не вполне понятным. Видимо, соответствующие правила в данном Кодексе подразумеваются. В ст. 110 ГПК РФ в рамках регламентации приостановления процессуальных сроков установлено следующее: течение всех неистекших процессуальных сроков приостанавливается одновременно с приостановлением производства по делу (ч. 1); со дня возобновления производства по делу течение процессуальных сроков продолжается (ч. 2). Статья 111 ГПК РФ, посвященная продлению процессуальных сроков, предусматривает, что назначенные судом процессуальные сроки могут быть продлены судом. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 94 КАС РФ Решение по делу № 2-679/2024 от 10.04.2025 - О взыскании компенсации морального вреда Гусевский городской суд (Калининградская область) Частью 1 ст. 94 КАС РФ определено, что право на совершение процессуальных действий погашается с истечением установленного настоящим Кодексом или назначенного судом процессуального срока. В силу ч.1 ст.95 КАС РФ лицам, пропустившим установленный настоящим Кодексом процессуальный срок по причинам, признанным судом уважительными, пропущенный срок может быть восстановлен Решение по делу № 2А-1603/2025 от 10.04.2025 - О взыскании задолженности по налогам и пени Октябрьский районный суд г. Улан-Удэ (Республика Бурятия) Право на совершение процессуальных действий погашается с истечением установленного настоящим Кодексом или назначенного судом процессуального срока (ст. 94 КАС РФ). Согласно п. 2 ст. 286 КАС РФ административное исковое заявление о взыскании обязательных платежей и санкций может быть подано в суд в течение шести месяцев со дня истечения срока исполнения требования об уплате Решение по делу № 2А-437/2025 от 09.04.2025 - О признании незаконными действий (бездействия), решения Ингодинский районный суд г. Читы (Забайкальский край) Частью 1 статьи 94 КАС РФ предусмотрено, что право на совершение процессуальных действий погашается с истечением установленного настоящим Кодексом или назначенного судом процессуального срока. В силу статьи 219 Кодекса административного судопроизводства РФ если настоящим Кодексом не установлены иные сроки обращения с административным исковым заявлением в суд, административное Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен