ID: koap_5.62
Заголовок: Статья 5.62 КоАП РФ. Дискриминация (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 5.62 КоАП РФ Дискриминация, то есть нарушение прав, свобод и законных интересов человека и гражданина в зависимости от его пола, расы, цвета кожи, национальности, языка, происхождения, имущественного, семейного, социального и должностного положения, возраста, места жительства, отношения к религии, убеждений, принадлежности или непринадлежности к общественным объединениям или каким-либо социальным группам, - влечет наложение административного штрафа на граждан в размере от одной тысячи до трех тысяч рублей; на юридических лиц - от пятидесяти тысяч до ста тысяч рублей. Судебная практика по статье 5.62 КоАП РФ Решение по делу № 2-285/2025 от 12.02.2025 - О признании пункта приказа об увольнении незаконным и дискриминационным, взыскании невыплаченной компенсации за неиспользованный отпуск, компенсации морального вреда Элистинский городской суд (Республика Калмыкия) положения, возраста, места жительства, отношения к религии, убеждений, принадлежности или непринадлежности к общественным объединениям или каким-либо социальным группам (ст. 5.62 КоАП РФ). Аналогичное определение содержится в ст. 136 Уголовного кодекса Российской Федерации. В соответствии со ст. 19 Конституции Российской Федерации государство гарантирует равенство прав Постановление по делу № 5-23/2025 от 04.02.2025 - По статье 5.61 КоАП РФ Судебный участок № 2 г. Славгорода Алтайского края В силу ст.28.4 КоАП РФ дела об административных правонарушениях, предусмотренных статьями 5.58 - 5.62 настоящего кодекса, возбуждаются прокурором. В соответствии с ч.1 ст.21 Конституции РФ достоинство личности охраняется государством Решение по делу № 2-144/2025 от 28.01.2025 - О защите чести, достоинства и деловой репутации, возложении обязанности опровергнуть сведения, взыскании компенсации морального вреда, судебной неустойки Златоустовский городской суд (Челябинская область) в социальной сети ВКонтакте, привлечь <ФИО> к уголовной ответственностью по ч.2 ст.128.1 УК РФ, ст.282 УК РФ, к административной ответственности по ч.2 ст.5.61 КоАП РФ, ст.5.62 КоАП РФ (л.д.83-84,151-154). Заявление зарегистрировано в книге регистраций, заявлений и сообщений о преступлениях <дата> под По результатам рассмотрения материала доследственной проверки <дата> Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен