ID: kas_153
Заголовок: Статья 153 КАС РФ. Разъяснение лицам, участвующим в деле, их процессуальных прав и обязанностей, пояснения относительно полномочий представителя (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 153 КАС РФ Председательствующий в судебном заседании разъясняет лицам, участвующим в деле, их процессуальные права и обязанности, а также дает пояснения относительно полномочий представителя в случае ведения дела с его обязательным участием. Комментарий к ст. 153 КАС РФ Статья 153 КАС РФ в части разъяснения лицам, участвующим в деле, их процессуальных прав и обязанностей содержит положение, аналогичное следующему положению, закрепленному в ст. 165 ГПК РФ: председательствующий разъясняет лицам, участвующим в деле, их процессуальные права и обязанности, а сторонам также их права, предусмотренные статьей 39 "Изменение иска, отказ от иска, признание иска, мировое соглашение" данного Кодекса. В части пояснений относительно полномочий представителя в случае ведения дела с его обязательным участием ст. 153 КАС РФ устанавливает положение, аналогичное которому не содержится в ГПК РФ, поскольку ГПК РФ в отличие от КАС РФ не предусматривает обязательное ведение гражданами дел с участием представителя. Полномочия представителя предусмотрены ст. 56 КАС РФ. Права и обязанности лиц, участвующих в деле, предусмотрены ст. 45 КАС РФ. В отношении применения приведенной выше ст. 165 ГПК РФ, в п. 5 Постановления Пленума ВС России 2008 г. N 13 разъяснено, что, выполняя требования указанной статьи, председательствующий обязан разъяснить участвующим в деле лицам их процессуальные права и обязанности, в частности право знакомиться с материалами дела, представлять доказательства и участвовать в их исследовании, задавать вопросы другим лицам, участвующим в деле, свидетелям, экспертам и специалистам, заявлять ходатайства, в том числе об истребовании доказательств, давать объяснения суду в устной и письменной форме, приводить свои доводы по всем возникающим в ходе судебного разбирательства вопросам, возражать относительно ходатайств и доводов других лиц, участвующих в деле, знакомиться с протоколом судебного заседания и подавать свои замечания на протокол с указанием на допущенные в нем неточности и (или) его неполноту в течение пяти дней со дня его подписания (ст. 231 ГПК РФ), право сторон на возмещение расходов на оплату услуг представителя и на возмещение судебных расходов в случаях и в порядке, предусмотренных ст. ст. 100, 102 ГПК РФ, право участвующих в деле лиц обжаловать решение в суд второй инстанции (ст. ст. 320, 336 ГПК РФ), а также их обязанность добросовестно пользоваться принадлежащими им процессуальными правами. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 153 КАС РФ Решение по делу № 2А-834/2025 от 14.03.2025 - Об оспаривании решения Октябрьский районный суд г. Ставрополя (Ставропольский край) Суд пришел к выводу о рассмотрении дела в отсутствие неявившихся лиц, поскольку оснований для отложения судебного разбирательства, предусмотренных ст. 153 КАС РФ, не установлено. Выслушав объяснения представителя истца, исследовав материалы дела, по существу заявленных административных исковых требований, суд приходит к следующему Решение по делу № 2А-832/2025 от 13.03.2025 - Об оспаривании решения Октябрьский районный суд г. Ставрополя (Ставропольский край) Суд пришел к выводу о рассмотрении дела в отсутствие неявившегося заинтересованного лица, поскольку оснований для отложения судебного разбирательства, предусмотренных ст. 153 КАС РФ, не установлено. Выслушав объяснения сторон, исследовав материалы дела, по существу заявленных административных исковых требований, суд приходит к следующему Решение по делу № 2А-833/2025 от 11.03.2025 - Об оспаривании решения Октябрьский районный суд г. Ставрополя (Ставропольский край) Суд пришел к выводу о рассмотрении дела в отсутствие неявившихся лиц, поскольку оснований для отложения судебного разбирательства, предусмотренных ст. 153 КАС РФ, не установлено. Выслушав объяснения представителя истца, исследовав материалы дела, по существу заявленных административных исковых требований, суд приходит к следующему Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен