ID: kas_218
Заголовок: Статья 218 КАС РФ. Предъявление административного искового заявления об оспаривании решений, действий (бездействия) органа государственной власти, органа местного самоуправления, иного органа, организации, наделенных отдельными государственными или иными публичными полномочиями, должностного лица, государственного или муниципального служащего и рассмотрение административного дела по предъявленному административному исковому заявлению (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 218 КАС РФ 1. Гражданин, организация, иные лица могут обратиться в суд с требованиями об оспаривании решений, действий (бездействия) органа государственной власти, органа местного самоуправления, иного органа, организации, наделенных отдельными государственными или иными публичными полномочиями (включая решения, действия (бездействие) квалификационной коллегии судей, экзаменационной комиссии), должностного лица, государственного или муниципального служащего (далее - орган, организация, лицо, наделенные государственными или иными публичными полномочиями), если полагают, что нарушены или оспорены их права, свободы и законные интересы, созданы препятствия к осуществлению их прав, свобод и реализации законных интересов или на них незаконно возложены какие-либо обязанности. Гражданин, организация, иные лица могут обратиться непосредственно в суд или оспорить решения, действия (бездействие) органа, организации, лица, наделенных государственными или иными публичными полномочиями, в вышестоящие в порядке подчиненности орган, организацию, у вышестоящего в порядке подчиненности лица либо использовать иные внесудебные процедуры урегулирования споров. 2. В случае, если это предусмотрено федеральным законом, общественное объединение вправе обратиться в суд с требованием об оспаривании решений, действий (бездействия) органа, организации, лица, наделенных государственными или иными публичными полномочиями, если полагает, что нарушены или оспорены права, свободы и законные интересы всех членов этого общественного объединения, созданы препятствия к осуществлению их прав, свобод и реализации законных интересов или на них незаконно возложены какие-либо обязанности. 3. В случае, если федеральным законом установлено обязательное соблюдение досудебного порядка разрешения административных споров, обращение в суд возможно только после соблюдения этого порядка. 4. В случаях, предусмотренных настоящим Кодексом, органы государственной власти, Уполномоченный по правам человека в Российской Федерации, уполномоченный по правам человека в субъекте Российской Федерации, Уполномоченный при Президенте Российской Федерации по правам ребенка, уполномоченный по правам ребенка в субъекте Российской Федерации, иные органы, организации и лица, а также прокурор в пределах своей компетенции могут обратиться в суд с административными исковыми заявлениями о признании незаконными решений, действий (бездействия) органов, организаций, лиц, наделенных государственными или иными публичными полномочиями, в защиту прав, свобод и законных интересов иных лиц, если полагают, что оспариваемые решения, действия (бездействие) не соответствуют нормативному правовому акту, нарушают права, свободы и законные интересы граждан, организаций, иных лиц, создают препятствия к осуществлению их прав, свобод и реализации законных интересов или на них незаконно возложены какие-либо обязанности. 5. Административные исковые заявления подаются в суд по правилам подсудности, установленным главой 2 настоящего Кодекса. 6. Не подлежат рассмотрению в порядке, предусмотренном настоящим Кодексом, административные исковые заявления о признании незаконными решений, действий (бездействия) органов, организаций, лиц, наделенных государственными или иными публичными полномочиями, в случаях, если проверка законности таких решений, действий (бездействия) осуществляется в ином судебном порядке. Комментарий к ст. 218 КАС РФ В гл. 22 КАС РФ определены особенности производства по административным делам об оспаривании решений, действий (бездействия) органов государственной власти, органов местного самоуправления, иных органов, организаций, наделенных отдельными государственными или иными публичными полномочиями, должностных лиц, государственных и муниципальных служащих. Ранее соответствующие положения содержались в гл. 25 "Производство по делам об оспаривании решений, действий (бездействия) органов государственной власти, органов местного самоуправления, должностных лиц, государственных и муниципальных служащих" ГПК РФ. Аналогичное регулирование установлено положениями гл. 24 "Рассмотрение дел об оспаривании ненормативных правовых актов, решений и действий (бездействия) государственных органов, органов местного самоуправления, иных органов, организаций, наделенных федеральным законом отдельными государственными или иными публичными полномочиями, должностных лиц" АПК РФ (наименование главы в ред. Федерального закона от 27 июля 2010 г. N 228-ФЗ). Ранее также действовал Закон РФ от 27 апреля 1993 г. N 4866-1 "Об обжаловании в суд действий и решений, нарушающих права и свободы граждан" <281>, но данный Закон и Постановление Верховного Совета РФ от 25 февраля 1993 г. N 4552-1 <282>, определявшее порядок введения в действие данного Закона, признаны утратившими силу Федеральным законом от 8 марта 2015 г. N 22-ФЗ в связи принятием КАС РФ. -------------------------------- <281> Ведомости СНД и ВС РФ. 1993. N 19. Ст. 685. <282> Ведомости СНД и ВС РФ. 1993. N 19. Ст. 686. В Постановлении Пленума ВС России 2009 г. N 2 давались разъяснения в целях обеспечения правильного и единообразного применения законодательства при рассмотрении дел об оспаривании решений, действий (бездействия) органов государственной власти, органов местного самоуправления, должностных лиц, государственных или муниципальных служащих. Как разъяснялось в п. 1 данного Постановления: - к решениям относятся акты органов государственной власти, органов местного самоуправления, их должностных лиц, государственных, муниципальных служащих и приравненных к ним лиц, принятые единолично или коллегиально, содержащие властное волеизъявление, порождающее правовые последствия для конкретных граждан и организаций. При этом необходимо учитывать, что решения могут быть приняты как в письменной, так и в устной форме (например, объявление военнослужащему дисциплинарного взыскания). В свою очередь, письменное решение принимается как в установленной законодательством определенной форме (в частности, распоряжение высшего исполнительного органа государственной власти субъекта РФ), так и в произвольной (например, письменное сообщение об отказе должностного лица в удовлетворении обращения гражданина); - к действиям органов государственной власти, органов местного самоуправления, их должностных лиц, государственных или муниципальных служащих по смыслу гл. 25 ГПК РФ относится властное волеизъявление названных органов и лиц, которое не облечено в форму решения, но повлекло нарушение прав и свобод граждан и организаций или создало препятствия к их осуществлению. К действиям, в частности, относятся выраженные в устной форме требования должностных лиц органов, осуществляющих государственный надзор и контроль; - к бездействию относится неисполнение органом государственной власти, органом местного самоуправления, должностным лицом, государственным или муниципальным служащим обязанности, возложенной на них нормативными правовыми и иными актами, определяющими полномочия этих лиц (должностными инструкциями, положениями, регламентами, приказами). К бездействию, в частности, относится нерассмотрение обращения заявителя уполномоченным лицом. Согласно разъяснению, данному в п. 1 Постановления Пленума ВС России 2015 г. N 50, требования об оспаривании постановлений, действий (бездействия) судебных приставов-исполнителей и иных должностных лиц ФССП России рассматриваются в порядке, предусмотренном гл. 22 КАС РФ, и в порядке, предусмотренном гл. 24 АПК РФ; вместе с тем, если от разрешения данных требований зависит определение гражданских прав и обязанностей сторон исполнительного производства, а также иных заинтересованных лиц, указанные требования рассматриваются в порядке искового производства. Как отмечено в Обзоре судебной практики Верховного Суда Российской Федерации N 3 (2015), утв. Президиумом ВС России 25 ноября 2015 г., представление прокурора не может быть исключено из числа решений органов государственной власти, которые могут быть обжалованы в порядке, предусмотренном главой 22 КАС РФ и главой 24 АПК РФ; таким образом, если орган или должностное лицо, в отношении которых внесено представление, считают, что представление нарушает их права и свободы, создает препятствия к осуществлению их прав и свобод либо незаконно возлагает на них какие-либо обязанности, они вправе обратиться в суд с соответствующим заявлением в порядке, предусмотренном главой 22 КАС РФ и главой 24 АПК РФ; поскольку оснований для отказа в принятии и оснований для возвращения такого заявления ст. 128 КАС РФ и ст. 129 АПК РФ не содержат, суд общей юрисдикции или арбитражный суд рассматривают данное заявление по существу. Статья 218 КАС РФ регламентирует предъявление административного искового заявления об оспаривании решений, действий (бездействия) органа государственной власти, органа местного самоуправления, иного органа, организации, наделенных отдельными государственными или иными публичными полномочиями, должностного лица, государственного или муниципального служащего и рассмотрение административного дела по предъявленному административному исковому заявлению. Ранее соответствующее регулирование содержалось в ст. 254 "Подача заявления об оспаривании решения, действия (бездействия) органа государственной власти, органа местного самоуправления, должностного лица, государственного или муниципального служащего" и ст. 255 "Решения, действия (бездействие) органов государственной власти, органов местного самоуправления, должностных лиц, государственных или муниципальных служащих, подлежащие оспариванию в порядке гражданского судопроизводства" ГПК РФ. В ч. ч. 1 и 2 ст. 218 КАС РФ предусмотрены случаи обращения с таким административным исковым заявлением. В рамках такой регламентации ч. 1 ст. 254 ГПК РФ устанавливалось следующее: гражданин, организация вправе оспорить в суде решение, действие (бездействие) органа государственной власти, органа местного самоуправления, должностного лица, государственного или муниципального служащего, если считают, что нарушены их права и свободы; гражданин, организация вправе обратиться непосредственно в суд или в вышестоящий в порядке подчиненности орган государственной власти, орган местного самоуправления, к должностному лицу, государственному или муниципальному служащему. При этом в п. 12 Постановления Пленума ВС России 2009 г. N 2 судам предписывалось иметь в виду, что в качестве заявителей по данной категории дел могут выступать граждане и должностные лица, а в качестве заявителей-организаций не только коммерческие и некоммерческие организации, но и органы государственной власти, органы местного самоуправления, оспаривающие обязательные для исполнения ими решения, действия (бездействие) органов государственной власти, органов местного самоуправления, должностных лиц, государственных и муниципальных служащих, не связанные с осуществлением заявителями властных полномочий (например, оспаривание органом местного самоуправления отказа регистрирующего органа в государственной регистрации устава муниципального образования или нарушения срока такой регистрации). Статьей 255 ГПК РФ предусматривалось, что к решениям, действиям (бездействию) органов государственной власти, органов местного самоуправления, должностных лиц, государственных или муниципальных служащих, оспариваемым в порядке гражданского судопроизводства, относятся коллегиальные и единоличные решения и действия (бездействие), в результате которых: нарушены права и свободы гражданина; созданы препятствия к осуществлению гражданином его прав и свобод; на гражданина незаконно возложена какая-либо обязанность или он незаконно привлечен к ответственности. Как было установлено Определением КС России от 22 апреля 2004 г. N 213-О <283>, ст. ст. 255 и 258 ГПК РФ и ст. 2 Закона РФ "Об обжаловании в суд действий и решений, нарушающих права и свободы граждан" - по своему конституционно-правовому смыслу, выявленному в данном Определении в соответствии с правовыми позициями, выраженными КС России в решениях, сохраняющих свою силу, - предоставляют объединениям граждан (юридическим лицам) право на подачу в суд заявлений об оспаривании решений и действий (или бездействия) органов государственной власти, органов местного самоуправления, общественных объединений и должностных лиц, государственных или муниципальных служащих и предполагают обязанность суда рассмотреть такое заявление по существу. -------------------------------- <283> ВКС РФ. 2004. N 6. Часть 3 ст. 218 КАС РФ, дублируя более общую норму ч. 3 ст. 4 данного Кодекса, для случая, когда федеральным законом установлено обязательное соблюдение досудебного порядка разрешения административных споров, предусматривает, что обращение в суд возможно только после соблюдения этого порядка. Такое положение в гл. 25 ГПК РФ не содержалось, но в п. 16 Постановления Пленума ВС России 2009 г. N 2 предписывалось иметь в виду, что федеральными законами может быть предусмотрен досудебный порядок в отношении оспаривания отдельных решений, действий (бездействия). Примером установления обязательного соблюдения досудебного порядка разрешения административных споров является норма п. 2 ст. 138 части первой НК РФ (в ред. Федерального закона от 2 июля 2013 г. N 153-ФЗ), согласно которой акты налоговых органов ненормативного характера, действия или бездействие их должностных лиц (за исключением актов ненормативного характера, принятых по итогам рассмотрения жалоб, апелляционных жалоб, актов ненормативного характера федерального органа исполнительной власти, уполномоченного по контролю и надзору в области налогов и сборов, действий или бездействия его должностных лиц) могут быть обжалованы в судебном порядке только после их обжалования в вышестоящий налоговый орган в порядке, предусмотренном данным Кодексом. В ч. 4 ст. 218 КАС РФ указано на предусмотренные данным Кодексом случаи, когда органы государственной власти, Уполномоченный по правам человека в России, уполномоченный по правам человека в субъекте РФ, иные органы, организации и лица, а также прокурор в пределах своей компетенции могут обратиться в суд с административными исковыми заявлениями о признании незаконными решений, действий (бездействия) органов, организаций, лиц, наделенных государственными или иными публичными полномочиями, в защиту прав, свобод и законных интересов иных лиц. Общие положения об обращении в суд в целях защиты прав, свобод и законных интересов других лиц или неопределенного круга лиц закреплены в ст. 40 КАС РФ. Глава 25 ГПК РФ не содержала подобных положений, но в п. 12 Постановления Пленума ВС России 2009 г. N 2 разъяснялось, что в соответствии с ч. 1 ст. 46 ГПК РФ граждане или организации вправе обращаться в суд в защиту прав и свобод других лиц по их просьбе либо в защиту прав и свобод неопределенного круга лиц в случаях, прямо предусмотренных законом. Там же указывалось, что согласно правилам, закрепленным в ст. 398 ГПК РФ, заявителями по этим делам могут также выступать иностранные граждане, лица без гражданства и иностранные организации. Кроме того, в п. 13 данного Постановления говорилось о соответствующем обращении в суд прокурора: на основании ч. 1 ст. 45 ГПК РФ прокурор вправе обратиться в суд с заявлением в порядке, предусмотренном гл. 25 ГПК РФ, за защитой прав и свобод конкретного гражданина об оспаривании решений, действий (бездействия), в результате которых для него наступили последствия, названные в ст. 255 ГПК РФ, при условии, что гражданин по состоянию здоровья, возрасту, недееспособности и другим уважительным причинам не может сам обратиться в суд, а также в защиту прав и свобод неопределенного круга лиц, России, субъектов РФ, муниципальных образований, если такими решениями, действиями (бездействием) нарушены права и свободы этих лиц, созданы препятствия к осуществлению ими прав и свобод или на них незаконно возложена какая-либо обязанность. Часть 5 ст. 218 КАС РФ, определяя подсудность рассмотрения административных исковых заявлений, отсылает к гл. 2 данного Кодекса, а именно к следующим положениям: - ВС России рассматривает в качестве суда первой инстанции административные дела об оспаривании ненормативных правовых актов Президента РФ, Совета Федерации, Государственной Думы, Правительства РФ, Правительственной комиссии по контролю за осуществлением иностранных инвестиций в России, об оспаривании решений ВККС России и решений ККС субъектов РФ о приостановлении или прекращении полномочий судей либо о приостановлении или прекращении их отставки, а также других решений квалификационных коллегий судей, обжалование которых в ВС России предусмотрено федеральным законом, об оспаривании решений и действий (бездействия) Высшей экзаменационной комиссии по приему квалификационного экзамена на должность судьи по основаниям нарушения процедуры проведения квалификационного экзамена и ее решений об отказе в допуске к сдаче квалификационного экзамена на должность судьи, а также об оспаривании действий (бездействия) указанной экзаменационной комиссии, в результате которых кандидат на должность судьи не был допущен к сдаче квалификационного экзамена, об оспаривании ненормативных правовых актов Минобороны России, иных федеральных органов исполнительной власти, в которых федеральным законом предусмотрена военная служба, касающихся прав, свобод и охраняемых законом интересов военнослужащих, граждан, проходящих военные сборы, об оспаривании ненормативных правовых актов Генпрокуратуры России и СКР, касающихся прав, свобод и охраняемых законом интересов военнослужащих органов военной прокуратуры и военнослужащих военных следственных органов СКР (пп. 2, 3, 4, 13 и 14 ст. 21); - верховный суд республики, краевой, областной суд, суд города федерального значения, суд автономной области и суд автономного округа рассматривают в качестве суда первой инстанции административные дела, связанные с государственной тайной, административные дела об оспаривании решений ККС субъектов РФ, за исключением решений о приостановлении или прекращении полномочий судей, о приостановлении или прекращении их отставки, об оспаривании решений и действий (бездействия) экзаменационных комиссий субъекта РФ по приему квалификационного экзамена на должность судьи по основаниям нарушения процедуры проведения квалификационного экзамена и иных решений об отказе в допуске к сдаче квалификационного экзамена на должность судьи, а также об оспаривании действий (бездействия) указанных экзаменационных комиссий, в результате которых кандидат на должность судьи не был допущен к сдаче квалификационного экзамена (пп. 1, 3 и 4 ст. 20); иные административные дела, подведомственные судам общей юрисдикции, рассматриваются районным судом в качестве суда первой инстанции (ст. 19); - административное исковое заявление об оспаривании решений, действий (бездействия) органов государственной власти, иных государственных органов, органов местного самоуправления, организаций, наделенных отдельными государственными или иными публичными полномочиями, должностных лиц (за исключением судебных приставов-исполнителей), государственных и муниципальных служащих может подаваться также в суд по месту жительства гражданина, являющегося административным истцом, а в случаях, предусмотренных данным Кодексом, - по месту нахождения организации, являющейся административным истцом (ч. 3 ст. 24); - административное исковое заявление к федеральному органу исполнительной власти, вытекающее из деятельности его территориального органа, может быть подано также в суд по месту нахождения территориального органа (ч. 2 ст. 24). Ранее в отношении родовой подсудности дел об оспаривании решений, действий (бездействия) органов государственной власти, органов военного управления, органов местного самоуправления, должностных лиц в ч. ч. 2 и 3 ст. 254 ГПК РФ указывалось следующее: - заявление подается в суд по подсудности, установленной ст. ст. 24 - 27 данного Кодекса. Заявление может быть подано гражданином в суд по месту его жительства или по месту нахождения органа государственной власти, органа местного самоуправления, должностного лица, государственного или муниципального служащего, решение, действие (бездействие) которых оспариваются. Отказ в разрешении на выезд из России в связи с тем, что заявитель осведомлен о сведениях, составляющих государственную тайну, оспаривается в соответствующем верховном суде республики, краевом, областном суде, суде города федерального значения, суде автономной области, суде автономного округа по месту принятия решения об оставлении просьбы о выезде без удовлетворения (ч. 2); - заявление военнослужащего, оспаривающего решение, действие (бездействие) органа военного управления или командира (начальника) воинской части, подается в военный суд (ч. 3). В ч. 6 ст. 218 КАС РФ указано на недопустимость рассмотрения в порядке, предусмотренном данным Кодексом, административных исковых заявлений о признании незаконными решений, действий (бездействия) органов, организаций, лиц, наделенных государственными или иными публичными полномочиями, в тех случаях, когда проверка законности таких решений, действий (бездействия) осуществляется в ином судебном порядке. Такое положение в гл. 25 ГПК РФ не содержалось, но о соответствующем правиле говорилось в следующих разъяснениях, данных в п. 17 Постановления Пленума ВС России 2009 г. N 2: судья отказывает в принятии заявления на основании ст. 248 или п. 1 ч. 1 ст. 134 ГПК РФ в случаях, когда заявление подлежит рассмотрению и разрешению в ином судебном порядке, т.е. рассмотрение заявления неподведомственно суду общей юрисдикции либо заявление подлежит рассмотрению в порядке уголовного судопроизводства, производства по делам об административных правонарушениях, а также в порядке апелляционного, кассационного или надзорного производства (оспариваются действия судей, связанные с осуществлением производства по конкретному гражданскому делу). Дела об оспаривании следующих решений, действий (бездействия), связанных с применением норм уголовного и уголовно-процессуального права, а также норм КоАП РФ, перечислены в п. 7 данного Постановления. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 218 КАС РФ Решение по делу № 2А-19468/2024 от 02.06.2025 - О признании незаконным постановления о расчете задолженности по алиментам, обязании устранить допущенные нарушения Люберецкий городской суд (Московская область) Как следует из ч. 2 ст. 62, ч. 1 ст. 218, ч. ч. 9, 11 ст. 226 КАС РФ по делам об оспаривании в суде решений, действий (бездействий) органа государственной власти, должностного лица, государственного или муниципального служащего, на истца возлагается бремя доказывания нарушения его прав и соблюдение сроков обращения в суд, на ответчика - законность принятого решения, действия ( Решение по делу № 2А-15257/2024 от 02.06.2025 - О признании незаконным решения о неразрешении въезда на территорию Российской Федерации Приморский районный суд (Город Санкт-Петербург) На основании ст. 218 КАС РФ гражданин, организация, иные лица могут обратиться в суд с требованиями об оспаривании решений, действий (бездействия) органа государственной власти, органа местного самоуправления, иного органа, организации, наделенных отдельными государственными или иными публичными полномочиями (включая решения, действия (бездействие) квалификационной коллегии судей Решение по делу № 2А-1018/2025 от 02.06.2025 - О признании незаконными действия по наложению ареста, описи и передаче имущества на торги Балашихинский городской суд (Московская область) В соответствии с частью 1 статьи 218 Кодекса административного судопроизводства Российской Федерации гражданин, организация, иные лица могут обратиться в суд с требованиями об оспаривании решений, действий (бездействия) органа государственной власти, органа местного самоуправления, иного органа, организации, наделенных отдельными государственными или иными публичными полномочиями ( Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен