ID: kas_134
Заголовок: Статья 134 КАС РФ. Срок проведения подготовки административного дела к судебному разбирательству (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 134 КАС РФ Подготовка административного дела к судебному разбирательству проводится в срок, который определяется с учетом обстоятельств, относящихся к конкретному административному делу, и процессуальных действий, которые надлежит совершить. Комментарий к ст. 134 КАС РФ Статья 134 КАС РФ, регламентирующая срок проведения подготовки административного дела к судебному разбирательству, содержит положения, аналогичные тем, которые закреплены в ч. 2 ст. 134 АПК РФ и согласно которым (в ред. Федерального закона от 19 июля 2009 г. N 205-ФЗ) подготовка дела к судебному разбирательству проводится в срок, определяемый судьей с учетом обстоятельств конкретного дела и необходимости совершения соответствующих процессуальных действий, и завершается проведением предварительного судебного заседания, если в соответствии с данным Кодексом не установлено иное (ГПК РФ подобных положений не содержит). В разъяснениях, данных в п. 3 Постановления Пленума ВАС России от 2 июня 2004 г. N 10 "О некоторых вопросах, возникших в судебной практике при рассмотрении дел об административных правонарушениях" (в ред. Постановления Пленума ВАС России от 10 ноября 2011 г. N 71) <253>, отмечено, что судья в определении о принятии заявления к производству или в определении о подготовке дела к судебному разбирательству может не только указать на действия, которые могут или должны совершить лица, участвующие в деле, но и определить сроки их совершения. -------------------------------- <253> ВВАС РФ. 2004. N 8; 2012. N 1. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 134 КАС РФ Апелляционное определение по делу № 2А-2553/2023 от 27.09.2023 Астраханский областной суд (Астраханская область) заседании и уведомлении участников дела надлежащим образом, не влечет отмену решения суда первой инстанции, поскольку судом, во исполнение требований положений статьи 134 Кодекса административного судопроизводства Российской Федерации произведены действия по подготовке административного дела к судебному разбирательству, в том числе направлены извещения о рассмотрении дела в суде Определение по делу № 2А-1460/2023 от 22.09.2023 Алданский районный суд (Республика Саха (Якутия)) На основании изложенного, руководствуясь ст. 132, 133, 134, 198, 199 Кодекса административного судопроизводства Российской Федерации, суд ОПРЕДЕЛИЛ: Назначить судебное заседание по административному исковому заявлению <ФИО> к Алданскому районному отделению судебных приставов Управлению Федеральной службы судебных приставов по Республике Саха (Якутия), Управлению Апелляционное определение по делу № 33А-2468/2023 от 21.09.2023 Суд Ямало-Ненецкого автономного округа (Ямало-Ненецкий автономный округ) В соответствии с частью 3 статьи 134 Кодекса административного судопроизводства Российской Федерации при подготовке административного дела к судебному разбирательству суд направляет административному ответчику и заинтересованному лицу копии административного искового заявления и приложенных к нему документов Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен