ID: tk_10
Заголовок: Статья 10 ТК РФ. Трудовое законодательство, иные акты, содержащие нормы трудового права, и нормы международного права (действующая редакция)
Раздел: Общие положения

================================================================================

Трудовой кодекс N 197-ФЗ, ст. 10 ТК РФ Общепризнанные принципы и нормы международного права и международные договоры Российской Федерации в соответствии с Конституцией Российской Федерации являются составной частью правовой системы Российской Федерации. Если международным договором Российской Федерации установлены другие правила, чем предусмотренные трудовым законодательством и иными актами, содержащими нормы трудового права, применяются правила международного договора. Не допускается применение правил международных договоров Российской Федерации в их истолковании, противоречащем Конституции Российской Федерации. Такое противоречие может быть установлено в порядке, определенном федеральным конституционным законом. Комментарий к ст. 10 ТК РФ Комментируемый Кодекс, в отличие от прежнего КЗоТ, предусматривает отдельную статью, посвященную соотношению между нормами международного права, международными договорами и национальным законодательством о труде. Этим подчеркивается основополагающее значение впервые закрепленного в Конституции РФ положения о том, что общепризнанные принципы и нормы международного права и международные договоры Российской Федерации являются составной частью ее правовой системы. Реализация данного положения означает, что нормы международного права следует рассматривать как нормы прямого действия, которые должны применяться всеми государственными органами, включая суды. При обосновании своих требований как граждане, так и юридические лица могут ссылаться на нормы международного права. Часть 2 комментируемой статьи не следует понимать в том плане, что приоритет всегда за нормами международного права. Соотношение между ними и национальным законодательством о труде решается в пользу международного права и международных договоров, если ими устанавливаются более льготные для граждан нормы и правила по сравнению с нормативными правовыми актами Российской Федерации. Международные договоры приобретают юридическую силу после их ратификации. Россия после распада Советского Союза стала его правопреемницей по всем ратифицированным международным соглашениям. Конституция РФ (ст. 46) предоставляет каждому право обращаться в межгосударственные органы по защите прав и свобод человека, если исчерпаны все имеющиеся внутригосударственные средства правовой защиты. С вступлением России в Совет Европы расширились возможности международно-правовой защиты нарушенных прав. Среди международных правовых документов особое значение для трудового права имеют конвенции МОТ, которые определяют содержание всех правовых институтов законодательства о труде и социальном обеспечении. Суды используют эти конвенции при разрешении конкретных трудовых споров. Так, обосновывая правомерность требования работников на своевременную выплату заработной платы, Судебная коллегия по гражданским делам Верховного Суда РФ сослалась не только на Конституцию РФ и трудовое законодательство, но и на Конвенцию МОТ N 95 "Относительно защиты заработной платы" (1949), которая защищает право работника на своевременное и в полном объеме получение вознаграждения за свой труд (Судебная практика по гражданским делам. М., 1997. С. 163). Ссылка на Конвенцию МОТ N 95 вполне правомерна, поскольку, не определяя конкретных сроков выплаты заработной платы, эта Конвенция содержит принципиальное положение о том, что заработная плата должна выплачиваться через регулярные промежутки времени. Поэтому несвоевременная ее выплата является нарушением не только законодательства РФ, но и международно-правовых обязательств в сфере труда. Важную роль в регулировании трудовых отношений играет Декларация МОТ об основополагающих принципах и правах в сфере труда. Ее значение определяется, прежде всего, тем, что она закрепляет основополагающие международно-правовые принципы в сфере труда, которые обязательны для государств - членов МОТ независимо от ратификации соответствующих конвенций. Такими принципами являются: свобода объединения и действенное признание права на ведение коллективных переговоров; упразднение всех форм принудительного или обязательного труда; действенное запрещение детского труда; недопущение дискриминации в области труда и занятий. Ниже приводится перечень конвенций МОТ, действующих на территории Российской Федерации, а также текст Декларации МОТ об основополагающих принципах и правах в сфере труда, имеющей особое значение для регулирования трудовых отношений, и Приложение к ней, определяющее механизм реализации этой Декларации. Данный механизм позволяет ежегодно требовать от государств - членов МОТ, не ратифицировавших основополагающие конвенции, представления докладов о прогрессе, достигнутом в применении провозглашенных в них принципов. Конвенция N 10 "О минимальном возрасте допуска детей на работу в сельском хозяйстве" (1921); Конвенция N 11 "О праве на организацию и объединение трудящихся в сельском хозяйстве" (1921); Конвенция N 13 "Об использовании свинцовых белил в малярном деле" (1921); Конвенция N 14 "О еженедельном отдыхе на промышленных предприятиях" (1921); Конвенция N 15 "О минимальном возрасте допуска подростков на работу в качестве грузчиков угля или кочегаров во флоте" (1921); Конвенция N 16 "Об обязательном медицинском освидетельствовании детей и подростков, занятых на борту судов" (1921); Конвенция N 23 "О репатриации моряков" (1926); Конвенция N 27 "Об указании веса тяжелых грузов, перевозимых на судах" (1929); Конвенция N 29 "О принудительном или обязательном труде" (1930); Конвенция N 32 "О защите от несчастных случаев трудящихся, занятых на погрузке или разгрузке судов" (1932); Конвенция N 45 "О применении труда женщин на подземных работах в шахтах" (1935); Конвенция N 47 "О сокращении рабочего времени до сорока часов в неделю" (1935); Конвенция N 52 "О ежегодных оплачиваемых отпусках" (1936); Конвенция N 58 "О минимальном возрасте допуска детей на работу в море" (1936); Конвенция N 59 "О минимальном возрасте приема детей на работу в промышленность" (1937); Конвенция N 60 "О возрасте приема детей на непромышленные работы" (1937); Конвенция N 69 "О выдаче судовым поварам свидетельств о квалификации" (1946); Конвенция N 73 "О медицинском освидетельствовании моряков" (1946); Конвенция N 77 "О медицинском освидетельствовании детей и подростков с целью выяснения их пригодности к труду в промышленности" (1946); Конвенция N 78 "О медицинском освидетельствовании детей и подростков с целью выяснения их пригодности к труду на непромышленных работах" (1946); Конвенция N 79 "Об ограничении ночного труда детей и подростков на непромышленных работах" (1946); Конвенция N 81 "Об инспекции труда в промышленности и торговле" (1947); Конвенция N 87 "О свободе ассоциации и защите права на организацию" (1948); Конвенция N 90 "О ночном труде подростков в промышленности" (пересмотрена в 1948); Конвенция N 92 "О помещениях для экипажа на борту судов" (пересмотрена в 1949); Конвенция N 95 "Относительно защиты заработной платы" (1949); Конвенция N 98 "О применении принципов права на организацию и на ведение коллективных переговоров" (1949); Конвенция N 100 "О равном вознаграждении мужчин и женщин за труд равной ценности" (1951); Конвенция N 103 "Об охране материнства" (1952); Конвенция N 105 "Об упразднении принудительного труда" (1957); Конвенция N 106 "О еженедельном отдыхе в торговле и учреждениях" (1957); Конвенция N 108 "О национальных удостоверениях личности моряков" (1958); Конвенция N 111 "О дискриминации в области труда и занятий" (1958); Конвенция N 112 "О минимальном возрасте для принятия на работу рыбаков" (1959); Конвенция N 113 "О медицинском осмотре рыбаков" (1959); Конвенция N 115 "О защите трудящихся от ионизирующей радиации" (1960); Конвенция N 116 "О частичном пересмотре конвенций" (1961); Конвенция N 119 "О снабжении машин защитными приспособлениями" (1963); Конвенция N 120 "О гигиене труда в торговле и в учреждениях" (1964); Конвенция N 122 "О политике в области занятости" (1964); Конвенция N 123 "О минимальном возрасте допуска на подземные работы в шахтах и рудниках" (1965); Конвенция N 124 "О медицинском освидетельствовании молодых людей с целью определения их пригодности к труду на подземных работах в шахтах и рудниках" (1965); Конвенция N 126 "О помещениях для экипажа на борту рыболовных судов" (1966); Конвенция N 132 "Об оплачиваемых отпусках" (1976); Конвенция N 133 "О помещениях для экипажа на борту судов (дополнительные положения)" (1970); Конвенция N 134 "О предупреждении производственных несчастных случаев среди моряков" (1970); Конвенция N 135 "О защите прав представителей работников на предприятии и предоставляемых им возможностях" (1971); Конвенция N 137 "О социальных последствиях новых методов обработки грузов в портах" (1973); Конвенция N 138 "О минимальном возрасте для приема на работу" (1973); Конвенция N 139 "О борьбе с опасностью, вызываемой канцерогенными веществами и агентами в производственных условиях, и мерах профилактики" (1974); Конвенция N 142 "О профессиональной ориентации и профессиональной подготовке в области развития людских ресурсов" (1975); Конвенция N 147 "О минимальных нормах на торговых судах" (1976); Конвенция N 148 "О защите трудящихся от профессионального риска, вызываемого загрязнением воздуха, шумом и вибрацией на рабочих местах" (1977); Конвенция N 149 "О занятости и условиях труда и жизни сестринского персонала" (1977); Конвенция N 150 "О регулировании вопросов труда: роль, функции и организация" (1978); Конвенция N 152 "О технике безопасности и гигиене труда на портовых работах" (1979); Конвенция N 154 "О содействии коллективным переговорам" (1981); Конвенция N 155 "О безопасности и гигиене труда и производственной среде" (1981); Конвенция N 156 "О равном обращении и равных возможностях для трудящихся мужчин и женщин: трудящиеся с семейными обязанностями" (1981); Конвенция N 159 "О профессиональной реабилитации и занятости инвалидов" (1983); Конвенция N 160 "О статистике труда" (1985); Конвенция N 162 "Об охране труда при использовании асбеста" (1986); Конвенция N 173 "О защите требований трудящихся в случае неплатежеспособности предпринимателя" (1992); Конвенция N 174 "О предотвращении крупных промышленных аварий" (1993); Конвенция N 179 "О найме и трудоустройстве моряков" (1996); Конвенция N 182 "О запрещении и немедленных мерах по искоренению наихудших форм детского труда" (1999); Конвенция N 185 "О пересмотре Конвенции 1958 года об удостоверениях личности моряков" (2003); Конвенция N 187 "Об основах, содействующих безопасности и гигиене труда" (2006). МЕЖДУНАРОДНАЯ ОРГАНИЗАЦИЯ ТРУДА ДЕКЛАРАЦИЯ от 18 июня 1998 года ОБ ОСНОВОПОЛАГАЮЩИХ ПРИНЦИПАХ И ПРАВАХ В СФЕРЕ ТРУДА <*> -------------------------------- <*> Не приводится. Источник комментария: Комментарий к Трудовому кодексу Российской Федерации (постатейный) . Орловский Ю.П, Чиканова Л.А, Нуртдинова А.Ф., Коршунова Т.Ю., Серегина Л.В., Гаврилина А.К., Бочарникова М.А., Виноградова З.Д.; отв. ред. Ю.П. Орловский 6-е изд., испр., доп. и перераб. М.: КОНТРАКТ, ИНФРА-М, 2014 . Судебная практика по статье 10 ТК РФ Решение по делу № 02-1155/2025 от 14.04.2025 - О взыскании денежной выплаты за расторжение трудового договора Гагаринский районный суд (Город Москва) актами, содержащими нормы трудового права, коллективными договорами, соглашениями, локальными нормативными актами, содержащими нормы трудового права, трудовыми договорами (статьи 5, 6, 8 - 10 ТК РФ). Особенности регулирования труда спортсменов, тренеров, ограничивающие применение общих норм ТК РФ либо предусматривающие для данных категорий работников дополнительные правила Решение по делу № 2А-214/2025 от 10.04.2025 - О признании незаконным решения должностного лица Вяземский районный суд (Смоленская область) Согласно пункту 1 статьи 10 ТК ЕАЭС перемещение товаров через таможенную границу Союза осуществляется в местах перемещения товаров через таможенную границу Союза, за исключением случаев, когда перемещение товаров через таможенную границу Союза может осуществляться в иных местах в соответствии с пунктом 3 настоящей статьи, и во время работы таможенных органов, находящихся в этих Постановление по делу № 03АП-165/2021 от 31.03.2025 3 арбитражный апелляционный суд 2 ТК ЕАЭС незаконное перемещение товаров через таможенную границу Союза определено как перемещение товаров через таможенную границу Союза вне мест, через которые в соответствии со статьей 10 настоящего Кодекса должно или может осуществляться перемещение товаров через таможенную границу Союза, или вне времени работы таможенных органов, находящихся в этих местах, либо с сокрытием Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен