ID: koap_1.3
Заголовок: Статья 1.3 КоАП РФ. Предметы ведения Российской Федерации в области законодательства об административных правонарушениях (действующая редакция)
Раздел: Раздел I. Общие положения

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 1.3 КоАП РФ 1. К ведению Российской Федерации в области законодательства об административных правонарушениях относится установление: 1) общих положений и принципов законодательства об административных правонарушениях; 2) перечня видов административных наказаний и правил их применения; 3) административной ответственности по вопросам, имеющим федеральное значение, в том числе административной ответственности за нарушение правил и норм, предусмотренных федеральными законами и иными нормативными правовыми актами Российской Федерации; 3.1) административной ответственности за нарушение правил и норм, предусмотренных нормативными правовыми актами органов публичной власти федеральной территории, устанавливающими особенности регулирования отдельных отношений в федеральной территории в сферах, определенных федеральными законами и иными нормативными правовыми актами Российской Федерации, либо предусмотренных нормативными правовыми актами органов публичной власти федеральной территории, принятыми в рамках осуществления полномочий, переданных им Российской Федерацией; 4) порядка производства по делам об административных правонарушениях, в том числе установление мер обеспечения производства по делам об административных правонарушениях; 5) порядка исполнения постановлений о назначении административных наказаний. 2. В соответствии с законодательством о судебной системе настоящий Кодекс определяет подсудность дел об административных правонарушениях судам. 3. В соответствии с законодательством о защите прав несовершеннолетних настоящий Кодекс определяет подведомственность дел об административных правонарушениях комиссиям по делам несовершеннолетних и защите их прав. 4. В соответствии с установленной структурой федеральных органов исполнительной власти настоящий Кодекс определяет подведомственность дел об административных правонарушениях, предусмотренных настоящим Кодексом, федеральным органам исполнительной власти. 5. В соответствии с задачами и функциями, возложенными на органы государственной власти субъектов Российской Федерации федеральными законами, настоящий Кодекс определяет подведомственность дел об административных правонарушениях, предусмотренных настоящим Кодексом, органам исполнительной власти субъектов Российской Федерации. Комментарий к ст. 1.3 КоАП РФ 1. Общие положения и принципы законодательства об административных правонарушениях определены гл. 1 - 4 разд. I КоАП, перечень видов административных наказаний определен ст. 3.2 КоАП (см. комментарии к соответствующим статьям). Согласно п. 1 ст. 2 Федерального закона от 24 июня 1999 г. N 119-ФЗ "О принципах и порядке разграничения предметов ведения и полномочий между органами государственной власти Российской Федерации и органами государственной власти субъектов Российской Федерации" под предметами ведения РФ понимается сфера общественных отношений, регулирование которой отнесено Конституцией РФ исключительно к компетенции РФ. Применительно к указанному Федеральному закону предметы ведения РФ определены ст. 71 Конституции РФ, однако данной статьей не установлены предметы ведения РФ в области законодательства об административных правонарушениях. В соответствии с ч. 1 ст. 72 Конституции РФ административное, административно-процессуальное законодательство отнесены к предметам совместного ведения РФ и субъекта РФ (далее - предметы совместного ведения), под которыми в соответствии с п. 2 ст. 2 Федерального закона "О принципах и порядке разграничения предметов ведения и полномочий между органами государственной власти Российской Федерации и органами государственной власти субъектов Российской Федерации" понимается сфера общественных отношений, регулирование которой отнесено Конституцией РФ и к компетенции РФ, и к компетенции субъектов РФ. В контексте конституционной регламентации разграничения предметов ведения и полномочий РФ и субъектов в ее составе законодательство об административных правонарушениях рассматривается как элемент административного законодательства, а в части регулирования процессуальных прав, обязанностей органов административной юрисдикции, а также лиц, участвующих в производстве по делу об административном правонарушении, является также и элементом административно-процессуального законодательства. По смыслу ч. 2 ст. 77 Конституции РФ в предметах совместного ведения выделяется федеральная составляющая - совокупность полномочий, отнесенных к компетенции федеральных органов государственной власти. Таким образом, ч. 1 комментируемой статьи впервые устанавливает содержание полномочий РФ в области законодательства об административных правонарушениях, отнесенных исключительно к компетенции федеральных органов государственной власти. 2. К источникам, устанавливающим административную ответственность, относятся наряду с КоАП, федеральными законами, вносящими в него изменения и дополнения, также и законы субъектов Федерации. Проблема соотношения федеральных правоустанавливающих актов с законами субъектов Федерации является одной из самых насущных. КоАП допускает противоречивое истолкование предписаний о разграничении предметов ведения РФ и субъектов в ее составе в области законодательства об административных правонарушениях. Согласно п. 2, 3 ч. 1 комментируемой статьи к ведению РФ относится установление перечня видов административных наказаний, а также административной ответственности по вопросам, имеющим федеральное значение; по смыслу ч. 1 ст. 2.1 КоАП допускается установление административной ответственности также и в законах субъектов Федерации по вопросам, отнесенным к их ведению. Очевидно, что применение административной ответственности сопряжено с ограничением конституционных прав и свобод, предусмотренных ч. 1, 2 ст. 35 Конституции РФ (при применении административных наказаний в виде административного штрафа, возмездного изъятия или конфискации орудия совершения или предмета административного правонарушения), ч. 1 ст. 22 Конституции РФ (при применении административного наказания в виде административного ареста), а также в иных случаях. В соответствии с ч. 3 ст. 55 Конституции РФ ограничение конституционных прав и свобод возможно только федеральным законом. Вместе с тем КоАП допускает установление административного наказания в виде административного штрафа и соответственно обусловленные его применением ограничения имущественных прав лица законом субъекта Федерации (см. ч. 1 ст. 2.1, ч. 3 ст. 3.2). Подобный метод законодательной регламентации едва ли можно назвать легитимным: ч. 3 ст. 55 Конституции РФ предписывает возможность ограничения прав и свобод граждан РФ в форме федерального закона независимо от того, отнесена ли регламентация прав и свобод к ведению Федерации (ст. 71 Конституции РФ), к предметам совместного ведения РФ и субъектов РФ (ч. 1 ст. 72 Конституции РФ) или к ведению субъектов Федерации (ст. 73 Конституции РФ). КоАП, напротив, допускает установление таких ограничений в зависимости от того, отнесена ли защита правоохраняемых интересов к ведению Федерации или к ведению субъектов в ее составе (ср. п. 3 ч. 1 ст. 1.3 и ч. 1 ст. 2.1). Таким образом, применение административных наказаний, установленных в соответствии с КоАП законами субъектов Федерации, во всяком случае, оспоримо. 3. Согласно ст. 2 Федерального конституционного закона от 31 декабря 1996 г. N 1-ФКЗ "О судебной системе Российской Федерации" судебная система РФ устанавливается Конституцией РФ и указанным Федеральным конституционным законом. По смыслу ч. 2 комментируемой статьи подразумеваются федеральные суды общей юрисдикции, а также мировые судьи, являющиеся судьями общей юрисдикции субъектов РФ. Подсудность дел об административных правонарушениях мировым судьям предусмотрена и подп. 9 п. 1 ст. 3 Федерального закона от 17 декабря 1998 г. N 188-ФЗ "О мировых судьях в Российской Федерации". Согласно подп. 3 п. 1 ст. 7 Федерального конституционного закона от 23 июня 1999 г. N 1-ФКЗ "О военных судах Российской Федерации" военным судам подсудны дела об административных правонарушениях, совершенных военнослужащими, а также гражданами, проходящими военные сборы. Под подсудностью дел об административных правонарушениях судам понимается компетенция суда, в соответствии с которой он должен рассмотреть дело о конкретном административном правонарушении. Дела об административных правонарушениях, предусмотренных КоАП, рассматриваются судьями гарнизонных военных судов, судьями районных судов, судьями арбитражных судов, а также мировыми судьями (см. комментарий к ст. 23.1). 4. О подведомственности дел об административных правонарушениях, предусмотренных КоАП, районным (городским), районным в городах комиссиям по делам несовершеннолетних и защите их прав см. комментарий к ст. 23.2. 5. Структура федеральных органов исполнительной власти, в соответствии с которой определяется подведомственность дел об административных правонарушениях, предусмотренных КоАП, федеральным органам исполнительной власти, утверждена Указом Президента РФ от 17 мая 2000 г. N 867 (в ред. Указа Президента РФ от 11 марта 2003 г. N 311). Дела об административных правонарушениях, предусмотренных КоАП, подведомственные федеральным органам исполнительной власти, рассматривают в пределах своих полномочий их должностные лица (см. комментарий к ст. 22.2). Источник комментария: Постатейный комментарий к Кодексу Российской Федерации об административных правонарушениях. Расширенный, с использованием материалов судебной практики: В 2 кн. 2-е изд., испр. и доп . Агапов А.Б. М.: Статут, 2004 . Судебная практика по статье 1.3 КоАП РФ Решение по делу № А28-4069/2024 от 31.03.2025 АС Кировской области В силу положений статей 1.1, 1.3, 1.8 Кодекса Российской Федерации об административных правонарушениях (далее – КоАП РФ) административная ответственность за административные правонарушения может быть установлена законами субъектов Российской Федерации Постановление по делу № 5-79/2025 от 30.03.2025 - По статье 25.1 КоАП РФ Волгодонской районный суд (Ростовская область) В данном случае назначение <ФИО> наказания в виде административного штрафа будет являться достаточной мерой ответственности для достижения задач законодательства об административных правонарушениях, поименованных в ст. 1.3 КоАП РФ. Назначение <ФИО> наказания в виде административного ареста в данном случае является нецелесообразным Решение по делу № 5-295/2025 от 27.03.2025 - По статье 12.15 КоАП РФ Судебный участок № 2 Городищенского района Пензенской области В соответствии со ст. 1.3 ст. 32.2 КоАП РФ В соответствии со ст. 1.3 ст. 32.2 КоАП РФ при уплате административного штрафа лицом, привлеченным к административной ответственности за совершение административного правонарушения, предусмотренного главой 12 настоящего Кодекса, за исключением административных правонарушений, предусмотренных частью 1.1 статьи 12.1, частями 2 и 4 статьи Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен