ID: koap_5.3
Заголовок: Статья 5.3 КоАП РФ. Неисполнение решения избирательной комиссии, комиссии референдума. Непредставление сведений и материалов по запросу избирательной комиссии, комиссии референдума (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 5.3 КоАП РФ 1. Неисполнение решения избирательной комиссии, комиссии референдума, принятого в пределах ее компетенции, - влечет наложение административного штрафа на должностных лиц в размере от одной тысячи до двух тысяч рублей; на юридических лиц - от десяти тысяч до двадцати тысяч рублей. 2. Непредставление государственными органами, органами местного самоуправления, общественными объединениями, организациями независимо от формы собственности, в том числе организациями, осуществляющими теле- и (или) радиовещание, редакциями периодических печатных изданий, сетевых изданий, а также должностными лицами указанных органов и организаций в избирательную комиссию, комиссию референдума сведений и материалов, запрашиваемых комиссией в соответствии с законом, либо представление таких сведений и материалов с нарушением установленного законом срока, за исключением случаев, предусмотренных статьей 5.4, частью 1 статьи 5.17 и статьей 5.64 настоящего Кодекса, - влечет наложение административного штрафа на должностных лиц в размере от одной тысячи до одной тысячи пятисот рублей; на юридических лиц - от десяти тысяч до пятнадцати тысяч рублей. Комментарий к ст. 5.3 КоАП РФ 1. Согласно ст. 2 Федерального закона "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации": комиссия референдума - коллегиальный орган, формируемый в порядке и сроки, которые установлены законом, организующий и обеспечивающий подготовку и проведение референдума; комиссия референдума вышестоящая (вышестоящая комиссия референдума) - определенная в качестве таковой законом, уставом муниципального образования комиссия референдума, организующая и обеспечивающая подготовку и проведение референдума, по отношению к иным комиссиям референдума, организующим и обеспечивающим подготовку и проведение этого же референдума; комиссия референдума нижестоящая (нижестоящая комиссия референдума) - определенная в качестве таковой законом, уставом муниципального образования комиссия референдума, организующая и обеспечивающая подготовку и проведение референдума, по отношению к иным комиссиям референдума, организующим и обеспечивающим подготовку и проведение этого же референдума; комиссия референдума, организующая референдум (организующая референдум комиссия референдума), - комиссия референдума, на которую законом, уставом муниципального образования возложено руководство деятельностью всех комиссий референдума по подготовке и проведению соответствующего референдума. Пунктами 21 - 24 ст. 2 вышеуказанного Федерального закона определены понятия избирательной комиссии, вышестоящей и нижестоящей избирательных комиссий, а также избирательной комиссии, организующей выборы. Согласно п. 7, 8 ст. 20 Федерального закона "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" компетенция, полномочия и порядок деятельности Центральной избирательной комиссии РФ устанавливаются настоящим Федеральным законом. Компетенция, полномочия и порядок деятельности иных комиссий при подготовке и проведении выборов в федеральные органы государственной власти и референдума РФ устанавливаются федеральными законами. Компетенция, полномочия и порядок деятельности избирательных комиссий субъектов Федерации, избирательных комиссий муниципальных образований, окружных избирательных комиссий, территориальных и участковых комиссий при подготовке и проведении выборов в органы государственной власти субъектов Федерации, органы местного самоуправления, а также референдумов субъектов Федерации, местных референдумов устанавливаются указанным Федеральным законом, конституциями (уставами), законами субъектов Федерации, уставами муниципальных образований. Применительно к выборам в муниципальные органы в случаях, указанных в п. 3 комментария к ст. 5.1, полномочия избирательной комиссии муниципального образования, окружных, территориальных и участковых избирательных комиссий определяются соответственно ст. 13 - 16 Временного положения о проведении выборов депутатов представительных органов местного самоуправления и выборных должностных лиц местного самоуправления в субъектах Российской Федерации, не обеспечивших реализацию конституционных прав граждан Российской Федерации избирать и быть избранными в органы местного самоуправления (приложение к Федеральному закону от 26 ноября 1996 г. N 138-ФЗ). Согласно ст. 20 Федерального закона "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" в Российской Федерации действуют следующие избирательные комиссии, комиссии референдума: Центральная избирательная комиссия РФ; избирательные комиссии субъектов РФ; избирательные комиссии муниципальных образований; окружные избирательные комиссии; территориальные (районные, городские и др.) комиссии; участковые комиссии. При проведении соответствующих референдумов Центральная избирательная комиссия РФ, избирательные комиссии субъектов РФ, избирательные комиссии муниципальных образований, территориальные избирательные комиссии действуют в качестве комиссий референдума. Иные избирательные комиссии могут действовать в качестве комиссий референдума по решению соответствующих вышестоящих избирательных комиссий, осуществляющих формирование избирательных комиссий. Комиссии обеспечивают реализацию и защиту избирательных прав и права на участие в референдуме граждан РФ, осуществляют подготовку и проведение выборов и референдумов в РФ. Комиссии обязаны в пределах своей компетенции рассматривать поступившие к ним в период избирательной кампании, кампании референдума обращения о нарушении закона, проводить проверки по этим обращениям и давать лицам, направившим обращения, письменные ответы в пятидневный срок, но не позднее дня, предшествующего дню голосования, а по обращениям, поступившим в день голосования или в день, следующий за днем голосования, - немедленно. Если факты, содержащиеся в обращениях, требуют дополнительной проверки, решения по ним принимаются не позднее чем в десятидневный срок. Если обращение указывает на нарушение закона кандидатом, избирательным объединением, избирательным блоком, инициативной группой по проведению референдума, эти кандидаты, избирательное объединение, избирательный блок, инициативная группа по проведению референдума или его (ее) уполномоченные представители должны быть незамедлительно оповещены о поступившем обращении и вправе давать объяснения по существу обращения. Комиссии вправе, в том числе в связи с указанными обращениями, обращаться с представлениями о проведении соответствующих проверок и пресечении нарушений закона в правоохранительные органы, органы исполнительной власти. Указанные органы обязаны в пятидневный срок, если представление получено за пять и менее дней до дня голосования - не позднее дня, предшествующего дню голосования, а если в день голосования или в день, следующий за днем голосования, - немедленно принять меры по пресечению этих нарушений и незамедлительно проинформировать о результатах обратившуюся комиссию. Если факты, содержащиеся в представлении, требуют дополнительной проверки, указанные меры принимаются не позднее чем в десятидневный срок. Неисполнение указанных решений (представлений) избирательной комиссии, комиссии референдума либо их ненадлежащее исполнение квалифицируется в соответствии с комментируемой статьей. Полномочиями по изданию инструкций и иных нормативных актов по вопросам применения Федерального конституционного закона от 10 октября 1995 г. "О референдуме Российской Федерации", обязательных для всех комиссий по проведению референдума РФ, наделена Центральная комиссия референдума Российской Федерации. Согласно п. 7 ст. 18 Федерального закона от 30 декабря 2002 г. N 175-ФЗ "О выборах депутатов Государственной Думы Федерального Собрания Российской Федерации" решения вышестоящей избирательной комиссии, принятые в пределах ее компетенции, обязательны для нижестоящих избирательных комиссий. Неисполнение должностным лицом нижестоящей избирательной комиссии указанного решения квалифицируется в соответствии с комментируемой статьей КоАП. В соответствии с п. 3 ст. 7 Федерального закона от 10 января 2003 г. N 19-ФЗ "О выборах Президента Российской Федерации" решения и акты избирательных комиссий, принятые ими в пределах своей компетенции, установленной указанным Федеральным законом, иными федеральными законами, обязательны для федеральных органов исполнительной власти, органов исполнительной власти субъектов Федерации, государственных учреждений, органов местного самоуправления, кандидатов, политических партий, иных общественных объединений, избирательных блоков, организаций, должностных лиц, избирателей. Неисполнение должностным лицом государственных (муниципальных) органов, должностными лицами общественных объединений, избирательных блоков, организаций адресованных им указанных решений квалифицируется в соответствии с рассматриваемой статьей КоАП. 2. Объективная сторона данного правонарушения заключена в противоправном действии (бездействии) должностного лица либо юридического лица, отказывающегося от исполнения решения избирательной комиссии, комиссии референдума, принятого в пределах ее компетенции (о компетенции указанных комиссий см. п. 1 данного комментария). Данное деяние должностного лица может выражаться и в уклонении от осуществления предписанных ему действий, тем самым и ненадлежащее исполнение решений избирательной комиссии, комиссии референдума также является противоправным. 3. О рассмотрении дел об административных правонарушениях, предусмотренных комментируемой статьей, и о процессуальных особенностях обжалования постановлений, вынесенных по делам об указанных правонарушениях, см. соответственно п. 5 и 6 комментария к ст. 5.1. Источник комментария: Постатейный комментарий к Кодексу Российской Федерации об административных правонарушениях. Расширенный, с использованием материалов судебной практики: В 2 кн. 2-е изд., испр. и доп . Агапов А.Б. М.: Статут, 2004 . Судебная практика по статье 5.3 КоАП РФ Решение по делу № А27-8635/2024 от 20.03.2025 АС Кемеровской области требований ООО «Птицефабрика Инская» к Управлению Роспоитребнадзора о признании незаконным и отмене постановления 18.03.2024 11 о привлечении к административной ответственности, предусмотренной частью 1 статьи 5.3 и частью 1 статьи 14.43 КоАП РФ, при этом судом признано доказанным обстоятельство нарушения требований ТР ТС 022/2011, касающихся маркировки транспортной упаковке Постановление по делу № 5-287/2023 от 28.11.2023 - По статье 20.25 КоАП РФ Судебный участок Чеди-Хольского кожууна Республики Тыва Согласно постановлению от <ДАТА5> <НОМЕР> года <ФИО> . за совершение правонарушения, предусмотренного ч. 1 ст. 5.3 КоАП РТ подвергнута административному штрафу в сумме 1000 рублей. Постановление вступило в законную силу 1 <ДАТА5> Постановление по делу № 5-278/2023 от 16.11.2023 - По статье 20.25 КоАП РФ Судебный участок Чеди-Хольского кожууна Республики Тыва Согласно постановлению от <ДАТА6> <ФИО> за совершение правонарушения, предусмотренного ч.1 ст. 5.3 КоАП Республики <АДРЕС> , подвергнут административному штрафу в сумме 2000 рублей. Постановление вступило в законную силу <ДАТА7> В силу ст.32.2 КоАП РФ <ФИО> О. обязан был уплатить штраф в срок не позднее шестидесяти дней со дня вступления постановления Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен