ID: koap_7.4
Заголовок: Статья 7.4 КоАП РФ. Самовольная застройка площадей залегания полезных ископаемых (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 7.4 КоАП РФ Застройка площадей залегания полезных ископаемых, в том числе размещение в местах их залегания подземных сооружений без разрешения, необеспечение сохранности зданий, сооружений, а также особо охраняемых территорий и объектов окружающей среды при пользовании недрами - влечет наложение административного штрафа на граждан в размере от двух тысяч до трех тысяч рублей; на должностных лиц - от двадцати тысяч до тридцати тысяч рублей; на юридических лиц - от ста тысяч до двухсот тысяч рублей. Комментарий к ст. 7.4 КоАП РФ 1. В качестве самовольной рассматривается застройка площадей залегания полезных ископаемых без специального разрешения, выдаваемого МПР России по согласованию с Госгортехнадзором России. Согласно подп. 7 п. 6 Положения о Госгортехнадзоре России, утвержденного Постановлением Правительства РФ от 3 декабря 2001 г. N 841, Госгортехнадзор принимает меры по устранению нарушений правил, норм и стандартов при составлении и реализации проектов по добыче и переработке полезных ископаемых, использованию недр в целях, не связанных с добычей полезных ископаемых. 2. В соответствии со ст. 25 Закона РФ от 21 февраля 1992 г. N 2395-1 "О недрах" проектирование и строительство населенных пунктов, промышленных комплексов и других хозяйственных объектов разрешаются только после получения заключения МПР России или его территориального органа об отсутствии полезных ископаемых в недрах под участком предстоящей застройки. Застройка площадей залегания полезных ископаемых, а также размещение в местах их залегания подземных сооружений допускаются с разрешения МПР России, его территориальных органов и органов Госгортехнадзора России только при условии обеспечения возможности извлечения полезных ископаемых или доказанности экономической целесообразности застройки. Самовольная застройка площадей залегания полезных ископаемых прекращается без возмещения произведенных затрат и затрат по рекультивации территории и демонтажу возведенных объектов. 3. Согласно Положению о порядке выдачи разрешений на застройку площадей залегания полезных ископаемых, утвержденному Постановлением Госгортехнадзора России от 30 августа 1999 г. N 64, под площадью залегания полезных ископаемых, на застройку которой требуется разрешение, понимаются: территория, под которой непосредственно залегают полезные ископаемые, и прилегающие к ней территории, попадающие в зону вредного влияния горных разработок и взрывных работ на объекты поверхности и подземные сооружения; акватория внутренних морей, озер и других водоемов, рассолы, рапа, донные отложения которых являются полезными ископаемыми или источником получения минерального сырья; территория горного отвода месторождения лечебных минеральных вод и других полезных ископаемых, отнесенных к категории лечебных, а при его отсутствии - территория округа горно-санитарной охраны. 4. Разрешение на застройку выдается на основе данных горно-геологического обоснования до начала проектирования строительства объекта. Горно-геологическое обоснование может разрабатываться в составе градостроительной документации. Получение разрешения на застройку не исключает необходимости получения в порядке, установленном ст. 62 Градостроительного кодекса РФ, разрешения на строительство объектов недвижимости. 5. Разрешение на застройку площадей залегания полезных ископаемых может быть отменено или приостановлено органами архитектуры и градостроительства в случаях: несоблюдения владельцем объекта условий, на которых разрешена застройка; если застройка оказывает более вредное, чем предусмотрено проектом, влияние на сохранность месторождения полезных ископаемых, горных выработок, буровых скважин и подземных сооружений; если предусмотренные проектом меры охраны объекта от вредного влияния горных разработок не обеспечивают безопасность жизни и здоровья населения; если строительство не начато в течение пяти лет со дня получения разрешения. При отмене разрешения на застройку площадей залегания полезных ископаемых вопросы ограничений в пользовании объектом, его сноса или перемещения решаются в судебном порядке. 6. Самовольная застройка площадей залегания полезных ископаемых, повлекшая причинение значительного ущерба, квалифицируется в качестве экологического преступления (ст. 255 УК). 7. См. примечание к п. 5 комментария к ст. 5.1. Рассмотрение дел об административных правонарушениях, предусмотренных комментируемой статьей, отнесено к ведению органов Госгортехнадзора России (см. комментарий к ст. 23.31). Источник комментария: Постатейный комментарий к Кодексу Российской Федерации об административных правонарушениях. Расширенный, с использованием материалов судебной практики: В 2 кн. 2-е изд., испр. и доп . Агапов А.Б. М.: Статут, 2004 . Судебная практика по статье 7.4 КоАП РФ Постановление по делу № 18АП-15470/2023 от 21.12.2023 18 арбитражный апелляционный суд постановление о назначении административного наказания контролируемому лицу и (или) его должностному лицу по статьям 7.3, 7.4, 7.5, части 1 статьи 8.7, статьи 8.9, части 1 статьи 8.10, статьи 8.11, части 1 статьи 8.13, части 1 статьи 8.17, части 1 статьи 15.44 КоАП РФ Решение по делу № 21-758/2023 от 30.10.2023 Иркутский областной суд (Иркутская область) Иркутская нефтяная компания», на определение судьи Усть-Кутского городского суда Иркутской области 08.08.2023 по делу об административных правонарушениях, предусмотренных частью 2 статьи 7.3, статьями 7.4 и 8.9, частью 1 статьи 8.10, статьей 8.11 Кодекса Российской Федерации об административных правонарушениях, в отношении общества с ограниченной ответственностью «Иркутская нефтяная Определение по делу № 12-96/2023 от 15.09.2023 Усть-Кутский городской суд (Иркутская область) в сфере природопользования по Иркутской области и Байкальской природной территории <ФИО> Н-711 (10678)/1 17.07.2023 по делу об административном правонарушении, предусмотренном ч.2 ст.7.3, ст. 7.4, ст. 8.9, ч.1 ст.8.10, ст.8.11 КоАП РФ, в отношении юридического лица – Общества с ограниченной ответственностью «Иркутская нефтяная компания» Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен