ID: kas_21
Заголовок: Статья 21 КАС РФ. Административные дела, подсудные Верховному Суду Российской Федерации (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 21 КАС РФ Верховный Суд Российской Федерации рассматривает в качестве суда первой инстанции административные дела: 1) об оспаривании нормативных правовых актов Президента Российской Федерации, Правительства Российской Федерации, федеральных органов исполнительной власти, Генеральной прокуратуры Российской Федерации, Следственного комитета Российской Федерации, Судебного департамента при Верховном Суде Российской Федерации, Центрального банка Российской Федерации, Центральной избирательной комиссии Российской Федерации, государственных внебюджетных фондов, в том числе Фонда пенсионного и социального страхования Российской Федерации, Федерального фонда обязательного медицинского страхования, а также государственных корпораций; 1.1) об оспаривании актов федеральных органов исполнительной власти, иных федеральных государственных органов, Центрального банка Российской Федерации, государственных внебюджетных фондов, в том числе Фонда пенсионного и социального страхования Российской Федерации, Федерального фонда обязательного медицинского страхования, содержащих разъяснения законодательства и обладающих нормативными свойствами; 2) об оспаривании ненормативных правовых актов Президента Российской Федерации, Совета Федерации Федерального Собрания Российской Федерации, Государственной Думы Федерального Собрания Российской Федерации, Правительства Российской Федерации, Правительственной комиссии по контролю за осуществлением иностранных инвестиций в Российской Федерации; 3) об оспаривании решений Высшей квалификационной коллегии судей Российской Федерации и решений квалификационных коллегий судей субъектов Российской Федерации о приостановлении или прекращении полномочий судей либо о приостановлении или прекращении их отставки, а также других решений квалификационных коллегий судей, обжалование которых в Верховный Суд Российской Федерации предусмотрено федеральным законом; 4) об оспаривании решений и действий (бездействия) Высшей экзаменационной комиссии по приему квалификационного экзамена на должность судьи по основаниям нарушения процедуры проведения квалификационного экзамена и ее решений об отказе в допуске к сдаче квалификационного экзамена на должность судьи, а также об оспаривании действий (бездействия) указанной экзаменационной комиссии, в результате которых кандидат на должность судьи не был допущен к сдаче квалификационного экзамена; 5) о приостановлении деятельности политических партий, общероссийских и международных общественных объединений, о ликвидации политических партий, общероссийских и международных общественных объединений, о ликвидации централизованных религиозных организаций, имеющих местные религиозные организации на территориях двух и более субъектов Российской Федерации; 5.1) о приостановлении запрета деятельности организации, включенной в единый федеральный список организаций, в том числе иностранных и международных организаций, признанных в соответствии с законодательством Российской Федерации террористическими, либо об отмене такого приостановления; 6) о прекращении деятельности средств массовой информации, продукция которых предназначена для распространения на территориях двух и более субъектов Российской Федерации; 7) об оспаривании решений (уклонения от принятия решений) Центральной избирательной комиссии Российской Федерации (независимо от уровня выборов, референдума), за исключением решений, оставляющих в силе решения нижестоящих избирательных комиссий, комиссий референдума; 8) об отмене регистрации кандидата на должность Президента Российской Федерации, регистрации федерального списка кандидатов, регистрации кандидата, включенного в зарегистрированный федеральный список кандидатов, а также об исключении региональной группы кандидатов из федерального списка кандидатов при проведении выборов депутатов Государственной Думы Федерального Собрания Российской Федерации; 9) о прекращении деятельности инициативной группы по проведению референдума Российской Федерации, инициативной агитационной группы; 10) о расформировании Центральной избирательной комиссии Российской Федерации; 11) о разрешении споров между федеральными органами государственной власти и органами государственной власти субъектов Российской Федерации, между органами государственной власти субъектов Российской Федерации, переданных на рассмотрение в Верховный Суд Российской Федерации Президентом Российской Федерации в соответствии со статьей 85 Конституции Российской Федерации; 12) о присуждении компенсации за нарушение права на судопроизводство в разумный срок или права на исполнение судебного акта в разумный срок по делам, подсудным федеральным судам общей юрисдикции, за исключением районных судов и гарнизонных военных судов; 13) об оспаривании ненормативных правовых актов Министерства обороны Российской Федерации, иных федеральных органов исполнительной власти, в которых федеральным законом предусмотрена военная служба, касающихся прав, свобод и охраняемых законом интересов военнослужащих, граждан, проходящих военные сборы; 14) об оспаривании ненормативных правовых актов Генеральной прокуратуры Российской Федерации и Следственного комитета Российской Федерации, касающихся прав, свобод и охраняемых законом интересов военнослужащих органов военной прокуратуры и военнослужащих военных следственных органов Следственного комитета Российской Федерации. Комментарий к ст. 21 КАС РФ Статья 21 КАС РФ определяет подсудность административных дел ВС России. В рамках подобной регламентации в ст. 27 ГПК РФ (в ред. Федерального закона от 12 марта 2014 г. N 29-ФЗ) установлено, что подсудность дел ВС России определяется Федеральным конституционным законом от 5 февраля 2014 г. N 3-ФКЗ "О Верховном Суде Российской Федерации" <112>. -------------------------------- <112> www.pravo.gov.ru. 2014. 6 февраля. В ст. 21 КАС РФ вошли положения п. 2.2 ч. 4 ст. 2 Федерального конституционного закона "О Верховном Суде Российской Федерации" (в ред. Федерального конституционного закона от 4 ноября 2014 г. N 16-ФКЗ <113>), согласно которым ВС России рассматривает в качестве суда первой инстанции административные дела: -------------------------------- <113> www.pravo.gov.ru. 2014. 5 ноября. 1) об оспаривании нормативных правовых актов Президента РФ, Правительства РФ, федеральных органов исполнительной власти, Генпрокуратуры России, СКР, Судебного департамента при ВС России, Банка России, ЦИК России, государственных внебюджетных фондов, в т.ч. ПФР, ФСС России, ФФОМС, а также государственных корпораций; 2) об оспаривании ненормативных правовых актов Президента РФ, Совета Федерации, Государственной Думы, Правительства РФ, Правительственной комиссии по контролю за осуществлением иностранных инвестиций в России; 2.1) об оспаривании ненормативных правовых актов Минобороны России, иных федеральных органов исполнительной власти, в которых федеральным законом предусмотрена военная служба, касающихся прав, свобод и охраняемых законом интересов военнослужащих, граждан, проходящих военные сборы; 2.2) об оспаривании ненормативных правовых актов Генпрокуратуры России и СКР, касающихся прав, свобод и охраняемых законом интересов военнослужащих органов военной прокуратуры и военнослужащих военных следственных органов СКР; 3) об оспаривании решений ВККС России и решений ККС субъектов РФ о приостановлении или прекращении полномочий судей либо о приостановлении или прекращении их отставки, а также других решений квалификационных коллегий судей, обжалование которых в ВС России предусмотрено федеральным законом; 4) об оспаривании решений и действий (бездействия) Высшей экзаменационной комиссии по приему квалификационного экзамена на должность судьи по основаниям нарушения процедуры проведения квалификационного экзамена, об оспаривании ее решений об отказе в допуске к сдаче квалификационного экзамена на должность судьи, а также об оспаривании действий (бездействия) указанной экзаменационной комиссии, в результате которых кандидат на должность судьи не был допущен к сдаче квалификационного экзамена; 5) о приостановлении деятельности политических партий, общероссийских и международных общественных объединений, о ликвидации политических партий, общероссийских и международных общественных объединений, о ликвидации централизованных религиозных организаций, имеющих местные религиозные организации на территориях двух и более субъектов РФ; 6) о прекращении деятельности средств массовой информации, продукция которых предназначена для распространения на территориях двух и более субъектов РФ; 7) об оспаривании решений (уклонения от принятия решений) ЦИК России (независимо от уровня выборов, референдума), за исключением решений, оставляющих в силе решения нижестоящих избирательных комиссий, комиссий референдума; 8) об отмене регистрации кандидата на должность Президента РФ, об отмене регистрации федерального списка кандидатов, об отмене регистрации кандидата, включенного в зарегистрированный федеральный список кандидатов, а также об исключении региональной группы кандидатов из федерального списка кандидатов при проведении выборов депутатов Государственной Думы; 9) о прекращении деятельности инициативной группы по проведению референдума РФ, инициативной агитационной группы; 10) о расформировании ЦИК России; 11) по разрешению споров между федеральными органами государственной власти и органами государственной власти субъектов РФ, между органами государственной власти субъектов РФ, переданных на рассмотрение в ВС России Президентом РФ в соответствии со ст. 85 Конституции РФ; 12) о присуждении компенсации за нарушение права на судопроизводство в разумный срок или права на исполнение судебного акта в разумный срок по делам, подсудным федеральным судам общей юрисдикции, за исключением районных судов и гарнизонных военных судов. Постановлением КС России от 31 марта 2015 г. N 6-П <114> положение п. 1 ч. 4 ст. 2 Федерального конституционного закона "О Верховном Суде Российской Федерации" признано не соответствующим Конституции РФ в той мере, в какой данное положение по смыслу, приданному ему судебным толкованием, в системе действующего правового регулирования не допускает разрешение судом административных дел об оспаривании таких актов ФНС России, которые не соответствуют формальным требованиям, предъявляемым к нормативным правовым актам федеральных органов исполнительной власти, по форме, субъекту и порядку принятия, регистрации и опубликования, но при этом содержат обязательное для всех налоговых органов разъяснение (нормативное толкование) налоговых законоположений, которое может противоречить их действительному смыслу и тем самым нарушать права налогоплательщиков. -------------------------------- <114> www.pravo.gov.ru. 2015. 2 апреля. В целях реализации указанного Постановления КС России Федеральным законом от 15 февраля 2016 г. N 18-ФЗ в ст. 21 КАС РФ введен пункт 1.1, указывающий на дела об оспаривании актов федеральных органов исполнительной власти, иных федеральных государственных органов, Банка России, государственных внебюджетных фондов, в т.ч. ПФР, ФСС России, ФФОМС, содержащих разъяснения законодательства и обладающих нормативными свойствами. Пункт 14 ст. 21 КАС РФ, как и п. 2.2 ч. 4 ст. 2 Федерального конституционного закона "О Верховном Суде Российской Федерации" вводятся в действие с 1 января 2017 г., т.е. с той же даты, что и соответствующие нормы Федерального закона от 4 июня 2014 г. N 145-ФЗ "О внесении изменений в отдельные законодательные акты Российской Федерации по вопросам военной службы в органах военной прокуратуры и военных следственных органах Следственного комитета Российской Федерации" <115>. -------------------------------- <115> СЗ РФ. 2014. N 23. Ст. 2930. В соответствии с п. 4 ч. 2 ст. 3 Федерального конституционного закона "О Верховном Суде Российской Федерации" в составе ВС России действует Судебная коллегия по административным делам ВС России (СКАД ВС России). С учетом положения п. 1 ст. 10 данного Закона, устанавливающего, что судебные коллегии рассматривают в качестве суда первой инстанции и по новым или вновь открывшимся обстоятельствам дела, отнесенные к подсудности ВС России, СКАД ВС России рассматривает в качестве суда первой инстанции административные дела, отнесенные к подсудности ВС России. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 21 КАС РФ Решение по делу № 02А-0209/2025 от 07.04.2025 - О признании регистрации средства массовой информации - сетевого издания «Пресса Информ» недействительной Никулинский районный суд (Город Москва) В соответствии со статьей 19 КАС РФ подведомственные судам административные дела, за исключением административных дел, предусмотренных статьями 17.1, 18, 20 и 21 КАС РФ, а также дел, возникающих из административных и иных публичных правоотношений, подсудных арбитражным судам, рассматриваются районным судом в качестве суда первой инстанции Решение по делу № 2А-547/2025 от 13.03.2025 - О признании решения и приказа незаконными Нальчикский городской суд (Кабардино-Балкарская Республика) В соответствии с ч. 1 ст.21 Кодекса административного судопроизводства РФ, гражданин, организация, иные лица могут обратиться в суд с требованиями об оспаривании решений, действий (бездействия) органа государственной власти, органа местного самоуправления, иного органа, организации, наделенных отдельными государственными или иными публичными полномочиями (включая решения, действия ( Решение по делу № 2А-779/2025 от 24.02.2025 Заволжский районный суд г. Ульяновска (Ульяновская область) которые считают, что нарушены их права и законные интересы, созданы препятствия к осуществлению ими прав и законных интересов либо на них незаконно возложена какая-либо обязанность (часть 1 статьи 21 8, статьи 360 КАС РФ, часть 1 статьи 198 АПК РФ, часть 1 статьи 121 Закона об исполнительном производстве).В соответствии со статьей 2 Федерального закона 229 - Федерального закона «Об Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен