ID: kas_83
Заголовок: Статья 83 КАС РФ. Дополнительная и повторная экспертизы (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 83 КАС РФ 1. Если заключение эксперта (комиссии экспертов) будет признано судом неполным или неясным, суд может назначить дополнительную экспертизу, поручив ее проведение тому же или другому эксперту (той же или другой комиссии экспертов). 2. В случае возникновения сомнений в обоснованности заключения эксперта (комиссии экспертов) или наличия противоречий в выводах эксперта (комиссии экспертов) суд может назначить по тем же вопросам повторную экспертизу, проведение которой поручается другому эксперту (другой комиссии экспертов). 3. В определении суда о назначении дополнительной или повторной экспертизы должны быть изложены мотивы несогласия суда с ранее данным заключением эксперта (комиссии экспертов). Комментарий к ст. 83 КАС РФ В ст. 83 КАС РФ, регламентирующую производство дополнительной и повторной экспертиз, вошли положения, почти в точности аналогичные положениям ст. 87 "Дополнительная и повторная экспертизы" ГПК РФ, которыми установлено следующее (подобные положения закреплены и в ст. 87 "Дополнительная и повторная экспертизы" АПК РФ): - в случаях недостаточной ясности или неполноты заключения эксперта суд может назначить дополнительную экспертизу, поручив ее проведение тому же или другому эксперту (ч. 1); - в связи с возникшими сомнениями в правильности или обоснованности ранее данного заключения, наличием противоречий в заключениях нескольких экспертов суд может назначить по тем же вопросам повторную экспертизу, проведение которой поручается другому эксперту или другим экспертам (ч. 2); - в определении суда о назначении дополнительной или повторной экспертизы должны быть изложены мотивы несогласия суда с ранее данным заключением эксперта или экспертов (ч. 3). Статьей 20 Закона 2001 г. о судебно-экспертной деятельности (в ред. Федерального закона от 24 июля 2007 г. N 214-ФЗ <204>) в рамках регулирования производства дополнительной и повторной судебных экспертиз в государственном судебно-экспертном учреждении предусмотрено, что: -------------------------------- <204> СЗ РФ. 2007. N 31. Ст. 4011. - производство дополнительной судебной экспертизы, назначенной в случае недостаточной ясности или полноты ранее данного заключения, поручается тому же или другому эксперту (ч. 1); - производство повторной судебной экспертизы, назначенной в связи с возникшими у суда, судьи, лица, производящего дознание, следователя сомнениями в правильности или обоснованности ранее данного заключения по тем же вопросам, поручается другому эксперту или другой комиссии экспертов (ч. 2). В Обзоре судебной практики производства экспертизы (2011 г.) в отношении дополнительной и повторной экспертиз отмечено следующее: - дополнительная экспертиза, как правило, назначалась при неполноте заключения (когда не все объекты были представлены для исследования, не все поставленные вопросы получили разрешение); при неточностях в заключении и невозможности устранить их путем опроса эксперта в судебном заседании; при необходимости поставить перед экспертом новые вопросы (например, в случае неверного установления обстоятельств, имеющих значение для дела, или при уточнении таких обстоятельств в связи с изменением исковых требований); - в определениях о назначении дополнительной экспертизы не всегда указывалось, что именно в заключении эксперта является неполным или недостаточно ясным; - необходимо отметить и то, что нередко назначение судами дополнительной экспертизы в целях устранения неполноты или недостаточной ясности первичного заключения было оправданным и целесообразным, поскольку такие недостатки могли быть устранены в судебном заседании при допросе эксперта по вопросам, связанным с проведенным исследованием и данным им заключением (ч. 1 ст. 187 ГПК РФ); - повторная экспертиза в основном назначалась в связи с сомнениями суда в объективности и обоснованности экспертного заключения, например, когда значительно различались цены, указанные в заключении оценочной экспертизы и в представленном по запросу суда документе о стоимости предмета; когда имелись противоречия в заключении эксперта и в пояснениях этого же эксперта в судебном заседании; когда экспертом не учитывались отдельные обстоятельства или был нарушен порядок проведения экспертизы, в частности экспертом не осуществлялся личный осмотр объекта исследования; - в определениях о назначении повторной экспертизы не всегда указывалось, какие именно выводы первичной экспертизы вызывают у суда сомнения. Некоторые суды при недостаточной ясности заключения, а также при отсутствии в экспертном заключении ответов на ряд вопросов, указаний на примененные методики и оборудование назначали повторную экспертизу вместо дополнительной; - неправильное определение вида экспертизы (повторная или дополнительная) ведет к неверному разрешению вопроса о том, возможно ли поручение этой экспертизы тому же эксперту. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 83 КАС РФ Решение по делу № 3А-0044/2025 от 09.04.2025 - О пересмотре результатов определения кадастровой стоимости, установлении кадастровой стоимости земельных участков, равной их рыночной стоимости Московский городской суд (Город Москва) Противоречий между исследовательской частью и выводами эксперта не установлено; эксперт ответил на все поставленные вопросы; предусмотренные статьей 83 КАС РФ основания для назначения по административному делу повторной, дополнительной экспертизы отсутствуют; ходатайств об этом участниками процесса также не заявлено Решение по делу № 3А-0040/2025 от 09.04.2025 - О пересмотре результатов определения кадастровой стоимости, установлении кадастровой стоимости земельного участка, равной его рыночной стоимости Московский городской суд (Город Москва) Противоречий между исследовательской частью и выводами эксперта не установлено; эксперт ответил на все поставленные вопросы; предусмотренные статьей 83 КАС РФ основания для назначения по административному делу повторной, дополнительной экспертизы отсутствуют; ходатайств об этом участниками процесса также не заявлено Решение по делу № 3А-0527/2025 от 09.04.2025 - О пересмотре результатов определения кадастровой стоимости, установлении кадастровой стоимости земельного участка, равной его рыночной стоимости Московский городской суд (Город Москва) Противоречий между исследовательской частью и выводами эксперта не установлено; эксперт ответил на все поставленные вопросы; предусмотренные статьей 83 КАС РФ основания для назначения по административному делу повторной, дополнительной экспертизы отсутствуют; ходатайств об этом участниками процесса также не заявлено Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен