ID: koap_8.28
Заголовок: Статья 8.28 КоАП РФ. Незаконная рубка, повреждение лесных насаждений или самовольное выкапывание в лесах деревьев, кустарников, лиан (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 8.28 КоАП РФ 1. Незаконная рубка, повреждение лесных насаждений или самовольное выкапывание в лесах деревьев, кустарников, лиан - влечет наложение административного штрафа на граждан в размере от трех тысяч до четырех тысяч рублей; на должностных лиц - от двадцати тысяч до сорока тысяч рублей; на юридических лиц - от двухсот тысяч до трехсот тысяч рублей. 2. Те же действия, совершенные с применением механизмов, автомототранспортных средств, самоходных машин и других видов техники, либо совершенные в лесопарковом зеленом поясе, если эти действия не содержат уголовно наказуемого деяния, - влекут наложение административного штрафа на граждан в размере от четырех тысяч до пяти тысяч рублей с конфискацией продукции незаконного природопользования, а также с конфискацией орудия совершения административного правонарушения или без таковой; на должностных лиц - от сорока тысяч до пятидесяти тысяч рублей с конфискацией продукции незаконного природопользования, а также с конфискацией орудия совершения административного правонарушения или без таковой; на юридических лиц - от трехсот тысяч до пятисот тысяч рублей с конфискацией продукции незаконного природопользования, а также с конфискацией орудия совершения административного правонарушения или без таковой. 3. Приобретение, хранение, перевозка или сбыт заведомо незаконно заготовленной древесины, если эти действия не содержат признаков уголовно наказуемого деяния, - влечет наложение административного штрафа на граждан в размере пяти тысяч рублей; на должностных лиц - пятидесяти тысяч рублей; на юридических лиц - от четырехсот тысяч до семисот тысяч рублей. Комментарий к ст. 8.28 КоАП РФ 1. Под молодняком обычно понимается поросль молодого леса, поросль молодых деревьев (подрост). Самосев по смыслу данной статьи - растения, вырастающие в результате их естественного посева осыпающимися семенами. Лесная культура - виды, разновидности разводимых, культивируемых в лесах растений. Подрост - молодые древесные растения, произрастающие под пологом леса или на вырубках в лесах первой, второй или третьей групп (см. ст. 56 - 58 ЛК). 2. Об особенностях статуса древесно-кустарниковой растительности, в том числе и расположенной на земельном участке, находящемся в собственности гражданина, юридического лица, см. ст. 11, 20 ЛК. Древесно-кустарниковая растительность, расположенная на землях сельскохозяйственного назначения, предназначена для обеспечения защиты земель от воздействия неблагоприятных природных, антропогенных и техногенных явлений посредством использования почвозащитных, водорегулирующих и иных свойств лесной растительности (см. также п. 2 ст. 77 ЗК). Рубки древесно-кустарниковой растительности, расположенной на землях сельскохозяйственного назначения, должны обеспечивать улучшение состояния этой растительности и выполнение ею своих функций. Допускается проведение рубок ухода за растительностью, санитарных рубок, рубок реконструкции и обновления, а также прочих рубок древесно-кустарниковой растительности. Допускаются рубки ухода за растительностью, санитарные рубки, рубки реконструкции, рубки специального назначения и прочие рубки древесно-кустарниковой растительности, расположенной на землях железнодорожного транспорта. На полосах отвода автомобильных дорог и каналов допускается проведение санитарных рубок, рубок реконструкции и прочих рубок. Согласно п. 15 Правил отпуска древесины на корню в лесах Российской Федерации, утвержденных Постановлением Правительства РФ от 1 июня 1998 г. N 551, запрещается назначать в рубку и не подлежат рубке каштан, платан, яблоня, груша, вишня, абрикос, алыча, шелковица, дзельква, самшит, тис, клен белый (явор), калопанакс (диморфант), бархат амурский, бархат сахалинский, орех грецкий, орех маньчжурский, орех Зибольда, можжевельник твердый, сосна могильная, пихта цельнолистная, пихта грациозная, пихта Майра, ель Глена, береза карельская, береза Шмидта (железная), магнолия, дуб зубчатый, дуб курчавый, батрокариум, мелкоплодник, ясень Зибольда, лиственница ольгинская. Не подлежат рубке деревья, кустарники и лианы других ценных и редких пород по перечням, утверждаемым органами государственной власти субъектов РФ, в том числе занесенные в Красную книгу Российской Федерации и Красные книги субъектов РФ. При проведении сплошных рубок, в том числе рубок главного пользования, деревья, кустарники и лианы указанных пород должны оставляться вместе с небольшими куртинами других сопутствующих пород. Допускаются рубка деревьев, кустарников и лиан указанных пород только по их санитарному состоянию и, в виде исключения, рубка, связанная с переводом в установленном порядке лесных земель в нелесные при добыче полезных ископаемых, прокладке линейных сооружений, расчистке земель лесного фонда под строительство зданий и сооружений, а также в иных случаях на основании решений органов государственной власти субъектов РФ, согласованных с управлениями лесного хозяйства и органами охраны окружающей природной среды. 3. Согласно Положению об округах санитарной и горно-санитарной охраны лечебно-оздоровительных местностей и курортов федерального значения, утвержденному Постановлением Правительства РФ от 7 декабря 1996 г. N 1425, на территориях, указанных в п. 6 комментария к ст. 8.26 КоАП, запрещается вырубка зеленых насаждений, кроме рубок ухода за лесом и санитарных рубок, и другое использование земельных участков, лесных угодий и водоемов, которое может привести к ухудшению качества или уменьшению количества природных лечебных ресурсов лечебно-оздоровительной местности и курорта федерального значения. 4. Рассматриваемое правонарушение выражается в противоправных действиях лица без заключения соответствующих договоров на лесопользование либо лица, наделенного правомочиями лесопользователя, не соблюдающего условия лесорубочного билета, ордера или лесного билета. 5. Повреждение осуществляется методом механического или иного воздействия на указанные объекты лесной растительности. Деревья и кустарники относятся к недвижимым имущественным объектам, которые могут находиться в государственной, частной, муниципальной и иных формах собственности. 6. Рассматриваемые нарушения могут быть совершены в процессе побочного лесопользования, заготовки второстепенных лесных ресурсов и других видов лесопользования. Для незаконной порубки нарушителем - физическим лицом древесно-кустарниковой растительности, а также уничтожения лесных культур характерна умышленная вина; повреждение объектов лесной растительности может быть совершено также по неосторожности. См. п. 4 комментария к ст. 7.17. 7. Размер взысканий за ущерб, причиненный лесному фонду и не входящим в лесной фонд лесам нарушением лесного законодательства РФ, исчисляется в соответствии с таксами, утвержденными Постановлением Правительства РФ от 21 мая 2001 г. N 388. По смыслу п. 3 приложения к указанному Постановлению Правительства РФ незаконная прорубка, выкапывание, уничтожение или повреждение до степени прекращения роста деревьев, кустарников и лиан влекут за собой денежное взыскание в размере 50-кратной стоимости древесины незаконно вырубленных, выкопанных, уничтоженных или поврежденных до степени прекращения роста деревьев хвойных пород с диаметром ствола на высоте груди 12 см и более и деревьев лиственных пород с диаметром ствола на высоте груди 16 см и более, исчисленной по ставкам лесных податей за древесину, отпускаемую на корню. Взыскание в указанном размере подлежит уплате нарушителем независимо от его привлечения к мерам административной ответственности, предусмотренным комментируемой статьей. 8. Под незаконной порубкой следует понимать рубку деревьев, кустарников и лиан без лесорубочного билета, ордера или рубку по лесорубочному билету, ордеру, выданному с нарушением действующих правил рубок, а также рубку, осуществляемую не на том участке или за его границами, сверх установленного количества, не тех пород или не подлежащих рубке деревьев, кустарников и лиан, как указано в лесорубочном билете, ордере, до или после установленных в лесорубочном билете, ордере сроков рубки, рубку деревьев, кустарников и лиан, запрещенных к рубке Правилами отпуска древесины на корню в лесах Российской Федерации, утвержденными Постановлением Правительства РФ от 1 июня 1998 г. N 551, или после вынесения решения о приостановлении, ограничении или прекращении деятельности лесопользователя или права пользования участком лесного фонда. Незаконная порубка, а равно повреждение до степени прекращения роста деревьев, кустарников и лиан в лесах первой группы либо в особо защитных участках лесов всех групп, а также деревьев, кустарников и лиан, не входящих в лесной фонд или запрещенных к порубке, если эти деяния совершены в значительном размере, квалифицируются в качестве экологических преступлений (ст. 260 УК). В соответствии с Постановлением Пленума Верховного Суда РФ от 5 ноября 1998 г. N 14 "О практике применения судами законодательства об ответственности за экологические правонарушения" при рассмотрении дел, связанных с незаконной порубкой, а равно повреждением до степени прекращения роста деревьев, кустарников и лиан (ст. 260 УК), судам необходимо иметь в виду, что предметом преступного посягательства являются деревья, кустарники и лианы, произрастающие на землях лесного фонда, в лесах, не входящих в лесной фонд, на землях транспорта, населенных пунктов (поселений), на землях водного фонда и землях иных категорий. Не являются предметом экологического преступления деревья и кустарники, произрастающие на землях сельскохозяйственного назначения (за исключением лесозащитных насаждений), на приусадебных, дачных и садовых участках, ветровальные, буреломные деревья и т.п., если иное не предусмотрено специальными правовыми актами. Завладение деревьями, которые срублены и приготовлены к складированию, сбыту или вывозу другими лицами, следует квалифицировать как хищение чужого имущества. При рассмотрении дел о незаконной порубке деревьев и кустарников следует иметь в виду, что разграничение преступления с административным правонарушением проводится по предмету: состав преступления, предусмотренный ч. 1, 2 ст. 260 УК, образует незаконная порубка деревьев, кустарников и лиан в лесах первой группы, в особо защитных участках лесов всех групп, а также деревьев, кустарников и лиан, не входящих в лесной фонд или запрещенных к порубке, если эти деяния совершены в значительном размере. 9. О должностных лицах органов, к ведению которых отнесено рассмотрение дел о данных административных правонарушениях, см. п. 9 комментария к ст. 8.24. Источник комментария: Постатейный комментарий к Кодексу Российской Федерации об административных правонарушениях. Расширенный, с использованием материалов судебной практики: В 2 кн. 2-е изд., испр. и доп . Агапов А.Б. М.: Статут, 2004 . Судебная практика по статье 8.28 КоАП РФ Решение по делу № 5-164/2025 от 25.03.2025 - По статье 12.2 КоАП РФ Краснозатонский судебный участок г. Сыктывкара Республики Коми <ФИО>> совершил административное правонарушение, предусмотренное частью 2 статьи 8.28 КоАП РФ, при следующих обстоятельствах. <ФИО> в 12 часов <ДАТА3> , находясь в лесном массиве вблизи <АДРЕС> шоссе, между пгт. <АДРЕС> и м Решение по делу № 2А-1940/2025 от 25.03.2025 - Об оспаривании бездействия, выразившихся в непринятии мер по организации очистки лесных участков от порубочных остатков, возложении обязанности Якутский городской суд (Республика Саха (Якутия)) постановлением Минэкологии РС(Я) 214 15.11.2022 Б признан виновным в совершении правонарушения, предусмотренного ч. 1 ст. 8.28 Кодекса Российской Федерации об административных правонарушениях (далее – КоАП РФ), выразившегося в незаконной рубке 3 шт. лиственницы 20.10.2022 на от п. Светлый Мирнинского района республики Постановление по делу № 05-0275/208/2025 от 25.03.2025 - По статье 20.25 КоАП РФ Судебный участок № 208 района Дорогомилово Так он, дата был привлечен к административной ответственности, признан виновным в совершении административного правонарушения, предусмотренного ч.1 ст. 8.28 КоАП РФ и ему назначено наказание в виде административного штрафа в размере 3500 руб., и в нарушении требований ч.1 ст.32.2 КоАП РФ не оплатил административный штраф в шестидесятидневный срок, с момента вступления постановления Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен