ID: kas_202
Заголовок: Статья 202 КАС РФ. Порядок обжалования определения суда (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 202 КАС РФ 1. Определение суда может быть обжаловано отдельно от обжалования судебного акта, которым заканчивается рассмотрение дела, если это предусмотрено настоящим Кодексом либо если определение суда препятствует дальнейшему движению административного дела. 2. Возражения в отношении определения суда, не подлежащего обжалованию отдельно от обжалования судебного акта, которым заканчивается рассмотрение дела (включая протокольное определение), могут быть изложены при обжаловании данного акта. Комментарий к ст. 202 КАС РФ Статья 202 КАС РФ, посвященная порядку обжалования определения суда, содержит положения, в точности аналогичные следующим закрепленным в ч. ч. 1 и 2 ст. 188 АПК РФ: - определение арбитражного суда может быть обжаловано отдельно от обжалования судебного акта, которым заканчивается рассмотрение дела по существу, в случаях, если в соответствии с данным Кодексом предусмотрено обжалование этого определения, а также если это определение препятствует дальнейшему движению дела (ч. 1); - в отношении определения, обжалование которого не предусмотрено данным Кодексом, а также в отношении протокольного определения могут быть заявлены возражения при обжаловании судебного акта, которым заканчивается рассмотрение дела по существу (ч. 2). Указанная ст. 188 АПК РФ расположена в гл. 21 "Определение арбитражного суда" данного Кодекса, что и обусловило закрепление положений о порядке обжалования определения суда именно в гл. 19 КАС РФ. В то же время в установлении этих положений не видится необходимости, поскольку соответствующие правила закреплены также в более детальных положениях ч. ч. 1 и 3 ст. 313 КАС, расположенной в гл. 34 "Производство в суде апелляционной инстанции" данного Кодекса: - определения суда первой инстанции могут быть обжалованы в суд апелляционной инстанции отдельно от решения суда сторонами и другими лицами, участвующими в деле (частная жалоба), а прокурором может быть принесено представление в случае, если: 1) это предусмотрено данным Кодексом; 2) определение суда исключает возможность дальнейшего движения административного дела (ч. 1); - на определения суда, не указанные в ч. 1 данной статьи, частные жалобы, представления прокурора не подаются, но возражения относительно них могут быть включены в апелляционные жалобу, представление (ч. 3). Причем эти положения закреплены по аналогии с положениями ч. ч. 1 и 3 ст. 331 "Обжалование определений суда первой инстанции" ГПК РФ. Глава же 20 "Определение суда" данного Кодекса положений о порядке обжалования определения суда не содержит. Как разъяснено в п. 64 Постановления Пленума ВС России 2016 г. N 36, при подаче частной, кассационной жалобы, представления прокурора на определение суда, которым производство по делу не завершено (например, на определение о принятии мер предварительной защиты, об отказе в удовлетворении ходатайства об объединении административных дел в одно производство или о выделении заявленных требований в отдельное производство), в целях соблюдения разумных сроков административного судопроизводства (ст. 10 КАС РФ) в суд вышестоящей инстанции направляется вместе с описью всех имеющихся в деле документов сформированный по соответствующим жалобе, представлению прокурора материал, состоящий из оригинала жалобы или представления прокурора и обжалуемого определения суда, а также из заверенных судом необходимых для их рассмотрения копий документов; после рассмотрения частной, кассационной жалобы, представления прокурора на определение суда сформированный по ним материал приобщается к соответствующему административному делу. В пункте 85 Постановления Пленума ВС России 2016 г. N 36 разъяснено следующее: - на определение судьи областного или равного ему суда о восстановлении пропущенного срока подачи кассационных жалобы, представления или об отказе в его восстановлении, о предоставлении отсрочки или рассрочки уплаты государственной пошлины либо об уменьшении ее размера или освобождении от ее уплаты частная жалоба, представление не подаются; - возражения относительно определения указанного судьи о восстановлении пропущенного срока подачи кассационных жалобы, представления, о предоставлении отсрочки или рассрочки уплаты государственной пошлины либо об уменьшении ее размера или освобождении от ее уплаты могут быть заявлены в кассационных жалобе, представлении на судебный акт суда кассационной инстанции, подлежащий самостоятельному обжалованию (ст. ст. 202, 330 КАС РФ); - в случае отказа указанным судьей в восстановлении пропущенного срока подачи кассационных жалобы, представления, отказа в предоставлении отсрочки или рассрочки уплаты государственной пошлины, уменьшении ее размера или освобождении от ее уплаты кассационные жалоба, представление на соответствующий обжалованный судебный акт с заявлением о восстановлении пропущенного срока их подачи (при его пропуске) могут быть поданы в порядке, предусмотренном статьей 319 КАС РФ, в Судебную коллегию ВС России. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 202 КАС РФ Решение по делу № 2А-1578/2023 от 24.10.2023 - Об обязании устранить нарушения требований законодательства о безопасности дорожного движения на участке автомобильной дороги <адрес> Красноперекопский районный суд г. Ярославля (Ярославская область) На основании изложенного и руководствуясь ст.ст. 46, 157, 194, 198, 199, 202, 175-180 КАС РФ суд, Принять отказ заместитель прокурора Красноперекопского района г. Ярославля от административного иска в части требований об устранении нарушения требований законодательства о безопасности дорожного движения на участке автомобильной дороги <адрес> Решение по делу № 2А-2265/2022 от 13.10.2023 - О прекращении действия права на хранение и ношение охотничьего оружия, аннулировании разрешений Калининский районный суд г. Чебоксары (Чувашская Республика) Руководствуясь ст. ст. 194-195, 198-199, 202, 313-314 Кодекса административного судопроизводства Российской Федерации, суд определил: Принять отказ заместителя прокурора Калининского района г. Чебоксары к <ФИО> о прекращении действия права на хранение и ношение охотничьего оружия, аннулировании разрешений Определение по делу № 2А-1446/2023 от 29.09.2023 Миллеровский районный суд (Ростовская область) На основании изложенного, руководствуясь ст.157,194,198,199,202 КАС РФ, суд ОПРЕДЕЛИЛ: Прекратить производство по делу 1446/2023 по административному исковому заявлению Общества с ограниченной ответственностью «Аламо Коллект» к УФССП России по Ростовской области, врио начальника Отделения судебных приставов по Миллеровскому и Тарасовскому районам УФССП России Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен