ID: koap_7.26
Заголовок: Статья 7.26 КоАП РФ. Утрата материалов и данных государственного картографо-геодезического фонда Российской Федерации (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 7.26 КоАП РФ Небрежное хранение пользователем материалов и данных государственного картографо-геодезического фонда Российской Федерации, повлекшее утрату таких материалов и данных, - влечет наложение административного штрафа на граждан в размере от трехсот до пятисот рублей; на должностных лиц - от пятисот до одной тысячи рублей. Комментарий к ст. 7.26 КоАП РФ 1. О статусе государственного картографо-геодезического фонда РФ см. комментарий к ст. 7.25. Согласно п. 9 ст. 9 Федерального закона от 26 декабря 1995 г. N 209-ФЗ "О геодезии и картографии" граждане и юридические лица - пользователи материалов и данных государственного картографо-геодезического фонда РФ обязаны обеспечивать сохранность полученных во временное пользование указанных материалов и данных и возвращать их в установленные сроки. 2. Материалы и данные государственного картографо-геодезического фонда РФ, отнесенные в установленном порядке к составу Архивного фонда РФ, хранятся в соответствии с законодательством РФ об Архивном фонде РФ и архивах. За пользование материалами и данными государственного картографо-геодезического фонда РФ при проведении работ в целях извлечения прибыли, за исключением работ, финансируемых соответственно за счет средств федерального бюджета, бюджетов субъектов РФ и местных бюджетов, взимается плата, включающая затраты на создание, хранение и доставку указанных материалов и данных, а также на услуги по подбору указанных материалов и данных, по изготовлению их копий. За пользование материалами и данными государственного картографо-геодезического фонда РФ при проведении геодезических и картографических работ, финансируемых за счет средств соответствующего бюджета, а также работ в иных целях, финансируемых за счет средств соответствующего бюджета, взимается плата, включающая в себя затраты только на услуги по подбору указанных материалов и данных и изготовлению их копий, а также по доставке указанных материалов и данных (копий). Средства, полученные за пользование материалами и данными государственного картографо-геодезического фонда РФ, направляются на формирование и ведение картографо-геодезических фондов. Передача третьим лицам полученных материалов и данных государственного картографо-геодезического фонда РФ и их копирование не допускаются без разрешения соответствующего органа исполнительной власти, в ведении которого находятся эти материалы и данные. 3. В соответствии с п. 5 Положения о Федеральной службе геодезии и картографии России, утвержденного Постановлением Правительства РФ от 8 сентября 1999 г. N 1021, Роскартография осуществляет контроль за использованием по назначению, сохранностью и реализацией геодезической, картографической и топографической продукции, являющейся федеральной собственностью и находящейся в федеральном, территориальных и ведомственных картографо-геодезических фондах (за исключением картографо-геодезического фонда, находящегося в ведении Министерства обороны РФ), а также переданной в установленном порядке во временное пользование юридическим и физическим лицам, и в случае нарушения установленных правил использования указанной продукции принимает необходимые меры в соответствии с законодательством РФ. Согласно письму Роскартографии от 25 марта 1996 г. N 3-02-670 основными задачами государственного геодезического надзора являются надзор за соблюдением всеми субъектами геодезической и картографической деятельности требований нормативно-технических документов в области геодезической и картографической деятельности, выполнением установленных требований учета, хранения и использования получаемых в результате этой деятельности материалов и данных, значительная часть которых содержит сведения, составляющие государственную тайну и с пометкой "Для служебного пользования". Перечень сведений, подлежащих засекречиванию по системе Федеральной службы геодезии и картографии России, утвержден Роскартографией 30 апреля 1991 г. Перечень сведений по геодезии, топографии, картографии, аэросъемке и их носителей, отнесенных к служебной информации ограниченного распространения с пометкой "Для служебного пользования", утвержден Роскартографией 19 декабря 1996 г. 4. Согласно комментируемой статье административной ответственности не подлежат юридические лица, которые также могут быть пользователями государственного картографо-геодезического фонда РФ (см. п. 1 комментария к данной статье). Гражданско-правовая ответственность за причинение вреда, обусловленного утратой материалов и данных государственного картографо-геодезического фонда РФ пользователем - юридическим лицом, предусмотрена ст. 18 Федерального закона "О геодезии и картографии", согласно которой вред, причиненный неправомерными действиями (бездействием) в результате геодезической и картографической деятельности личности либо имуществу гражданина или юридического лица, подлежит возмещению в полном объеме лицом, причинившим вред, в порядке, установленном законодательством РФ. Общие основания гражданско-правовой ответственности за причинение вреда определены ст. 1064 ГК. 5. О должностных лицах, рассматривающих дела о данном административном правонарушении, см. п. 4 комментария к ст. 7.25. Источник комментария: Постатейный комментарий к Кодексу Российской Федерации об административных правонарушениях. Расширенный, с использованием материалов судебной практики: В 2 кн. 2-е изд., испр. и доп . Агапов А.Б. М.: Статут, 2004 . Судебная практика по статье 7.26 КоАП РФ Решение по делу № 12-53/2023 от 29.09.2023 Лесозаводский районный суд (Приморский край) Кроме того, административная комиссия необоснованно квалифицировала правонарушение по ч. 2 ст. 7.26 КоАП РФ, обстоятельства повторного совершения административного правонарушения, предусмотренного ч. 1 ст. 7.26 Закона Приморского края “Об административных правонарушениях в Приморском крае”, не подтверждены Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен