ID: kas_126
Заголовок: Статья 126 КАС РФ. Документы, прилагаемые к административному исковому заявлению (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 126 КАС РФ 1. Если иное не установлено настоящим Кодексом, к административному исковому заявлению прилагаются: 1) уведомления о вручении или иные документы, подтверждающие вручение другим лицам, участвующим в деле, направленных в соответствии с частью 7 статьи 125 настоящего Кодекса копий административного искового заявления и приложенных к нему документов, которые у них отсутствуют, в том числе в случае подачи в суд искового заявления и приложенных к нему документов в электронном виде. В случае, если другим лицам, участвующим в деле, копии административного искового заявления и приложенных к нему документов, подаваемых на бумажном носителе, не были направлены, в суд представляются копии заявления и документов в количестве, соответствующем числу административных ответчиков и заинтересованных лиц, а при необходимости также копии для прокурора; 2) документ, подтверждающий уплату государственной пошлины в установленных порядке и размере либо право на получение льготы по уплате государственной пошлины, или ходатайство о предоставлении отсрочки, рассрочки, об уменьшении размера государственной пошлины с приложением документов, свидетельствующих о наличии оснований для этого; 3) документы, подтверждающие обстоятельства, на которых административный истец основывает свои требования, при условии, что административный истец по данной категории административных дел не освобожден от доказывания каких-либо из этих обстоятельств; 4) документ, подтверждающий наличие высшего юридического образования или ученой степени по юридической специальности у гражданина, который является административным истцом и намерен лично вести административное дело, по которому настоящим Кодексом предусмотрено обязательное участие представителя; 5) доверенность или иные документы, удостоверяющие полномочия представителя административного истца, документ, подтверждающий наличие у представителя высшего юридического образования или ученой степени по юридической специальности, если административное исковое заявление подано представителем; 6) документы, подтверждающие соблюдение административным истцом досудебного порядка урегулирования административных споров, если данный порядок установлен федеральным законом, или документы, содержащие сведения о жалобе, поданной в порядке подчиненности, и результатах ее рассмотрения, при условии, что такая жалоба подавалась; 6.1) документы, подтверждающие совершение стороной (сторонами) действий, направленных на примирение, если такие действия предпринимались и соответствующие документы имеются; 7) иные документы в случаях, если их приложение предусмотрено положениями настоящего Кодекса, определяющими особенности производства по отдельным категориям административных дел. 2. Документы, прилагаемые к административному исковому заявлению, могут быть представлены в суд в электронной форме. Комментарий к ст. 126 КАС РФ В положениях ч. 1 ст. 126 КАС РФ определен перечень документов, прилагаемых к административному исковому заявлению. В этих положениях прослеживается ряд аналогий со ст. 132 "Документы, прилагаемые к исковому заявлению" ГПК РФ, устанавливающей, что к исковому заявлению прилагаются: - его копии в соответствии с количеством ответчиков и третьих лиц; - документ, подтверждающий уплату государственной пошлины; - доверенность или иной документ, удостоверяющие полномочия представителя истца; - документы, подтверждающие обстоятельства, на которых истец основывает свои требования, копии этих документов для ответчиков и третьих лиц, если копии у них отсутствуют; - текст опубликованного нормативного правового акта в случае его оспаривания; - доказательство, подтверждающее выполнение обязательного досудебного порядка урегулирования спора, если такой порядок предусмотрен федеральным законом или договором; - расчет взыскиваемой или оспариваемой денежной суммы, подписанный истцом, его представителем, с копиями в соответствии с количеством ответчиков и третьих лиц. Федеральным законом от 8 марта 2015 г. N 23-ФЗ в связи с принятием КАС РФ признано утратившим силу положение, предусматривающее необходимость приложения к исковому заявлению текста опубликованного нормативного правового акта в случае его оспаривания. В положениях п. п. 1 и 2 ч. 1 ст. 126 КАС РФ видна аналогия с положениями п. п. 1 и 2 ч. 1 ст. 126 АПК РФ, согласно которым к исковому заявлению прилагаются: - уведомление о вручении или иные документы, подтверждающие направление другим лицам, участвующим в деле, копий искового заявления и приложенных к нему документов, которые у других лиц, участвующих в деле, отсутствуют (п. 1); - документ, подтверждающий уплату государственной пошлины в установленных порядке и в размере или право на получение льготы по уплате государственной пошлины, либо ходатайство о предоставлении отсрочки, рассрочки, об уменьшении размера государственной пошлины (п. 2). В то же время положения п. 1 ч. 1 ст. 126 КАС РФ отличаются от соответствующих положений как ГПК РФ, так и АПК РФ. Положения КАС РФ учитывают нововведения ч. 7 ст. 125 данного Кодекса о праве административного истца, не обладающего государственными или иными публичными полномочиями, и об обязанности административного истца, обладающего такими полномочиями, направить другим лицам, участвующим в деле, копии административного искового заявления и приложенных к нему документов, которые у них отсутствуют. Перечень документов, прилагаемых к административному исковому заявлению, определен в ч. 1 ст. 126 КАС РФ открытым - согласно п. 7 прилагаются и иные документы в случаях, если их приложение предусмотрено положениями данного Кодекса, определяющими особенности производства по отдельным категориям административных дел. Такие случаи предусмотрены положениями ч. 2 ст. 246, ст. ст. 287, 280, ч. 3 ст. 209, ст. ст. 220, 271, ч. 4 ст. 275, ч. 5 ст. 262, ст. 266 КАС РФ в отношении административных исковых заявлений об оспаривании нормативного правового акта и о признании нормативного правового акта недействующим, о признании незаконными решений, действий (бездействия) органа, организации, лица, наделенных государственными или иными публичными полномочиями, об оспаривании результатов определения кадастровой стоимости, о приостановлении деятельности или ликвидации политической партии, ее регионального отделения или иного структурного подразделения, другого общественного объединения, религиозной и иной некоммерческой организации, либо о запрете деятельности общественного объединения или религиозной организации, не являющихся юридическими лицами, либо о прекращении деятельности средств массовой информации, о помещении иностранного гражданина, подлежащего депортации или реадмиссии, в специальное учреждение либо о продлении срока пребывания иностранного гражданина, подлежащего депортации или реадмиссии, в специальном учреждении, административного искового заявления, связанного с административным надзором, административных исковых заявлений о госпитализации гражданина в медицинскую организацию, оказывающую психиатрическую помощь в стационарных условиях, в недобровольном порядке или о продлении срока госпитализации в недобровольном порядке гражданина, страдающего психическим расстройством, о взыскании обязательных платежей и санкций. Как разъяснено в п. 55 Постановления Пленума ВС России 2016 г. N 36, если иное не установлено КАС РФ, к административному исковому заявлению прилагаются уведомления о вручении или иные документы, подтверждающие вручение другим лицам, участвующим в деле, направленных в соответствии с ч. 7 ст. 125 данного Кодекса копий административного искового заявления и приложенных к нему документов, которые у них отсутствуют (п. 1 ч. 1 ст. 126 КАС РФ); при разрешении вопроса об исполнении административным истцом соответствующей процессуальной обязанности судье необходимо исходить из того, что копии административного искового заявления и приложенных к нему документов считаются доставленными (врученными) и, соответственно, требования изложенной нормы права соблюденными и в тех случаях, когда они поступили лицу, которому они направлены (адресату), но по обстоятельствам, зависящим от него, не были ему вручены или адресат не ознакомился с ними (п. 1 ст. 165.1 части первой ГК РФ). Согласно разъяснениям, данным в п. 56 Постановления Пленума ВС России 2016 г. N 36, при устранении лицом, подавшим административное исковое заявление, обстоятельств, послуживших основанием для оставления его без движения, лицо, не обладающее государственными или иными публичными полномочиями, представляет в суд необходимое число копий документов, подтверждающих исправление таких недостатков, а лицо, обладающее названными полномочиями, обеспечивает их вручение (получение) лицам, участвующим в деле (ч. 7 ст. 125, п. 1 ч. 1 ст. 126, ч. 1 ст. 130 КАС РФ); указанная обязанность должна быть разъяснена судьей в определении об оставлении административного искового заявления без движения (ч. 2 ст. 14 КАС РФ). Положение ч. 2 ст. 126 КАС РФ закреплено по аналогии с положением ч. 2 ст. 126 АПК РФ, предусматривающим (в ред. Федерального закона от 27 июля 2010 г. N 228-ФЗ), что документы, прилагаемые к исковому заявлению, могут быть представлены в арбитражный суд в электронном виде. Положение ч. 2 ст. 126 КАС РФ (как и иные положения данного Кодекса, предусматривающие электронный документооборот с использованием сети Интернет) в соответствии с Федеральным законом от 8 марта 2015 г. N 22-ФЗ (в ред. Федерального закона от 23 июня 2016 г. N 220-ФЗ) вступает в силу с 1 января 2017 г. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 126 КАС РФ Решение по делу № 2А-308/2025 от 07.05.2025 Заводоуковский районный суд (Тюменская область) По доводам, изложенным в заявлении, руководствуясь статьями 23, 48, 69, 70, 75 НК РФ, а так же ст.ст. 125, 126 КАС РФ, административный истец просил суд: взыскать в пользу Межрайонной ИФНС России ... по ... с <ФИО> недоимку в размере 20 100,54 руб., в том числе: страховые взносы на ОПС за 2018 в размере 8 932,страховые взносы на ОМС за 2018 в размере 1 488,42 руб.; налог Решение по делу № 2А-5138/2024 от 22.04.2025 - О признании действия (бездействия) незаконными и взыскании компенсации за нарушение условий содержания в исправительном учреждении Псковский городской суд (Псковская область) о лицах, осуществлявших общественный контроль, а также о лишенных свободы лицах, которые могут быть допрошены в качестве свидетелей, если таковые имеются) (статьи 62, 125, 126 КАС РФ). Под условиями содержания лишенных свободы лиц следует понимать условия, в которых с учетом установленной законом совокупности требований и ограничений (далее - режим мест принудительного Решение по делу № 2А-212/2025 от 14.04.2025 - О взыскании недоимки по налогам Омутинский районный суд (Тюменская область) Из содержания ч. 7 ст. 125, п. 7 ч. 1 ст. 126, ч. 2 ст. 287 КАС РФ следует, что административный истец, обладающий государственными или иными публичными полномочиями, обязан не только направить лицам, участвующим в деле копию административного иска и документы, которые у таких лиц отсутствуют, но и предоставить такие доказательства, которые позволяют установить их получение Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен