ID: kas_129
Заголовок: Статья 129 КАС РФ. Возвращение административного искового заявления (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 129 КАС РФ 1. Если иное не предусмотрено настоящим Кодексом, судья возвращает административное исковое заявление административному истцу в случае, если: 1) административным истцом не соблюден установленный федеральным законом обязательный досудебный порядок урегулирования данной категории административных споров; 2) дело неподсудно данному суду; 3) административное исковое заявление подано лицом, не обладающим административной процессуальной дееспособностью; 4) административное исковое заявление не подписано или подписано и подано в суд лицом, не имеющим полномочий на его подписание и (или) подачу в суд; 5) в производстве этого или другого суда либо арбитражного суда имеется возбужденное ранее дело по спору между теми же сторонами, о том же предмете и по тем же основаниям; 6) до вынесения определения о принятии административного искового заявления к производству суда от лица, обратившегося в суд, поступило заявление о возвращении административного искового заявления; 7) не исправлены недостатки данного административного искового заявления и документов, приложенных к нему, в срок, установленный в определении об оставлении административного искового заявления без движения; 8) имеются иные основания для возвращения административного искового заявления, предусмотренные положениями настоящего Кодекса, определяющими особенности производства по отдельным категориям административных дел. 2. О возвращении судом административного искового заявления судья выносит мотивированное определение, в котором указывает обстоятельства, послужившие основанием для возвращения административного искового заявления, и способ устранения обстоятельств, препятствующих возбуждению административного дела, а также решает вопрос о возврате административному истцу государственной пошлины. Определение суда должно быть вынесено в течение трех дней со дня поступления административного искового заявления в суд или со дня истечения срока, установленного для устранения лицом, подавшим административное исковое заявление, обстоятельств, послуживших основанием для оставления административного искового заявления без движения, если иной срок не установлен настоящим Кодексом. Копия определения о возвращении административного искового заявления вручается или направляется административному истцу вместе с этим административным исковым заявлением и приложенными к нему документами не позднее следующего рабочего дня после дня вынесения указанного определения. 3. Возвращение административному истцу административного искового заявления не препятствует повторному обращению в суд с административным исковым заявлением о том же предмете в установленном законом порядке. 4. На определение суда о возвращении административного искового заявления может быть подана частная жалоба. 5. В случае отмены определения о возвращении административного искового заявления это административное исковое заявление считается поданным в день первоначального обращения административного истца в суд. Комментарий к ст. 129 КАС РФ Положения ч. 1 ст. 129 КАС РФ, определяющие основания для возвращения судом административного искового заявления истцу, закреплены по аналогии с положениями ч. 1 ст. 135 ГПК РФ, согласно которым судья возвращает исковое заявление в случае, если: 1) истцом не соблюден установленный федеральным законом для данной категории споров или предусмотренный договором сторон досудебный порядок урегулирования спора либо истец не представил документы, подтверждающие соблюдение досудебного порядка урегулирования спора с ответчиком, если это предусмотрено федеральным законом для данной категории споров или договором; 2) дело неподсудно данному суду; 3) исковое заявление подано недееспособным лицом; 4) исковое заявление не подписано или исковое заявление подписано и подано лицом, не имеющим полномочий на его подписание и предъявление в суд; 5) в производстве этого или другого суда либо третейского суда имеется дело по спору между теми же сторонами, о том же предмете и по тем же основаниям; 6) до вынесения определения суда о принятии искового заявления к производству суда от истца поступило заявление о возвращении искового заявления. В ч. 1 ст. 129 АПК РФ (в ред. Федерального закона от 19 июля 2009 г. N 205-ФЗ) предусмотрено, что арбитражный суд возвращает исковое заявление, если при рассмотрении вопроса о принятии заявления установит, что: 1) дело неподсудно данному арбитражному суду; 2) до вынесения определения о принятии искового заявления к производству арбитражного суда от истца поступило ходатайство о возвращении заявления; 3) не устранены обстоятельства, послужившие основаниями для оставления искового заявления без движения, в срок, установленный в определении суда. Там же предусмотрено, что арбитражный суд также возвращает исковое заявление, если отклонено ходатайство о предоставлении отсрочки, рассрочки уплаты государственной пошлины, об уменьшении ее размера. Перечень оснований для возвращения административного искового заявления определен в ч. 1 ст. 129 КАС РФ, в отличие от ГПК РФ и АПК РФ, открытым - согласно пункту 8 данной части судья возвращает административное исковое заявление административному истцу, если имеются иные основания для возвращения административного искового заявления, предусмотренные положениями данного Кодекса, определяющими особенности производства по отдельным категориям административных дел. Такие основания предусмотрены в ч. 2 ст. 210 КАС РФ для возвращения административного искового заявления о признании нормативного правового акта недействующим и в ч. 1 ст. 254 данного Кодекса для возвращения административного искового заявления о присуждении компенсации за нарушение права на судопроизводство в разумный срок или права на исполнение судебного акта в разумный срок. Часть 2 ст. 129 КАС РФ содержит положения, аналогичные следующим установленным в ч. 2 ст. 135 ГПК РФ: о возвращении искового заявления судья выносит мотивированное определение, в котором указывает, в какой суд следует обратиться заявителю, если дело неподсудно данному суду, или как устранить обстоятельства, препятствующие возбуждению дела; определение суда должно быть вынесено в течение пяти дней со дня поступления заявления в суд и вручено или направлено заявителю вместе с заявлением и всеми приложенными к нему документами. В положениях ч. 2 ст. 129 КАС РФ также прослеживаются аналогии с положениями ч. ч. 2 и 3 ст. 129 АПК РФ, которыми установлено следующее: о возвращении искового заявления арбитражный суд выносит определение; в определении указываются основания для возвращения заявления, решается вопрос о возврате государственной пошлины из федерального бюджета (ч. 2); копия определения о возвращении искового заявления направляется истцу не позднее следующего дня после дня вынесения определения или после истечения срока, установленного судом для устранения обстоятельств, послуживших основанием для оставления заявления без движения, вместе с заявлением и прилагаемыми к нему документами (ч. 3). Положения ч. 2 ст. 129 КАС РФ в отношении сроков вынесения определения суда о возвращении административного искового заявления отличаются от соответствующих положений ГПК РФ, АПК РФ и закреплены они соответственно положениям ч. 1 ст. 127 КАС РФ. Положение ч. 3 ст. 129 КАС РФ закреплено по аналогии с положением ч. 3 ст. 135 ГПК РФ, предусматривающим, что возвращение искового заявления не препятствует повторному обращению истца в суд с иском к тому же ответчику, о том же предмете и по тем же основаниям, если истцом будет устранено допущенное нарушение (но в ч. 3 ст. 129 КАС РФ основания иска не упоминаются). Подобное положение содержится и в ч. 6 ст. 129 АПК РФ: возвращение искового заявления не препятствует повторному обращению с таким же требованием в арбитражный суд в общем порядке после устранения обстоятельств, послуживших основанием для его возвращения. Определения понятий предмета иска и основания иска следуют из сохраняющих свою практическую значимость разъяснений, данных в п. 3 Постановления Пленума ВАС России от 31 октября 1996 г. N 13 "О применении Арбитражного процессуального кодекса Российской Федерации при рассмотрении дел в суде первой инстанции" в отношении того, что понимается под изменением предмета и основания иска: изменение предмета иска означает изменение материально-правового требования истца к ответчику; изменение основания иска означает изменение обстоятельств, на которых истец основывает свое требование к ответчику. В ч. 4 ст. 129 КАС РФ содержится положение, аналогичное тому, которое закреплено в ч. 3 ст. 135 ГПК РФ и согласно которому на определение судьи о возвращении заявления может быть подана частная жалоба. Подобным образом в ч. 4 ст. 129 АПК РФ предусмотрено, что определение арбитражного суда о возвращении искового заявления может быть обжаловано. Согласно ч. 5 указанной ст. 129 АПК РФ в случае отмены определения исковое заявление считается поданным в день первоначального обращения в арбитражный суд. Аналогичное положение и вошло в ч. 5 ст. 129 КАС РФ. ГПК РФ подобного положения не содержит, но соответствующее правило следует из положения ч. 4 ст. 1 данного Кодекса об аналогии закона и положения ч. 2 ст. 136 данного Кодекса о том, что в случае, если заявитель в установленный срок выполнит указания судьи, перечисленные в определении об оставлении искового заявления без движения, заявление считается поданным в день первоначального представления его в суд. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 129 КАС РФ Решение по делу № 2-5270/2024 от 27.05.2025 - О взыскании убытков, причиненных в результате незаконного привлечения к административной ответственности, компенсации морального вреда Центральный районный суд г. Новосибирска (Новосибирская область) и подлежат возмещению исходя из того, что у истца отсутствовала возможность реализовать право на обращение в суд без несения таких издержек (статьи 94, 135 ГПК РФ, статьи 106, 129 КАС РФ, статьи 106, 148 АПК РФ). В соответствии с разъяснениями, изложенными в пунктах 10, 11 постановления Пленума Верховного Суда РФ от <дата> 1 О некоторых вопросах применения Решение по делу № 2-5537/2024 от 23.05.2025 - О возмещении ущерба Центральный районный суд г. Новосибирска (Новосибирская область) возмещению исходя из того, что у истца отсутствовала возможность реализовать право на обращение в суд без несения таких издержек (статьи 94, 135 ГПК РФ, статьи 106, 129 КАС РФ, статьи 106, 148 АПК РФ). Согласно пункту 4 части 1 статьи 30.1 Кодекса Российской Федерации об административных правонарушениях постановление по делу об административном правонарушении может быть Решение по делу № 2-2254/2025 от 07.05.2025 - О взыскании страхового возмещения, неустойки Ленинский районный суд г. Оренбурга (Оренбургская область) реализовать право на обращение в суд без несения таких издержек (статьи 94, 135 Гражданского процессуального Российской Федерации, статьи 106, 129 Кодекса административного судопроизводства Российской Федерации, статьи 106, 148 Арбитражного процессуального Российской Федерации). Поскольку соблюдение досудебного порядка разрешения спора для истца являлось необходимым в силу Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен