ID: tk_62
Заголовок: Статья 62 ТК РФ. Выдача документов, связанных с работой, и их копий (действующая редакция)
Раздел: Общие положения

================================================================================

Трудовой кодекс N 197-ФЗ, ст. 62 ТК РФ По письменному заявлению работника работодатель обязан не позднее трех рабочих дней со дня подачи этого заявления выдать работнику трудовую книжку (за исключением случаев, если в соответствии с настоящим Кодексом, иным федеральным законом трудовая книжка на работника не ведется) в целях его обязательного социального страхования (обеспечения), копии документов, связанных с работой (копии приказа о приеме на работу, приказов о переводах на другую работу, приказа об увольнении с работы; выписки из трудовой книжки (за исключением случаев, если в соответствии с настоящим Кодексом, иным федеральным законом трудовая книжка на работника не ведется); справки о заработной плате, о начисленных и фактически уплаченных страховых взносах, о периоде работы у данного работодателя и другое). Копии документов, связанных с работой, должны быть заверены надлежащим образом и предоставляться работнику безвозмездно. Работник, которому работодатель выдал трудовую книжку в соответствии с частью первой настоящей статьи, обязан не позднее трех рабочих дней со дня получения трудовой книжки в органе, осуществляющем обязательное социальное страхование (обеспечение), вернуть ее работодателю. Сведения о трудовой деятельности (статья 66.1 настоящего Кодекса) у данного работодателя предоставляются работнику в порядке, установленном статьями 66.1 и 84.1 настоящего Кодекса. Комментарий к ст. 62 ТК РФ 1. Часть 1 ст. 62 обязывает работодателя по письменному заявлению работника выдавать ему копии документов, связанных с работой, в т.ч. и документов о начисленных и фактически уплаченных страховых взносах на обязательное пенсионное страхование. При этом работодатель не вправе требовать от работника объяснения причины, по которой копия того или иного документа ему необходима. Перечень документов (копий документов), перечисленных в ч. 1 ст. 62, не является исчерпывающим. Помимо названных, работодатель обязан по письменному требованию работника выдать ему и другие документы, если они необходимы ему для реализации тех или иных прав. Например, работодатель обязан выдать работнику характеристику, если она необходима ему для участия в конкурсе. Все выдаваемые работнику по его просьбе документы (копии документов) должны быть надлежащим образом оформлены. Они должны быть заверены подписью руководителя или уполномоченного им лица и печатью организации. На документе должны быть указаны номер и дата его выдачи. Если выдается копия документа (например, копия приказа о приеме на работу или об увольнении), то на нем должна быть сделана отметка о том, что подлинник находится в данной организации. Работник должен обратиться к работодателю с требованием о выдаче документов, связанных с работой, в письменной форме, т.е. путем подачи заявления. По требованию работника работодатель обязан выдать необходимые ему документы не позднее трех рабочих дней со дня подачи заявления о выдаче документов. 2. Общий порядок выдачи и свидетельствования копий документов установлен Указом Президиума Верховного Совета СССР от 04.08.1983 N 9779-х "О порядке выдачи и свидетельствования предприятиями, учреждениями и организациями копий документов, касающихся прав граждан". В соответствии с названным Указом организации выдают по заявлениям граждан копии документов, исходящих от организаций, если такие копии необходимы для решения вопросов, касающихся прав и законных интересов обратившихся к ним граждан. В таком же порядке организации могут выдавать копии имеющихся у них документов, исходящих от других организаций, от которых получить непосредственно копии этих документов затруднительно или невозможно. В случаях, когда документы были исполнены на бланках, при изготовлении копий воспроизводятся реквизиты бланков. Организации высылают также копии имеющихся у них документов по запросам других организаций, если копии таких документов необходимы для решения вопросов, касающихся прав и законных интересов обратившихся к ним граждан. Верность копии документа свидетельствуется подписью руководителя или уполномоченного на то должностного лица и печатью. На копии указывается дата ее выдачи и делается отметка о том, что подлинный документ находится в данной организации. Организации обязаны свидетельствовать верность копий документов, необходимых для представления гражданами в эти организации, если законодательством не предусмотрено представление копий таких документов, засвидетельствованных в нотариальном порядке. Глава 11. ЗАКЛЮЧЕНИЕ ТРУДОВОГО ДОГОВОРА Источник комментария: Комментарий к Трудовому кодексу Российской Федерации (постатейный) . Орловский Ю.П, Чиканова Л.А, Нуртдинова А.Ф., Коршунова Т.Ю., Серегина Л.В., Гаврилина А.К., Бочарникова М.А., Виноградова З.Д.; отв. ред. Ю.П. Орловский 6-е изд., испр., доп. и перераб. М.: КОНТРАКТ, ИНФРА-М, 2014 . Судебная практика по статье 62 ТК РФ Решение по делу № 02-3215/2025 от 30.05.2025 - О взыскании среднего заработка, компенсации морального вреда, обязании выдать документы, связанные с работой Хорошевский районный суд (Город Москва) В соответствии со ст. 62 ТК РФ По письменному заявлению работника работодатель обязан не позднее трех рабочих дней со дня подачи этого заявления выдать работнику трудовую книжку (за исключением случаев, если в соответствии с настоящим Кодексом, иным федеральным законом трудовая книжка на работника не ведется) в целях его обязательного социального страхования (обеспечения), копии Решение по делу № 02-0245/2025 от 26.05.2025 - О признании незаконными приказов, восстановлении на работе, взыскании денежных средств Кунцевский районный суд (Город Москва) В связи с незаконным ограничением права на труд, а также созданием препятствий к осуществлению трудовых обязанностей и нарушением статьи 62 ТК РФ, истцом были вызваны сотрудники полиции (КУСП 2709 от 15.02.17.02.истцом, по почте, были получены незаверенные копии: акта 5 от 15.01.о невыполнении рабочих задач; приказа 3 от 18.01.об объявлении выговора; приказа 4 от 19.01.о Решение по делу № 02-1881/2025 от 23.05.2025 - Об обязании выдать документы, компенсации морального вреда Чертановский районный суд (Город Москва) В силу ст. 62 ТК РФ по письменному заявлению работника работодатель обязан не позднее трех рабочих дней со дня подачи этого заявления выдать работнику трудовую книжку (за исключением случаев, если в соответствии с настоящим Кодексом, иным федеральным законом трудовая книжка на работника не ведется) в целях его обязательного социального страхования (обеспечения), копии документов Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен