ID: koap_5.34
Заголовок: Статья 5.34 КоАП РФ. Увольнение работников в связи с коллективным трудовым спором и объявлением забастовки (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 5.34 КоАП РФ Увольнение работников в связи с коллективным трудовым спором и объявлением забастовки - влечет наложение административного штрафа в размере от четырех тысяч до пяти тысяч рублей. Комментарий к ст. 5.34 КоАП РФ 1. Согласно ст. 20 Трудового кодекса РФ под работником понимается физическое лицо, вступившее в трудовые отношения с работодателем. См. также п. 1 комментария к ст. 5.29. В соответствии с Федеральным законом от 23 ноября 1995 г. N 175-ФЗ под коллективным трудовым спором понимаются неурегулированные разногласия между работниками и работодателями по поводу установления и изменения условий труда (включая заработную плату), заключения, изменения и выполнения коллективных договоров, соглашений по вопросам социально-трудовых отношений. Коллективный трудовой спор подлежит урегулированию по результатам проведения примирительных процедур (см. комментарий к ст. 5.32). 2. Право на забастовку гарантировано ч. 4 ст. 37 Конституции РФ, его осуществление является одним из способов разрешения коллективных трудовых споров. Порядок осуществления права на забастовку определен ст. 13 - 19 Федерального закона "О порядке разрешения коллективных трудовых споров" (в ред. Федеральных законов от 6 ноября 2001 г. N 142-ФЗ и от 30 декабря 2001 г. N 196-ФЗ). Согласно ст. 19 Федерального закона "О порядке разрешения коллективных трудовых споров" в процессе урегулирования коллективного трудового спора, включая проведение забастовки, запрещаются локаут - увольнение по инициативе работодателя работников в связи с коллективным трудовым спором и объявлением забастовки, а также ликвидация или реорганизация организации, филиала, представительства. 3. О соотношении Трудового кодекса РФ с действующим на территории РФ трудовым законодательством и иными нормативными правовыми актами, содержащими нормы трудового права, см. п. 1, 2 комментария к ст. 5.27. Согласно ст. 398 Трудового кодекса РФ под забастовкой понимается временный добровольный отказ работников от исполнения трудовых обязанностей (полностью или частично) в целях разрешения коллективного трудового спора. По смыслу ст. 406 Трудового кодекса РФ работники вправе приступить к проведению забастовки в случаях: - уклонения работодателя от создания трудового арбитража; - отказа работодателя от выполнения рекомендаций трудового арбитража. О статусе трудового арбитража см. комментарий к ст. 5.32. В соответствии со ст. 406 Трудового кодекса РФ создание трудового арбитража обязательно в организациях, в которых законом запрещено или ограничено проведение забастовок. Согласно ст. 409 - 410 Трудового кодекса РФ если примирительные процедуры не привели к разрешению коллективного трудового спора либо работодатель уклоняется от примирительных процедур, не выполняет соглашение, достигнутое в ходе разрешения коллективного трудового спора, то работники или их представители вправе приступить к организации забастовки. Решение об объявлении забастовки принимается собранием (конференцией) работников организации (филиала, представительства, иного обособленного структурного подразделения) по предложению представительного органа работников, ранее уполномоченного работниками на разрешение коллективного трудового спора. Решение об объявлении забастовки, принятое профессиональным союзом (объединением профессиональных союзов), утверждается для каждой организации собранием (конференцией) работников данной организации. Порядок объявления и проведения забастовки, обязанности сторон коллективного трудового спора при ее проведении определены соответственно ст. 410 - 411, 412 Трудового кодекса РФ, статус незаконной забастовки установлен ст. 413 Трудового кодекса РФ. В соответствии со ст. 415 Трудового кодекса РФ в процессе урегулирования коллективного трудового спора, включая проведение забастовки, запрещается локаут - увольнение работников по инициативе работодателя в связи с их участием в коллективном трудовом споре или в забастовке. 4. Забастовка представляет собой осознанную, добровольную акцию работника, его принуждение к участию в забастовке не допускается. Административная ответственность за принуждение к участию в забастовке предусмотрена ст. 5.40 КоАП. 5. Перечень оснований для увольнения работника (прекращения трудового договора) определен ст. 77 Трудового кодекса РФ, правовые основания для расторжения трудового договора по инициативе работодателя указаны в ст. 81 Трудового кодекса РФ. 6. О рассмотрении дел об административных правонарушениях, предусмотренных комментируемой статьей, см. первый абзац п. 5 комментария к ст. 5.27. Источник комментария: Постатейный комментарий к Кодексу Российской Федерации об административных правонарушениях. Расширенный, с использованием материалов судебной практики: В 2 кн. 2-е изд., испр. и доп . Агапов А.Б. М.: Статут, 2004 . Судебная практика по статье 5.34 КоАП РФ Решение по делу № 2А-140/2025 от 28.01.2025 - О признании незаконным бездействия судебного пристава-исполнителя и возложении обязанности принять меры для привлечения должника к административной ответственности Ивановский районный суд (Ивановская область) и 2 ст. 14 Федерального закона от <дата> 229-ФЗ «Об исполнительном производстве», при этом в нем указано о заявлении <ФИО> о привлечении должника к административной ответственности по ч. 1 ст. 5.34 КоАП РФ и ч. 1 ст. 5.35 КоАП РФ, однако она с такими заявлениями не обращалась. В мотивировочной части определения судебный пристав делает выводы об отсутствии в действиях <ФИО> состава Решение по делу № 12-515/2023 от 24.10.2023 Киевский районный суд г. Симферополя (Республика Крым) содержащих нормы трудового права, рассматривает дела об административных правонарушениях, предусмотренных частями 1, 3, 4 и 6 статьи 5.27, частями 1 - 4 статьи 5.27.1, статьями 5.28 - 5.34, частью 1 статьи 14.54, частью 2 статьи 15.33.2, статьей 15.34 настоящего Кодекса. Рассматривать дела об административных правонарушениях от имени органа, указанного в части 1 настоящей Решение по делу № 12-574/2023 от 17.10.2023 Южно-Сахалинский городской суд (Сахалинская область) содержащих нормы трудового права, рассматривает дела об административных правонарушениях, предусмотренных частями 1, 3, 4 и 6 статьи 5.27, частями 1 - 4 статьи 5.27.1, статьями 5.28 - 5.34, частью 1 статьи 14.54, частью 2 статьи 15.33.2, статьей 15.34 настоящего Кодекса. В силу части 8 статьи 22.2 Кодекса Российской Федерации об административных правонарушениях, введенной Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен