ID: kas_224
Заголовок: Статья 224 КАС РФ. Объединение в одно производство административных дел об оспаривании решения, действия (бездействия) органа, организации, лица, наделенных государственными или иными публичными полномочиями (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 224 КАС РФ Суд в порядке, предусмотренном статьей 136 настоящего Кодекса, вправе объединить в одно производство для совместного рассмотрения и разрешения несколько находящихся в производстве суда административных дел об оспаривании одного и того же решения, действия (бездействия) органа, организации, лица, наделенных государственными или иными публичными полномочиями, в том числе в случае, если такие решение, действие (бездействие) оспариваются в различных частях и (или) несколькими административными истцами. Комментарий к ст. 224 КАС РФ Статья 224 КАС РФ с отсылкой к общим нормам ст. 136 данного Кодекса об объединении административных дел предусматривает возможность объединения судом в одно производство для совместного рассмотрения и разрешения нескольких административных дел об оспаривании одного и того же решения, действия (бездействия) органа, организации, лица, наделенных государственными или иными публичными полномочиями. Глава 25 ГПК РФ не содержала подобной нормы, и в Постановлении Пленума ВС России 2009 г. N 2 не устанавливались подобные положения, но соответствующие правила следовали из общих положений п. 4 ст. 151 ГПК РФ об объединении судьей нескольких однородных дел в одно производство для совместного рассмотрения и разрешения (аналогичные положения вошли в ч. 1 ст. 136 КАС РФ). Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 224 КАС РФ Решение по делу № 2А-405/2024 от 17.03.2025 - О взыскании задолженности по налогам и страховым взносам, пени Каргасокский районный суд (Томская область) Сумма налога при применении налоговой ставки, установленной пунктом 1 статьи 224 настоящего Кодекса, исчисляется в следующем порядке: если сумма налоговых баз, указанных в пункте 2.1 статьи 210 настоящего Кодекса, составляет менее 5 миллионов рублей или равна 5 миллионам рублей, - как соответствующая налоговой ставке, установленной абзацем вторым пункта 1 статьи 224 настоящего Решение по делу № 2А-175/2025 от 10.03.2025 - О признании незаконным бездействия судебного пристава-исполнителя ОСП по городам Дербенту, Дагестанские Огни и <адрес> <ФИО> по <адрес> <ФИО> Городской суд г. Дагестанские Огни (Республика Дагестан) Из положений ст. 46 Конституции РФ, ст. ст. 218, 224 КАС РФ и выше названных норм следует, что предъявление любого иска об оспаривание решений действий (без действия) должностных лиц должно иметь своей целью восстановление реально нарушенных или оспариваемых прав и законных интересов обратившегося в суд лица, а способ зашиты права должен соответствовать по содержанию нарушенному Решение по делу № 2А-393/2025 от 28.02.2025 - О признании постановления незаконным, возложение обязанности Полевской городской суд (Свердловская область) На основании вышеизложенного и руководствуясь ст.ст.175-180, 224, 225 Кодекса административного судопроизводства Российской Федерации, суд административного искового заявления <ФИО> к Главному управлению Федеральной службы судебных приставов по Свердловской области, начальнику Полевского районного отделения судебных приставов Главного Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен