ID: koap_9.22
Заголовок: Статья 9.22 КоАП РФ. Нарушение порядка полного и (или) частичного ограничения режима потребления электрической энергии, порядка ограничения и прекращения подачи тепловой энергии, правил ограничения подачи (поставки) и отбора газа либо порядка временного прекращения или ограничения водоснабжения, водоотведения, транспортировки воды и (или) сточных вод (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 9.22 КоАП РФ 1. Нарушение потребителем электрической энергии введенного в отношении его полного или частичного ограничения режима потребления электрической энергии при сохранении обстоятельств, послуживших основанием для введения такого ограничения, невыполнение потребителем электрической энергии требования о самостоятельном ограничении режима потребления электрической энергии, предъявленного ему в соответствии с установленным законодательством об электроэнергетике порядком полного и (или) частичного ограничения режима потребления электрической энергии, либо необеспечение потребителем электрической энергии в предусмотренных указанным порядком случаях доступа представителей сетевой организации или иного лица, обязанного осуществлять действия по введению ограничения режима потребления электрической энергии, к принадлежащим потребителю энергопринимающим устройствам - влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до ста тысяч рублей или дисквалификацию на срок от двух до трех лет; на юридических лиц - от ста тысяч до двухсот тысяч рублей. 2. Невыполнение сетевой организацией или иным лицом, обязанным осуществлять действия по введению ограничения или возобновлению режима потребления электрической энергии в отношении потребителя электрической энергии, требований о введении такого ограничения (за исключением требований о введении ограничения режима потребления электрической энергии в целях предотвращения или ликвидации аварийного электроэнергетического режима) или требований о выполнении организационно-технических мероприятий, которые необходимы для возобновления снабжения электрической энергией потребителя, предъявленных в соответствии с установленным законодательством об электроэнергетике порядком полного и (или) частичного ограничения режима потребления электрической энергии, при отсутствии предусмотренных указанным порядком обстоятельств, препятствующих введению такого ограничения или возобновлению режима потребления электрической энергии, - влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до ста тысяч рублей или дисквалификацию на срок от двух до трех лет; на юридических лиц - от ста тысяч до двухсот тысяч рублей. 3. Невыполнение потребителем электрической энергии, ограничение режима потребления электрической энергии которого может привести к экономическим, экологическим или социальным последствиям, определенных в установленном законодательством об электроэнергетике порядке мероприятий, обеспечивающих готовность потребителя электрической энергии к введению в отношении его полного ограничения режима потребления электрической энергии и предотвращение наступления экономических, экологических или социальных последствий вследствие введения такого ограничения режима потребления, - влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до ста тысяч рублей или дисквалификацию на срок от двух до трех лет; на юридических лиц - от ста тысяч до двухсот тысяч рублей. 4. Нарушение потребителем электрической энергии или субъектом электроэнергетики установленных законодательством об электроэнергетике требований о составлении актов согласования технологической и (или) аварийной брони и направлении их для подписания в сетевую организацию или иному лицу, к объектам электросетевого хозяйства (энергетическим установкам) которых осуществляется (осуществлено) технологическое присоединение энергопринимающих устройств, объектов электроэнергетики указанного потребителя электрической энергии или субъекта электроэнергетики, либо нарушение сетевой организацией или иным лицом, к объектам электросетевого хозяйства (энергетическим установкам) которых осуществляется (осуществлено) технологическое присоединение, сроков и порядка согласования уровня технологической и (или) аварийной брони - влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до ста тысяч рублей; на юридических лиц - от ста тысяч до двухсот тысяч рублей. 5. Нарушение потребителем тепловой энергии введенного в отношении его полного или частичного ограничения режима потребления тепловой энергии (мощности) и (или) теплоносителя при сохранении обстоятельств, послуживших основанием для введения такого ограничения, невыполнение потребителем тепловой энергии требования о самостоятельном ограничении режима потребления тепловой энергии (мощности) и (или) теплоносителя, предъявленного ему в соответствии с установленным законодательством о теплоснабжении порядком ограничения и прекращения подачи тепловой энергии, либо необеспечение потребителем тепловой энергии в предусмотренных указанным порядком случаях доступа представителей теплосетевой организации или иного лица, обязанного осуществлять действия по введению ограничения или прекращению подачи тепловой энергии (мощности) и (или) теплоносителя, к принадлежащим потребителю теплопотребляющим установкам - влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до ста тысяч рублей или дисквалификацию на срок от двух до трех лет; на юридических лиц - от ста тысяч до двухсот тысяч рублей. 6. Невыполнение теплосетевой организацией или иным лицом, обязанным осуществлять действия по ограничению, прекращению, возобновлению подачи тепловой энергии (мощности) и (или) теплоносителя, требований об осуществлении таких действий, предъявленных в соответствии с установленным законодательством о теплоснабжении порядком ограничения и прекращения подачи тепловой энергии, при отсутствии предусмотренных указанным порядком обстоятельств, препятствующих осуществлению таких действий, - влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до ста тысяч рублей или дисквалификацию на срок от двух до трех лет; на юридических лиц - от ста тысяч до двухсот тысяч рублей. 7. Неосуществление потребителем газа действий по полному или частичному ограничению отбора газа в случаях, предусмотренных законодательством о газоснабжении, либо воспрепятствование осуществлению поставщиком и (или) газораспределительной организацией мероприятий по полному или частичному ограничению подачи (поставки) газа при сохранении обстоятельств, послуживших основанием для введения такого ограничения, - влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до ста тысяч рублей или дисквалификацию на срок от двух до трех лет; на юридических лиц - от ста тысяч до двухсот тысяч рублей. 8. Нарушение абонентом организации, осуществляющей горячее водоснабжение, холодное водоснабжение и (или) водоотведение, введенного в отношении его режима временного прекращения или ограничения водоснабжения и (или) водоотведения при сохранении обстоятельств, послуживших основанием для такого прекращения или ограничения, либо невыполнение указанным абонентом или лицом, к водопроводным и (или) канализационным сетям которого присоединены объекты водоснабжения и (или) водоотведения абонента, требования об отсоединении объектов водоснабжения и (или) водоотведения абонента от централизованной системы водоснабжения и (или) водоотведения, предъявленного указанным абоненту или лицу в соответствии с установленным законодательством в сфере водоснабжения и водоотведения порядком временного прекращения или ограничения водоснабжения, водоотведения, транспортировки воды и (или) сточных вод, - влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до ста тысяч рублей или дисквалификацию на срок от двух до трех лет; на юридических лиц - от ста тысяч до двухсот тысяч рублей. 9. Нарушение организацией, осуществляющей горячее водоснабжение, холодное водоснабжение и (или) водоотведение, либо транзитной организацией установленного законодательством в сфере водоснабжения и водоотведения порядка временного прекращения или ограничения водоснабжения, водоотведения, транспортировки воды и (или) сточных вод - влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до ста тысяч рублей или дисквалификацию на срок от двух до трех лет; на юридических лиц - от ста тысяч до двухсот тысяч рублей. Судебная практика по статье 9.22 КоАП РФ Постановление по делу № 5-280/2025 от 31.03.2025 - По статье 13.27 КоАП РФ Судебный участок № 1 Майминского района организационно-распорядительных или административно-хозяйственных функций руководители и другие работники иных организаций, арбитражные управляющие, а также совершившие административные правонарушения, предусмотренные статьями 9.22, 13.25, 14.24, 14.25, 14.55, 14.56, частью 3 статьи 14.57, 14.61, 14.63, 14.64, 15.17 - 15.22, 15.23.1, 15.24.1, 15.25, 15.26.1, 15.26.2, 15.29 - 15.31 Постановление по делу № 5-278/2025 от 31.03.2025 - По статье 13.27 КоАП РФ Судебный участок № 1 Майминского района организационно-распорядительных или административно-хозяйственных функций руководители и другие работники иных организаций, арбитражные управляющие, а также совершившие административные правонарушения, предусмотренные статьями 9.22, 13.25, 14.24, 14.25, 14.55, 14.56, частью 3 статьи 14.57, 14.61, 14.63, 14.64, 15.17 - 15.22, 15.23.1, 15.24.1, 15.25, 15.26.1, 15.26.2, 15.29 - 15.31 Постановление по делу № 5-42/2025 от 28.03.2025 - По статье 9.22 КоАП РФ Судебный участок № 3 судебного района, в котором создан Ленинский районный суд г. Екатеринбурга Свердловской области Действия ЕМУП «Гортранс», квалифицируются по ч. 1 ст. 9.22 Кодекса Российской Федерации об административных правонарушениях, как нарушение потребителем электрической энергии введенного в отношении его полного или частичного ограничения режима потребления электрической энергии при сохранении обстоятельств, послуживших основанием для введения такого ограничения, невыполнение Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен