ID: kas_11
Заголовок: Статья 11 КАС РФ. Гласность и открытость судебного разбирательства (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 11 КАС РФ 1. Разбирательство административных дел во всех судах открытое. 2. Разбирательство административных дел в закрытом судебном заседании осуществляется в случае, если материалы рассматриваемого административного дела содержат сведения, составляющие государственную или иную охраняемую законом тайну. Разбирательство в закрытом судебном заседании допускается также в случае удовлетворения ходатайства лица, участвующего в деле, ссылающегося на необходимость сохранения коммерческой или иной охраняемой законом тайны, на содержащиеся в административном деле сведения конфиденциального характера, на неприкосновенность частной жизни граждан или иные обстоятельства, гласное обсуждение которых может помешать правильному разбирательству административного дела либо повлечь за собой разглашение указанных тайн и нарушение прав и законных интересов гражданина. 3. Лица, участвующие в деле, и лица, не участвующие в деле, вопрос о правах и об обязанностях которых разрешен судом, не могут быть ограничены в праве на получение информации о дате, времени и месте рассмотрения административного дела, устной и письменной информации о результатах рассмотрения административного дела и принятых по нему судебных актах. 4. Каждый имеет право знакомиться в установленном порядке со вступившим в законную силу судебным решением по рассмотренному в открытом судебном заседании административному делу, за исключением случаев ограничения этого права в соответствии с законом. 5. Лица, участвующие в деле, и иные лица, присутствующие в открытом судебном заседании, имеют право фиксировать ход судебного разбирательства письменно и с помощью средств аудиозаписи. Фотосъемка судебного заседания, его видеозапись, радио- и телетрансляция, трансляция с использованием информационно-телекоммуникационной сети "Интернет" допускаются с разрешения суда. 6. О разбирательстве административного дела в закрытом судебном заседании выносится мотивированное определение суда. Определение выносится в отношении всего судебного разбирательства или его части. 7. При разбирательстве административного дела в закрытом судебном заседании присутствуют лица, участвующие в деле, их представители, а в необходимых случаях также свидетели, эксперты, специалисты, переводчики. 8. В закрытом судебном заседании административное дело рассматривается и разрешается с соблюдением всех правил административного судопроизводства. Использование систем видеоконференц-связи, а также системы веб-конференции в закрытом судебном заседании не допускается. 9. Лица, участвующие в деле, и иные лица, присутствующие при совершении процессуального действия, в ходе которого могут быть выявлены сведения, указанные в части 2 настоящей статьи, предупреждаются судом об ответственности за их разглашение. 10. Решения судов по административным делам объявляются публично, за исключением случаев, если такие решения затрагивают права и законные интересы несовершеннолетних. Если судебное разбирательство осуществлялось в закрытом судебном заседании, суд объявляет публично только резолютивную часть решения. 11. В случаях, предусмотренных настоящим Кодексом, решения судов по административным делам подлежат обязательному опубликованию. Комментарий к ст. 11 КАС РФ Статья 11 КАС РФ регламентирует гласность и открытость судебного разбирательства, причем во многом по аналогии с положениями ст. 10 "Гласность судебного разбирательства" ГПК РФ и ст. 11 АПК РФ, имеющей такое же название. В основе данного регулирования лежат положения ч. 1 ст. 123 Конституции РФ, которыми установлено следующее: разбирательство дел во всех судах открытое; слушание дела в закрытом заседании допускается в случаях, предусмотренных федеральным законом. Эти положения продублированы в ст. 9 "Гласность в деятельности судов" Закона 1996 г. о судебной системе, а также воспроизведены применительно к деятельности судов общей юрисдикции в ч. 5 ст. 5 Закона 2011 г. о судах общей юрисдикции в качестве одного из принципов деятельности судов общей юрисдикции. В ч. 1 ст. 11 КАС РФ применительно к административном судопроизводству воспроизведено приведенное выше конституционное о том, что разбирательство дел во всех судах открытое. Аналогичное положение закреплено в ч. 1 ст. 10 ГПК РФ и ч. 1 ст. 11 АПК РФ. Как разъяснено в п. 4 Постановления Пленума ВС России 2012 г. N 35, гласность судопроизводства обеспечивается возможностью присутствия в открытом судебном заседании лиц, не являющихся участниками процесса, представителей редакций средств массовой информации (журналистов); не допускается проведение открытых судебных заседаний в помещениях, исключающих возможность присутствия в них лиц, не являющихся участниками процесса, представителей редакций средств массовой информации (журналистов); присутствие в открытом судебном заседании несовершеннолетних, которые не являются участниками гражданских дел, дел об административных правонарушениях и уголовных дел, допускается с учетом требований Конвенции о правах ребенка 1989 г., Федерального закона "О защите детей от информации, причиняющей вред их здоровью и развитию", а также процессуального законодательства РФ; учитывая, что присутствие журналистов в открытом судебном заседании в целях получения сведений по делу является законным способом поиска и получения информации, а также что при осуществлении профессиональной деятельности журналист выполняет общественный долг (ст. 49 Закона РФ "О средствах массовой информации"), не допускаются чинение препятствий и отказ им в доступе в зал судебного заседания по мотиву профессиональной принадлежности, по причине отсутствия аккредитации и (или) по иным основаниям, не предусмотренным законом. Положения ч. 2 ст. 11 КАС РФ, предусматривающие случаи разбирательства административных дел в закрытом судебном заседании, закреплены по аналогии с положениями ч. 2 ст. 10 ГПК РФ, которыми установлено следующее: разбирательство в закрытых судебных заседаниях осуществляется по делам, содержащим сведения, составляющие государственную тайну, тайну усыновления (удочерения) ребенка, а также по другим делам, если это предусмотрено федеральным законом; разбирательство в закрытых судебных заседаниях допускается и при удовлетворении ходатайства лица, участвующего в деле и ссылающегося на необходимость сохранения коммерческой или иной охраняемой законом тайны, неприкосновенность частной жизни граждан или иные обстоятельства, гласное обсуждение которых способно помешать правильному разбирательству дела либо повлечь за собой разглашение указанных тайн или нарушение прав и законных интересов гражданина. В п. 7 Постановления Пленума ВС России 2012 г. N 35 при применении ч. 2 ст. 10 ГПК РФ предписано иметь в виду, что просьба о проведении разбирательства дела в закрытом судебном заседании может исходить не только от лица, заявляющего ходатайство в своих собственных интересах, и (или) от его представителя, но и от лиц, которым в силу ст. ст. 45, 46, 47 данного Кодекса предоставлено право действовать в защиту прав и законных интересов других лиц (например, прокурора, органа опеки и попечительства). В п. 23 данного Постановления разъяснено, что проведение всего разбирательства дела в закрытом судебном заседании при отсутствии к тому оснований, предусмотренных ч. 2 ст. 10 ГПК РФ, является нарушением принципа гласности судопроизводства и влечет за собой отмену судебных постановлений в установленном законом порядке. В ч. 2 ст. 11 АПК РФ в рамках соответствующей регламентации установлено лишь то, что разбирательство дела в закрытом судебном заседании допускается в случаях, если открытое разбирательство дела может привести к разглашению государственной тайны, в иных случаях, предусмотренных федеральным законом, а также при удовлетворении ходатайства лица, участвующего в деле и ссылающегося на необходимость сохранения коммерческой, служебной или иной охраняемой законом тайны. Части 3 и 4 ст. 11 КАС РФ содержат положения, подобные которым не закреплены ни в ст. 10 ГПК РФ, ни в ст. 11 АПК РФ: - в ч. 3 закреплена гарантия права лиц, участвующих в деле, и лиц, не участвующих в деле, вопрос о правах и об обязанностях которых разрешен судом, на получение информации о дате, времени и месте рассмотрения административного дела, устной и письменной информации о результатах рассмотрения административного дела и принятых по нему судебных актах; - в ч. 4 декларировано право каждого знакомиться в установленном порядке со вступившим в законную силу судебным решением по рассмотренному в открытом судебном заседании административному делу. Это право может быть ограничено лишь в соответствии с законом. Согласно разъяснению, данному в п. 3 Постановления Пленума ВС России 2016 г. N 36, порядок реализации предусмотренного в ч. 4 ст. 11 КАС РФ права лицами, не являющимися участниками административного судопроизводства, регулируется нормами Федерального закона "Об обеспечении доступа к информации о деятельности судов в Российской Федерации"; так, согласно ч. 2 ст. 15 данного Закона тексты судебных актов, подлежащих в соответствии с законом опубликованию, за исключением текстов судебных актов, указанных в ч. 4 названной статьи, размещаются в сети Интернет. При учете этих разъяснений необходимо иметь в виду, что Федеральным законом от 29 июля 2017 г. N 223-ФЗ <90> внесены изменения в ст. 15 Федерального закона "Об обеспечении доступа к информации о деятельности судов в Российской Федерации". Положение о судебных актах, которые не размещаются в сети Интернет в полном объеме, содержится в ч. 6 указанной статьи в новой редакции. -------------------------------- <90> www.pravo.gov.ru. 2017. 30 июля. В ч. 5 ст. 11 КАС РФ вошли положения, аналогичные следующим установленным в ч. 7 ст. 10 ГПК РФ: лица, участвующие в деле, и граждане, присутствующие в открытом судебном заседании, имеют право в письменной форме, а также с помощью средств аудиозаписи фиксировать ход судебного разбирательства; фотосъемка, видеозапись, трансляция судебного заседания по радио и телевидению допускаются с разрешения суда. О том, что исключительно с разрешения суда допускается и осуществление видеотрансляции хода судебного разбирательства в информационно-телекоммуникационной сети Интернет, разъяснялось в п. 13 Постановления Пленума ВС России 2012 г. N 35. Там же обращено внимание судов на то, что положения ч. 7 ст. 10 ГПК РФ не предусматривают обязанность лиц, присутствующих в открытом судебном заседании и фиксирующих его ход в письменной форме и (или) с помощью средств аудиозаписи, уведомлять суд и получать у него разрешение на фиксацию хода судебного разбирательства в данных формах. При этом отмечено, что к письменной форме фиксации хода судебного разбирательства относятся в т.ч. ведение непосредственно в сети Интернет текстовых записей, осуществляемых с помощью компьютерных и иных технических средств, а также зарисовки судебного процесса. Также необходимо иметь в виду разъяснения, данные в п. 30 Постановления Пленума ВС России от 15 июня 2010 г. N 16 "О практике применения судами Закона Российской Федерации "О средствах массовой информации" <91>, согласно которым: исходя из положений ч. 7 ст. 10 ГПК РФ представители средств массовой информации, присутствующие в открытом судебном заседании, имеют право в письменной форме, а также с помощью средств аудиозаписи фиксировать ход судебного разбирательства; при этом указанные нормы не устанавливают обязанность лица, ведущего аудиозапись, уведомлять суд об осуществлении такой записи, а равно получать разрешение на ее ведение; вместе с тем, поскольку кино- и фотосъемка, видеозапись, трансляция судебного заседания по радио и телевидению допускаются лишь с разрешения суда (судьи) (ч. 7 ст. 10 ГПК РФ), представитель средства массовой информации, присутствующий в открытом судебном заседании, в целях получения соответствующего разрешения обязан поставить в известность суд (судью) о своем намерении произвести кино- и (или) фотосъемку, видеозапись, трансляцию судебного заседания по радио или телевидению; при решении вопроса о возможности и о порядке проведения кино- и (или) фотосъемки, видеозаписи, трансляции судебного заседания по радио и телевидению суду (судье) следует исходить из соответствующих процессуальных норм (ч. 7 ст. 10 ГПК РФ), а также из необходимости обеспечения баланса права каждого на свободный поиск, получение, передачу, производство и распространение информации любым законным способом (ч. 4 ст. 29 Конституции РФ, ст. 1 Закона РФ "О средствах массовой информации") и права каждого на неприкосновенность частной жизни, личную и семейную тайну, защиту своей чести и доброго имени, на тайну переписки, телефонных переговоров, почтовых, телеграфных и иных сообщений (ст. 23 Конституции РФ), на охрану своего изображения (ст. 152.1 части первой ГК РФ). -------------------------------- <91> РГ. 2010. 18 июня. N 132. Положения, подобные которым содержатся в ч. 5 ст. 11 КАС РФ, закреплены также в ч. 7 ст. 11 АПК РФ: лица, присутствующие в открытом судебном заседании, имеют право делать заметки по ходу судебного заседания, фиксировать его с помощью средств звукозаписи; кино- и фотосъемка, видеозапись, а также трансляция судебного заседания арбитражного суда по радио и телевидению допускаются с разрешения судьи, председательствующего в судебном заседании. В связи с этим необходимо иметь в виду, что в Постановлении Пленума ВАС России от 8 октября 2012 г. N 61 "Об обеспечении гласности в арбитражном процессе" <92> дан ряд разъяснений в отношении осуществления присутствующими в судебном заседании лицами звукозаписи, кино-, фотосъемки, видеозаписи, а также трансляции судебного заседания по радио, телевидению и в информационно-телекоммуникационной сети Интернет. -------------------------------- <92> ВВАС РФ. 2012. N 12. Приказом Судебного департамента при ВС России от 17 октября 2017 г. N 182 утвержден Порядок организации и проведения в судах трансляции судебных заседаний по радио, телевидению и в информационно-телекоммуникационной сети Интернет <93>, который регулирует вопросы организации и проведения трансляции судебных заседаний по радио, телевидению и в информационно-телекоммуникационной сети Интернет в верховных судах республик, краевых и областных судах, судах городов федерального значения, судах автономной области и автономных округов, окружных (флотских) военных судах, арбитражных судах округов (арбитражных кассационных судах), арбитражных апелляционных судах, арбитражных судах первой инстанции в республиках, краях, областях, городах федерального значения, автономной области, автономных округах (арбитражных судах субъектов Российской Федерации), специализированных арбитражных судах, районных судах, городских судах, межрайонных судах, гарнизонных военных судах и у мировых судей. -------------------------------- <93> Бюллетень актов по судебной системе. 2017. N 12. Положения ч. ч. 6 - 8 ст. 11 КАС РФ закреплены по аналогии с положениями соответственно ч. ч. 4 - 6 ст. 10 ГПК РФ, которыми (в ред. Федерального закона от 26 апреля 2013 г. N 66-ФЗ <94>) предусмотрено следующее: -------------------------------- <94> www.pravo.gov.ru. 2013. 26 апреля. - о разбирательстве дела в закрытом судебном заседании в отношении всего или части судебного разбирательства суд выносит мотивированное определение (ч. 4); - при рассмотрении дела в закрытом судебном заседании присутствуют лица, участвующие в деле, их представители, а в необходимых случаях также свидетели, эксперты, специалисты, переводчики (ч. 5); - дело в закрытом судебном заседании рассматривается и разрешается с соблюдением всех правил гражданского судопроизводства. Использование систем видеоконференц-связи в закрытом судебном заседании не допускается (ч. 6). Как разъяснено в п. 5 Постановления Пленума ВС России 2012 г. N 35, проведение разбирательства дела в закрытом судебном заседании возможно только по основаниям, предусмотренным федеральным законом, как в отношении всего судебного разбирательства, так и в отношении соответствующей его части (ч. ч. 2, 4 ст. 10 ГПК РФ); о проведении разбирательства дела в закрытом судебном заседании суд выносит мотивированное определение или постановление, в котором должны быть указаны конкретные обстоятельства, препятствующие свободному доступу в зал судебного заседания лиц, не являющихся участниками процесса, представителей редакций средств массовой информации (журналистов) (ч. 4 ст. 10 ГПК РФ); о проведении разбирательства дела в закрытом судебном заседании указывается в протоколе судебного заседания, если он ведется судом, и во вводной части принятого по делу судебного постановления; судам следует учитывать, что информация о разбирательстве дела в закрытом судебном заседании должна быть общедоступной. Положения, подобные которым содержатся в ч. ч. 6 - 8 ст. 11 КАС РФ, закреплены также в ч. ч. 4 - 6 ст. 11 АПК РФ, согласно которым (в ред. Федерального закона от 8 декабря 2011 г. N 422-ФЗ <95>): -------------------------------- <95> www.pravo.gov.ru. 2011. 8 декабря. - о разбирательстве дела в закрытом судебном заседании выносится определение. Определение выносится в отношении всего судебного разбирательства или его части (ч. 4); - при разбирательстве дела в закрытом судебном заседании присутствуют лица, участвующие в деле, их представители, а в необходимых случаях и в порядке, которые установлены данным Кодексом, присутствуют также эксперты, специалисты, свидетели и переводчики (ч. 5); - разбирательство дела в закрытом судебном заседании осуществляется с соблюдением правил судопроизводства в арбитражных судах. Использование систем видеоконференц-связи в закрытом судебном заседании не допускается (ч. 6). Соответственно, необходимо учитывать следующие разъяснения, данные в п. п. 22.1 и 22.2 названного выше Постановления Пленума ВАС России от 8 октября 2012 г. N 61: - исходя из ч. 6 ст. 11, п. 2 ч. 5 ст. 153.1 АПК РФ использование систем видеоконференц-связи в закрытом судебном заседании не допускается в связи с необходимостью обеспечения сохранности сведений, составляющих охраняемую законом тайну. Не допускается использование систем видеоконференц-связи в судебном заседании, в котором исследуются доказательства, содержащие сведения, составляющие государственную тайну. В случаях, когда при рассмотрении дела используются системы видеоконференц-связи и арбитражный суд переходит к рассмотрению дела в закрытом судебном заседании в связи с сохранением коммерческой или иной охраняемой законом тайны, суд вправе продолжить использование систем видеоконференц-связи, если при этом обеспечивается сохранность соответствующих сведений и отсутствуют возражения относительно использования систем видеоконференц-связи со стороны участвующих в деле лиц - обладателей таких сведений (п. 22.1); - в соответствии с ч. 5 ст. 11 АПК РФ при разбирательстве дела в закрытом судебном заседании присутствуют лица, участвующие в деле, их представители, а в необходимых случаях и в порядке, которые установлены данным Кодексом, присутствуют также эксперты, специалисты, свидетели и переводчики. Присутствие в закрытом судебном заседании граждан, в т.ч. представителей средств массовой информации, не допускается. Судам необходимо исходить из того, что участники арбитражного процесса пользуются правами и обязанностями, предусмотренными АПК РФ, в порядке, обеспечивающем сохранение государственной, коммерческой или иной охраняемой законом тайны. В связи с этим фиксация закрытого судебного заседания с помощью средств звукозаписи, а также проведение такими лицами кино- и фотосъемки, видеозаписи, трансляции заседания по радио, телевидению и в сети Интернет не допускаются (п. 22.2). В ч. 9 ст. 11 КАС РФ вошли положения, в точности аналогичные тем, которые закреплены в ч. 3 ст. 10 ГПК РФ и согласно которым лица, участвующие в деле, иные лица, присутствующие при совершении процессуального действия, в ходе которого могут быть выявлены сведения, указанные в ч. 2 данной статьи, предупреждаются судом об ответственности за их разглашение. Часть 3 ст. 11 АПК РФ указывает лишь на то, что разглашение сведений, составляющих государственную, коммерческую, служебную или иную охраняемую законом тайну, влечет за собой ответственность, установленную федеральным законом. Но в п. 24.1 названного выше Постановления Пленума ВАС России от 8 октября 2012 г. N 61 разъяснено, что в силу указанной нормы лица, участвующие в деле, их представители, а также эксперты, свидетели и переводчики в случае их участия в разбирательстве дела предупреждаются об ответственности за разглашение сведений, составляющих коммерческую или иную охраняемую законом тайну, о чем у них берется соответствующая расписка, которая приобщается к материалам дела. Речь идет о следующей ответственности. КоАП РФ содержит гл. 13 "Административные правонарушения в области связи и информации", в ст. 13.11 которой предусмотрена административная ответственность за нарушение установленного законом порядка сбора, хранения, использования или распространения информации о гражданах (персональных данных), а в ст. 13.14 - за разглашение информации, доступ к которой ограничен федеральным законом (за исключением случаев, если разглашение такой информации влечет уголовную ответственность), лицом, получившим доступ к такой информации в связи с исполнением служебных или профессиональных обязанностей. Статья 183 УК РФ устанавливает уголовную ответственность за незаконные получение и разглашение сведений, составляющих коммерческую, налоговую или банковскую тайну, а ст. 283 данного Кодекса - за разглашение государственной тайны. При установлении положений ч. 10 ст. 11 КАС РФ, регламентирующих публичность объявления решений судов по административным делам, использована аналогия с положением ч. 8 ст. 10 ГПК РФ, согласно которому решения судов объявляются публично, за исключением случаев, если такое объявление решений затрагивает права и законные интересы несовершеннолетних. В п. 20 Постановления Пленума ВС России 2012 г. N 35 разъяснено, что с учетом требований ч. 8 ст. 10 и ст. 193 ГПК РФ объявление (провозглашение) судебных постановлений, состоявшихся по результатам рассмотрения гражданских дел, осуществляется публично независимо от того, в открытом или закрытом судебном заседании проводилось разбирательство дела, за исключением случаев, прямо предусмотренных законом; в частности, по гражданским делам в закрытом судебном заседании объявляется решение суда, затрагивающее права и законные интересы несовершеннолетних (например, объявление решения суда по делу об усыновлении (удочерении)). В ч. 8 ст. 11 АПК РФ установлено лишь то, что судебные акты арбитражным судом объявляются публично, но при этом в п. 26.1 названного выше Постановления Пленума ВАС России от 8 октября 2012 г. N 61 (в ред. Постановления Пленума ВАС России от 4 апреля 2014 г. N 24 <96>) разъяснено следующее: исходя из взаимосвязанных положений ч. ч. 3 и 8 указанной статьи арбитражный суд объявляет публично судебные акты, принятые по делам, рассмотренным в открытом судебном заседании; судебные акты, содержащие сведения, составляющие государственную или иную охраняемую законом тайну, объявляются арбитражным судом в закрытом судебном заседании. -------------------------------- <96> ВВАС РФ. 2014. N 6. Часть 10 ст. 11 КАС РФ, в отличие как от ГПК РФ, так и от АПК РФ, прямо предусматривает, что в случае, когда судебное разбирательство осуществлялось в закрытом судебном заседании, суд объявляет публично только резолютивную часть решения. Как разъяснено в п. 4 Постановления Пленума ВС России 2016 г. N 36, решения суда, затрагивающие права и законные интересы несовершеннолетних, в полном объеме не объявляются (не оглашаются); оглашению подлежит только резолютивная часть таких решений независимо от того, в закрытом или открытом судебном заседании рассматривалось дело (ч. 10 ст. 11, ч. 2 ст. 174 КАС РФ). В ч. 11 ст. 11 КАС РФ указано на то, что данным Кодексом могут быть предусмотрены случаи обязательного опубликования решений судов по административным делам. Подобное положение не содержится ни в ст. 10 ГПК РФ, ни в ст. 11 АПК РФ. Случай, о котором идет речь в ч. 11 ст. 11 КАС РФ, предусмотрен нормой ч. 13 ст. 226 данного Кодекса: суд может признать необходимым опубликование решения суда по административному делу об оспаривании решения, действия (бездействия) органа, организации, лица, наделенных государственными или иными публичными полномочиями. В пункте 5 Постановления Пленума ВС России 2016 г. N 36 разъяснено следующее: согласно ч. 11 ст. 11 КАС РФ решения судов по административным делам подлежат обязательному опубликованию в случаях, предусмотренных данным Кодексом; такому опубликованию подлежат, в частности, решения по делам об оспаривании нормативных правовых актов (п. 2 ч. 4 ст. 215 КАС РФ); вопрос о том, что подлежит опубликованию (решение или сообщение о его принятии), разрешается судом с учетом конкретных обстоятельств дела; при этом следует иметь в виду, что в случае, если судебное разбирательство по делу об оспаривании нормативного правового акта осуществлялось в закрытом судебном заседании, опубликованию подлежит сообщение о принятии решения. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 11 КАС РФ Решение по делу № 02А-0359/2025 от 23.04.2025 - О признании действий незаконными, обязании перечислить денежные средства, взыскании расходов по уплате государственной пошлины, штрафа Мещанский районный суд (Город Москва) В соответствии со ст. 11 КАС РФ стороне, в пользу которой состоялось решение суда, суд присуждает с другой стороны все понесенные по делу судебные расходы, за исключением случаев, предусмотренных статьей 107 и частью 3 статьи 109 настоящего Кодекса Решение по делу № 3А-52/2025 от 31.03.2025 - Об оспаривании нормативных правовых актов в части Курский областной суд (Курская область) В силу части 11 статьи 11 Кодекса административного судопроизводства Российской Федерации решения судов по административным делам подлежат обязательному опубликованию в случаях, предусмотренных Кодексом. Такому опубликованию подлежат, в частности, решения либо сообщения о его принятии по делам об оспаривании нормативных правовых актов (пункт 2 части 4 статьи 215 Кодекса Решение по делу № 3А-123/2024 от 25.03.2025 - О признании недействующими отдельных положений закона Астраханской области от <дата> №-ОЗ "О порядке осуществления деятельности по обращению с животными без владельцев на территории Астраханской области" Астраханский областной суд (Астраханская область) Согласно части 11 статьи 11 Кодекса административного судопроизводства Российской Федерации решения судов по административным делам подлежат обязательному опубликованию в случаях, предусмотренных Кодексом. Такому опубликованию подлежат, в частности, решения по делам об оспаривании нормативных правовых актов (пункт 2 части 4 статьи 215 Кодекса административного судопроизводства Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен