ID: kas_37
Заголовок: Статья 37 КАС РФ. Лица, участвующие в деле (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 37 КАС РФ Лицами, участвующими в деле, являются: 1) стороны; 1.1) взыскатель и должник по административным делам о вынесении судебного приказа; 2) заинтересованные лица; 3) прокурор; 4) органы, организации и лица, обращающиеся в суд в защиту интересов других лиц или неопределенного круга лиц либо привлекаемые к участию в судебном процессе для дачи заключения по административному делу. Комментарий к ст. 37 КАС РФ Статья 37 КАС РФ называет виды таких участников судебного процесса, как лица, участвующие в деле: 1) стороны. Сторонам посвящена ст. 38 данного Кодекса, в ч. 1 которой определено, что сторонами в административном деле являются административный истец и административный ответчик; 2) заинтересованные лица. Заинтересованным лицам посвящена ст. 47 данного Кодекса, в ч. 1 которой определено, что под заинтересованным лицом понимается лицо, права и обязанности которого могут быть затронуты при разрешении административного дела; 3) прокурор. Участие прокурора в административном деле регламентировано ст. 39 данного Кодекса, в соответствии с ч. 1 которой прокурор вправе обратиться в суд с административным исковым заявлением в защиту прав, свобод и законных интересов граждан, неопределенного круга лиц или интересов России, субъектов РФ, муниципальных образований, а также в других случаях, предусмотренных федеральными законами; 4) органы, организации и лица, обращающиеся в суд в защиту интересов других лиц или неопределенного круга лиц. Обращение в суд в целях защиты прав, свобод и законных интересов других лиц или неопределенного круга лиц регламентировано ст. 40 данного Кодекса, в ч. ч. 1 - 3 которой говорится соответственно об обращении в суд в защиту прав, свобод и законных интересов неопределенного круга лиц, публичных интересов, об обращении в суд в защиту прав, свобод и законных интересов других лиц, об обращении общественного объединения в суд в защиту общих прав, свобод и законных интересов всех членов этого общественного объединения. В ст. 34 "Состав лиц, участвующих в деле" ГПК РФ определено, что лицами, участвующими в деле, являются стороны, третьи лица, прокурор, лица, обращающиеся в суд за защитой прав, свобод и законных интересов других лиц или вступающие в процесс в целях дачи заключения по основаниям, предусмотренным ст. ст. 4, 46 и 47 данного Кодекса, заявители и другие заинтересованные лица по делам особого производства и по делам, возникающим из публичных правоотношений. Федеральным законом от 8 марта 2015 г. N 23-ФЗ в связи с введением в действие КАС РФ из изложенной статьи исключено указание на дела, возникающие из публичных правоотношений. Статья 40 "Состав лиц, участвующих в деле" АПК РФ (в ред. Федерального закона от 19 июля 2009 г. N 205-ФЗ <143>) подобным образом определяет, что лицами, участвующими в деле, являются: стороны; заявители и заинтересованные лица - по делам особого производства, по делам о несостоятельности (банкротстве) и в иных предусмотренных данным Кодексом случаях; третьи лица; прокурор, государственные органы, органы местного самоуправления, иные органы и организации, граждане, обратившиеся в арбитражный суд в случаях, предусмотренных данным Кодексом. -------------------------------- <143> СЗ РФ. 2009. N 29. Ст. 3642. Иным участникам судебного процесса посвящена ст. 48 КАС РФ, предусматривающая, что в судебном процессе наряду с лицами, участвующими в деле, могут участвовать их представители, лица, содействующие осуществлению правосудия, в т.ч. эксперт, специалист, свидетель, переводчик, секретарь судебного заседания. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 37 КАС РФ Решение по делу № 2А-2125/2025 от 02.04.2025 - О возложении обязанности Ленинский районный суд г. Оренбурга (Оренбургская область) В силу положений статьи 37 Кодекса административного судопроизводства Российской Федерации лицами, участвующими в деле, являются: стороны; заинтересованные лица; прокурор. В соответствии с частями 1 и 7 статьи 39 названного закона, прокурор вправе обратиться в суд с административным исковым заявлением в защиту прав, свобод и законных интересов граждан, неопределенного круга Решение по делу № 2А-2124/2025 от 02.04.2025 - О возложении обязанности Ленинский районный суд г. Оренбурга (Оренбургская область) В силу положений статьи 37 Кодекса административного судопроизводства Российской Федерации лицами, участвующими в деле, являются: стороны; заинтересованные лица; прокурор. В соответствии с частями 1 и 7 статьи 39 названного закона, прокурор вправе обратиться в суд с административным исковым заявлением в защиту прав, свобод и законных интересов граждан, неопределенного круга Решение по делу № 2А-3209/2025 от 31.03.2025 - Об установлении административного надзора Автозаводский районный суд г. Нижний Новгород (Нижегородская область) В условиях предоставления законом равного объема процессуальных прав неявку лиц, перечисленных в ст. 37 КАС РФ, в судебное заседание, нельзя расценивать как нарушение принципа состязательности и равноправия сторон. Согласно ч. 2 ст. 150 КАС РФ, если лица, участвующие в деле, не сообщили суду о причинах своей неявки в судебное заседание в установленный срок, такие причины Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен