ID: koap_5.48
Заголовок: Статья 5.48 КоАП РФ. Нарушение прав зарегистрированных кандидатов, избирательных объединений, инициативных групп по проведению референдума, иных групп участников референдума при выделении площадей для размещения агитационных материалов (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 5.48 КоАП РФ Нарушение прав зарегистрированных кандидатов, избирательных объединений, инициативных групп по проведению референдума, иных групп участников референдума на размещение агитационных материалов на объекте, находящемся в государственной или муниципальной собственности либо в собственности организации, в уставном (складочном) капитале которой доля (вклад) Российской Федерации, субъектов Российской Федерации и (или) муниципальных образований на день официального опубликования (публикации) решения о назначении выборов, регистрации инициативной группы по проведению референдума превышает 30 процентов, а равно нарушение организациями, оказывающими рекламные услуги, условий размещения агитационных материалов - влечет наложение административного штрафа на должностных лиц в размере от двух тысяч пятисот до трех тысяч рублей; на юридических лиц - от двадцати тысяч до тридцати тысяч рублей. Комментарий к ст. 5.48 КоАП РФ 1. Применительно к проведению выборов распространение информации о деятельности кандидата, не связанной с его профессиональной деятельностью или исполнением им своих служебных (должностных) обязанностей, представляет собой одну из форм предвыборной агитации (см. подп. "д" п. 2 ст. 48 Федерального закона "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации"). Распространение печатных агитационных материалов в агитационный период предусмотрено ст. 30 Федерального конституционного закона "О референдуме Российской Федерации", подп. 3 п. 2 ст. 57, п. 7, 8 ст. 56 Федерального закона "О выборах депутатов Государственной Думы Федерального Собрания Российской Федерации", подп. 3 п. 2 ст. 49, п. 9, 10 ст. 63 Федерального закона "О выборах Президента Российской Федерации". 2. Согласно п. 7 - 9 ст. 54 Федерального закона "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" органы местного самоуправления по предложению соответствующей комиссии обязаны выделить специальные места для размещения печатных агитационных материалов на территории каждого избирательного участка, участка референдума. Такие места должны быть удобны для посещения избирателями, участниками референдума и располагаться таким образом, чтобы избиратели, участники референдума могли ознакомиться с размещенной там информацией. Площадь выделенных мест должна быть достаточной для размещения на них информационных материалов комиссий и агитационных материалов зарегистрированных кандидатов, избирательных объединений, избирательных блоков, инициативной группы по проведению референдума, иных групп участников референдума. Зарегистрированным кандидатам, избирательным объединениям, избирательным блокам, инициативной группе по проведению референдума и иным группам участников референдума должна быть выделена равная площадь для размещения печатных агитационных материалов. Перечень указанных мест доводится комиссиями, по предложениям которых выделены эти места, до сведения кандидатов, избирательных объединений, избирательных блоков, инициативной группы по проведению референдума и иных групп участников референдума. Печатные агитационные материалы могут вывешиваться (расклеиваться, размещаться) в помещениях, на зданиях, сооружениях и иных объектах (за исключением мест, предусмотренных ст. 54 указанного Федерального закона) только с согласия и на условиях собственников, владельцев указанных объектов. Размещение агитационных материалов на объекте, находящемся в государственной или муниципальной собственности либо в собственности организации, имеющей государственную и (или) муниципальную долю в своем уставном (складочном) капитале, превышающую 30% на день официального опубликования (публикации) решения о назначении (проведении) выборов, о регистрации инициативной группы по проведению референдума, производится на равных условиях для всех кандидатов, избирательных объединений, избирательных блоков, для инициативной группы по проведению референдума и иных групп участников референдума. При этом за размещение агитационных материалов на объекте, находящемся в государственной или муниципальной собственности, плата не взимается. Организации, оказывающие рекламные услуги, обязаны обеспечить кандидатам, избирательным объединениям, избирательным блокам, инициативной группе по проведению референдума и иным группам участников референдума равные условия для размещения агитационных материалов. Нарушения указанных прав зарегистрированных кандидатов, избирательных объединений, избирательных блоков, инициативных групп по проведению референдума, иных групп участников референдума при выделении площадей для размещения агитационных материалов квалифицируется в соответствии с комментируемой статьей. 3. Индивидуальные предприниматели-нарушители несут административную ответственность, установленную санкцией комментируемой статьи для должностных лиц (о корреляции статуса индивидуального предпринимателя и должностного лица см. комментарий к ст. 2.4). Физические лица, не наделенные правомочиями индивидуального предпринимателя, не относятся к субъектам рассматриваемых административных правонарушений. 4. О рассмотрении дел об административных правонарушениях, предусмотренных комментируемой статьей, и о процессуальных особенностях обжалования постановлений, вынесенных по делам об указанных правонарушениях, см. соответственно п. 5 и 6 комментария к ст. 5.45. Источник комментария: Постатейный комментарий к Кодексу Российской Федерации об административных правонарушениях. Расширенный, с использованием материалов судебной практики: В 2 кн. 2-е изд., испр. и доп . Агапов А.Б. М.: Статут, 2004 . Судебная практика по статье 5.48 КоАП РФ Решение по делу № А33-38736/2024 от 11.03.2025 АС Красноярского края Согласно статье 28.4 Кодекса Российской Федерации об административных правонарушениях дела об административных правонарушениях, предусмотренных статьями 5.1, 5.7, 5.21, 5.23 - 5.25, 5.45, 5.48, 5.52, 7.24, 12.35, 12.36, 13.11, 13.14, частями 1 и 2 статьи 14.25, статьей 15.10, частью 3 статьи 19.4, статьями 19.9, 20.26 настоящего Кодекса, возбуждаются прокурором Постановление по делу № 5-635/2023 от 17.10.2023 - По статье 23.1 КоАП РФ Судебный участок № 25 мирового судьи Дмитровского судебного района Московской области Прокурором возбуждаются дела об административных правонарушениях, предусмотренных статьями: 5.1, 5.7, 5.21, 5.23 - 5.25, 5.45, 5.48, 5.52, 7.24, 12.35, 12.36, 13.11, 13.14, частями 1 и 2 статьи 14.25, статьей 15.10, частью 3 статьи 19.4, статьями 19.9, 20.26 настоящего Кодекса (ч. 1 ст. 28.4 КоАП РФ) Решение по делу № А33-21255/2023 от 15.09.2023 АС Красноярского края с частью 1 статьи 28.4 Кодекса Российской Федерации об административных правонарушения (далее – КоАП РФ) дела об административных правонарушениях, предусмотренных статьями 5.1, 5.7, 5.21, 5.23 - 5.25, 5.39, 5.45, 5.46, 5.48, 5.52, 5.58 - 5.63, 7.24, частью 2 статьи 7.31, статьями 12.35, 13.11, 13.14, 13.27, 13.28, частями 1 и 2 статьи 14.25, статьей 14.35, частью 1 статьи 15.10 Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен