ID: koap_1.1
Заголовок: Статья 1.1 КоАП РФ. Законодательство об административных правонарушениях (действующая редакция)
Раздел: Раздел I. Общие положения

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 1.1 КоАП РФ 1. Законодательство об административных правонарушениях состоит из настоящего Кодекса и принимаемых в соответствии с ним законов субъектов Российской Федерации об административных правонарушениях. 2. Настоящий Кодекс основывается на Конституции Российской Федерации, общепризнанных принципах и нормах международного права и международных договорах Российской Федерации. Если международным договором Российской Федерации установлены иные правила, чем предусмотренные законодательством об административных правонарушениях, то применяются правила международного договора. Комментарий к ст. 1.1 КоАП РФ 1. Часть 1 комментируемой статьи определяет две составляющие законодательства РФ об административных правонарушениях - КоАП и принимаемые в соответствии с ним законы субъектов РФ об административных правонарушениях. Соответствие законов субъектов Федерации КоАП означает возможность их принятия в специально предусмотренных Кодексом случаях, указанные законы не должны противоречить КоАП. В отличие от ч. 2 ст. 76 Конституции РФ, предусматривающей принятие законов и иных нормативных правовых актов, издаваемых субъектами РФ по предметам совместного ведения во исполнение соответствующего федерального закона, КоАП исключает возможность принятия субъектами Федерации подзаконных актов. Под "законодательством" в условиях действия КоАП 1984 г. и советской правовой системы в целом понимались не только законы, но и подзаконные акты, в частности указы, издаваемые постоянно действующими исполнительно-распорядительными органами соответствующего Верховного Совета, а также постановления, принимаемые Советами Министров Союза ССР и союзных республик. Данные нормативные акты учитывались в процессе кодификационной работы и подлежали включению в Собрания действующего законодательства Союза ССР, союзных республик. Ныне действующая Конституция РФ не исключает возможности издания подзаконных актов - постановлений Правительства РФ и указов Президента РФ, принятых во исполнение КоАП. Подзаконные акты будут относиться к правоустанавливающим нормативным правовым актам только в тех случаях, когда они содержат общеобязательные нормы и правила, ответственность за нарушение которых предусмотрена КоАП. Законодательство Российской Федерации об административных правонарушениях состоит из КоАП и принимаемых в соответствии с ним законов субъектов РФ об административных правонарушениях. Таким образом, составляющей данной отрасли законодательства всегда является нормативный правовой акт. Согласно п. 2 Постановления Пленума Верховного Суда РФ от 27 апреля 1993 г. N 5 "О некоторых вопросах, возникающих при рассмотрении дел по заявлениям прокуроров о признании правовых актов противоречащими закону" (в ред. Постановления Пленума Верховного Суда РФ от 25 мая 2000 г. N 19) под нормативным правовым актом понимается изданный в установленном порядке акт управомоченного на то органа государственной власти, органа местного самоуправления или должностного лица, устанавливающий правовые нормы (правила поведения), обязательные для неопределенного круга лиц, рассчитанные на неоднократное применение, действующие независимо от того, возникли или прекратились конкретные правоотношения, предусмотренные актом. От нормативного правового акта административного законодательства РФ следует отличать ненормативные правовые акты (правовые акты индивидуального применения), принимаемые (выносимые) органом административной юрисдикции, должностным лицом, в частности постановления по делу об административном правонарушении (см. комментарий к ст. 29.10). Согласно п. 2 Постановления Пленума Верховного Суда РФ от 27 апреля 1993 г. N 5 под правовым актом индивидуального применения понимается акт, устанавливающий, изменяющий или отменяющий права и обязанности конкретных лиц. 2. Законы субъектов РФ об административных правонарушениях, принимаемые в соответствии с КоАП, не должны ему противоречить. Наличие противоречия может быть установлено при принятии субъектами Федерации законов об административных правонарушениях по полномочиям, отнесенным к предметам ведения Российской Федерации. Разрешение коллизий о соответствии законов субъектов Федерации об административных правонарушениях КоАП отнесено к ведению Конституционного Суда РФ: указанные законы субъектов Федерации должны соответствовать КоАП согласно ч. 2, 5 ст. 76 Конституции РФ. Таким образом, во всяком случае установления противоречия закона субъекта Федерации КоАП оспаривается конституционность закона субъекта Федерации, т.е. его соответствие Конституции РФ. Законы субъектов РФ об административных правонарушениях или их отдельные положения, признанные неконституционными в соответствии с постановлением Конституционного Суда РФ, утрачивают силу (ч. 6 ст. 125 Конституции РФ). 3. Общепризнанные принципы и нормы международного права и международные договоры Российской Федерации в соответствии с ч. 4 ст. 15 Конституции РФ являются составной частью правовой системы РФ, здесь же предусмотрено и верховенство международного договора Российской Федерации в сравнении с федеральными законами, а следовательно и КоАП, и законами субъектов РФ. В данном случае имеются в виду международные договоры Российской Федерации, ратифицированные Государственной Думой в форме федеральных законов и одобренные Советом Федерации; указанные федеральные законы согласно ст. 106 Конституции РФ подлежат обязательному рассмотрению в Совете Федерации. КоАП, наряду с другими федеральными законами и подзаконными актами, а также законы субъектов РФ должны соответствовать указанным в Конституции РФ предписаниям и не могут им противоречить. При оспаривании факта такого соответствия коллизия подлежит разрешению Конституционным Судом РФ (п. "а", "б" ч. 2 ст. 125 Конституции РФ). В соответствии со ст. 2 Федерального закона от 15 июля 1995 г. N 101-ФЗ "О международных договорах Российской Федерации" под международным договором РФ понимается международное соглашение, заключенное РФ с иностранным государством (или государствами) либо с международной организацией в письменной форме и регулируемое международным правом, независимо от того, содержится ли такое соглашение в одном документе или в нескольких связанных между собой документах, а также независимо от его конкретного наименования. Источник комментария: Постатейный комментарий к Кодексу Российской Федерации об административных правонарушениях. Расширенный, с использованием материалов судебной практики: В 2 кн. 2-е изд., испр. и доп . Агапов А.Б. М.: Статут, 2004 . Судебная практика по статье 1.1 КоАП РФ Решение по делу № 5-93/2025 от 31.03.2025 - Об административном правонарушении, предусмотренном ч. 1 ст. 11.2 Закона Удмуртской Республики от <ДАТА2> <НОМЕР> «Об установлении административной ответственности за отдельные виды правонарушений» в отношении Судебный участок Камбарского района Удмуртской Республики В соответствии со ст. 1.1 Кодекса Российской Федерации об административных правонарушениях от <ДАТА8> 195-ФЗ, законодательство об административных правонарушениях состоит из настоящего Кодекса и принимаемых в соответствии с ним законов субъектов Российской Федерации об административных правонарушениях Решение по делу № 5-87/2025 от 31.03.2025 - Об административном правонарушении, предусмотренном ч. 1 ст. 11.2 Закона Удмуртской Республики от <ДАТА2> <НОМЕР> «Об установлении административной ответственности за отдельные виды правонарушений» в отношении Судебный участок Камбарского района Удмуртской Республики В соответствии со ст. 1.1 Кодекса Российской Федерации об административных правонарушениях от <ДАТА8> 195-ФЗ, законодательство об административных правонарушениях состоит из настоящего Кодекса и принимаемых в соответствии с ним законов субъектов Российской Федерации об административных правонарушениях Решение по делу № А46-67/2025 от 31.03.2025 АС Омской области Согласно статье 1.1 КоАП РФ законодательство об административных правонарушениях состоит из настоящего Кодекса и принимаемых в соответствии с ним законов субъектов Российской Федерации об административных правонарушениях. Частью 1 статьи 1.6 КоАП РФ установлено, что лицо, привлекаемое к административной ответственности, не может быть подвергнуто административному наказанию Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен