ID: tk_14
Заголовок: Статья 14 ТК РФ. Исчисление сроков (действующая редакция)
Раздел: Общие положения

================================================================================

Трудовой кодекс N 197-ФЗ, ст. 14 ТК РФ Течение сроков, с которыми настоящий Кодекс связывает возникновение трудовых прав и обязанностей, начинается с календарной даты, которой определено начало возникновения указанных прав и обязанностей. Течение сроков, с которыми настоящий Кодекс связывает прекращение трудовых прав и обязанностей, начинается на следующий день после календарной даты, которой определено окончание трудовых отношений. Сроки, исчисляемые годами, месяцами, неделями, истекают в соответствующее число последнего года, месяца или недели срока. В срок, исчисляемый в календарных неделях или днях, включаются и нерабочие дни. Если последний день срока приходится на нерабочий день, то днем окончания срока считается ближайший следующий за ним рабочий день. Комментарий к ст. 14 ТК РФ 1. В отличие от КЗоТ, правила исчисления сроков изложены в действующем ТК не в гл. "Трудовые споры", а в разд. I "Общие положения". Такое структурное изменение отражает существо данных сроков, которые применяются во всех случаях, когда со сроком связаны юридические последствия: возникновение, изменение и прекращение прав и обязанностей сторон трудового отношения. Кодекс различает порядок исчисления сроков в зависимости от возникновения или прекращения трудовых прав и обязанностей. Датой их возникновения является календарная дата, определяющая начало течения соответствующего срока. Так, установление срока испытания для лица, принятого на работу с определенной даты, начинается с этой даты. Такой порядок отличается от существовавшего раньше, при котором срок возникновения трудовых прав и обязанностей исчислялся со следующего после его начала дня. Датой прекращения трудовых прав и обязанностей является день, следующий после календарной даты, которой определено окончание трудового отношения. Так, если работник, принятый с испытательным сроком, в период этого срока письменно предупреждает работодателя о расторжении трудового договора 21 января, то трудовой договор с ним считается прекращенным с 24 января, поскольку трехдневный срок предупреждения, предусмотренный ст. 71 ТК, оканчивается 23 января. 2. Срок, исчисляемый годами, истекает в соответствующее число последнего года срока. Так, годичный срок для обращения работодателя в суд по спорам о возмещении работником ущерба, причиненного организации, если он начинается 21.04.2008, истечет 21.04.2009. При исчислении срока месяцами действует то же правило: с какого числа месяца начинает течь срок, с такого же он и оканчивается. Так, если работник был предупрежден за два месяца об увольнении в связи с сокращением штата 26 марта, то срок предупреждения истечет 26 мая. В случае исчисления срока неделями он истекает в соответствующее число последней недели. Так, если применяется двухнедельный срок и он начинает течь в четверг, то истечет этот срок в четверг второй недели. 3. Комментируемая статья содержит правило, предусматривающее случаи, когда последний день срока приходится на нерабочий день. В этих случаях днем окончания срока считается ближайший следующий за ним рабочий день. Нерабочими являются выходные дни. Общий выходной день - воскресенье. Второй выходной день при пятидневной рабочей неделе устанавливается коллективным договором или правилами внутреннего трудового распорядка организации (см. коммент. к ст. 111); нерабочие праздничные дни - 1 - 6 января, 7, 8 января, 23 февраля, 8 марта, 1 мая, 9 мая, 12 июня и 4 ноября (см. коммент. к ст. 112). При совпадении выходного и нерабочего праздничного дней выходной день переносится на следующий после праздничного рабочий день. Так, если окончание срока приходится на 6 января, а 7 и 8 являются праздничными днями, то днем окончания срока следует считать 9 января, поскольку предшествующий день является праздничным днем. Сроки обращения в комиссию по трудовым спорам и в суд могут быть восстановлены, если установленный срок пропущен по уважительным причинам (см. коммент. к ст. ст. 386, 392). Глава 2. ТРУДОВЫЕ ОТНОШЕНИЯ, СТОРОНЫ ТРУДОВЫХ ОТНОШЕНИЙ, ОСНОВАНИЯ ВОЗНИКНОВЕНИЯ ТРУДОВЫХ ОТНОШЕНИЙ Источник комментария: Комментарий к Трудовому кодексу Российской Федерации (постатейный) . Орловский Ю.П, Чиканова Л.А, Нуртдинова А.Ф., Коршунова Т.Ю., Серегина Л.В., Гаврилина А.К., Бочарникова М.А., Виноградова З.Д.; отв. ред. Ю.П. Орловский 6-е изд., испр., доп. и перераб. М.: КОНТРАКТ, ИНФРА-М, 2014 . Судебная практика по статье 14 ТК РФ Решение по делу № 2-595/2025 от 19.05.2025 - О признании увольнения незаконным, восстановлении на работе, задолженности по заработной плате и отпускным, компенсации морального вреда Московский районный суд (Город Санкт-Петербург) Согласно ст.14 ТК РФ течение сроков, с которыми ТК РФ связывает прекращение трудовых прав и обязанностей, начинается на следующий день после календарной даты, которой определено окончание трудовых отношений. Поскольку истец был уволен <дата>, т.е Решение по делу № 2-208/2025 от 28.04.2025 - Об установлении факта трудовых отношений, взыскании задолженности по заработной плате, компенсации за задержку выплаты заработной платы, компенсации морального вреда, судебных расходов Куйбышевский районный суд г. Иркутска (Иркутская область) В соответствии с ч. 1 ст. 14 Трудового кодекса РФ течение сроков, с которыми настоящий Кодекс связывает возникновение трудовых прав и обязанностей, начинается с календарной даты, которой определено начало возникновения указанных прав и обязанностей Решение по делу № 2-1390/2025 от 19.04.2025 - О признании незаконным бездействия, компенсации морального вреда Тюменский районный суд (Тюменская область) В соответствии со ст.14 Трудового кодекса РФ, течение сроков, с которыми настоящий Кодекс связывает возникновение трудовых прав и обязанностей, начинается с календарной даты, которой определено начало возникновения указанных прав и обязанностей Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен