ID: tk_15
Заголовок: Статья 15 ТК РФ. Трудовые отношения (действующая редакция)
Раздел: Общие положения

================================================================================

Трудовой кодекс N 197-ФЗ, ст. 15 ТК РФ Трудовые отношения - отношения, основанные на соглашении между работником и работодателем о личном выполнении работником за плату трудовой функции (работы по должности в соответствии со штатным расписанием, профессии, специальности с указанием квалификации; конкретного вида поручаемой работнику работы) в интересах, под управлением и контролем работодателя, подчинении работника правилам внутреннего трудового распорядка при обеспечении работодателем условий труда, предусмотренных трудовым законодательством и иными нормативными правовыми актами, содержащими нормы трудового права, коллективным договором, соглашениями, локальными нормативными актами, трудовым договором. Заключение гражданско-правовых договоров, фактически регулирующих трудовые отношения между работником и работодателем, не допускается. Комментарий к ст. 15 ТК РФ 1. В комментируемой статье дается определение понятия трудового отношения. В этом определении выделяются признаки, позволяющие отграничить трудовые отношения от гражданских. Среди них Кодекс выделяет такой признак, как выполнение трудовой функции с подчинением правилам внутреннего трудового распорядка. Под трудовой функцией понимается любая работа по определенной должности в соответствии со штатным расписанием, профессии, специальности, с указанием квалификации, а также конкретный вид поручаемой работы. Конкретный вид поручаемой работы целесообразно предусматривать применительно к трудовой функции, когда он имеет специфику, на которую хочет обратить внимание работодатель (по сравнению с другими видами работ), или когда выполнение такой работы выходит за пределы работ, охватываемых должностью, профессией или специальностью. В отличие от гражданско-правовых отношений, допускающих представительство, т.е. когда одно лицо, обладающее соответствующими полномочиями, совершает сделки от имени другого лица, работа, выполняемая в рамках трудовых отношений, всегда имеет личный характер. Подчинение правилам внутреннего трудового распорядка означает, что личная волевая деятельность осуществляется в условиях кооперированного труда. Именно кооперированный труд определяет действие правовых норм, регламентирующих режим рабочего времени и времени отдыха, ответственность за неисполнение или ненадлежащее исполнение трудовых обязанностей, т.е. правовых институтов, специфических для трудового права. При гражданско-правовых отношениях труд осуществляется вне правил внутреннего трудового распорядка. 2. Комментируемая статья подчеркивает также признак возмездности трудовых отношений. Выполнение работы по трудовому отношению во всех случаях вызывает ответное действие работодателя - выплату вознаграждения за труд в форме заработной платы. Специфика этого вознаграждения, в отличие от выплачиваемого вне рамок трудового отношения, состоит в том, что оно производится за живой затраченный труд и его результаты. При индивидуальном труде, который также имеет возмездный характер, оплачивается только результат такой деятельности: выполненные услуги, изготовленные товары и др. 3. Статья 15 указывает и на такую особенность трудового отношения, как обеспечение работника условиями труда, предусмотренными трудовым законодательством и иными нормативными правовыми актами, содержащими нормы трудового права, коллективным договором, соглашениями, трудовым договором. Индивидуальный труд по гражданско-правовым отношениям осуществляется самостоятельно и по своему усмотрению. Лица, занимающиеся такой деятельностью, сами определяют условия выполнения работы. 4. Трудовой кодекс РФ усилил значение трудового договора в регулировании трудовых отношений. Для предупреждения неправомерного заключения гражданско-правовых договоров в ст. 15 включено новое положение. В этой статье указано, что заключение гражданско-правовых договоров, фактически регулирующих трудовые отношения между работником и работодателем, не допускается. Источник комментария: Комментарий к Трудовому кодексу Российской Федерации (постатейный) . Орловский Ю.П, Чиканова Л.А, Нуртдинова А.Ф., Коршунова Т.Ю., Серегина Л.В., Гаврилина А.К., Бочарникова М.А., Виноградова З.Д.; отв. ред. Ю.П. Орловский 6-е изд., испр., доп. и перераб. М.: КОНТРАКТ, ИНФРА-М, 2014 . Судебная практика по статье 15 ТК РФ Решение по делу № 2-718/2025 от 02.06.2025 - Об установлении факта нахождения в трудовых отношениях, о внесении записи в трудовую книжку о трудовой деятельности и трудовом стаже, о взыскании задолженности по заработной плате, а также денежной компенсации за задержку заработной платы Черепановский районный суд (Новосибирская область) Частью первой статьи 15 ТК РФ установлено, что трудовые отношения - отношения, основанные на соглашении между работником и работодателем о личном выполнении работником за плату трудовой функции (работы по должности в соответствии со штатным расписанием, профессии, специальности с указанием квалификации; конкретного вида поручаемой работнику работы) в интересах, под управлением Решение по делу № 2-18707/2024 от 02.06.2025 - Об установлении факта трудовых отношений, возложении обязанностей, взыскании задолженности по заработной плате, компенсации за задержку выплаты заработной платы, компенсации морального вреда, судбеных расходов Люберецкий городской суд (Московская область) Согласно статье 15 Трудового кодекса Российской Федерации трудовые отношения - это отношения, основанные на соглашении между работником и работодателем о личном выполнении работником за плату трудовой функции (работы по должности в соответствии со штатным расписанием, профессии, специальности с указанием квалификации; конкретного вида поручаемой работнику работы) в интересах Решение по делу № 2-449/2025 от 31.05.2025 - О взыскании компенсации за время вынужденного прогула, морального вреда Свердловский районный суд г. Перми (Пермский край) В соответствии со статьей 15 Трудового кодекса Российской Федерации трудовые отношения - отношения, основанные на соглашении между работником и работодателем о личном выполнении работником за плату трудовой функции (работы по должности в соответствии со штатным расписанием, профессии, специальности с указанием квалификации; конкретного вида поручаемой работнику работы) в интересах Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен