ID: koap_1.6
Заголовок: Статья 1.6 КоАП РФ. Обеспечение законности при применении мер административного принуждения в связи с административным правонарушением (действующая редакция)
Раздел: Раздел I. Общие положения

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 1.6 КоАП РФ 1. Лицо, привлекаемое к административной ответственности, не может быть подвергнуто административному наказанию и мерам обеспечения производства по делу об административном правонарушении иначе как на основаниях и в порядке, установленных законом. 2. Применение уполномоченными на то органом или должностным лицом административного наказания и мер обеспечения производства по делу об административном правонарушении в связи с административным правонарушением осуществляется в пределах компетенции указанных органа или должностного лица в соответствии с законом. 3. При применении мер административного принуждения не допускаются решения и действия (бездействие), унижающие человеческое достоинство. Комментарий к ст. 1.6 КоАП РФ 1. Административное принуждение применяется при назначении административного наказания, а также в процессе применения к лицу мер обеспечения производства по делу об административном правонарушении (мер административного пресечения; см. комментарий к ст. 27.1). 2. Применение мер административного пресечения обусловлено необходимостью осуществления последующих процессуальных действий: рассмотрения дела, вынесения постановления о назначении административного наказания, а также исполнения вынесенного постановления. Меры административного пресечения (превентивные меры) предшествуют назначению административных наказаний либо, в случаях, предусмотренных КоАП, применяются независимо от назначения административного наказания. Применение превентивных мер и административных наказаний сопряжено с моральным или физическим принуждением в отношении нарушителя, однако порядок их применения регламентирован КоАП и другими актами законодательства. В частности, КоАП содержит исчерпывающий перечень органов, должностных лиц, правомочных осуществлять административное задержание, определяет срок административного задержания, а также предусматривает процессуальные гарантии подозреваемым в совершении административного правонарушения при осуществлении личного досмотра, изъятия вещей и документов и иных мер административного пресечения, исчерпывающий перечень которых определен ч. 1 ст. 27.1 КоАП. 3. Обеспечение законности при применении мер воздействия означает осуществление всех принудительных действий в соответствии с КоАП, федеральными законами, при соблюдении прав подозреваемого, определенных законодательством; в частности, в случае административного задержания последний вправе требовать уведомления лиц, указанных в ч. 3 ст. 27.3 КоАП, о применении к нему данной меры пресечения. Соблюдение прав подозреваемых в совершении административного правонарушения должно осуществляться на всех этапах административного производства. В качестве мер обеспечения законности следует рассматривать осуществление предусмотренных КоАП процессуальных действий; например, производство по делу об административном правонарушении не может быть начато, а начатое подлежит прекращению при выявлении уполномоченным органом (должностным лицом) обстоятельств, исчерпывающий перечень которых определен ст. 24.5 КоАП. Подозреваемый в совершении проступка вправе обжаловать примененные к нему меры административного пресечения. КоАП предусмотрены также возможности административного или судебного обжалования постановления по делу об административном правонарушении и его опротестования. Наличие указанных процессуальных гарантий обусловлено конституционным правом граждан на обжалование решений, действий (бездействия) органов государственной власти, а также муниципальных органов административной юрисдикции (ч. 2 ст. 46 Конституции РФ). 4. По смыслу ч. 2 данной статьи под применением административного наказания понимается исполнение уполномоченным лицом вступившего в законную силу постановления о назначении административного наказания (см. комментарий к ст. 32.1 - 32.11). Применение мер административного пресечения может предшествовать назначению административного наказания, они могут быть применены независимо от назначения административного наказания, например при исполнении принятого по делу постановления. Лица, уполномоченные применять меры административного пресечения, устанавливаются КоАП. В зависимости от вида избранной меры пресечения указанные лица определены ч. 1 ст. 27.2 (доставление), ч. 1 ст. 27.3 (административное задержание), ч. 2 ст. 27.7 (личный досмотр, досмотр вещей, находящихся при физическом лице), ч. 1 ст. 27.8 (осмотр принадлежащих юридическому лицу или индивидуальному предпринимателю помещений, территорий и находящихся там вещей и документов), ч. 2 ст. 27.9 (досмотр транспортного средства), ч. 1, 2 ст. 27.10 (изъятие вещей и документов), ч. 2 ст. 27.12 (отстранение от управления транспортным средством, направление на медицинское освидетельствование на состояние опьянения), ч. 3 ст. 27.13 (задержание транспортного средства, запрещение эксплуатации транспортного средства), ч. 2 ст. 27.14 (арест товаров, транспортных средств и иных вещей, явившихся орудиями совершения или предметами административного правонарушения), ч. 2 ст. 27.15 (привод физического лица либо законного представителя юридического лица, в отношении которых ведется производство по делу об административном правонарушении, законного представителя несовершеннолетнего лица, привлекаемого к административной ответственности, а также свидетеля). 5. Указание о противоправности действий (бездействия), унижающих человеческое достоинство, соответствует ч. 2 ст. 21 Конституции РФ, согласно которой никто не должен подвергаться пыткам, насилию, другому жестокому или унижающему человеческое достоинство обращению или наказанию. Источник комментария: Постатейный комментарий к Кодексу Российской Федерации об административных правонарушениях. Расширенный, с использованием материалов судебной практики: В 2 кн. 2-е изд., испр. и доп . Агапов А.Б. М.: Статут, 2004 . Судебная практика по статье 1.6 КоАП РФ Решение по делу № 2-5270/2024 от 27.05.2025 - О взыскании убытков, причиненных в результате незаконного привлечения к административной ответственности, компенсации морального вреда Центральный районный суд г. Новосибирска (Новосибирская область) Как следует из статей 1.2 - 1.6 Кодекса Российской Федерации об административных правонарушениях, производство по делам об административных правонарушениях имеет своими целями, прежде всего, защиту прав и законных интересов лиц и организаций, потерпевших от правонарушений, защиту личности от незаконного и необоснованного обвинения, ограничения ее прав и свобод Постановление по делу № 5-32/2025 от 27.05.2025 - По статье 12.24 КоАП РФ Новосибирский районный суд (Новосибирская область) В силу требований ч.1 ст.1.6 КоАП РФ в ходе производства по делу об административном правонарушении обеспечивается соблюдение законности с тем, чтобы соответствующее лицо было привлечено к ответственности не иначе как по основаниям и в порядке, установленных законом Решение по делу № 2-5537/2024 от 23.05.2025 - О возмещении ущерба Центральный районный суд г. Новосибирска (Новосибирская область) Как следует из статей 1.2 - 1.6 Кодекса Российской Федерации об административных правонарушениях, производство по делам об административных правонарушениях имеет своими целями, прежде всего, защиту прав и законных интересов лиц и организаций, потерпевших от правонарушений, защиту личности от незаконного и необоснованного обвинения, ограничения ее прав и свобод Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен