ID: kas_144
Заголовок: Статья 144 КАС РФ. Порядок в судебном заседании (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 144 КАС РФ 1. Участники судебного разбирательства и иные присутствующие в зале судебного заседания граждане обязаны соблюдать установленный в судебном заседании порядок. 2. При входе судей в зал судебного заседания и при их удалении для принятия судебного акта все присутствующие в зале встают. Объявление решения суда, а также объявление определения суда, которым заканчивается производство по административному делу в случае, если решение не принято, присутствующие в зале судебного заседания выслушивают стоя. 3. Участники судебного разбирательства обращаются к суду со словами: "Уважаемый суд", а к судье - "Ваша честь". Участники судебного разбирательства дают свои показания и объяснения суду, задают вопросы лицам, участвующим в деле, и отвечают на вопросы стоя и только после предоставления им слова председательствующим в судебном заседании. Отступление от этого правила может быть допущено с разрешения председательствующего в судебном заседании. 4. Судебное разбирательство происходит в условиях, обеспечивающих надлежащий порядок в судебном заседании и безопасность участников судебного разбирательства. 5. Действия лиц, которые присутствуют в зале судебного заседания и осуществляют разрешенные судом фотосъемку, видеозапись, трансляцию судебного заседания по радио, телевидению, в информационно-телекоммуникационной сети "Интернет", не должны нарушать установленный в судебном заседании порядок. Эти действия могут быть ограничены судом во времени и должны осуществляться на указанных судом местах в зале судебного заседания и с учетом мнения лиц, участвующих в деле. 6. К лицам, нарушающим порядок в судебном заседании или не подчиняющимся законным распоряжениям председательствующего в судебном заседании, после устного замечания могут быть применены меры процессуального принуждения, предусмотренные настоящим Кодексом. Комментарий к ст. 144 КАС РФ Положения ст. 144 КАС РФ, направленные на обеспечение порядка в судебном заседании, закреплены по аналогии с положениями ст. 158 ГПК РФ. Так, в ч. 1 ст. 144 КАС РФ вошло положение, в точности аналогичное положению ч. 5 ст. 158 ГПК РФ, устанавливающему, что участники процесса и все присутствующие в зале судебного заседания граждане обязаны соблюдать установленный порядок в судебном заседании. Нарушение порядка в судебном заседании или неподчинение законным распоряжениям председательствующего в судебном заседании согласно ч. 5 ст. 144 КАС РФ является основанием для применения мер процессуального принуждения, но только после устного замечания председательствующего в судебном заседании. Аналогичные положения ст. 158 ГПК РФ не содержит, но соответствующие правила установлены положениями ст. 159 данного Кодекса. Мерам процессуального принуждения посвящена глава 11 КАС РФ. Принятие председательствующим в судебном заседании мер по обеспечению надлежащего порядка в судебном заседании регламентировано положениями ч. 2 ст. 143 данного Кодекса. В ч. ч. 2 - 5 ст. 144 КАС РФ закреплены положения, аналогичные следующим положениям ч. ч. 1 - 4 ст. 158 ГПК РФ соответственно: - при входе судей в зал судебного заседания все присутствующие в зале встают. Объявление решения суда, а также объявление определения суда, которым заканчивается дело без принятия решения, все присутствующие в зале заседания выслушивают стоя (ч. 1); - участники процесса обращаются к судьям со словами: "Уважаемый суд!", и свои показания и объяснения они дают стоя. Отступление от этого правила может быть допущено с разрешения председательствующего (ч. 2); - судебное разбирательство происходит в условиях, обеспечивающих надлежащий порядок в судебном заседании и безопасность участников процесса (ч. 3); - надлежащему порядку в судебном заседании не должны мешать действия граждан, присутствующих в зале заседания и осуществляющих разрешенные судом фотосъемку и видеозапись, трансляцию судебного заседания по радио и телевидению. Эти действия должны осуществляться на указанных судом местах в зале заседания и с учетом мнения лиц, участвующих в деле, могут быть ограничены судом во времени (ч. 4). В то же время есть и отличия. В ч. 3 ст. 144 КАС РФ в отличие от ч. 2 ст. 158 ГПК РФ предусмотрено обращение не только "Уважаемый суд" (к суду), но и "Ваша честь" (к судье). В этом отношении видится аналогия с нормой ч. 3 ст. 257 УПК РФ, устанавливающей, что участники судебного разбирательства, а также иные лица, присутствующие в зале судебного заседания, обращаются к суду со словами "Уважаемый суд", а к судье - "Ваша честь". Кроме того, новым является непосредственное указание в ч. 3 ст. 144 КАС РФ на то, что участники судебного разбирательства дают свои показания и объяснения суду, задают вопросы лицам, участвующим в деле, и отвечают на вопросы только после предоставления им слова председательствующим в судебном заседании. Как разъяснено в п. 17 Постановления Пленума ВС России 2012 г. N 35, злоупотребление лицами, присутствующими в открытом судебном заседании, представителями редакций средств массовой информации (журналистами) правом на присутствие в судебном заседании и правом на фиксацию его хода, а равно осуществление фиксации хода судебного разбирательства без разрешения суда, когда такое разрешение необходимо в силу закона, являются нарушением порядка в судебном заседании; в этом случае суд вправе применить в судебном заседании меры воздействия, предусмотренные процессуальным законодательством РФ. В пункте 8 Постановления Пленума ВС России 2017 г. N 21 со ссылкой на ч. 6 ст. 144 КАС РФ предписано учитывать, что меры процессуального принуждения в виде предупреждения, удаления из зала судебного заседания применяются после устного замечания председательствующего в судебном заседании. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 144 КАС РФ Решение по делу № 2А-307/2025 от 31.03.2025 - О взыскании недоимки по налогам Аксайский районный суд (Ростовская область) Согласно ч. 1 ст.144 Кодекса административного судопроизводства РФ судебные расходы, понесенные судом в связи с рассмотрением административного дела, и государственная пошлина, от уплаты которых административный истец был освобожден, в случае удовлетворения административного искового заявления взыскиваются с административного ответчика, не освобожденного от уплаты судебных расходов Решение по делу № 2А-396/2024 от 20.03.2025 - О взыскании задолженности по налогам и пени Шумячский районный суд (Смоленская область) В силу ч.1 ст.144 КАС РФ судебные расходы, понесенные судом в связи с рассмотрением административного дела, и государственная пошлина, от уплаты которых административный истец был освобожден, в случае удовлетворения административного искового заявления взыскиваются с административного ответчика, не освобожденного от уплаты судебных расходов Решение по делу № 3А-1299/2025 от 18.03.2025 - О присуждении компенсации за нарушение права на судопроизводство в разумный срок Московский городской суд (Город Москва) По правилам статьи 144 КАС РФ административные дела рассматриваются и разрешаются Верховным Судом Российской Федерации до истечения трех месяцев, а другими судами до истечения двух месяцев со дня поступления административного искового заявления в суд, включая срок на подготовку административного дела к судебному разбирательству, если иные сроки рассмотрения и разрешения Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен