ID: koap_5.69
Заголовок: Статья 5.69 КоАП РФ. Вмешательство в осуществление избирательной комиссией, комиссией референдума полномочий, установленных законодательством о выборах и референдумах, либо создание помех участию избирателей, участников референдума, участников общероссийского голосования в голосовании (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 5.69 КоАП РФ Вмешательство в осуществление избирательной комиссией, комиссией референдума полномочий, установленных законодательством о выборах и референдумах, повлекшее нарушение установленного законодательством о выборах и референдумах порядка работы избирательной комиссии, либо создание помех участию избирателей, участников референдума, участников общероссийского голосования в голосовании, если эти действия не содержат уголовно наказуемого деяния, - влечет наложение административного штрафа на граждан в размере от двух тысяч до пяти тысяч рублей; на должностных лиц - от двадцати тысяч до пятидесяти тысяч рублей. Судебная практика по статье 5.69 КоАП РФ Постановление по делу № 5-2/2025 от 20.02.2025 - Об административном правонарушении в судебном участке № 3 Ахтубинского района Астраханской области, расположенном по адресу: , материалы дела об административном правонарушении № 5-2/2025 по ч.1 ст.20.25 Кодекса Российской Федерации «Об административных правонарушениях» в отношении Судебный участок мирового судьи № 3 Ахтубинского судебного района силу по истечении десяти дней, а постановление по делам об административных правонарушениях, предусмотренных статьями 5.1 - 5.25, 5.45 - 5.52, 5.56, 5.58, 5.69 Кодекса Российской Федерации об административных правонарушениях, могут быть поданы в пятидневный срок после даты поступления (возвращения в суд копии данного постановления (статьи 30.3, 31.1 Кодекса Российской Федерации Постановление по делу № 5-3/2025 от 20.02.2025 - Об административном правонарушении в судебном участке № 3 Ахтубинского района Астраханской области, расположенном по адресу: , материалы дела об административном правонарушении № 5-2/2025 по ч.1 ст.20.25 Кодекса Российской Федерации «Об административных правонарушениях» в отношении Судебный участок мирового судьи № 3 Ахтубинского судебного района силу по истечении десяти дней, а постановление по делам об административных правонарушениях, предусмотренных статьями 5.1 - 5.25, 5.45 - 5.52, 5.56, 5.58, 5.69 Кодекса Российской Федерации об административных правонарушениях, могут быть поданы в пятидневный срок после даты поступления (возвращения в суд копии данного постановления (статьи 30.3, 31.1 Кодекса Российской Федерации Решение по делу № 5-4/2025 от 16.01.2025 - По статье 5.59 КоАП РФ Судебный участок № 35 судебного района г. Артёма Аэронавигация Дальнего Востока» ФГУП «Государственная корпорация по организации воздушного движения в Российской Федерации» <ФИО> , виновным в совершении административного правонарушения, предусмотренного ст. 5.69 КоАП РФ, и назначить административное наказание в виде предупреждения. Постановление может быть обжаловано в течение 10 дней в <АДРЕС> городской суд < Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен