ID: tk_27
Заголовок: Статья 27 ТК РФ. Формы социального партнерства (действующая редакция)
Раздел: Общие положения

================================================================================

Трудовой кодекс N 197-ФЗ, ст. 27 ТК РФ Социальное партнерство осуществляется в формах: коллективных переговоров по подготовке проектов коллективных договоров, соглашений и заключению коллективных договоров, соглашений; взаимных консультаций (переговоров) по вопросам регулирования трудовых отношений и иных непосредственно связанных с ними отношений, обеспечения гарантий трудовых прав работников и совершенствования трудового законодательства и иных нормативных правовых актов, содержащих нормы трудового права; участия работников, их представителей в управлении организацией; участия представителей работников и работодателей в разрешении трудовых споров. Комментарий к ст. 27 ТК РФ 1. Комментируемая статья определяет основные формы социального партнерства в сфере труда. 2. Коллективные переговоры и заключение коллективных договоров и соглашений являются главной формой социального партнерства. Это - реализация работниками (в лице их представителей) и работодателями права на коллективно-договорное регулирование. Указанная форма социального партнерства направлена, с одной стороны, на достижение социального мира, с другой - на упорядочение трудовых и иных непосредственно связанных с ними отношений, установление условий труда. Регламентации осуществления права на коллективные переговоры и заключение коллективных договоров, соглашений посвящены гл. 5 - 7 ТК. 3. Взаимные консультации проводятся, как правило, на федеральном, региональном, территориальном, отраслевом уровнях в соответствующих комиссиях (см. коммент. к ст. 35). Отдельные законодательные и иные нормативные правовые акты предусматривают проведение консультаций социальных партнеров вне рамок трехсторонних комиссий, например ст. 21 Закона о занятости предусматривает участие профессиональных союзов и иных представительных органов работников в содействии занятости населения. В частности, по предложению профессиональных союзов органы исполнительной власти, работодатели проводят взаимные консультации по проблемам занятости. По итогам консультаций могут заключаться соглашения, которые предусматривают соответствующие мероприятия. Реализация данной формы социального партнерства предполагает также учет мнения Российской трехсторонней комиссии по регулированию социально-трудовых отношений при разработке некоторых нормативных актов федерального уровня (см. коммент. к ст. ст. 35, 139, 147 и др.). Консультации на уровне организации проводятся в рамках участия работников в управлении организацией (см. коммент. к ст. ст. 53, 372, 373). 4. Право на участие работников в управлении организацией и его основные формы закреплены в гл. 8 ТК (см. коммент. к ст. ст. 52, 53). 5. Участие представителей работников и работодателей в разрешении трудовых споров также признается одной из форм социального партнерства. Сотрудничество работников и работодателя (работодателей) осуществляется при разрешении как индивидуальных, так и коллективных трудовых споров. При разрешении индивидуальных трудовых споров на паритетных началах создается комиссия по трудовым спорам, которая рассматривает большинство индивидуальных трудовых споров (см. коммент. к ст. ст. 384 - 389). При разрешении коллективных трудовых споров используется внесудебная примирительная процедура: по соглашению сторон из их представителей создается примирительная комиссия; стороны участвуют в выборе посредника, создании трудового арбитража, проводят переговоры по определению минимума необходимых работ (услуг), переговоры в ходе проведения забастовки (см. коммент. к ст. ст. 398, 401 - 404). Все эти действия необходимо рассматривать как сотрудничество сторон спора, их участие в разрешении коллективного трудового спора. 6. Статья 27 указывает основные формы социального партнерства, но не содержит их исчерпывающего перечня. Помимо них, в соответствии с действующим законодательством и сложившейся практикой, используются: создание на паритетных началах постоянно действующих совещательных, координационных органов; участие социальных партнеров в управлении внебюджетными социальными фондами; рассмотрение и учет работодателями и органами государственной власти предложений комиссий по регулированию социально-трудовых отношений, профессиональных союзов и объединений работодателей. 7. В соответствии со ст. 20 Закона о занятости создаются координационные комитеты содействия занятости населения. Их основная задача - выработка согласованных решений по определению и реализации политики занятости населения на федеральном, территориальных уровнях. Членами таких комитетов являются представители объединений профессиональных союзов, работодателей, органов службы занятости и других заинтересованных государственных органов, общественных объединений, которые представляют интересы граждан, особо нуждающихся в социальной защите. Организация и порядок работы комитетов определяются представленными в них сторонами. В качестве примера можно привести организацию работы координационного комитета содействия занятости населения г. Москвы, созданного согласно ст. 11 Закона г. Москвы от 11.11.2009 N 4 "О социальном партнерстве в городе Москве" (см. коммент. к ст. 35). 8. По соглашению сторон могут создаваться другие двух- или трехсторонние органы, способствующие развитию социального партнерства по отдельным направлениям. Такое положение предусматривается некоторыми региональными законами о социальном партнерстве (например, ст. 8 Закона г. Москвы "О социальном партнерстве в городе Москве"). 9. Закон о профсоюзах предусматривает право профсоюзов на участие в управлении государственными фондами социального страхования, медицинского страхования, пенсионным и другими фондами, формируемыми за счет страховых взносов. Аналогичное право предусмотрено Законом об объединениях работодателей (ст. 13) для объединений работодателей. Положение о Фонде социального страхования Российской Федерации, утв. Постановлением Правительства РФ от 12.02.1994 N 101, предусматривает, что правление Фонда является коллегиальным органом. В его состав среди прочих представителей входит восемь представителей от общероссийских профсоюзов и восемь - от общероссийских объединений работодателей (п. 22). 10. В качестве формы социального партнерства необходимо выделить и право социальных партнеров передавать свои предложения друг другу или в соответствующие органы государственной власти и местного самоуправления (см. коммент. к ст. 35.1). В большей степени это касается профессиональных союзов и их объединений. Именно им как представителям трудящихся законодательство предоставляет более широкие возможности, гарантируя право обращения как в государственные органы (органы местного самоуправления), так и в организации работодателей (к работодателю) с предложениями рассмотреть значимые для работников проблемы. Работодатели или органы государственной власти, органы местного самоуправления обязаны такие предложения рассмотреть и учесть при решении того или иного вопроса, иногда - провести консультации или переговоры с профсоюзом. Законодательством о профессиональных союзах (Закон о профсоюзах) предусматривается право профессиональных союзов, их объединений выдвигать предложения о разработке, изменении и дополнении проектов законодательных и иных нормативных правовых актов, затрагивающих социально-трудовые права работников, о принятии законов и других нормативных актов, касающихся социально-трудовой сферы. Они имеют право участвовать в рассмотрении своих предложений органами государственной власти, органами местного самоуправления, а также работодателями и их объединениями (ст. 11 Закона о профсоюзах). Предложения профессиональных союзов в связи с массовым высвобождением работников, направленные в соответствующие органы власти и работодателям, подлежат рассмотрению в порядке, установленном законодательством РФ (ст. 21 Закона о занятости). Общероссийские или территориальные объединения профсоюзов высказывают свое мнение (которое подлежит учету) о необходимости и масштабах привлечения и использования в Российской Федерации иностранной рабочей силы (ст. 12 Закона о профсоюзах). Профсоюзы имеют право вносить на рассмотрение органов местного самоуправления предложения перенести сроки или временно прекратить реализацию мероприятий, связанных с массовым высвобождением работников (ст. 12 Закона о профсоюзах). Взаимодействие профсоюзов с органами государственной власти, органами местного самоуправления, организациями по развитию санаторно-курортного лечения, учреждениями отдыха, туризма, массовой физической культуры и спорта (ст. 15 Закона о профсоюзах) также может осуществляться в форме внесения предложений. Источник комментария: Комментарий к Трудовому кодексу Российской Федерации (постатейный) . Орловский Ю.П, Чиканова Л.А, Нуртдинова А.Ф., Коршунова Т.Ю., Серегина Л.В., Гаврилина А.К., Бочарникова М.А., Виноградова З.Д.; отв. ред. Ю.П. Орловский 6-е изд., испр., доп. и перераб. М.: КОНТРАКТ, ИНФРА-М, 2014 . Судебная практика по статье 27 ТК РФ Решение по делу № 2-517/2024 от 28.03.2025 - О взыскании задолженности по заработной плате, командировочным расходам (суточным), отпускным, незаконно удержанных из заработной платы денежных средств за причиненный ущерб, процентов в соответствии со ст. 395 ГК РФ, морального вреда, внесении изменений в запись трудовой книжки, производства окончательного расчета в связи с увольнением и временной нетрудоспособностью Унечский районный суд (Брянская область) Если от работников или от работодателя не поступили предложения по проведению коллективных переговоров и заключению коллективного договора, то наличие такого правого акта не является обязательным (статьи 24, 25, 27, 40 ТК РФ). Директором ООО «Межрайбаза» <дата> издан приказ, согласно которому 16-го числа каждого месяца выдается оплата труда за первую половину месяца (аванс), 1 Решение по делу № 2-1248/2025 от 24.03.2025 - О признании увольнения незаконным Анапский городской суд (Краснодарский край) указаны в должностной инструкции, с которой работника должен ознакомить под роспись непосредственный руководитель перед приемом на работу, работника в соответствии со статьями 21, 27 ТК РФ. <ФИО> была ознакомлена под роспись с должностной инструкцией «Медицинская сестра диетическая» только 20.12.следовательно, суд учитывает при разрешении вопроса о законности увольнения Решение по делу № 2-981/2025 от 11.03.2025 - О взыскании материального ущерба в порядке регресса Березниковский городской суд (Пермский край) Для установления виновных лиц, в ГУФССП России по ..... была проведена проверка в порядке ст.27 ТК РФ. По результатам проверки установлена вина судебного пристава-исполнителя ОСП по ..... и ..... <ФИО> Истец, ссылаясь на нормы права, просит взыскать с <ФИО> в пользу Российской Федерации в лице Федеральной службы судебных приставов денежные средства в порядке регресса в размере Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен