ID: kas_242
Заголовок: Статья 242 КАС РФ. Прекращение судебного производства по административному делу о защите избирательных прав и права на участие в референдуме граждан Российской Федерации (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 242 КАС РФ 1. Суд прекращает производство по административному делу о защите избирательных прав и права на участие в референдуме граждан Российской Федерации, если установит, что имеются основания, предусмотренные частью 6 статьи 39, частью 7 статьи 40, пунктами 1 - 4 и 6 части 1 и частью 2 статьи 194 настоящего Кодекса, а по административным делам, связанным с отказом в регистрации кандидата или отмене регистрации кандидата, также по основаниям, предусмотренным пунктом 5 части 1 статьи 194 настоящего Кодекса. 2. Производство по административному делу также подлежит прекращению в случае: 1) если до принятия судом решения избирательное объединение исключило из выдвинутого им списка кандидата, совершившего следующие действия, послужившие поводом для обращения в суд: а) кандидат в своих выступлениях на публичных мероприятиях, в средствах массовой информации или в распространяемых им материалах (в том числе размещаемых в информационно-телекоммуникационных сетях, доступ к которым не ограничен определенным кругом лиц, включая сеть "Интернет") призывал к совершению деяний, определяемых федеральным законом как экстремистская деятельность, либо иным способом побуждал к таким деяниям, а также обосновывал или оправдывал экстремизм; б) кандидат совершал действия, направленные на возбуждение социальной, расовой, национальной или религиозной розни, унижение национального достоинства, пропаганду исключительности, превосходства или неполноценности граждан по признаку их отношения к религии, социальной, расовой, национальной, религиозной или языковой принадлежности; в) кандидат пропагандировал и публично демонстрировал нацистскую атрибутику или символику либо атрибутику или символику, сходные с нацистской атрибутикой или символикой до степени их смешения; 2) если судом установлено, что административный истец не отвечает требованиям, установленным частью 16 статьи 239 настоящего Кодекса. Комментарий к ст. 242 КАС РФ В ст. 242 КАС РФ предусмотрены основания прекращения судебного производства по административному делу о защите избирательных прав и права на участие в референдуме граждан РФ. Глава 26 ГПК РФ не содержала подобной самостоятельной статьи, но в ст. 248 данного Кодекса (в ред. Федерального закона от 5 декабря 2006 г. N 225-ФЗ) в качестве одной из общих особенностей производства по делу, возникшему из публичных правоотношений, указывалось, что производство по делу о защите избирательных прав и права на участие в референдуме граждан РФ может быть прекращено по основаниям, предусмотренным федеральным законом. Об этом случае прекращения производства по делу говорилось в следующих разъяснениях, данных в п. 33 Постановления Пленума ВС России 2011 г. N 5: при рассмотрении дел об отмене регистрации списка кандидатов в связи с несоблюдением кандидатом, включенным в такой список, ограничений, предусмотренных п. 1 ст. 56 Федерального закона "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации", а также при совершении этим кандидатом действий, указанных в подп. "ж" п. 8 ст. 76 данного Закона, следует учитывать, что избирательному объединению предоставлено право до принятия судом решения по делу исключить из выдвинутого им списка кандидата, действия которого послужили поводом для обращения в суд (п. п. 8 и 11 ст. 76 данного Закона); такое решение избирательного объединения является основанием для прекращения судом производства по этому делу (к этому следует добавить, что аналогичные положения закреплены в ч. 11 ст. 91 Федерального закона "О выборах депутатов Государственной Думы Федерального Собрания Российской Федерации"). О таком случае говорится в п. 1 ч. 2 ст. 242 КАС РФ. Прекращение производства по делу предусматривалось также нормой ч. 1.1 ст. 260.1 ГПК РФ (часть введена Федеральным законом от 2 апреля 2014 г. N 51-ФЗ) - указанной нормой предусматривалось, что в случае, если в судебном заседании будет установлено, что избиратель, участник референдума обжалует решение участковой избирательной комиссии, комиссии референдума об итогах голосования на том избирательном участке, участке референдума, на котором он не принимал участия в соответствующих выборах, референдуме, суд прекращает производство по делу. О таком случае говорится в п. 2 ч. 2 ст. 242 КАС РФ. Часть 1 ст. 242 КАС РФ отсылает к общим положениям ст. 194 данного Кодекса, предусматривающим основания для прекращения производства по административному делу, а также к общим положениям ч. ч. 5 и 6 ст. 39 данного Кодекса, регламентирующим прекращение производства по административному делу в случае отказа прокурора от административного иска, поданного в защиту прав, свобод и законных интересов неопределенного круга лиц или в защиту прав, свобод и законных интересов гражданина. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 242 КАС РФ Определение по делу № 2А-6418/2023 от 29.09.2023 Новгородский районный суд (Новгородская область) Частью 1 статьи 242 Кодекса административного судопроизводства Российской Федерации предусмотрено, что суд прекращает производство по административному делу о защите избирательных прав, если установит, что имеются основания, предусмотренные, в том числе, пунктом 1 части 1 статьи 194 поименованного Кодекса Определение по делу № 2А-695/2023 от 29.09.2023 Радужнинский городской суд (Ханты-Мансийский автономный округ-Югра) не обладает, то есть не является избирателем дополнительных выборах депутатов Думы города Радужный седьмого созыва по одномандатному избирательному округу В соответствии с п. 2 ч. 2 ст. 242 КАС РФ производство по административному делу подлежит прекращению в случае, если судом установлено, что административный истец не отвечает пребываниям установленным ч. 16 ст. 239 КАС РФ Определение по делу № 2А-2724/2023 от 28.09.2023 Промышленный районный суд г. Оренбурга (Оренбургская область) других заинтересованных лиц, основания препятствующие принятию судом данного отказа, отсутствуют, последствия отказа от иска и прекращения производства по делу, предусмотренные ст. ст. 46, 157, 242 КАС РФ административному истцу разъяснены и понятны, о чем представлено суду заявление, данное заявление приобщено к материалам дела, суд принимает указанный отказ от административного Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен