ID: kas_155
Заголовок: Статья 155 КАС РФ. Разъяснение эксперту и специалисту их прав и обязанностей (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 155 КАС РФ 1. Председательствующий в судебном заседании разъясняет эксперту и специалисту их права и обязанности, предусмотренные соответственно статьями 49 и 50 настоящего Кодекса. 2. Председательствующий в судебном заседании предупреждает эксперта об ответственности, предусмотренной Уголовным кодексом Российской Федерации, за дачу заведомо ложного заключения, о чем у него берется подписка, которая приобщается к протоколу судебного заседания. Комментарий к ст. 155 КАС РФ Статья 155 КАС РФ, предусматривающая и регламентирующая разъяснение эксперту и специалисту их прав и обязанностей, содержит положения, аналогичные следующим положениям, которые закреплены в ст. 171 ГПК РФ: председательствующий разъясняет эксперту и специалисту их права и обязанности, а также предупреждает эксперта об уголовной ответственности за дачу заведомо ложного заключения, о чем у него берется подписка, которая приобщается к протоколу судебного заседания. Права и обязанности эксперта предусмотрены в ст. 49 КАС РФ, права и обязанности специалиста - в ст. 50 данного Кодекса. К этим статьям и отсылает ч. 1 ст. 155 КАС РФ. Ответственность, о которой идет речь, предусмотрена ст. 307 УК РФ. Однако в указанной статье после внесения в нее изменений Федеральным законом от 8 декабря 2003 г. N 162-ФЗ <260> установлена ответственность не только за заведомо ложное заключение, но и за заведомо ложные показание эксперта и показание специалиста. Согласно примечанию к указанной статье эксперт или специалист освобождаются от уголовной ответственности, если они добровольно в ходе судебного разбирательства до вынесения решения суда заявили о ложности данных ими показаний, заключения. -------------------------------- <260> СЗ РФ. 2003. N 50. Ст. 4848. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 155 КАС РФ Определение по делу № 2А-2517/2023 от 12.10.2023 Лазаревский районный суд г. Сочи (Краснодарский край) Разъяснить эксперту, что в соответствии со ст. 155 КАС РФ в случае, если поставленные вопросы выходят за пределы специальных знаний эксперта либо материалы и документы непригодны или недостаточны для проведения исследований и дачи заключения, эксперт обязан направить в суд, назначивший экспертизу, мотивированное сообщение в письменной форме о невозможности дать заключение Решение по делу № 2А-705/2023 от 25.09.2023 - О признании незаконным действие (бездействие) судебного пристава-исполнителя Шолоховский районный суд (Ростовская область) Суд, рассмотрев дело в соответствии с ст.155 КАС РФ в отсутствии сторон, исследовав материалы дела, приходит к следующему. Судом установлен, что в ОСП по Кашарскому и Боковскому районам предъявлялся исполнительный документ 2-5-103/2023, выданный 30.01.2023 мировым судьей судебного участка 5 Миллеровского района Ростовской области о взыскании задолженности по кредитному Определение по делу № 2А-2084/2023 от 03.08.2023 Лазаревский районный суд г. Сочи (Краснодарский край) Разъяснить эксперту, что в соответствии со ст. 155 КАС РФ в случае, если поставленные вопросы выходят за пределы специальных знаний эксперта либо материалы и документы непригодны или недостаточны для проведения исследований и дачи заключения, эксперт обязан направить в суд, назначивший экспертизу, мотивированное сообщение в письменной форме о невозможности дать заключение Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен