ID: kas_145
Заголовок: Статья 145 КАС РФ. Открытие судебного заседания (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 145 КАС РФ В назначенное для судебного разбирательства административного дела время председательствующий в судебном заседании открывает судебное заседание и объявляет, какое административное дело подлежит рассмотрению. Комментарий к ст. 145 КАС РФ Положения ст. 145 КАС РФ, регламентирующие открытие судебного заседания, закреплены в точности аналогично положениям ст. 160 ГПК РФ. Указанной нормой ГПК РФ предусмотрено, что в назначенное для разбирательства дела время председательствующий открывает судебное заседание и объявляет, какое гражданское дело подлежит рассмотрению. Как отмечено в Определении КС России от 22 марта 2011 г. N 362-О-О <256>, ст. 160 ГПК РФ в системной связи с другими нормами данного Кодекса выступает процессуальной гарантией прав граждан на судебную защиту, не содержит какой-либо неопределенности и не дает оснований для ее произвольного применения. Это высказано в связи с отказом в принятии к рассмотрению жалобы, в которой утверждалось, что норма ст. 160 ГПК РФ противоречит Конституции РФ, поскольку она во взаимосвязи с другими положениями данного Кодекса по смыслу, придаваемому ей правоприменительной практикой, в той мере, в какой она позволяет суду открывать судебное заседание не в назначенное (указанное в судебном извещении) время для разбирательства дела, а с опозданием, и при этом не обязывает суд официально извещать лиц, участвующих в деле, о предполагаемом фактическом времени судебного заседания. -------------------------------- <256> СПС. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 145 КАС РФ Решение по делу № 2А-15/2025 от 16.01.2025 - О взыскании пени Зубцовский районный суд (Тверская область) В соответствии со ст.145 КАС РФ государственная пошлины, от уплаты которой освобожден истец взыскивается с ответчика. Вместе с тем, исходя из положений п.2 ст.333.20 НК РФ, суд принимая во внимание, что <ФИО> согласно справки 23.02.2023. является инвалидом 2 группы бессрочно, кроме того она признана несостоятельным (банкротом), нетрудоспособна, в связи с чем суд находит Решение по делу № 2А-8402/2023 от 27.11.2023 Промышленный районный суд г. Самары (Самарская область) На основании изложенного и руководствуясь ст.ст. 145-180 КАС РФ, суд Административный иск ООО «Региональная Строительная Корпорация» – удовлетворить. Признать незаконным действия судебного пристава-исполнителя ОСП Промышленного района г Решение по делу № 2А-8403/2023 от 27.11.2023 Промышленный районный суд г. Самары (Самарская область) На основании изложенного и руководствуясь ст.ст. 145-180 КАС РФ, суд Административный иск ООО «Региональная Строительная Корпорация» – удовлетворить. Признать незаконными действия судебного пристава-исполнителя ОСП Промышленного района г Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен