ID: koap_8.21
Заголовок: Статья 8.21 КоАП РФ. Нарушение правил охраны атмосферного воздуха (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 8.21 КоАП РФ 1. Выброс вредных веществ в атмосферный воздух или вредное физическое воздействие на него без специального разрешения - влечет наложение административного штрафа на граждан в размере от двух тысяч до двух тысяч пятисот рублей; на должностных лиц - от сорока тысяч до пятидесяти тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от тридцати тысяч до пятидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от ста восьмидесяти тысяч до двухсот пятидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток. 2. Нарушение условий специального разрешения на выброс вредных веществ в атмосферный воздух или вредное физическое воздействие на него - влечет наложение административного штрафа на граждан в размере от одной тысячи пятисот до двух тысяч рублей; на должностных лиц - от десяти тысяч до двадцати тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от тридцати тысяч до пятидесяти тысяч рублей; на юридических лиц - от восьмидесяти тысяч до ста тысяч рублей. 3. Нарушение правил эксплуатации, неиспользование сооружений, оборудования или аппаратуры для очистки газов и контроля выбросов вредных веществ в атмосферный воздух, которые могут привести к его загрязнению, либо использование неисправных указанных сооружений, оборудования или аппаратуры, за исключением случаев, предусмотренных статьей 8.51 настоящего Кодекса, - влечет наложение административного штрафа на должностных лиц в размере от одной тысячи до двух тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от одной тысячи до двух тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от десяти тысяч до двадцати тысяч рублей или административное приостановление деятельности на срок до девяноста суток. Комментарий к ст. 8.21 КоАП РФ 1. Общие требования к выбросам и сбросам вредных веществ в атмосферный воздух определены Федеральным законом от 10 января 2002 г. N 7-ФЗ "Об охране окружающей среды", Федеральным законом от 4 мая 1999 г. N 96-ФЗ "Об охране атмосферного воздуха" и другими нормативными правовыми актами. Согласно п. 1, 4 ст. 23 Федерального закона "Об охране окружающей среды" нормативы допустимых выбросов и сбросов веществ и микроорганизмов устанавливаются для стационарных, передвижных и иных источников воздействия на окружающую среду субъектами хозяйственной и иной деятельности исходя из нормативов допустимой антропогенной нагрузки на окружающую среду, нормативов качества окружающей среды, а также технологических нормативов. Выбросы и сбросы химических веществ, в том числе радиоактивных, иных веществ и микроорганизмов в окружающую среду в пределах установленных нормативов допустимых выбросов и сбросов веществ и микроорганизмов, лимитов на выбросы и сбросы допускаются на основании разрешений, выданных органами исполнительной власти, осуществляющими государственное управление в области охраны окружающей среды. 2. В соответствии со ст. 20 Федерального закона от 30 марта 1999 г. N 52-ФЗ "О санитарно-эпидемиологическом благополучии населения": - атмосферный воздух в городских и сельских поселениях, на территориях промышленных организаций, а также воздух в рабочих зонах производственных помещений, жилых и других помещениях (далее - места постоянного или временного пребывания человека) не должен оказывать вредное воздействие на человека; - критерии безопасности и (или) безвредности для человека атмосферного воздуха в городских и сельских поселениях, на территориях промышленных организаций, воздуха в местах постоянного или временного пребывания человека, в том числе предельно допустимые концентрации (уровни) химических, биологических веществ и микроорганизмов в воздухе, устанавливаются санитарными правилами; - нормативы предельно допустимых выбросов химических, биологических веществ и микроорганизмов в воздух, проекты санитарно-защитных зон утверждаются при наличии санитарно-эпидемиологического заключения о соответствии указанных нормативов и проектов санитарным правилам. 3. Под вредным (загрязняющим) веществом понимается химическое или биологическое вещество либо смесь веществ, которые содержатся в атмосферном воздухе и которые в определенных концентрациях оказывают вредное воздействие на здоровье человека и окружающую природную среду. В Федеральном законе "Об охране атмосферного воздуха" предусмотрены следующие способы негативного воздействия на атмосферный воздух: - загрязнение атмосферного воздуха - поступление в атмосферный воздух или образование в нем вредных (загрязняющих) веществ в концентрациях, превышающих установленные государством гигиенические и экологические нормативы качества атмосферного воздуха; - вредное физическое воздействие на атмосферный воздух - вредное воздействие шума, вибрации, ионизирующего излучения, температурного и других физических факторов, изменяющих температурные, энергетические, волновые, радиационные и другие физические свойства атмосферного воздуха, на здоровье человека и окружающую природную среду; - трансграничное загрязнение атмосферного воздуха - загрязнение атмосферного воздуха в результате переноса вредных (загрязняющих) веществ, источник которых расположен на территории иностранного государства. 4. Под техническим нормативом выброса понимается норматив выброса вредного (загрязняющего) вещества в атмосферный воздух, который устанавливается для передвижных и стационарных источников выбросов, технологических процессов, оборудования и отражает максимально допустимую массу выброса вредного (загрязняющего) вещества в атмосферный воздух в расчете на единицу продукции, мощности, пробега транспортных или иных передвижных средств и другие показатели. Технические нормативы выбросов устанавливает специально уполномоченный федеральный орган исполнительной власти в области охраны атмосферного воздуха или другой специально уполномоченный Правительством РФ федеральный орган исполнительной власти по согласованию со специально уполномоченным федеральным органом исполнительной власти в области охраны атмосферного воздуха для стационарных источников выбросов в атмосферный воздух вредных (загрязняющих) веществ отдельных видов, а также для являющихся источниками загрязнения атмосферного воздуха транспортных или иных передвижных средств и установок всех видов. Согласно Положению о Министерстве природных ресурсов Российской Федерации, утвержденному Постановлением Правительства РФ от 25 сентября 2000 г. N 726, указанное Министерство является специально уполномоченным государственным органом охраны атмосферного воздуха. В соответствии с Положением МПР России утверждает инструктивно-методическую документацию по установлению и взиманию платы за выбросы (сбросы) загрязняющих веществ в окружающую природную среду. МПР России также утверждает нормативы предельно допустимых выбросов загрязняющих веществ в окружающую природную среду, определяет лимиты размещения отходов и допустимых уровней воздействия на окружающую природную среду, организует и осуществляет выдачу, приостановление действия и аннулирование лицензий (разрешений) на выбросы, сбросы загрязняющих веществ в окружающую природную среду и другие вредные физические воздействия на нее. Действующие в настоящее время Методика расчета выделений (выбросов) загрязняющих веществ в атмосферу при нанесении лакокрасочных материалов и Методика расчета выделений (выбросов) загрязняющих веществ в атмосферу от животноводческих комплексов и звероферм утверждены Приказом Государственного комитета РФ по охране окружающей среды от 12 ноября 1997 г. N 497. Согласно п. 3 - 7 Положения о нормативах выбросов вредных (загрязняющих) веществ в атмосферный воздух и вредных физических воздействий на него, утвержденного Постановлением Правительства РФ от 2 марта 2000 г. N 183, а также принимая во внимание передачу МПР России функций упраздненной Госкомэкологии, установленную п. 4 Указа Президента РФ от 17 мая 2000 г. N 867, технические нормативы выбросов для стационарных источников выбросов вредных (загрязняющих) веществ в атмосферный воздух и технологических процессов устанавливаются МПР России. Технические нормативы выбросов для оборудования, а также для всех видов передвижных источников выбросов вредных (загрязняющих) веществ в атмосферный воздух устанавливаются государственными стандартами Российской Федерации, а при отсутствии соответствующих государственных стандартов Российской Федерации до их принятия - МПР России. При определении нормативов выбросов применяются методы расчетов рассеивания выбросов вредных (загрязняющих) веществ в атмосферном воздухе, в том числе методы сводных расчетов для территории городских и иных поселений и их частей с учетом транспортных или иных передвижных средств и установок всех видов, утверждаемые Росгидрометом по согласованию с МПР России. Предельно допустимые выбросы для конкретного стационарного источника выбросов вредных (загрязняющих) веществ в атмосферный воздух и юридического лица в целом или его отдельных производственных территорий с учетом всех источников выбросов вредных (загрязняющих) веществ в атмосферный воздух данного юридического лица или его отдельных производственных территорий, фонового загрязнения атмосферного воздуха и технических нормативов выбросов устанавливаются территориальными органами МПР России при наличии санитарно-эпидемиологического заключения о соответствии этих предельно допустимых выбросов санитарным правилам. В случае невозможности соблюдения юридическим лицом, имеющим источники выбросов вредных (загрязняющих) веществ в атмосферный воздух, предельно допустимых выбросов территориальные органы МПР России по согласованию с органами санитарно-эпидемиологического надзора могут устанавливать для таких источников временно согласованные выбросы. При этом территориальные органы МПР России по согласованию с органами санитарно-эпидемиологического надзора: определяют возможные сроки поэтапного достижения предельно допустимых выбросов вредных (загрязняющих) веществ; представляют их на утверждение в соответствующие органы государственной власти субъектов Российской Федерации; устанавливают временно согласованные выбросы на период поэтапного достижения предельно допустимых выбросов при условии соблюдения технических нормативов выбросов с одновременным утверждением соответствующего плана уменьшения выбросов вредных (загрязняющих) веществ в атмосферный воздух, который разрабатывается и осуществляется юридическим лицом, для которого устанавливаются временно согласованные выбросы. 5. По смыслу п. 3, 4 ст. 12 Федерального закона "Об охране атмосферного воздуха" предельно допустимые выбросы устанавливаются территориальными органами МПР России для конкретного стационарного источника выбросов вредных (загрязняющих) веществ в атмосферный воздух и их совокупности (организации в целом). В случае невозможности соблюдения юридическими лицами, имеющими источники выбросов вредных (загрязняющих) веществ в атмосферный воздух, предельно допустимых выбросов указанные территориальные органы могут устанавливать для таких источников временно согласованные выбросы по согласованию с территориальными органами других федеральных органов исполнительной власти. 6. Выброс вредных (загрязняющих) веществ в атмосферный воздух стационарным источником допускается на основании разрешения, выданного территориальным органом МПР России. Разрешением на выброс вредных (загрязняющих) веществ в атмосферный воздух устанавливаются предельно допустимые нормы выбросов и другие условия, которые обеспечивают охрану атмосферного воздуха. Порядок выдачи разрешений на выбросы вредных (загрязняющих) веществ в атмосферный воздух при эксплуатации транспортных и иных передвижных средств устанавливается МПР России. Согласно Положению об ограничении, приостановлении или прекращении выбросов вредных (загрязняющих) веществ в атмосферный воздух и вредных физических воздействий на атмосферный воздух, утвержденному Постановлением Правительства РФ от 28 ноября 2002 г. N 847, в случае если в ходе регулярных проверок транспортных и иных передвижных средств на соответствие осуществляемых ими выбросов техническим нормативам установлено превышение технических нормативов, эксплуатация указанных средств запрещается в соответствии со ст. 17 Федерального закона "Об охране атмосферного воздуха". Предписания об ограничении выбросов и вредных физических воздействий до уровня, установленного соответствующими разрешениями, выдаются лицам, имеющим стационарные источники выбросов и вредных физических воздействий, при установлении превышения предельно допустимых выбросов или временно согласованных выбросов, а также предельно допустимых нормативов вредных физических воздействий. Предписания о приостановлении выбросов и вредных физических воздействий выдаются лицам, имеющим стационарные источники выбросов и вредных физических воздействий, в следующих случаях: а) при невыполнении предписаний об ограничении выбросов и вредных физических воздействий; б) при невыполнении плана уменьшения выбросов в период неблагоприятных метеорологических условий; в) при отсутствии разрешений на выбросы и вредные физические воздействия. Предписания о прекращении выбросов и вредных физических воздействий выдаются лицам, имеющим стационарные источники выбросов и вредных физических воздействий, при систематическом превышении предельно допустимых или временно согласованных выбросов, а также нормативов вредных физических воздействий, приводящих к превышению установленных нормативов качества атмосферного воздуха и предельно допустимых уровней физических воздействий. Указанные предписания выдаются на основе показателей, определяемых с учетом кратности и повторяемости превышения установленных нормативов выбросов и качества атмосферного воздуха. Предписания об ограничении, приостановлении и прекращении выбросов и вредных физических воздействий лицам, имеющим стационарные источники выбросов и вредных физических воздействий, выдаются в установленном порядке государственными инспекторами по охране природы, осуществляющими государственный контроль за охраной атмосферного воздуха. Выдача предписаний об ограничении, приостановлении и прекращении выбросов и вредных физических воздействий осуществляется на основании протоколов о нарушениях законодательства Российской Федерации в области охраны атмосферного воздуха, составляемых в установленном порядке. Предписания об ограничении, приостановлении и прекращении выбросов и вредных физических воздействий, выданные государственными инспекторами по охране природы, осуществляющими государственный контроль за охраной атмосферного воздуха, обязательны для исполнения. Указанные предписания могут быть обжалованы в суд. С момента получения лицом, имеющим стационарные источники выбросов и вредных физических воздействий, предписания о приостановлении или прекращении выбросов либо вредных физических воздействий действие соответствующего разрешения приостанавливается или оно аннулируется. Контроль за исполнением указанных в предписании мероприятий по устранению выявленных нарушений ведется государственными инспекторами по охране природы, осуществляющими государственный контроль за охраной атмосферного воздуха. Согласно п. 2, 3 указанного Постановления Правительства РФ порядок прекращения выбросов вредных (загрязняющих) веществ в атмосферный воздух и вредных физических воздействий на атмосферный воздух транспортных и иных передвижных средств Минобороны России и других федеральных органов исполнительной власти, в которых законодательством РФ предусмотрена военная служба, устанавливается соответствующими федеральными органами исполнительной власти по согласованию с МПР России. МПР России разрабатывает и утверждает по согласованию с Минздравом России показатели, на основе которых выдается предписание о прекращении выбросов вредных (загрязняющих) веществ в атмосферный воздух и вредных физических воздействий на атмосферный воздух. 7. Эксплуатация оборудования для очистки выбросов в атмосферный воздух на объектах хозяйственной и иной деятельности не должна превышать норматив предельно допустимого выброса вредного (загрязняющего) вещества в атмосферный воздух, который устанавливается для стационарного источника загрязнения атмосферного воздуха с учетом технических нормативов выбросов и фонового загрязнения атмосферного воздуха при условии непревышения данным источником гигиенических и экологических нормативов качества атмосферного воздуха, предельно допустимых (критических) нагрузок на экологические системы, других экологических нормативов. Согласно п. 6 Положения о государственном контроле за охраной атмосферного воздуха, утвержденного Правительством РФ 15 января 2001 г. N 31, МПР России и его территориальные органы осуществляют государственный контроль за охраной атмосферного воздуха во взаимодействии: с Минздравом России - по вопросам соблюдения нормативов качества атмосферного воздуха, требований охраны атмосферного воздуха от загрязнения при строительстве и вводе в эксплуатацию новых и реконструированных предприятий, сооружений и других объектов, влияющих на качество атмосферного воздуха, а также при проведении производственного контроля за охраной атмосферного воздуха; нормативов вредных физических воздействий; выполнения федеральных целевых программ и программ субъектов Российской Федерации по охране атмосферного воздуха; с Росгидрометом - по вопросам использования данных о фоновом уровне загрязнения атмосферного воздуха и прогнозах изменения его качества при установлении предельно допустимых и временно согласованных выбросов вредных (загрязняющих) веществ в атмосферный воздух, проведения наблюдений за загрязнением атмосферного воздуха в ходе производственного контроля за охраной атмосферного воздуха, обеспечения информирования государственных органов надзора и контроля об аварийных выбросах, вызвавших загрязнение атмосферного воздуха, которое может угрожать или угрожает жизни и здоровью людей либо нанесло вред здоровью людей и (или) окружающей природной среде; регулирования выбросов вредных (загрязняющих) веществ в атмосферный воздух в периоды неблагоприятных метеорологических условий; контроля за действиями, направленными на изменение состояния атмосферного воздуха и атмосферных явлений. Взаимодействие МПР России с Минздравом России, Росгидрометом и другими федеральными органами исполнительной власти при проведении государственного контроля за охраной атмосферного воздуха осуществляется на основе соглашений, заключенных между ними. Права и обязанности государственных инспекторов по охране природы, осуществляющих государственный контроль за охраной атмосферного воздуха, определены соответственно п. 7 и 8 указанного Положения. 8. Нарушение правил выброса в атмосферу загрязняющих веществ или нарушение эксплуатации установок, сооружений и иных объектов, если эти деяния повлекли загрязнение или иное изменение природных свойств воздуха, квалифицируются как экологические преступления (ч. 1 ст. 251 УК). 9. См. примечание к п. 5 комментария к ст. 5.1. Дела об административных правонарушениях, предусмотренных комментируемой статьей, рассматриваются должностными лицами Росгидромета и его территориальных органов, указанными в ч. 2 ст. 23.28 КоАП. В соответствии с ч. 1 ст. 23.29 КоАП дела о комментируемых административных правонарушениях также вправе рассматривать должностные лица МПР России и его территориальных органов, осуществляющие государственный экологический контроль согласно ч. 2 ст. 23.29 КоАП (см. комментарий к указанной статье). Источник комментария: Постатейный комментарий к Кодексу Российской Федерации об административных правонарушениях. Расширенный, с использованием материалов судебной практики: В 2 кн. 2-е изд., испр. и доп . Агапов А.Б. М.: Статут, 2004 . Судебная практика по статье 8.21 КоАП РФ Решение по делу № 2-643/2025 от 20.03.2025 - О прекращении и запрете эксплуатации объекта обращения с отходами, запрете размещения отходов на земельных участках Клинский городской суд (Московская область) в силу /дата/), от /дата/ (дело /номер/, ст. 8.2 ч.4 КоАП), от /дата/ (дело /номер/, ст. 8.2 ч.1 КоАП, вступило в силу /дата/), от /дата/ (дело /номер/, ст. 8.21 ч.2 КоАП, вступило в силу /дата/), от /дата/ (дело /номер/, ст. 8.21 ч.2 КоАП, вступило в силу /дата/). Решением Арбитражного суда /адрес/ от /дата/ удовлетворены требования Межрайонной природоохранной прокуратуры / Решение по делу № 5-143/2025 от 19.03.2025 - По статье 20.25 КоАП РФ Судебный участок № 3 Центрального судебного района г. Тюмени экологического надзора в городе <АДРЕС> Северо-Уральского межрегионального управления Федеральной службы по надзору в сфере природопользования привлечен к административному наказанию по ч.3 ст.8.21 КоАП РФ в виде административного штрафа в размере 1000 рублей. В установленный законом срок <ФИО> <ФИО> штраф не оплатил, с ходатайством об отсрочке или рассрочке уплаты штрафа Постановление по делу № 5-5/2025 от 13.03.2025 - По статье 8.21 КоАП РФ Тутаевский городской суд (Ярославская область) рассмотрев в открытом судебном заседании дело об административном правонарушении, предусмотренном ч.3 ст.8.21 КоАП РФ, в отношении ООО «Феникс», ( <обезличено> ), юридический адрес: <адрес> , <дата> и.о.Тутаевского межрайонного прокурора ЯО на основании размещенных в средствах массовой информации публикаций принято Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен