ID: koap_7.9
Заголовок: Статья 7.9 КоАП РФ. Самовольное занятие лесных участков (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 7.9 КоАП РФ Самовольное занятие лесных участков или использование указанных участков для раскорчевки, переработки лесных ресурсов, устройства складов, возведения построек (строительства), распашки и других целей без специальных разрешений на использование указанных участков - влечет наложение административного штрафа на граждан в размере от двадцати тысяч до пятидесяти тысяч рублей; на должностных лиц - от пятидесяти тысяч до ста тысяч рублей; на юридических лиц - от двухсот тысяч до трехсот тысяч рублей. Комментарий к ст. 7.9 КоАП РФ 1. Согласно ст. 7 - 10 ЛК все леса, за исключением лесов, расположенных на землях объектов обороны и землях населенных пунктов (поселений), а также земли лесного фонда, не покрытые лесной растительностью (лесные земли и нелесные земли), образуют лесной фонд. Границы лесного фонда определяются путем отграничения земель лесного фонда от иных земель. В состав земель лесного фонда входят лесные земли и нелесные земли. К лесным землям относятся земли, покрытые лесной растительностью и не покрытые ею, но предназначенные для ее восстановления (вырубки, гари, древостой, редины, пустыри, прогалины, площади, занятые питомниками, лесными культурами, и иные). К нелесным землям относятся земли, предназначенные для нужд лесного хозяйства (земли, занятые просеками, дорогами, сельскохозяйственными угодьями, и другие земли), а также иные земли, расположенные в границах лесного фонда (земли, занятые болотами, каменистыми россыпями, и другие неудобные для использования земли). Аналогичным образом состав земель лесного фонда определяется также п. 1 ст. 101 ЗК. 2. К участкам лесного фонда относятся участки леса, участки лесных земель, не покрытых лесной растительностью, и участки нелесных земель. Границы участков лесного фонда должны быть обозначены в натуре с помощью лесохозяйственных знаков и (или) указаны в планово-картографических материалах (лесных картах). Согласно п. 6 ст. 101 ЗК порядок использования земель лесного фонда регулируется ЗК и лесным законодательством. 3. В лесной фонд не входят леса, расположенные на землях обороны и на землях городских поселений (городские леса). Участки лесного фонда предоставляются гражданам и юридическим лицам в пользование на следующих правах пользования: аренды, безвозмездного пользования, концессии и краткосрочного пользования. Права пользования участками лесного фонда и права пользования участками лесов, не входящих в лесной фонд, возникают: из актов государственных органов; из договоров; из судебных решений; по иным основаниям, допускаемым ЛК. 4. Права пользования участками лесного фонда, за исключением публичного лесного сервитута, возникают с момента государственной регистрации договора аренды участка лесного фонда, договора безвозмездного пользования участком лесного фонда (см. п. 5 комментария к данной статье) и договора концессии участка лесного фонда; подписания протокола о результатах лесного аукциона; получения лесорубочного билета, ордера или лесного билета. Права пользования участками лесного фонда и права пользования участками лесов, не входящих в лесной фонд, возникают на основании договора аренды участка лесного фонда, договора безвозмездного пользования участком лесного фонда, договора концессии участка лесного фонда, а также лесорубочного билета, ордера или лесного билета. Лесопользователь в случаях и на условиях, которые определены лесным законодательством РФ, вправе с согласия собственника передать право пользования участком лесного фонда или право пользования участком леса, не входящего в лесной фонд, лицу, не являющемуся его правопреемником, в соответствии с договором. В случае смерти гражданина-лесопользователя принадлежащее ему право пользования переходит к другому лицу в соответствии с завещанием или законом. При реорганизации юридического лица - лесопользователя принадлежащее ему право пользования переходит к юридическому лицу - правопреемнику реорганизованного юридического лица в установленном законодательством РФ порядке. 5. Аренда участков лесного фонда регулируется Лесным кодексом РФ, гражданским законодательством и Положением об аренде участков лесного фонда, утвержденным Постановлением Правительства РФ от 24 марта 1998 г. N 345. По договору аренды участка лесного фонда лесхоз системы МПР России (арендодатель) обязуется предоставить лесопользователю (арендатору) участок лесного фонда за плату на срок от одного года до 49 лет для осуществления одного или нескольких видов лесопользования. Участки лесного фонда могут передаваться в аренду одному или нескольким арендаторам для осуществления следующих видов лесопользования: а) заготовки древесины; б) заготовки живицы; в) заготовки второстепенных лесных ресурсов (пней, коры, бересты, пихтовых, сосновых, еловых лап, новогодних елок и др.); г) побочного лесопользования (сенокошения, пастьбы скота, размещения ульев и пасек, заготовки древесных соков, заготовки и сбора дикорастущих плодов, ягод, орехов, грибов, других пищевых лесных ресурсов, лекарственных растений и технического сырья, сбора мха, лесной подстилки и опавших листьев, камыша, других видов побочного лесопользования, перечень которых утверждается федеральным органом управления лесным хозяйством); д) пользования участками лесного фонда для нужд охотничьего хозяйства; е) пользования участками лесного фонда для культурно-оздоровительных, туристических и спортивных целей. Порядок предоставления участков лесного фонда в безвозмездное пользование определяется ЛК, гражданским законодательством и Положением, утвержденным Постановлением Правительства РФ от 18 февраля 1998 г. N 224. 6. Виды лесопользования, осуществляемого в лесном фонде РФ, определены ст. 80 ЛК; деятельность по использованию лесного фонда осуществляется на основе лицензирования. Действие Федерального закона от 8 августа 2001 г. N 128-ФЗ "О лицензировании отдельных видов деятельности" не распространяется на лицензирование деятельности по использованию лесного фонда (см. п. 5 комментария к ст. 14.1). Лесопользователями являются граждане и юридические лица, которым предоставлены права пользования участками лесного фонда и права пользования участками лесов, не входящих в лесной фонд. 7. Осуществление лесопользования допускается только на основании лесорубочного билета, ордера или лесного билета. Основанием для выдачи лесорубочного билета и (или) лесного билета являются договор аренды участка лесного фонда, договор безвозмездного пользования участком лесного фонда, договор концессии участка лесного фонда, протокол о результатах лесного аукциона или решение органа государственной власти субъекта РФ. Лесорубочный билет, ордер и (или) лесной билет выдаются лесопользователю при краткосрочном пользовании лесным фондом на срок до одного года. Названные документы на осуществление видов лесопользования, указанных в соответствующем договоре, выдаются лесопользователю ежегодно. Лесорубочный билет, ордер и лесной билет предоставляют лесопользователю право осуществлять только указанный в них вид лесопользования в установленном объеме (размере) и на конкретном участке лесного фонда. Лесорубочный билет является документом, предоставляющим лесопользователю право на заготовку и вывозку древесины, живицы и второстепенных лесных ресурсов; он выдается лесхозом системы МПР России. На основании ордера лесопользователем осуществляются отдельные виды заготовки и вывозка древесины, заготовка второстепенных лесных ресурсов. Лесной билет является документом, предоставляющим лесопользователю право на осуществление лесопользования, за исключением отдельных его видов. Рассматриваемое правонарушение выражается в умышленных действиях лиц, не наделенных правом пользования участком лесного фонда, возникновение которого обусловлено государственной регистрацией соответствующего договора либо получением необходимых документов (см. п. 4 комментария к данной статье). 8. Согласно Постановлению Правительства РФ от 21 мая 2001 г. N 388 самовольное (без разрешительных документов) пользование юридическим лицом участками лесного фонда и не входящими в лесной фонд лесами для нужд охотничьего хозяйства, туристических, спортивных и культурно-оздоровительных целей влечет за собой взыскание в виде трехкратного размера лесных податей, исчисляемое за самовольное использование участка в течение года по ставке лесных податей, установленной органом государственной власти субъекта РФ. Ущерб, причиненный лесному фонду и не входящим в лесной фонд лесам указанным правонарушением, подлежит возмещению нарушителем независимо от его привлечения к административной ответственности в соответствии с комментируемой статьей. 9. См. примечание к п. 5 комментария к ст. 5.1. Рассмотрение дел об административных правонарушениях, предусмотренных данной статьей, отнесено к ведению должностных лиц МПР России (см. комментарий к ст. 23.24). Источник комментария: Постатейный комментарий к Кодексу Российской Федерации об административных правонарушениях. Расширенный, с использованием материалов судебной практики: В 2 кн. 2-е изд., испр. и доп . Агапов А.Б. М.: Статут, 2004 . Судебная практика по статье 7.9 КоАП РФ Решение по делу № 2-5/2025 от 02.06.2025 - Об освобождении лесного участка Наро-Фоминский городской суд (Московская область) наказания согласно которому <ФИО> признан виновным в совершении административного правонарушения в области охраны собственности, ответственность за которое предусмотрена ст. 7.9 Кодекса РФ об административных правонарушениях, выразившемся в самовольном занятии лесного участка без специального разрешения с назначением наказания в виде административного штрафа в размере руб Решение по делу № 2-186/2025 от 23.05.2025 - Об исправлении реестровой ошибки Пушкинский городской суд (Московская область) Постановлением Комитета Лесного хозяйства МО от <дата> О.Н.С. признана виновной в совершении административного правонарушения в области охраны собственности, ответственность за которое предусмотрена ст. 7.9 КоАП РФ, выразившимся в самовольном использовании лесного участка. Назначено наказание в виде административного штрафа в размере 20000 руб. (т.1 л.д.24- 29, 78-80) Решение по делу № 2-131/2025 от 30.04.2025 - О возмещении ущерба Истринский городской суд (Московская область) составлен протокол об административном правонарушении в отношении СНТ «Омега» за совершение правонарушения предусмотрено привлечение нарушителя к ответственности в соответствии с ст. 7.9 Кодекса Российской Федерации об административных правонарушениях (том 1 л.д. 16-17). Постановлением Комитета лесного хозяйства Московской области от <дата> СНТ «Омега» признано виновным Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен