ID: koap_5.43
Заголовок: Статья 5.43 КоАП РФ. Нарушение требований законодательства, предусматривающих выделение на автомобильных стоянках (остановках) мест для специальных автотранспортных средств инвалидов (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 5.43 КоАП РФ Нарушение требований законодательства, предусматривающих выделение на автомобильных стоянках (остановках) мест для специальных автотранспортных средств инвалидов, - влечет наложение административного штрафа на должностных лиц в размере от трех тысяч до пяти тысяч рублей; на юридических лиц - от тридцати тысяч до пятидесяти тысяч рублей. Комментарий к ст. 5.43 КоАП РФ 1. О статусе инвалида см. п. 1 комментария к ст. 5.42. 2. Согласно ст. 30 Федерального закона от 24 ноября 1995 г. N 181-ФЗ "О социальной защите инвалидов в Российской Федерации" инвалиды, имеющие соответствующие медицинские показания, обеспечиваются автотранспортными средствами бесплатно или на льготных условиях. Дети-инвалиды, достигшие пятилетнего возраста и страдающие нарушением функций опорно-двигательного аппарата, обеспечиваются автотранспортными средствами на тех же условиях с правом управления этими транспортными средствами взрослыми членами семьи. Инвалидам, родителям детей-инвалидов компенсируются расходы, связанные с эксплуатацией специальных автотранспортных средств. 3. В соответствии со ст. 15 Федерального закона "О социальной защите инвалидов в Российской Федерации" на каждой стоянке (остановке) автотранспортных средств, в том числе около предприятий торговли, сферы услуг, медицинских, спортивных и культурно-зрелищных учреждений, для парковки специальных автотранспортных средств инвалидов выделяется не менее 10% мест (но не менее одного места), которые не должны занимать иные транспортные средства. Инвалиды пользуются местами для парковки специальных автотранспортных средств бесплатно. Неисполнение, ненадлежащее исполнение должностным лицом, юридическим лицом требований, предусмотренных ст. 15 вышеуказанного Федерального закона, квалифицируется в качестве административного правонарушения. 4. См. п. 5 комментария к ст. 5.38. Источник комментария: Постатейный комментарий к Кодексу Российской Федерации об административных правонарушениях. Расширенный, с использованием материалов судебной практики: В 2 кн. 2-е изд., испр. и доп . Агапов А.Б. М.: Статут, 2004 . Судебная практика по статье 5.43 КоАП РФ Решение по делу № 2-243/2025 от 17.03.2025 - Об исполнении требований законодательства о социальной защите инвалидов в РФ Урус-Мартановский городской суд (Чеченская Республика) именно: предусмотреть и определить места для специальных автотранспортных средств инвалидов в соответствии с требованиями Федерального законодательства, а также возбуждено дело об административном правонарушении по ст. 5.43 КоАП РФ. Вместе с тем из ответа Учреждения от <дата> Вн20960015 на представление прокуратуры района следует, что приняты меры по устранению выявленных Постановление по делу № 5-1393/2023 от 26.12.2023 - По статье 5.43 КоАП РФ Судебный участок № 4 Томского судебного района Томской области судья приходит к выводу, что в действиях (бездействии) и.о. директора ОГКУ «Томскавтодор» <ФИО> имеется состав административного правонарушения, предусмотренного ст. 5.43 Кодекса Российской Федерации об административных правонарушениях. Согласно пункту 7 статьи 3 Федерального закона 29.12.2017 443-ФЗ «Об организации дорожного движения в Российской Федерации и о внесении изменений Постановление по делу № 5-8/2024 от 26.12.2023 - По статье 5.43 КоАП РФ Судебный участок № 37 Климовского судебного района Брянской области рассмотрев в открытом судебном заседании дело об административном правонарушении, предусмотренном ст. 5.43 КоАП РФ в отношении <ФИО>, <ДАТА2> рождения, уроженца <АДРЕС> , <обезличено> зарегистрированного по месту жительства по адресу: < Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен