ID: kas_249
Заголовок: Статья 249 КАС РФ. Решение суда по административному делу об оспаривании результатов определения кадастровой стоимости, по административному делу об оспаривании решений и действий (бездействия) бюджетного учреждения (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 249 КАС РФ 1. Решение суда принимается по правилам, установленным главой 15 настоящего Кодекса. 2. Содержание решения суда должно соответствовать требованиям, установленным статьей 180 настоящего Кодекса и частями 3 - 3.2 настоящей статьи. 3. В резолютивной части решения суда по административному делу об оспаривании результатов определения кадастровой стоимости должно содержаться также указание на вновь установленную величину кадастровой стоимости. 3.1. При рассмотрении административного дела об оспаривании решения бюджетного учреждения в отношении заявления об установлении кадастровой стоимости объекта недвижимости в размере его рыночной стоимости в резолютивной части решения суда также должно содержаться указание на установленную величину кадастровой стоимости объекта недвижимости в размере его рыночной стоимости, если такое требование было заявлено административным истцом. 3.2. В случае признания незаконным решения бюджетного учреждения по итогам рассмотрения заявления об исправлении ошибок, допущенных при определении кадастровой стоимости объекта недвижимости, в резолютивной части решения суда также указывается на обязанность бюджетного учреждения обеспечить исправление таких ошибок в порядке, предусмотренном федеральным законом. 4. Копии решения суда вручаются под расписку лицам, участвующим в деле, и их представителям или направляются им после изготовления решения. 4.1. В случае, если судом принято решение об изменении сведений о кадастровой стоимости, копия вступившего в законную силу решения суда направляется в территориальный орган федерального органа исполнительной власти, уполномоченного на осуществление государственного кадастрового учета, государственной регистрации прав, ведение Единого государственного реестра недвижимости, для внесения в Единый государственный реестр недвижимости сведений о кадастровой стоимости объекта недвижимости в порядке, установленном статьей 182 настоящего Кодекса. 5. Утратил силу. - Федеральный закон от 28.11.2018 N 451-ФЗ. 6. Определение суда, вынесенное по административному делу об оспаривании результатов определения кадастровой стоимости, в том числе по административному делу об оспаривании решения комиссии по рассмотрению споров о результатах определения кадастровой стоимости, по административному делу об оспаривании действий (бездействия) такой комиссии, а также по административному делу об оспаривании решений и действий (бездействия) бюджетного учреждения, может быть обжаловано в суд апелляционной инстанции отдельно от решения суда лицами, участвующими в деле (частная жалоба), а прокурором может быть принесено представление. 7. Утратил силу. - Федеральный закон от 28.11.2018 N 451-ФЗ. Комментарий к ст. 249 КАС РФ В ст. 249 КАС РФ закреплены положения, посвященные решению суда по административному делу об оспаривании результатов определения кадастровой стоимости. Части 1 и 2 этой статьи распространяют на решение суда по такому административному делу общий порядок, установленный гл. 15 данного Кодекса, в т.ч. общие требования ст. 180 указанной главы к содержанию решения суда. Часть 3 ст. 249 КАС РФ устанавливает единственное дополнительное требование к содержанию решения суда по административному делу об оспаривании результатов определения кадастровой стоимости - в его резолютивной части должно содержаться также указание на вновь установленную величину кадастровой стоимости. В отношении данного положения в п. 25 Постановления Пленума ВС России 2015 г. N 28 разъяснено следующее: резолютивная часть решения суда по делу о пересмотре кадастровой стоимости должна содержать данные о величине установленной судом кадастровой стоимости объекта недвижимости, которая является новой кадастровой стоимостью и подлежит внесению в ГКН; если на момент принятия решения суда в ГКН внесены сведения о кадастровой стоимости, установленные в результате проведения очередной государственной кадастровой оценки, в резолютивной части решения должно содержаться указание на период действия определенной судом кадастровой стоимости; ввиду того, что сведения о дате подачи заявления о пересмотре кадастровой стоимости подлежат внесению в ГКН и применяются для целей налогообложения и иных установленных законодательством целей, в резолютивной части решения указывается дата подачи соответствующего заявления; Законом 1998 г. об оценочной деятельности для юридических лиц, органов государственной власти и органов местного самоуправления установлен обязательный досудебный порядок урегулирования спора, в связи с этим датой подачи заявления для указанных лиц является дата обращения в комиссию по рассмотрению споров о результатах определения кадастровой стоимости; датой подачи заявления физическим лицом считается дата обращения в суд или указанную комиссию, если имело место обращение этого лица в указанную комиссию (абз. 5 ст. 24.20 Закона 1998 г. об оценочной деятельности). В ч. 5 ст. 249 КАС РФ определен суд, рассматривающий апелляционные жалобу, представление на решение суда по административному делу об оспаривании результатов определения кадастровой стоимости, в т.ч. по административному делу об оспаривании решений комиссии по рассмотрению споров о результатах определения кадастровой стоимости, а также по административному делу об оспаривании действий (бездействия) такой комиссии (указание на оспаривание решений, действий (бездействия) такой комиссии введено Федеральным законом от 29 июля 2017 г. N 274-ФЗ) - это апелляционная инстанция верховного суда республики, краевого, областного суда, суда города федерального значения, суда автономной области, суда автономного округа, окружного (флотского) военного суда. Данная норма является изъятием из общих положений п. п. 2 и 3 ст. 296 данного Кодекса, согласно которым апелляционные жалобы, представления на решения верховных судов республик, краевых, областных судов, судов городов федерального значения, суда автономной области, судов автономных округов, принятые ими по первой инстанции, рассматриваются СКАД ВС России, а на решения окружных (флотских) военных судов, принятые ими по первой инстанции - СКДВ ВС России. Часть 6 ст. 249 КАС РФ предусматривает возможность подачи частной жалобы на определение суда, вынесенное по административному делу об оспаривании результатов определения кадастровой стоимости, в т.ч. по административному делу об оспаривании решения комиссии по рассмотрению споров о результатах определения кадастровой стоимости, а также по административному делу об оспаривании действий (бездействия) такой комиссии (указание на оспаривание решений, действий (бездействия) такой комиссии введено Федеральным законом от 29 июля 2017 г. N 274-ФЗ). Поскольку гл. 25 данного Кодекса не предусмотрено иное, речь идет о любом определении суда, выносимом по такому административному делу. В ч. 7 ст. 249 КАС РФ определен суд, рассматривающий частную жалобу, представление на определение суда, вынесенное по административному делу об оспаривании результатов определения кадастровой стоимости. С учетом того что сами административные дела об оспаривании результатов определения кадастровой стоимости подсудны верховному суду республики, краевому, областному суду, суду города федерального значения, суду автономной области и суду автономного округа, эта часть лишь дублирует общее положение п. 2 ч. 2 ст. 313 данного Кодекса. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 249 КАС РФ Решение по делу № 3А-377/2024 от 17.04.2025 - Об оспаривании бездействия Санкт-Петербургский городской суд (Город Санкт-Петербург) На основании изложенного, руководствуясь статьями 175, 177, 249 Кодекса административного судопроизводства Российской Федерации, суд в удовлетворении административных исковых требований общества с ограниченной ответственностью «Оникс» к Санкт-Петербургскому государственному бюджетному учреждению «Городское управление кадастровой оценки» Решение по делу № 3А-143/2025 от 14.04.2025 - Об оспаривании решения ГБУ «Центр государственной кадастровой оценки Оренбургской области» и установлении кадастровой стоимости объекта недвижимости в размере рыночной Оренбургский областной суд (Оренбургская область) На основании изложенного, руководствуясь статьей 249 Кодекса административного судопроизводства Российской Федерации, суд административное исковое заявление <ФИО> об оспаривании решения ГБУ «Центр государственной кадастровой оценки Оренбургской области» и установлении кадастровой стоимости объекта недвижимости в размере рыночной удовлетворить Решение по делу № 3А-133/2025 от 14.04.2025 - Об оспаривании решения ГБУ «Центр государственной кадастровой оценки Оренбургской области» и установлении кадастровой стоимости объекта недвижимости в размере рыночной Оренбургский областной суд (Оренбургская область) На основании изложенного, руководствуясь статьей 249 Кодекса административного судопроизводства Российской Федерации, суд административное исковое заявление <ФИО> об оспаривании решения ГБУ «Центр государственной кадастровой оценки Оренбургской области» и установлении кадастровой стоимости объекта недвижимости в размере рыночной удовлетворить Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен