ID: kas_86
Заголовок: Статья 86 КАС РФ. Заявление о применении мер предварительной защиты по административному иску (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 86 КАС РФ 1. Заявление о применении мер предварительной защиты по административному иску может быть подано в суд одновременно с административным исковым заявлением или до рассмотрения административного дела по существу, а также до вступления решения в законную силу. Ходатайство о применении мер предварительной защиты по административному иску может быть изложено в административном исковом заявлении. 1.1. Заявление о применении мер предварительной защиты по административному иску, подаваемое в электронном виде, должно быть подписано усиленной квалифицированной электронной подписью. 2. В заявлении о применении мер предварительной защиты по административному иску указываются: 1) наименование суда, в который подается заявление; 2) сведения об административном истце и административном ответчике (наименование или фамилия, имя и отчество, адрес или место жительства, иные известные сведения о них, включая номера телефонов, факсов, адреса электронной почты); 3) предмет административного иска; 4) причина обращения с заявлением о применении мер предварительной защиты по административному иску и ее обоснование; 5) мера предварительной защиты по административному иску, которую лицо, его подавшее, просит применить; 6) перечень прилагаемых к заявлению документов. 3. Заявление о применении мер предварительной защиты по административному иску подписывается лицом, его подавшим. К заявлению, подписанному представителем административного истца, прилагается доверенность либо иной документ, подтверждающие полномочия представителя на подписание заявления. 4. Если ходатайство о применении мер предварительной защиты по административному иску изложено непосредственно в административном исковом заявлении, в этом ходатайстве должны быть указаны сведения, предусмотренные пунктами 4 и 5 части 2 настоящей статьи. Комментарий к ст. 86 КАС РФ Положения ст. 86 КАС РФ, регламентирующие обращение в суд о применении мер предварительной защиты по административному иску, закреплены по аналогии с положениями ст. 92 АПК РФ, регламентирующими обращение в арбитражный суд об обеспечении иска. ГПК соответствующих подобных положений не содержит. В ч. 1 ст. 86 КАС РФ закреплены положения, аналогичные следующим содержащимся в ч. 1 ст. 92 АПК РФ: заявление об обеспечении иска может быть подано в арбитражный суд одновременно с исковым заявлением или в процессе производства по делу до принятия судебного акта, которым заканчивается рассмотрение дела по существу; ходатайство об обеспечении иска может быть изложено в исковом заявлении. Часть 1.1 ст. 86 КАС РФ предусматривает возможность подачи заявления о применении мер предварительной защиты по административному иску, подписанного усиленной квалифицированной электронной подписью в установленном порядке, посредством заполнения формы, размещенной на официальном сайте суда в информационно-телекоммуникационной сети Интернет. При этом также установлены требования к подписанию такого административного искового заявления, подаваемого посредством заполнения формы, размещенной на официальном сайте суда в информационно-телекоммуникационной сети Интернет, которое содержит ходатайство о применении мер предварительной защиты по административному иску. Данная часть введена с 1 января 2017 г. Федеральным законом от 23 июня 2016 г. N 220-ФЗ, принятым в части применения электронных документов в деятельности органов судебной власти (причем второе из приведенных положений продублировано в части 9 ст. 125 КАС РФ, введенной тем же Законом). Аналогичные положения включены тем же Федеральным законом от 23 июня 2016 г. N 220-ФЗ в ч. 4 ст. 131, ч. 1 ст. 139 ГПК РФ, ч. 1 ст. 99, ч. 1 ст. 125 АПК РФ. Положения ч. ч. 2 - 4 ст. 86 КАС РФ аналогичны соответственно положениям ч. ч. 2 - 4 ст. 92 АПК РФ, которыми установлено следующее: - в заявлении об обеспечении иска должны быть указаны: 1) наименование арбитражного суда, в который подается заявление; 2) наименования истца и ответчика, их место нахождения или место жительства; 3) предмет спора; 4) размер имущественных требований; 5) обоснование причины обращения с заявлением об обеспечении иска; 6) обеспечительная мера, которую просит принять истец; 7) перечень прилагаемых документов; - в заявлении об обеспечении иска могут быть также указаны встречное обеспечение и иные сведения, в т.ч. номера телефонов, факсов, адреса электронной почты лиц, участвующих в деле (ч. 2); - заявление об обеспечении иска подписывается лицом, участвующим в деле, или его представителем. К заявлению, подписанному представителем, прилагается доверенность или иной подтверждающий полномочия на его подписание документ (ч. 3); - в случае, если ходатайство об обеспечении иска изложено в исковом заявлении, в этом ходатайстве должны быть указаны сведения, предусмотренные п. п. 5 и 6 ч. 2 данной статьи (ч. 4). Часть 6 упоминаемой ст. 92 АПК РФ предусматривает, что к заявлению об обеспечении иска, если оно в соответствии с данным Кодексом оплачивается государственной пошлиной, прилагается документ, подтверждающий ее уплату. Подобное положение в ст. 86 КАС РФ не вошло, поскольку уплата государственной пошлины при обращении в суд о применении мер предварительной защиты по административному иску не предусмотрена. Федеральным законом от 8 марта 2015 г. N 23-ФЗ в связи с введением в действие КАС РФ внесены изменения в т.ч. и в гл. 25.3 "Государственная пошлина" части второй НК РФ, но при этом необходимость уплаты государственной пошлины в указанном случае не установлена. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 86 КАС РФ Решение по делу № 2А-715/2025 от 19.03.2025 - О взыскании пени за просрочку исполнения обязательства по уплате налога Пятигорский городской суд (Ставропольский край) относимость, допустимость, достоверность каждого доказательства в отдельности, а также достаточность и взаимосвязь доказательств в их совокупности в соответствии со статьей 86 Кодекса административного судопроизводства РФ, суд приходит к следующему. В соответствии с приказом УФНС России по Ставропольскому краю 29.09.2020 Об утверждении порядка взаимодействия Межрайонной ИФНС Решение по делу № 2А-892/2025 от 12.03.2025 - О взыскании обязательных платежей Пятигорский городской суд (Ставропольский край) дела, оценив относимость, допустимость, достоверность каждого доказательства в отдельности, а также достаточность и взаимосвязь доказательств в их совокупности в соответствии со статьей 86 Кодекса административного судопроизводства РФ, суд приходит к следующему. В соответствии со статьей 3, пунктом 1 статьи 23 НК РФ, статьей 57 Конституции Российской Федерации каждый обязан Решение по делу № 2А-862/2025 от 28.02.2025 - О взыскании налога и пени Пятигорский городской суд (Ставропольский край) дела, оценив относимость, допустимость, достоверность каждого доказательства в отдельности, а также достаточность и взаимосвязь доказательств в их совокупности в соответствии со статьей 86 Кодекса административного судопроизводства РФ, суд приходит к следующему. В соответствии со статьей 3, пунктом 1 статьи 23 НК РФ, статьей 57 Конституции Российской Федерации каждый обязан Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен