ID: kas_95
Заголовок: Статья 95 КАС РФ. Восстановление пропущенного процессуального срока (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 95 КАС РФ 1. Лицам, пропустившим установленный настоящим Кодексом процессуальный срок по причинам, признанным судом уважительными, пропущенный срок может быть восстановлен. В случаях, предусмотренных настоящим Кодексом, пропущенный процессуальный срок не подлежит восстановлению независимо от причин его пропуска. 2. Заявление о восстановлении пропущенного процессуального срока подается в суд, в котором надлежало совершить процессуальное действие, если иное не предусмотрено настоящим Кодексом. В заявлении должны быть указаны причины пропуска процессуального срока. К заявлению прилагаются документы, подтверждающие уважительность этих причин. Заявление рассматривается без извещения лиц, участвующих в деле. С учетом характера и сложности процессуального вопроса суд вправе вызвать лиц, участвующих в деле, в судебное заседание, известив их о времени и месте его проведения. 3. Одновременно с подачей заявления о восстановлении пропущенного процессуального срока должно быть совершено необходимое процессуальное действие (поданы жалоба, заявление, представлены документы). 4. На определение суда о восстановлении пропущенного процессуального срока или об отказе в его восстановлении может быть подана частная жалоба. Комментарий к ст. 95 КАС РФ В ч. 1 ст. 95 КАС РФ, устанавливающей общие правила восстановления пропущенного процессуального срока, закреплено положение, аналогичное тому, которое содержится в ч. 1 ст. 112 ГПК РФ (в ред. Федерального закона от 28 июля 2004 г. N 94-ФЗ) и согласно которому лицам, пропустившим установленный федеральным законом процессуальный срок по причинам, признанным судом уважительными, пропущенный срок может быть восстановлен. Помимо этого ч. 1 ст. 95 КАС РФ указывает, что в случаях, предусмотренных данным Кодексом, пропущенный процессуальный срок не подлежит восстановлению независимо от причин его пропуска. Подобное правило содержится в положениях ч. 4 ст. 112 ГПК РФ, но при этом использованы иные формулировки: согласно указанной норме (в ред. Федерального закона от 9 декабря 2010 г. N 353-ФЗ) пропущенный процессуальный срок, установленный ч. 2 ст. ст. 376, 391.2 и 391.11 данного Кодекса, может быть восстановлен только в исключительных случаях, когда суд признает уважительными причины его пропуска по обстоятельствам, объективно исключающим возможность подачи кассационной или надзорной жалобы в установленный срок (тяжелая болезнь лица, подающего жалобу, его беспомощное состояние и другое), и эти обстоятельства имели место в период не позднее одного года со дня вступления обжалуемого судебного постановления в законную силу. В этом отношении в положениях ч. 1 ст. 95 КАС РФ прослеживаются аналогии с положениями ч. ч. 1 и 2 ст. 117 АПК РФ (в ред. Федерального закона от 28 июня 2014 г. N 186-ФЗ), согласно которым процессуальный срок подлежит восстановлению по ходатайству лица, участвующего в деле, если иное не предусмотрено данным Кодексом (ч. 1); арбитражный суд восстанавливает пропущенный процессуальный срок, если признает причины пропуска уважительными и если не истекли предусмотренные ст. ст. 259, 276, 291.2, 308.1 и 312 данного Кодекса предельные допустимые сроки для восстановления (ч. 2). Случаи, в которых пропущенный процессуальный срок не подлежит восстановлению независимо от причин его пропуска, предусмотрены следующими положениями КАС РФ: ч. 3 ст. 318 - в отношении подачи кассационных жалобы, представления; ч. 3 ст. 333 - в отношении подачи надзорных жалобы, представления; ч. ч. 4 и 5 ст. 346 - в отношении подачи заявления, представления о пересмотре судебного акта по новым или вновь открывшимся обстоятельствам. Положения ч. 2 ст. 95 КАС РФ, определяющие порядок подачи и рассмотрения заявления о восстановлении пропущенного процессуального срока, закреплены по аналогии с положениями ч. ч. 2 и 4 ст. 112 ГПК РФ, но аналогия не является полной. Так, в соответствии с указанными нормами ГПК РФ: заявление о восстановлении пропущенного процессуального срока подается в суд, в котором надлежало совершить процессуальное действие, и рассматривается в судебном заседании. Лица, участвующие в деле, извещаются о времени и месте судебного заседания, однако их неявка не является препятствием к разрешению поставленного перед судом вопроса (ч. 2); заявление о восстановлении пропущенного процессуального срока, установленного ч. 2 ст. ст. 376, 391.2 и 391.11 данного Кодекса, подается в суд, рассмотревший дело по первой инстанции (ч. 4). В отличие от этих положений в ч. 2 ст. 95 КАС РФ, во-первых, непосредственно установлено, что в заявлении должны быть указаны причины пропуска процессуального срока, а также что к заявлению прилагаются документы, подтверждающие уважительность этих причин, и, во-вторых, вместо обязательного извещения лиц, участвующих в деле, о времени и месте судебного заседания предусмотрено право суда с учетом характера и сложности процессуального вопроса вызвать этих лиц в судебное заседание, известив их о времени и месте его проведения. В положении ч. 2 ст. 95 КАС РФ о том, что заявление о восстановлении пропущенного процессуального срока подается в суд, в котором надлежало совершить процессуальное действие, если иное не предусмотрено данным Кодексом, в указанном изъятии подразумеваются случаи рассмотрения заявлений о восстановлении следующих пропущенных процессуальных сроков: срока подачи апелляционных жалобы, представления (ч. 2 ст. 302); срока подачи кассационных жалобы, представления (ч. 4 ст. 318); срока подачи надзорных жалобы, представления (ч. 4 ст. 333); срока подачи заявления о пересмотре судебного акта по новым или вновь открывшимся обстоятельствам (ч. 4 ст. 346). Согласно разъяснениям, данным в п. 30 Постановления Пленума ВС России 2016 г. N 11: - в силу части 1 ст. 95 КАС РФ при решении вопроса о восстановлении пропущенного срока необходимо учитывать, что этот срок может быть восстановлен только в случае наличия уважительных причин его пропуска, установленных судом. Такими причинами могут быть обстоятельства, объективно исключавшие возможность своевременного обращения в суд с заявлением о компенсации и не зависящие от лица, подающего ходатайство о восстановлении срока (например, болезнь, лишавшая лицо возможности обращения в суд, его беспомощное состояние, несвоевременное направление лицу копии документа, а также обстоятельства, оцененные судом как уважительные); - в качестве таких обстоятельств не могут рассматриваться ссылки заявителя-организации на необходимость согласования с каким-либо лицом вопроса о подаче заявления о компенсации, нахождение представителя заявителя в командировке (отпуске), кадровые перестановки, отсутствие в штате организации юриста, смена руководителя (нахождение его в длительной командировке, отпуске), а также на иные обстоятельства организационного характера, имевшиеся у юридического лица, обратившегося с заявлением о компенсации (ч. 2 ст. 117 АПК РФ). Как разъяснено в п. 30 Постановления Пленума ВС России 2016 г. N 36, по смыслу ч. 2 ст. 95 КАС РФ заявление о восстановлении пропущенного процессуального срока рассматривается судом без извещения лиц, участвующих в деле, поэтому для его рассмотрения не требуется проведение судебного заседания; вместе с тем с учетом характера и сложности вопроса о восстановлении пропущенного процессуального срока суд вправе рассмотреть данный вопрос в судебном заседании по общим правилам его проведения, предусмотренным, в частности, нормами гл. 9 и 20 КАС РФ. Часть 3 ст. 95 КАС РФ содержит положение, аналогичное следующему закрепленному в ч. 3 ст. 112 ГПК РФ: одновременно с подачей заявления о восстановлении пропущенного процессуального срока должно быть совершено необходимое процессуальное действие (подана жалоба, представлены документы), в отношении которого пропущен срок. Такое же положение содержится и в ч. 3 ст. 117 АПК РФ. В ч. 4 ст. 95 КАС РФ закреплено положение, в точности аналогичное тому, которое содержится в ч. 5 ст. 112 ГПК РФ и согласно которому на определение суда о восстановлении или об отказе в восстановлении пропущенного процессуального срока может быть подана частная жалоба. Соответствующая норма ч. 6 ст. 117 АПК РФ сформулирована иначе - она допускает возможность обжалования только определения арбитражного суда об отказе в восстановлении пропущенного процессуального срока. Положение ч. 4 ст. 95 КАС РФ в соответствии с п. 1 ч. 1 ст. 313 данного Кодекса означает, что определение суда о восстановлении пропущенного процессуального срока или об отказе в его восстановлении может быть обжаловано в суд апелляционной инстанции отдельно от решения суда сторонами и другими лицами, участвующими в деле (частная жалоба), а прокурором может быть принесено представление. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 95 КАС РФ Решение по делу № 02А-0026/2025 от 02.06.2025 - О взыскании задолженности Бабушкинский районный суд (Город Москва) В силу ч. 1 ст. 95 Кодекса административного судопроизводства Российской Федерации, лицам, пропустившим установленный настоящим Кодексом процессуальный срок по причинам, признанным судом уважительными, пропущенный срок может быть восстановлен Решение по делу № 2А-19468/2024 от 02.06.2025 - О признании незаконным постановления о расчете задолженности по алиментам, обязании устранить допущенные нарушения Люберецкий городской суд (Московская область) В силу ст. 95 КАС РФ лицам, пропустившим установленный настоящим Кодексом процессуальный срок по причинам, признанным судом уважительными, пропущенный срок может быть восстановлен. Как усматривается из материалов дела, административный истец обжалует постановление от ДД.ММ.ГГ, которое было получено им ДД.ММ.ГГ, доказательств обратного административными ответчиками Решение по делу № 2А-13523/2024 от 30.05.2025 - О взыскании недоимки по уплате налогов, пени Невский районный суд (Город Санкт-Петербург) В определениях от <дата> 611-О, от <дата> 1695-О, от <дата> 20-О Конституционный суд Российской Федерации указал, что положения статьи 95 КАС РФ устанавливают возможность восстановления судом пропущенного процессуального срока и направлены на расширение гарантий судебной защиты прав и законных интересов участников административного судопроизводства Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен