ID: koap_8.42
Заголовок: Статья 8.42 КоАП РФ. Нарушение специального режима осуществления хозяйственной и иной деятельности на прибрежной защитной полосе водного объекта, водоохранной зоны водного объекта либо режима осуществления хозяйственной и иной деятельности на территории зоны санитарной охраны источников питьевого и хозяйственно-бытового водоснабжения (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 8.42 КоАП РФ 1. Использование прибрежной защитной полосы водного объекта, водоохранной зоны водного объекта с нарушением ограничений хозяйственной и иной деятельности - влечет наложение административного штрафа на граждан в размере от трех тысяч до четырех тысяч пятисот рублей; на должностных лиц - от восьми тысяч до двенадцати тысяч рублей; на юридических лиц - от двухсот тысяч до четырехсот тысяч рублей. 2. Использование территории третьего пояса зоны санитарной охраны источников питьевого и хозяйственно-бытового водоснабжения с нарушением санитарно-эпидемиологических требований - влечет наложение административного штрафа на граждан в размере от трех тысяч до пяти тысяч рублей; на должностных лиц - от десяти тысяч до пятнадцати тысяч рублей; на юридических лиц - от трехсот тысяч до пятисот тысяч рублей. 3. Использование территории второго пояса зоны санитарной охраны источников питьевого и хозяйственно-бытового водоснабжения с нарушением санитарно-эпидемиологических требований - влечет наложение административного штрафа на граждан в размере от пяти тысяч до десяти тысяч рублей; на должностных лиц - от двадцати тысяч до сорока тысяч рублей; на индивидуальных предпринимателей - от двадцати тысяч до сорока тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от пятисот тысяч до шестисот тысяч рублей или административное приостановление деятельности на срок до девяноста суток. 4. Использование территории первого пояса зоны санитарной охраны источников питьевого и хозяйственно-бытового водоснабжения с нарушением санитарно-эпидемиологических требований - влечет наложение административного штрафа на граждан в размере от десяти тысяч до двадцати тысяч рублей; на должностных лиц - от пятидесяти тысяч до восьмидесяти тысяч рублей; на индивидуальных предпринимателей - от пятидесяти тысяч до восьмидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от шестисот тысяч до одного миллиона рублей или административное приостановление деятельности на срок до девяноста суток. Судебная практика по статье 8.42 КоАП РФ Решение по делу № 2-114/2025 от 02.04.2025 - О признании действий незаконными, возложении обязанности Октябрьский районный суд г. Екатеринбурга (Свердловская область) природных ресурсов и экологии <адрес> на основании материалов проверки, должностное лицо – директор ООО «ГУДСР» <ФИО>, <дата> привлечен к административной ответственности по ч. 1 ст. 8.42 КоАП РФ, за использование прибрежной защитной полосы водного объекта с нарушением ограничений хозяйственной и иной деятельности, в виде наложения штрафа в размере 8 000 рублей, а также ДД Решение по делу № 5-79/2025 от 31.03.2025 - По статье 20.25 КоАП РФ Судебный участок № 85 г. Славянска-на-Кубани АДРЕС> , 104, <ФИО> А.1, не уплатил административный штраф по ч. 1 ст. 8.42 КоАП РФ в размере 3000 рублей, назначенный постановлением по делу об административном правонарушении <НОМЕР> от <ДАТА4> , вступившего в законную силу <ДАТА5> , в установленные законом сроки Постановление по делу № 5-102/2025 от 25.03.2025 - По статье 20.25 КоАП РФ Судебный участок мирового судьи № 2 Икрянинского судебного района от <ДАТА8> , постановлением по делу об административном правонарушении <НОМЕР> от <ДАТА9> о привлечении <ФИО> к наказанию в виде штрафа в размере 3000 руб. по ч.1 ст.8.42 КоАП РФ. Таким образом, в судебном заседании был бесспорно установлен факт нарушения <ФИО> сроков добровольной оплаты штрафа. В соответствии с ч.1 ст. 32.2 КоАП РФ - административный Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен