ID: kas_15
Заголовок: Статья 15 КАС РФ. Нормативные правовые акты, применяемые при разрешении административных дел (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 15 КАС РФ 1. Суды разрешают административные дела на основании Конституции Российской Федерации, международных договоров Российской Федерации, федеральных конституционных законов, федеральных законов, нормативных правовых актов Президента Российской Федерации, Правительства Российской Федерации, федеральных органов исполнительной власти, конституций (уставов), законов и иных нормативных правовых актов субъектов Российской Федерации, нормативных правовых актов органов местного самоуправления, должностных лиц, а также нормативных правовых актов организаций, которые в установленном порядке наделены полномочиями на принятие таких актов. 2. Если при разрешении административного дела суд установит несоответствие подлежащего применению нормативного правового акта закону или иному нормативному правовому акту, имеющему большую юридическую силу, он принимает решение в соответствии с законом или иным нормативным правовым актом, имеющим большую юридическую силу. 3. Если при разрешении административного дела суд придет к выводу о несоответствии закона, примененного или подлежащего применению в рассматриваемом административном деле, Конституции Российской Федерации, он обращается в Конституционный Суд Российской Федерации с запросом о проверке конституционности этого закона. В этом случае производство по административному делу приостанавливается на основании пункта 5 части 1 статьи 190 настоящего Кодекса. 4. Если международным договором Российской Федерации установлены иные правила, чем предусмотренные нормативным правовым актом, имеющим равную или меньшую юридическую силу по сравнению с нормативным правовым актом, которым выражено согласие на обязательность данного международного договора, при разрешении административного дела применяются правила международного договора. Не допускается применение правил международных договоров Российской Федерации в их истолковании, противоречащем Конституции Российской Федерации. Такое противоречие может быть установлено в порядке, определенном федеральным конституционным законом. 5. При разрешении административного дела суд применяет нормы материального права, которые действовали на момент возникновения правоотношения с участием административного истца, если из федерального закона не вытекает иное. 6. В случае отсутствия норм права, регулирующих спорные отношения, к таким отношениям, если это не противоречит их существу, суд применяет нормы права, регулирующие сходные отношения (аналогия закона), а при отсутствии таких норм права разрешает административное дело исходя из общих начал и смысла законодательства (аналогия права). Комментарий к ст. 15 КАС РФ Положения ч. 1 ст. 15 КАС РФ, определяющие виды нормативных правовых актов, применяемых при разрешении административных дел, закреплены по аналогии с положениями ч. 1 ст. 11 ГПК РФ, согласно которым суд обязан разрешать гражданские дела на основании Конституции РФ, международных договоров РФ, федеральных конституционных законов, федеральных законов, нормативных правовых актов Президента РФ, нормативных правовых актов Правительства РФ, нормативных правовых актов федеральных органов государственной власти, конституций (уставов), законов, иных нормативных правовых актов органов государственной власти субъектов РФ, нормативных правовых актов органов местного самоуправления. Подобные положения закреплены и в абз. 1 ч. 1 ст. 13 АПК РФ. В ст. 15 КАС РФ не вошло положение, аналогичное положению ч. 1 ст. 11 ГПК РФ о том, что суд разрешает гражданские дела, исходя из обычаев делового оборота в случаях, предусмотренных нормативными правовыми актами. Подобное положение установлено и в абз. 2 ч. 1 ст. 13 АПК РФ. Кстати говоря, после внесения в часть первую ГК РФ изменений Федеральным законом от 30 декабря 2012 г. N 302-ФЗ <99> речь идет об обычаях, а не об обычаях делового оборота. Как определено в п. 1 ст. 5 данного Кодекса, обычаем признается сложившееся и широко применяемое в какой-либо области предпринимательской или иной деятельности, не предусмотренное законодательством правило поведения, независимо от того, зафиксировано ли оно в каком-либо документе. -------------------------------- <99> СЗ РФ. 2012. N 53 (ч. I). Ст. 7627. Положения ч. 2 ст. 15 КАС РФ закреплены аналогично положениям ч. 2 ст. 11 ГПК РФ, согласно которым суд, установив при разрешении гражданского дела, что нормативный правовой акт не соответствует нормативному правовому акту, имеющему большую юридическую силу, применяет нормы акта, имеющего наибольшую юридическую силу. Подобные положения закреплены и в ч. 2 ст. 13 АПК РФ, но при этом также указан один из частных случаев противоречия нормативных правовых актов, имеющих различную юридическую силу, - издание нормативного правового акта, имеющего меньшую юридическую силу, с превышением полномочий. В отличие от ГПК РФ и АПК РФ в КАС РФ говорится не о нормативном правовом акте, имеющем большую юридическую силу, а о законе или ином нормативном правовом акте, имеющем большую юридическую силу. Рассматриваемое положение основано на норме ч. 2 ст. 120 Конституции РФ, устанавливающей, что суд, установив при рассмотрении дела несоответствие акта государственного или иного органа закону, принимает решение в соответствии с законом. Как разъяснялось в п. 7 Постановления Пленума ВС России от 31 октября 1995 г. N 8 "О некоторых вопросах применения судами Конституции Российской Федерации при осуществлении правосудия", если при рассмотрении конкретного дела суд установит, что подлежащий применению акт государственного или иного органа не соответствует закону, он в силу ч. 2 ст. 120 Конституции РФ обязан принять решение в соответствии с законом, регулирующим данные правоотношения; оценке с точки зрения соответствия закону подлежат нормативные акты любого государственного или иного органа (нормативные указы Президента РФ, постановления палат Федерального Собрания РФ, постановления и распоряжения Правительства РФ, акты органов местного самоуправления, приказы и инструкции министерств и ведомств, руководителей учреждений, предприятий, организаций и т.д.); при применении закона вместо не соответствующего ему акта государственного или иного органа суд вправе вынести частное определение (постановление) и обратить внимание органа или должностного лица, издавшего такой акт, на необходимость привести его в соответствие с законом либо отменить. В ч. 3 ст. 15 КАС РФ вошло положение, аналогичное положению ч. 3 ст. 13 АПК РФ, в соответствии с которым в случае, когда при рассмотрении конкретного дела арбитражный суд придет к выводу о несоответствии закона, примененного или подлежащего применению в рассматриваемом деле, Конституции РФ, арбитражный суд обращается в КС России с запросом о проверке конституционности этого закона (ст. 11 ГПК РФ такого положения не содержит, но соответствующее правило подразумевается). Рассмотрение КС России дел о конституционности законов по запросам судов регламентировано положениями гл. XIII Федерального конституционного закона "О Конституционном Суде Российской Федерации". Часть 3 ст. 15 КАС РФ также дублирует положение п. 5 ч. 1 ст. 190 данного Кодекса, устанавливающее, что суд обязан приостановить производство по административному делу в случае обращения суда в КС России с запросом о соответствии закона, подлежащего применению в данном административном деле, Конституции РФ. Согласно указанному пункту производство по административному делу приостанавливается до вступления в законную силу судебного акта. Положения ч. 4 ст. 15 КАС РФ частично аналогичны положению ч. 4 ст. 11 ГПК РФ о том, что в случае, когда международным договором РФ установлены иные правила, чем те, которые предусмотрены законом, суд при разрешении гражданского дела применяет правила международного договора. Точно такое же положение содержится в ч. 4 ст. 13 АПК РФ. Но в отличие от ГПК РФ и АПК РФ в КАС РФ говорится о применении правил международного договора в том случае, когда международным договором РФ установлены иные правила, чем предусмотренные нормативным правовым актом, имеющим равную или меньшую юридическую силу по сравнению с нормативным правовым актом, которым выражено согласие на обязательность данного международного договора. Рассматриваемые положения основаны на норме ч. 4 ст. 15 Конституции РФ, которой установлено следующее: общепризнанные принципы и нормы международного права и международные договоры РФ являются составной частью ее правовой системы; если международным договором РФ установлены иные правила, чем предусмотренные законом, то применяются правила международного договора. Порядок заключения, выполнения и прекращения международных договоров РФ определяет Федеральный закон "О международных договорах Российской Федерации". С учетом положения подп. "а" п. 1 ст. 15 названного Закона в п. 5 Постановления Пленума ВС России от 10 октября 2003 г. N 5 "О применении судами общей юрисдикции общепризнанных принципов и норм международного права и международных договоров Российской Федерации" обращено внимание судов на то, что согласие на обязательность международного договора для России должно быть выражено в форме федерального закона, если указанным договором установлены иные правила, чем федеральным законом. Постановлением КС России от 6 декабря 2013 г. N 27-П <100> п. 4 ч. 4 ст. 392 ГПК РФ во взаимосвязи с ч. ч. 1 и 4 его ст. 11 признаны не противоречащими Конституции РФ, поскольку по своему конституционно-правовому смыслу в системе действующего правового регулирования эти законоположения не препятствуют суду общей юрисдикции начать по заявлению гражданина, жалоба которого в КС России на нарушение его конституционных прав и свобод ранее была признана не отвечающей критерию допустимости, производство по пересмотру по новым обстоятельствам вступившего в законную силу судебного постановления в связи с установлением Европейским судом по правам человека нарушения положений Конвенции о защите прав человека и основных свобод в отношении данного гражданина при рассмотрении судом общей юрисдикции соответствующего гражданского дела. Также необходимо иметь в виду Постановление КС России от 14 июля 2015 г. N 21-П <101>, которым проверялась конституционность в т.ч. положений ч. ч. 1 и 4 ст. 11 ГПК РФ, ч. ч. 1 и 4 ст. 13 АПК РФ. -------------------------------- <100> www.pravo.gov.ru. 2013. 10 декабря. <101> www.pravo.gov.ru. 2015. 17 июля. В ст. 15 КАС РФ не вошло положение, аналогичное положению ч. 5 ст. 11 ГПК РФ о том, что суд в соответствии с федеральным законом или международным договором РФ при разрешении дел применяет нормы иностранного права. Однако это не означает недопустимость применения соответствующего правила при разрешении административных дел. Кстати говоря, в ч. 5 ст. 13 АПК РФ в рамках такого регулирования предусмотрено следующее: арбитражный суд в соответствии с международным договором РФ, федеральным законом, соглашением сторон, заключенным в соответствии с ними, применяет нормы иностранного права; данное правило не затрагивает действие императивных норм законодательства РФ, применение которых регулируется разделом VI "Международное частное право" части третьей ГК РФ. В соответствии с ч. 5 ст. 15 КАС РФ при разрешении административного дела подлежат применению нормы материального права, которые действовали на момент возникновения правоотношения с участием административного истца, если из федерального закона не вытекает иное. Подобное положение не содержится ни в ст. 15 КАС РФ, ни в ст. 13 АПК РФ, но соответствующее правило подразумевается. Положения ч. 6 ст. 15 КАС РФ закреплены по аналогии с положениями ч. 3 ст. 11 ГПК РФ, согласно которым в случае отсутствия норм права, регулирующих спорное отношение, суд применяет нормы права, регулирующие сходные отношения (аналогия закона), а при отсутствии таких норм разрешает дело, исходя из общих начал и смысла законодательства (аналогия права). Вместе с тем в норме КАС РФ в отличие от нормы ГПК РФ говорится о том, что аналогия закона и аналогия права используются лишь при условии, если это не противоречит существу спорных отношений. Такая же оговорка содержится в ч. 6 ст. 13 АПК РФ, но при этом установлены и иные условия. Так, указанной нормой предусмотрено, что в случаях, если спорные отношения прямо не урегулированы федеральным законом и другими нормативными правовыми актами или соглашением сторон и отсутствует применимый к ним обычай делового оборота, к таким отношениям, если это не противоречит их существу, арбитражные суды применяют нормы права, регулирующие сходные отношения (аналогия закона), а при отсутствии таких норм рассматривают дела исходя из общих начал и смысла федеральных законов и иных нормативных правовых актов (аналогия права). Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 15 КАС РФ Решение по делу № 02А-0147/2025 от 24.04.2025 - О взыскании налогов и сборов Зеленоградский районный суд (Город Москва) В соответствии со ст. 15 КАС РФ, налог на имущество физических лиц является местным налогом. Положения по обязательствам уплаты налога на имущество физических лиц урегулированы положениями главы 32 НК РФ. В соответствии со ст. 400 НК РФ, налогоплательщиком налога на имущество физических лиц признается физическое лицо, обладающее правом собственности на имущество, признаваемым Решение по делу № 02А-0080/2025 от 24.04.2025 - О взыскании налогов и сборов Зеленоградский районный суд (Город Москва) Согласно ст. 15 КАС РФ, налог на имущество физических лиц является местным налогом. Положения по обязательствам уплаты налога на имущество физических лиц урегулированы положениями главы 32 НК РФ. В соответствии со ст. 400 НК РФ, налогоплательщиком налога на имущество физических лиц признается физическое лицо, обладающее правом собственности на имущество, признаваемым объектом Решение по делу № 02А-0159/2025 от 14.04.2025 - Об оспаривании действий судебного пристава-исполнителя Пресненский районный суд (Город Москва) В соответствии с ч. 1 ст. 15 КАС РФ, вступившие в законную силу судебные акты (решения, судебные приказы, определения, постановления) по административным делам, а также законные распоряжения, требования, поручения, вызовы и обращения судов являются обязательными для органов государственной власти, иных государственных органов, органов местного самоуправления, избирательных комиссий Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен