ID: koap_3.7
Заголовок: Статья 3.7 КоАП РФ. Конфискация орудия совершения или предмета административного правонарушения (действующая редакция)
Раздел: Раздел I. Общие положения

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 3.7 КоАП РФ 1. Конфискацией орудия совершения или предмета административного правонарушения является принудительное безвозмездное обращение в федеральную собственность или в собственность субъекта Российской Федерации не изъятых из оборота вещей. Конфискация назначается судьей. 2. Конфискация охотничьего оружия, боевых припасов и других дозволенных орудий охоты или рыболовства не может применяться к лицам, для которых охота или рыболовство является основным законным источником средств к существованию. 3. Не является конфискацией изъятие из незаконного владения лица, совершившего административное правонарушение, орудия совершения или предмета административного правонарушения: подлежащих в соответствии с федеральным законом возвращению их законному собственнику; изъятых из оборота либо находившихся в противоправном владении лица, совершившего административное правонарушение, по иным причинам и на этом основании подлежащих обращению в собственность государства или уничтожению. 4. Конфискация орудия совершения или предмета административного правонарушения, принадлежащих на праве собственности лицу, не привлеченному к административной ответственности за данное административное правонарушение и не признанному в судебном порядке виновным в его совершении, не применяется, за исключением административных правонарушений в области таможенного дела (нарушения таможенных правил), предусмотренных главой 16 настоящего Кодекса. 5. Если имущество, полученное в результате совершения административного правонарушения, предусмотренного статьей 15.27.3 настоящего Кодекса, было приобщено к имуществу, приобретенному законным путем, конфискации подлежит та часть имущества, которая соответствует стоимости приобщенного имущества. Комментарий к ст. 3.7 КоАП РФ 1. Конфискация орудия совершения или предмета административного правонарушения может устанавливаться и применяться в качестве как основного, так и дополнительного административного наказания. 2. Конфискация предмета, так же как и его возмездное изъятие, представляет собой разновидность административных наказаний, ограничивающих имущественные права собственника, в том числе и в тех случаях, когда нарушитель являлся собственником принудительно изымаемой вещи. Применение обоих наказаний влечет за собой прекращение права собственности на отчуждаемый имущественный объект. 3. Согласно данной статье КоАП правовой режим административной конфискации в случае совершения административных правонарушений не применяется: назначение данного административного наказания является прерогативой судьи (см. п. 4 комментария к данной статье КоАП). Конфискованная вещь принудительно-безвозмездно обращается в федеральную собственность или в собственность субъекта Федерации, ее принудительное обращение в муниципальную (негосударственную) собственность будет противоречить ч. 1 комментируемой статьи. Конфискацию как административное наказание следует отличать от изъятия вещей и документов, представляющего собой меру административного пресечения. Согласно Постановлению Конституционного Суда РФ от 11 марта 1998 г. N 8-П "По делу о проверке конституционности статьи 266 Таможенного кодекса Российской Федерации, части второй статьи 85 и статьи 222 Кодекса РСФСР об административных правонарушениях в связи с жалобами граждан М.М. Гаглоевой и А.Б. Пестрякова" изъятие (арест) имущества, осуществляемое органами административной юрисдикции, их должностными лицами, хотя и ограничивает правомочие собственника, но не порождает перехода права собственности к государству, поэтому изъятие (арест) производится без судебного решения, что не препятствует его обжалованию в суд. Только с вынесением судебного решения конфискация может рассматриваться как мера юридической ответственности, влекущая утрату собственником его имущества. 4. Конфискация как санкция за совершенное правонарушение предусмотрена не только КоАП; согласно ст. 243 ГК допускается две формы конфискации: по решению суда и в административном порядке - по решению уполномоченных органов административной юрисдикции, их должностных лиц. Конфискация в качестве меры ответственности, предусмотренной ГК, может быть применена в отношении как движимого имущества, так и недвижимых объектов. Правовой режим конфискации в качестве публично-правовой санкции существенно отличается от истолкования конфискации в КоАП: в данном случае конфискации подлежат только имущественные объекты, установленные санкцией данной правовой нормы КоАП, причем отдельные объекты имущества, в частности деньги и ценные бумаги, не могут рассматриваться в качестве орудия совершения административного проступка и поэтому не подлежат конфискации. Конфискация в соответствии с комментируемой статьей может быть применена только в отношении конкретного имущественного объекта (движимой или недвижимой вещи). 5. Согласно КоАП конфискация может быть осуществлена в отношении движимого имущества, а также применительно к недвижимым имущественным объектам - в этом отличие конфискации от возмездного изъятия (ср. п. 2 комментария к ст. 3.6). Конфискация морского или воздушного судна (в тех случаях, когда оно подлежит государственной регистрации), применяемая в соответствии с КоАП за совершение административных правонарушений на континентальном шельфе и (или) в исключительной экономической зоне РФ, представляет собой разновидность конфискации недвижимого имущества (см. ст. 8.17, а применительно к воздушному судну - также ст. 8.20 КоАП). При корреляции понятий "воздушное судно" и "летательный аппарат" (КоАП) следует иметь в виду, что по смыслу ст. 32 Воздушного кодекса РФ данные понятия отождествляются. 6. Под вещью, подлежащей при конфискации принудительному безвозмездному изъятию, понимаются объекты гражданских прав - движимые и недвижимые вещи (см. п. 5 комментария к данной статье). Нарушитель может быть собственником изымаемой при конфискации вещи либо обладать отдельными правомочиями собственника, например правом владения и (или) распоряжения данной вещью; в любом случае вещь, подлежащая конфискации, должна находиться у нарушителя на одном из указанных законных оснований. По смыслу ч. 3 комментируемой статьи изъятие у нарушителя движимой, недвижимой вещи, находящейся у него на незаконных основаниях, не является конфискацией; в отличие от данного административного наказания, при применении возмездного изъятия предмет, подлежащий принудительному изъятию, по смыслу ст. 3.6 КоАП может находиться у нарушителя на незаконных основаниях. 7. По смыслу ч. 3 комментируемой статьи под предметом, изъятым из оборота, подразумевается имущество, нахождение которого в обороте не допускается согласно ч. 1 п. 2 ст. 129 ГК. Виды объектов гражданских прав, изъятых из оборота, должны быть прямо указаны в федеральном законе. 8. Российское имперское право также рассматривало конфискацию в качестве особой разновидности имущественных санкций. Согласно ст. 58 Уложения о наказаниях уголовных и исправительных конфискация "всех или части принадлежащих осужденным вещей и других имуществ" являлась дополнительным имущественным наказанием, присоединяемым в указанных законом случаях к основному уголовному или исправительному наказанию. От общей конфискации, или принудительного изъятия всего имущества в пользу казны, отличалось изъятие у виновного отдельных предметов - "орудий, послуживших или долженствующих служить к совершению преступления (instrumental sceleris), или же продуктов преступления". В соответствии с отделом первым гл. IX Уложения (о нарушении уставов таможенных) наказание в виде конфискации было предусмотрено по 19 составам преступлений, правовой режим специальной конфискации был определен ст. 751, ч. 2 ст. 759, ст. 760, 761 (дополнения 1, 2), 762, 763, ч. 1 ст. 764. Виды отдельных предметов, подлежащих конфискации в данном случае, определялись диспозицией правовой нормы. Конфискованные предметы, если они не подлежали уничтожению, обращались в пользу казны либо направлялись конкретному адресату, определенному санкцией; согласно ст. 759 незаконно ввозимая из зарубежных стран российская серебряная монета, а также медная монета новой чеканки подлежали конфискации и направлению на монетный двор. Согласно ст. 1205 Устава уголовного судопроизводства товары и другие предметы, признанные судом подлежащими конфискации, а равно удержанные для пополнения штрафов, продавались казенным управлениям. Уголовные наказания по российскому имперскому праву подразделялись на: наказания в виде смертной казни; наказания, бессрочно ограничивающие свободу (каторжные работы первой степени); наказания, ограничивающие свободу на срок, определенный судебным решением в пределах минимального и максимального сроков указанных ограничений, установленных Уложением о наказаниях уголовных и исправительных (каторжные работы второй - седьмой степеней). Наказание в виде денежного взыскания являлось единственным основным исправительным наказанием, предусмотренным названным Уложением. Источник комментария: Постатейный комментарий к Кодексу Российской Федерации об административных правонарушениях. Расширенный, с использованием материалов судебной практики: В 2 кн. 2-е изд., испр. и доп . Агапов А.Б. М.: Статут, 2004 . Судебная практика по статье 3.7 КоАП РФ Постановление по делу № 5-10/2025 от 10.04.2025 - По статье 14.17.1 КоАП РФ Палласовский районный суд (Волгоградская область) В соответствии с положением части 3 статьи 3.7 Кодекса Российской Федерации об административных правонарушениях, согласно которым не является конфискацией изъятие из незаконного владения лица, совершившего административное правонарушение, орудия совершения или предмета административного правонарушения, изъятых из оборота либо находившихся в противоправном владении лица, совершившего Постановление по делу № 5-90/2025 от 02.04.2025 - По статье 16.2 КоАП РФ Первомайский районный суд г. Мурманска (Мурманская область) Руководствуясь статьями 3.7, 16.2 ч. 1, 29.10 КоАП РФ, судья иностранную компанию Intercontinental Shipping Group Limited, признать виновной в совершении административного правонарушения, предусмотренного ч. 1 ст. 16.2 КоАП РФ и назначить наказание в виде конфискации предмета административного правонарушения Постановление по делу № 5-92/2025 от 02.04.2025 - По статье 16.2 КоАП РФ Первомайский районный суд г. Мурманска (Мурманская область) Руководствуясь статьями 3.7, 16.2 ч. 1, 29.10 КоАП РФ, судья Иностранную компанию «STARBULK S.A.» признать виновной в совершении административного правонарушения, предусмотренного ч. 1 ст. 16.2 КоАП РФ, и назначить ей наказание в виде конфискации предмета административного правонарушения Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен