ID: koap_3.8
Заголовок: Статья 3.8 КоАП РФ. Лишение специального права (действующая редакция)
Раздел: Раздел I. Общие положения

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 3.8 КоАП РФ 1. Лишение физического лица, совершившего административное правонарушение, ранее предоставленного ему специального права устанавливается за грубое или систематическое нарушение порядка пользования этим правом в случаях, предусмотренных статьями Особенной части настоящего Кодекса. Лишение физического лица ранее предоставленного ему специального права устанавливается также за уклонение от исполнения иного административного наказания, назначенного за нарушение порядка пользования этим правом, в случаях, предусмотренных статьями Особенной части настоящего Кодекса, за нарушение установленного в соответствии с законодательством об исполнительном производстве временного ограничения на пользование специальным правом. Лишение специального права назначается судьей. 2. Срок лишения специального права не может быть менее одного месяца и более трех лет. 3. Лишение специального права в виде права управления транспортным средством не может применяться к лицу, которое пользуется транспортным средством в связи с инвалидностью, за исключением случаев совершения административных правонарушений, предусмотренных частями 1 и 2 статьи 12.8, частью 7 статьи 12.9, частью 3 статьи 12.10, частью 5 статьи 12.15, частью 3.1 статьи 12.16, статьей 12.24, частью 1 статьи 12.26, частями 2 и 3 статьи 12.27 настоящего Кодекса. 4. Лишение специального права в виде права осуществлять охоту не может применяться к лицам, для которых охота является основным законным источником средств к существованию, за исключением случаев, предусмотренных частью 1.2 статьи 8.37 настоящего Кодекса. Комментарий к ст. 3.8 КоАП РФ Лишение физического лица, совершившего административное правонарушение, ранее предоставленного ему специального права может устанавливаться и применяться в качестве как основного, так и дополнительного административного наказания. Наличие у гражданина специального права подтверждается разрешительными документами. К таким документам относятся: водительское удостоверение; удостоверение на право управления судном (в том числе маломерным); удостоверение тракториста-машиниста (тракториста); охотничий билет (см. комментарий к ст. 32.6). Административное наказание в виде лишения специального права ограничено временным лимитом в два года, по истечении этого срока правомочия лица должны быть восстановлены (ч. 4 ст. 32.6 КоАП). В этом случае изъятые документы возвращаются. Таким образом, данное административное наказание представляет собой временное приостановление правомочий нарушителя - физического лица. КоАП предусматривает следующие виды лишения физического лица специального права: лишение права управления транспортным средством; лишение права управления судном; лишение права охоты. О лишении физического лица права на эксплуатацию радиоэлектронных средств или высокочастотных устройств см. п. 5 комментария к ст. 32.5. Органы, исполняющие постановление судьи о лишении специального права, а также порядок исполнения постановления о применении данного административного наказания определены соответственно ст. 32.5, 32.6 КоАП (см. комментарии к указанным статьям). Источник комментария: Постатейный комментарий к Кодексу Российской Федерации об административных правонарушениях. Расширенный, с использованием материалов судебной практики: В 2 кн. 2-е изд., испр. и доп . Агапов А.Б. М.: Статут, 2004 . Судебная практика по статье 3.8 КоАП РФ Постановление по делу № 5-32/2025 от 27.05.2025 - По статье 12.24 КоАП РФ Новосибирский районный суд (Новосибирская область) Решая вопрос о назначении административного наказания, судья в порядке ст.4.1 КоАП РФ с учетом положений статей 3.1, 3.8, 4.2, 4.3 КоАП РФ, приняв во внимание характер совершенного административного правонарушения, противоправные последствия его совершения, конкретные обстоятельства совершения правонарушения, место совершения правонарушения, личность <ФИО> приходит к выводу Протокол по делу № 5-13/2025 от 22.04.2025 Островский районный суд (Костромская область) Оснований для назначения наказания в виде лишения права управления транспортными средствами суд не усматривает, поскольку по смыслу ст. 3.8 КоАП административное наказание в виде лишения права управления транспортными средствами может быть назначено только лицам, имеющим указанное право, либо лишенным его в установленном законом порядке Постановление по делу № 5-40/2025 от 02.04.2025 - По статье 12.24 КоАП РФ Александровский городской суд (Владимирская область) На основании ч. 1 ст. 3.8 КоАП РФ лишение физического лица, совершившего административное правонарушение, ранее предоставленного ему специального права устанавливается за грубое или систематическое нарушение порядка пользования этим правом Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен