ID: koap_10.10
Заголовок: Статья 10.10 КоАП РФ. Нарушение правил эксплуатации мелиоративных систем или отдельно расположенных гидротехнических сооружений. Повреждение мелиоративных систем (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 10.10 КоАП РФ 1. Нарушение правил эксплуатации мелиоративной системы или отдельно расположенного гидротехнического сооружения - влечет наложение административного штрафа на граждан в размере от пятисот до одной тысячи рублей; на должностных лиц - от одной тысячи до двух тысяч рублей; на юридических лиц - от десяти тысяч до двадцати тысяч рублей. 2. Повреждение мелиоративной системы, а равно защитного лесного насаждения - влечет наложение административного штрафа на граждан в размере от одной тысячи до одной тысячи пятисот рублей; на должностных лиц - от двух тысяч до трех тысяч рублей; на юридических лиц - от двадцати тысяч до тридцати тысяч рублей. 3. Сооружение и (или) эксплуатация линий связи, линий электропередачи, трубопроводов, дорог или других объектов на мелиорируемых (мелиорированных) землях без согласования со специально уполномоченным государственным органом в области мелиорации земель - влечет наложение административного штрафа на граждан в размере от одной тысячи до одной тысячи пятисот рублей; на должностных лиц - от одной тысячи пятисот до двух тысяч рублей; на юридических лиц - от десяти тысяч до двадцати тысяч рублей. Комментарий к ст. 10.10 КоАП РФ 1. Граждане и юридические лица, которые эксплуатируют мелиоративные системы, отдельно расположенные гидротехнические сооружения и защитные лесные насаждения, обязаны содержать указанные объекты в исправном состоянии и принимать меры по предупреждению их повреждений. Правила эксплуатации мелиоративных систем и отдельно расположенных гидротехнических сооружений, а также правила содержания защитных лесных насаждений устанавливаются Министерством сельского хозяйства РФ. Содержание в исправном состоянии мелиоративных систем, отдельно расположенных гидротехнических сооружений и защитных лесных насаждений организуют: - в отношении государственных мелиоративных систем и отнесенных к государственной собственности отдельно расположенных гидротехнических сооружений и защитных лесных насаждений - специально уполномоченные государственные органы в области мелиорации земель; - в отношении мелиоративных систем, отдельно расположенных гидротехнических сооружений и защитных лесных насаждений, находящихся в муниципальной собственности, - органы местного самоуправления; - в отношении мелиоративных систем общего и индивидуального пользования, отдельно расположенных гидротехнических сооружений и защитных лесных насаждений, находящихся в собственности граждан и юридических лиц, - их собственники, владельцы и пользователи. 2. Согласно Федеральному закону от 10 января 1996 г. N 4-ФЗ "О мелиорации земель" мелиоративные системы представляют собой комплексы взаимосвязанных гидротехнических и других сооружений и устройств (каналы, коллекторы, трубопроводы, водохранилища, плотины, дамбы, насосные станции, водозаборы, другие сооружения и устройства на мелиорированных землях), обеспечивающих создание оптимальных водного, воздушного, теплового и питательного режимов почв на мелиорированных землях. Мелиоративные системы подразделяются в зависимости от их принадлежности различным собственникам на: - государственные мелиоративные системы - мелиоративные системы, находящиеся в государственной собственности и обеспечивающие межрегиональное и (или) межхозяйственное водораспределение и противопаводковую защиту, а также противоэрозионные и пастбищезащитные лесные насаждения, которые необходимы для обеспечения государственных нужд; - мелиоративные системы общего пользования - мелиоративные системы, находящиеся в общей собственности двух или нескольких лиц либо переданные в установленном порядке в пользование нескольким гражданам и (или) юридическим лицам, а также защитные лесные насаждения, необходимые для нужд указанных лиц; - мелиоративные системы индивидуального пользования - мелиоративные системы, находящиеся в собственности гражданина или юридического лица либо переданные в установленном порядке в пользование гражданину или юридическому лицу, а также защитные лесные насаждения, необходимые указанным лицам только для их нужд; - отдельно расположенные гидротехнические сооружения - инженерные сооружения и устройства, не входящие в мелиоративные системы, обеспечивающие регулирование, подъем, подачу, распределение воды потребителям, отвод вод с помощью мелиоративных систем, защиту почв от водной эрозии, противоселевую и противооползневую защиту. Порядок проведения мелиоративных мероприятий различается в зависимости от типа мелиорации земель (гидромелиорации, агролесомелиорации и др.) (см. ст. 6 - 9 Федерального закона "О мелиорации земель"). О лицензировании деятельности по проектированию и строительству мелиоративных систем см. абз. 2 п. 2 комментария к ст. 10.9, а также подп. Б п. 5 комментария к ст. 14.1. Применительно к ч. 2 комментируемой статьи к защитным лесным насаждениям относится также древесно-кустарниковая растительность, расположенная на участке земли, занятом мелиоративной системой, предназначенная для защиты гидротехнических и иных сооружений и устройств от неблагоприятных природных, антропогенных и техногенных явлений. Согласно п. 1 ст. 102 ЗК земли, выделенные для установления зон охраны водозаборов, гидротехнических сооружений и иных водохозяйственных сооружений, объектов, относятся к землям водного фонда. 3. Согласно ст. 30 Федерального закона "О мелиорации земель" строительство на мелиорируемых (мелиорированных) землях и проведение других работ, не предназначенных для мелиорации земель, не должны ухудшать водного, воздушного и питательного режимов почв на мелиорируемых (мелиорированных) землях, а также препятствовать эксплуатации мелиоративных систем, отдельно расположенных гидротехнических сооружений и защитных лесных насаждений. Сооружение и эксплуатация линий связи, электропередачи, трубопроводов, дорог и других объектов на мелиорируемых (мелиорированных) землях должны осуществляться по согласованию со специально уполномоченными государственными органами в области мелиорации земель. 4. К объектам противоправного деяния, определенного ч. 2 рассматриваемой статьи, относятся мелиоративные системы, находящиеся в государственной, частной, муниципальной и иных формах собственности, а также отдельно расположенные гидротехнические сооружения - инженерные сооружения и устройства, не входящие в мелиоративные системы. 5. Частью 3 комментируемой статьи определены лишь отдельные объекты, несанкционированное строительство которых на указанных землях квалифицируется в качестве административного правонарушения; обобщающим признаком данных объектов является их принадлежность к недвижимому имуществу, находящемуся (если иное не предусмотрено федеральным законом) в частной, государственной, муниципальной и иных формах собственности. 6. О статусе специально уполномоченных государственных органов в области мелиорации земель см. п. 3 комментария к ст. 10.9. 7. О должностных лицах органов, уполномоченных рассматривать дела об административных правонарушениях, предусмотренных данной статьей, см. п. 4 комментария к ст. 10.9. Указанным должностным лицам не подведомственно рассмотрение дел о нарушении правил эксплуатации судоходных гидротехнических сооружений, причем гл. 23 КоАП не установлен статус органа административной юрисдикции, рассматривающего дела о данных нарушениях (см. ч. 1 ст. 23.20). В соответствии с Положением о Министерстве транспорта Российской Федерации, утвержденным Постановлением Правительства РФ от 30 декабря 2000 г. N 1038, государственное регулирование деятельности судоходных гидротехнических сооружений отнесено к ведению Минтранса России и представляет собой один из элементов руководства Минтранса России в области внутреннего водного транспорта (см. подп. 129, 132 п. 8 указанного Положения). Таким образом, рассмотрение дел о рассматриваемых административных проступках в части нарушения правил эксплуатации судоходных гидротехнических сооружений должно осуществляться должностными лицами Минтранса России и его территориальных органов, указанными в ч. 2 ст. 23.39 КоАП. Источник комментария: Постатейный комментарий к Кодексу Российской Федерации об административных правонарушениях. Расширенный, с использованием материалов судебной практики: В 2 кн. 2-е изд., испр. и доп . Агапов А.Б. М.: Статут, 2004 . Судебная практика по статье 10.10 КоАП РФ Решение по делу № 2А-16146/2024 от 10.02.2025 - О признании незаконными бездействия, обязании предпринять необходимые действия по устранению нарушены прав и законных интересов Видновский городской суд (Московская область) Органы, осуществляющие государственный земельный надзор рассматривают дела об административных правонарушениях, предусмотренных статьями 7.1, 7.34, частями 1, 3 и 4 статьи 8.8, статьей 10.9, статьей 10.10, настоящего Кодекса. 2. Рассматривать дела об административных правонарушениях от имени органов, указанных в части 1 настоящей статьи, вправе Решение по делу № 12-698/2023 от 20.12.2023 Петрозаводский городской суд (Республика Карелия) Частью 1 статьи 10.10 КоАП РФ предусмотрена административная ответственность за нарушение правил эксплуатации мелиоративной системы или отдельно расположенного гидротехнического сооружения, что влечет наложение административного штрафа на граждан в размере от пятисот до одной тысячи рублей; на должностных лиц - от одной тысячи до двух тысяч рублей; на юридических лиц - от десяти Приговор по делу № 1-67/2023 от 18.12.2023 Корткеросский районный суд (Республика Коми) обеспечения плодородия земель сельскохозяйственного назначения», описанные в акте проверки 07.08.2019 230. 14.08.2019 СПК «Исток» признано виновным в совершении административного правонарушения, предусмотренного ч.1 ст. 10.10 КоАП РФ. Выявленные нарушения предписано устранить в срок до 01.05.2020. В последующем срок устранения нарушений продлен до 03.07.2023 (т.1 л.д. 154, т.8 л.д Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен