ID: koap_7.25
Заголовок: Статья 7.25 КоАП РФ. Уклонение от безвозмездной передачи копий геодезических или картографических материалов и данных в государственный картографо-геодезический фонд Российской Федерации (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 7.25 КоАП РФ Уклонение от безвозмездной передачи одного экземпляра копий геодезических или картографических материалов и данных в государственный картографо-геодезический фонд Российской Федерации - влечет наложение административного штрафа на граждан в размере от ста до трехсот рублей; на должностных лиц - от трехсот до пятисот рублей; на юридических лиц - от трех тысяч до пяти тысяч рублей. Комментарий к ст. 7.25 КоАП РФ 1. Согласно ст. 9 Федерального закона от 26 декабря 1995 г. N 209-ФЗ "О геодезии и картографии" геодезические, картографические, топографические, гидрографические, аэрокосмосъемочные, гравиметрические материалы и данные, в том числе в цифровой форме, полученные в результате осуществления геодезической и картографической деятельности и находящиеся на хранении в федеральных органах исполнительной власти, подведомственных этим федеральным органам организациях, образуют государственный картографо-геодезический фонд РФ. Материалы и данные государственного картографо-геодезического фонда РФ не подлежат включению в состав имущества приватизируемых организаций. 2. В составе государственного картографо-геодезического фонда РФ находятся федеральный, территориальные и ведомственные картографо-геодезические фонды. Федеральный и территориальные картографо-геодезические фонды включают в себя имеющие общегосударственное, межотраслевое значение материалы и данные, указанные в п. 1 настоящего комментария, и находятся в ведении Федеральной службы геодезии и картографии России. Ведомственные картографо-геодезические фонды включают в себя имеющие специальное (отраслевое) назначение материалы и данные, указанные в п. 1 настоящего комментария, и находятся в ведении соответствующих органов исполнительной власти. 3. Согласно п. 7 ст. 9 Федерального закона "О геодезии и картографии" граждане и юридические лица обязаны безвозмездно передавать один экземпляр копий созданных ими геодезических и картографических материалов и данных в соответствующие картографо-геодезические фонды с сохранением авторских прав. Государственный геодезический надзор за передачей гражданами и юридическими лицами геодезических и картографических материалов и данных в соответствующие картографо-геодезические фонды, хранением и использованием этих материалов и данных, а также ведение государственного реестра ведомственных картографо-геодезических фондов осуществляет Роскартография. Исчерпывающий перечень материалов и данных, включаемых в состав федерального картографо-геодезического фонда, определен Постановлением Правительства РФ от 8 сентября 2000 г. N 669. 4. См. примечание к п. 5 комментария к ст. 5.1. Дела об административных правонарушениях, предусмотренных комментируемой статьей, рассматриваются должностными лицами Роскартографии и ее территориальных органов, указанными в ч. 2 ст. 23.58 КоАП (см. п. 1, 2 комментария к названной статье). Источник комментария: Постатейный комментарий к Кодексу Российской Федерации об административных правонарушениях. Расширенный, с использованием материалов судебной практики: В 2 кн. 2-е изд., испр. и доп . Агапов А.Б. М.: Статут, 2004 . Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен