ID: tk_66
Заголовок: Статья 66 ТК РФ. Трудовая книжка (действующая редакция)
Раздел: Общие положения

================================================================================

Трудовой кодекс N 197-ФЗ, ст. 66 ТК РФ Трудовая книжка установленного образца является основным документом о трудовой деятельности и трудовом стаже работника. Форма, порядок ведения и хранения трудовых книжек, а также порядок изготовления бланков трудовых книжек и обеспечения ими работодателей устанавливаются уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти. Работодатель (за исключением работодателей - физических лиц, не являющихся индивидуальными предпринимателями) ведет трудовые книжки на каждого работника, проработавшего у него свыше пяти дней, в случае, когда работа у данного работодателя является для работника основной (за исключением случаев, если в соответствии с настоящим Кодексом, иным федеральным законом трудовая книжка на работника не ведется). В трудовую книжку вносятся сведения о работнике, выполняемой им работе, переводах на другую постоянную работу и об увольнении работника, а также основания прекращения трудового договора и сведения о награждениях за успехи в работе. Сведения о взысканиях в трудовую книжку не вносятся, за исключением случаев, когда дисциплинарным взысканием является увольнение. По желанию работника сведения о работе по совместительству вносятся в трудовую книжку по месту основной работы на основании документа, подтверждающего работу по совместительству. Часть шестая утратила силу. - Федеральный закон от 30.06.2006 N 90-ФЗ. Комментарий к ст. 66 ТК РФ 1. Трудовая книжка на сегодняшний день остается основным документом о трудовой деятельности и трудовом стаже работников. По записям в трудовой книжке устанавливается трудовой стаж, с которым законы, иные нормативные правовые акты, коллективный и трудовой договоры связывают возможность реализации тех или иных прав, а также предоставление определенных льгот и преимуществ. В связи с введением в стране индивидуального (персонифицированного) учета сведений о каждом застрахованном лице для целей государственного пенсионного страхования трудовой стаж, приобретенный после регистрации в качестве застрахованного лица, должен устанавливаться на основании сведений индивидуального (персонифицированного) учета (Закон об индивидуальном учете). 2. Трудовые книжки оформляются и ведутся в соответствии с Правилами ведения и хранения трудовых книжек. Постановлением Правительства РФ от 16.04.2003 N 225 "О трудовых книжках" утверждены новые формы трудовой книжки и вкладыша в трудовую книжку. В соответствии с указанным Постановлением трудовые книжки нового образца введены в действие с 01.01.2004. Имеющиеся у работников трудовые книжки ранее установленного образца действительны и обмену на новые не подлежат (п. 2 Правил ведения и хранения трудовых книжек). Во исполнение п. 3 названного Постановления Правительства РФ Минфин России Приказом от 22.12.2003 N 117н "О трудовых книжках" утвердил Порядок обеспечения работодателей бланками трудовой книжки и вкладыша в трудовую книжку. Согласно п. 4 этого Приказа обеспечение работодателей бланками трудовой книжки и вкладыша в трудовую книжку осуществляется на платной основе на основании договора, заключенного с изготовителем или распространителем. Порядок заполнения трудовых книжек, вкладышей в них, дубликатов трудовых книжек установлен Инструкцией по заполнению трудовых книжек. 3. Работодатели обязаны вести трудовые книжки на каждого работника, проработавшего в организации свыше пяти дней, если работа у данного работодателя является для работника основной. Такая обязанность возложена на всех работодателей, за исключением работодателей - физических лиц, не являющихся индивидуальными предпринимателями. Они не имеют права производить записи в трудовых книжках работников, а также оформлять трудовые книжки работникам, принимаемым на работу впервые (см. п. 3 Правил ведения и хранения трудовых книжек). Документом, подтверждающим период работы у работодателя - физического лица, не являющегося индивидуальным предпринимателем, является трудовой договор, заключенный в письменной форме (см. ст. 309 ТК). 4. В трудовую книжку вносятся следующие сведения: о работнике, выполняемой им работе, переводе на другую постоянную работу, об увольнении, а также основания прекращения трудового договора и сведения о награждениях за успехи в работе. Сведения о работнике вносятся в трудовую книжку при ее оформлении и содержат: - фамилию, имя, отчество, дату рождения (число, месяц, год) - на основании паспорта или иного документа, удостоверяющего личность; - образование, профессию, специальность - на основании документов об образовании, о квалификации или наличии специальных знаний (при поступлении на работу, требующую специальных знаний или специальной подготовки). 5. Записи о выполняемой работе, переводе на другую постоянную работу, квалификации, увольнении, а также о награждении, произведенном работодателем, вносятся в трудовую книжку на основании соответствующего приказа (распоряжения) работодателя не позднее недельного срока (при увольнении - в день увольнения) и должны точно соответствовать тексту приказа (распоряжения) (п. 10 Правил ведения и хранения трудовых книжек). Не должны записываться в трудовую книжку сведения о взысканиях, примененных к работнику, за исключением случаев, когда дисциплинарным взысканием является увольнение (см. коммент. к ст. 81). 6. Сведения о работе по совместительству вносятся в трудовую книжку работника только по его желанию. Запись о работе по совместительству делается в трудовой книжке работника по месту его основной работы отдельной строкой на основании документа, подтверждающего работу по совместительству. Таким документом может быть справка с места работы по совместительству, копия приказа о зачислении на работу по совместительству и др. 7. С каждой вносимой в трудовую книжку записью о выполняемой работе, переводе на другую постоянную работу и увольнении работодатель обязан ознакомить ее владельца под роспись в его личной карточке, в которой повторяется запись, внесенная в трудовую книжку (п. 12 Правил ведения и хранения трудовых книжек). 8. В трудовую книжку вносятся также сведения о всех видах награждения (поощрения) за трудовые заслуги, предусмотренных законодательством РФ, коллективным договором, правилами внутреннего трудового распорядка организации, уставами и положениями о дисциплине, в т.ч. о награждении государственными наградами, почетными грамотами, о присвоении званий, награждении нагрудными знаками и значками и др. (см. ст. 191 ТК). Записи о премиях, предусмотренных системой оплаты труда или выплачиваемых на регулярной основе, в трудовые книжки не вносятся. 9. В трудовую книжку по месту работы с указанием соответствующих документов вносятся также следующие записи: о времени военной службы в соответствии с Законом о воинской обязанности, а также о времени службы в органах внутренних дел, Государственной противопожарной службе МЧС России, учреждениях и органах уголовно-исполнительной системы, органах налоговой полиции, органах по контролю за оборотом наркотических средств и психотропных веществ и таможенных органах; о времени обучения на курсах и в школах по повышению квалификации, по переквалификации и подготовке кадров (п. 21 Правил ведения и хранения трудовых книжек). 10. Работодатель обязан по письменному заявлению работника не позднее трех рабочих дней со дня его подачи выдать работнику копию трудовой книжки или заверенную в установленном порядке выписку из трудовой книжки (п. 7 Правил ведения и хранения трудовых книжек). 11. Порядок заполнения трудовых книжек, вкладышей в них, дубликатов трудовых книжек установлен Инструкцией по заполнению трудовых книжек, утв. Постановлением Минтруда России от 10.10.2003 N 69 в соответствии с п. 13 Правил ведения и хранения трудовых книжек. 12. В соответствии с п. 1.1 названной Инструкции записи дат во всех разделах трудовых книжек производятся арабскими цифрами (число и месяц - двузначными; год - четырехзначными). Например, если работник принят на работу 5 сентября 2009 г., в трудовой книжке делается запись: "05.09.2009". Записи производятся аккуратно, перьевой или гелевой ручкой, ручкой-роллером (в т.ч. шариковой), световодостойкими чернилами (пастой, гелем) черного, синего или фиолетового цвета и без каких-либо сокращений. Например, не допускается писать "пр." вместо "приказ", "расп." вместо "распоряжение", "пер." вместо "переведен" и т.п. Согласно п. 1.2 в разделах "Сведения о работе" и "Сведения о награждении" трудовой книжки зачеркивание ранее внесенных неточных, неправильных или иных признанных недействительными записей не допускается. При необходимости изменения конкретной записи, например о приеме на работу, в разделе "Сведения о работе" после соответствующей последней в данном разделе записи указывается последующий порядковый номер, дата внесения записи, в графе 3 делается запись: "Запись за номером таким-то недействительна". После этого производится правильная запись: "Принят по такой-то профессии (должности)" - и в графе 4 повторяется дата и номер приказа (распоряжения) или иного решения работодателя, запись из которого неправильно внесена в трудовую книжку, либо указывается дата и номер приказа (распоряжения) или иного решения работодателя, на основании которого вносится правильная запись. В таком же порядке признается недействительной запись об увольнении, переводе на другую постоянную работу в случае признания незаконности увольнения или перевода самим работодателем, контрольно-надзорным органом, органом по рассмотрению трудовых споров или судом и восстановления на прежней работе или изменения формулировки причины увольнения. Например: "Запись за номером таким-то недействительна, восстановлен на прежней работе". При изменении формулировки причины увольнения делается запись: "Запись за номером таким-то недействительна, уволен (указывается новая формулировка)". В графе 4 делается ссылка на приказ (распоряжение) или иное решение работодателя о восстановлении на работе или изменении формулировки причины увольнения. При наличии в трудовой книжке записи об увольнении или переводе на другую постоянную работу, впоследствии признанной недействительной, по письменному заявлению работника выдается дубликат трудовой книжки без внесения в него записи, признанной недействительной. При этом в правом верхнем углу первой страницы дубликата трудовой книжки делается надпись: "Дубликат". На первой странице (титульном листе) прежней трудовой книжки пишется "Взамен выдан дубликат" - с указанием его серии и номера. 13. Согласно п. 2.1 Инструкции сведения о работнике заполняются следующим образом: - фамилия, имя и отчество указываются полностью, без сокращения или замены имени и отчества инициалами; дата рождения записывается полностью (число, месяц, год) на основании паспорта или иного документа, удостоверяющего личность (например, военного билета, заграничного паспорта, водительских прав); - запись об образовании (основном общем, среднем общем, начальном профессиональном, среднем профессиональном, высшем профессиональном и послевузовском профессиональном) осуществляется только на основании надлежаще заверенных документов (аттестата, удостоверения, диплома и т.п.); - запись о незаконченном образовании соответствующего уровня может быть произведена на основании представленных надлежаще заверенных документов (студенческого билета, зачетной книжки, справки образовательного учреждения и т.п.); - профессия и (или) специальность указываются на основании документов об образовании, квалификации или наличии специальных знаний (при поступлении на работу, требующую специальных знаний или специальной подготовки) или других надлежаще оформленных документов. 14. После указания даты заполнения трудовой книжки работник своей подписью на первой странице (титульном листе) трудовой книжки заверяет правильность внесенных сведений (п. 2.2 Инструкции). Первую страницу (титульный лист) трудовой книжки подписывает также лицо, ответственное за выдачу трудовых книжек, после чего ставится печать организации (печать кадровой службы), в которой впервые заполнялась трудовая книжка. 15. Изменения записей в трудовых книжках производятся в следующем порядке: - о фамилии, имени, отчестве и дате рождения - на основании паспорта, свидетельств о рождении, о браке, о расторжении брака, об изменении фамилии, имени, отчества и других документов и со ссылкой на их номер и дату. Указанные изменения вносятся на первую страницу (титульный лист) трудовой книжки. Одной чертой зачеркивается прежняя фамилия или имя, отчество, дата рождения, и записываются новые данные. Ссылки на соответствующие документы делаются на внутренней стороне обложки трудовой книжки и заверяются подписью работодателя или специально уполномоченного им лица и печатью организации (или печатью кадровой службы) (п. 2.3 Инструкции); - о полученных новых образовании, профессии, специальности - путем дополнения имеющихся записей (если они уже имеются) или заполнения соответствующих строк без зачеркивания ранее внесенных записей (п. 2.4 Инструкции). 16. Заполнение сведений о работе в соответствии с п. 3.1 производится следующим образом: - в графе 3 раздела "Сведения о работе" трудовой книжки в виде заголовка указывается полное наименование организации, а также сокращенное наименование организации (при его наличии). Под этим заголовком в графе 1 ставится порядковый номер вносимой записи, в графе 2 указывается дата приема на работу; - в графе 3 делается запись о принятии или назначении в структурное подразделение организации с указанием его конкретного наименования (если условие о работе в конкретном структурном подразделении включено в трудовой договор в качестве существенного), наименования должности (работы), специальности, профессии с указанием квалификации, а в графу 4 заносятся дата и номер приказа (распоряжения) или иного решения работодателя, согласно которому работник принят на работу. Записи о наименовании должности (работы), специальности, профессии с указанием квалификации производятся, как правило, в соответствии со штатным расписанием организации. В случае если в соответствии с федеральными законами с выполнением работ по определенным должностям, специальностям или профессиям связано предоставление льгот либо наличие ограничений, то наименование этих должностей, специальностей или профессий и квалификационные требования к ним должны соответствовать наименованиям и требованиям, предусмотренным соответствующими квалификационными справочниками. Изменения и дополнения, внесенные в установленном порядке в квалификационные справочники, штатное расписание организации, доводятся до сведения работников, после чего в их трудовые книжки на основании приказа (распоряжения) или иного решения работодателя вносятся соответствующие изменения и дополнения. Если работнику в период работы присваивается новый разряд (класс, категория и т.п.), то об этом в установленном порядке производится соответствующая запись. Установление работнику второй и последующей профессии, специальности или иной квалификации отмечается в трудовой книжке с указанием разрядов, классов или иных категорий этих профессий, специальностей или уровней квалификации. Например, слесарю-ремонтнику была установлена вторая профессия "Электрогазосварщик" с присвоением 3 разряда. В этом случае в трудовой книжке в графе 1 раздела "Сведения о работе" ставится порядковый номер записи, в графе 2 указывается дата установления второй профессии, в графе 3 делается запись: "Установлена вторая профессия "Электрогазосварщик" с присвоением 3 разряда", в графе 4 указывается соответствующее удостоверение, его номер и дата. 17. Сведения о работе по совместительству вносятся в графу 1 раздела "Сведения о работе" трудовой книжки. В этой графе ставится порядковый номер записи; в графе 2 указывается дата приема на работу в качестве совместителя; в графе 3 делается запись о принятии или назначении в качестве совместителя в структурное подразделение организации с указанием его конкретного наименования (если условие о работе в конкретном структурном подразделении включено в трудовой договор в качестве существенного), наименования должности, специальности, профессии с указанием квалификации; в графе 4 указывается наименование документа, на основании которого внесена запись, со ссылкой на его дату и номер. В таком же порядке производится запись об увольнении с этой работы. Если за время работы работника наименование организации изменяется, то об этом отдельной строкой в графе 3 раздела "Сведения о работе" трудовой книжки делается запись: "Организация такая-то с такого-то числа переименована в такую-то", а в графе 4 проставляется основание переименования - приказ (распоряжение) или иное решение работодателя, его дата и номер (п. 3.2 Инструкции). 18. Порядок внесения сведений о награждении следующий: в графе 3 раздела "Сведения о награждении" трудовой книжки в виде заголовка указывается полное наименование организации, а также сокращенное наименование организации (при его наличии); ниже в графе 1 ставится порядковый номер записи (нумерация, нарастающая в течение всего периода трудовой деятельности работника); в графе 2 указывается дата награждения; в графе 3 записывается, кем награжден работник, за какие достижения и какой наградой; в графе 4 указывается наименование документа, на основании которого внесена запись, со ссылкой на его дату и номер. 19. В соответствии с п. 5.1 Инструкции запись об увольнении (прекращении трудового договора) работника производится в следующем порядке: в графе 1 ставится порядковый номер записи; в графе 2 указывается дата увольнения (прекращения трудового договора); в графе 3 делается запись о причине увольнения (прекращения трудового договора); в графе 4 указывается наименование документа, на основании которого внесена запись, - приказ (распоряжение) или иное решение работодателя, его дата и номер. Датой увольнения (прекращения трудового договора) считается последний день работы, если иное не установлено федеральным законом, трудовым договором или соглашением между работодателем и работником. Например, при прекращении трудового договора с работником в связи с сокращением штата работников 10.10.2009 определено последним днем его работы. В трудовой книжке работника должна быть произведена следующая запись: в графе 1 раздела "Сведения о работе" ставится порядковый номер записи; в графе 2 указывается дата увольнения (10.10.2009), в графе 3 делается запись: "Уволен по сокращению штата работников организации, пункт 2 статьи 81 Трудового кодекса Российской Федерации"; в графе 4 указывается дата и номер приказа (распоряжения) или иного решения работодателя об увольнении. 20. При прекращении трудового договора по основаниям, предусмотренным ст. 77 ТК (за исключением случаев расторжения трудового договора по инициативе работодателя и по обстоятельствам, не зависящим от воли сторон (п. п. 4 и 10 этой статьи), в трудовую книжку вносится запись об увольнении (прекращении трудового договора) со ссылкой на соответствующий пункт указанной статьи. Например: "Уволен по соглашению сторон, пункт 1 статьи 77 Трудового кодекса Российской Федерации" или "Уволен по собственному желанию, пункт 3 статьи 77 Трудового кодекса Российской Федерации". При расторжении трудового договора по инициативе работодателя в трудовую книжку вносится запись об увольнении (прекращении трудового договора) со ссылкой на соответствующий пункт ст. 81 ТК РФ либо иные основания расторжения трудового договора по инициативе работодателя, предусмотренные законодательством. Например: "Уволен в связи с ликвидацией организации, пункт 1 статьи 81 Трудового кодекса Российской Федерации" или "Уволен в связи с прекращением допуска к государственной тайне, пункт 12 статьи 81 Трудового кодекса Российской Федерации" (п. 5.3 Инструкции). 21. Согласно п. 5.4 Инструкции при прекращении трудового договора по обстоятельствам, не зависящим от воли сторон, в трудовую книжку вносится запись об основаниях прекращения трудового договора со ссылкой на соответствующий пункт ст. 83 ТК. Например: "Уволен в связи с неизбранием на должность, пункт 3 статьи 83 Трудового кодекса Российской Федерации" или "Трудовой договор прекращен в связи со смертью работника, пункт 6 статьи 83 Трудового кодекса Российской Федерации". 22. При прекращении трудового договора по дополнительным основаниям, предусмотренным ТК или иными федеральными законами, в трудовую книжку вносятся записи об увольнении (прекращении трудового договора) со ссылкой на соответствующую статью ТК или иного федерального закона (п. 5.5 Инструкции). При расторжении трудового договора по инициативе работника по причинам, с которыми законодательство связывает предоставление определенных льгот и преимуществ, запись об увольнении (прекращении трудового договора) вносится в трудовую книжку с указанием этих причин. Например: "Уволена по собственному желанию в связи с переводом мужа на работу в другую местность, пункт 3 статьи 77 Трудового кодекса Российской Федерации" или "Уволена по собственному желанию в связи с необходимостью осуществления ухода за ребенком в возрасте до 14 лет, пункт 3 статьи 77 Трудового кодекса Российской Федерации" (п. 5.6 Инструкции). 23. Записи об увольнении (прекращении трудового договора) и приеме (назначении) на работу в связи с переводом работника на другую постоянную работу к другому работодателю (в другую организацию) или его переходом на выборную работу (должность) в соответствии с разделом 6 Инструкции производятся следующим образом: - при увольнении (прекращении трудового договора) в связи с переводом работника на другую постоянную работу к другому работодателю (в другую организацию) в графе 3 раздела "Сведения о работе" трудовой книжки указывается, в каком порядке осуществляется перевод: по просьбе работника или с его согласия; - при приеме на новое место работы в трудовой книжке работника в графе 3 раздела "Сведения о работе" делается запись, предусмотренная п. 3.1 настоящей Инструкции, с указанием при этом, что работник принят (назначен) в порядке перевода; - при увольнении (прекращении трудового договора) в связи с переходом работника на выборную работу (должность) к другому работодателю (в другую организацию) в трудовой книжке делается запись: "Уволен в связи с переходом на выборную работу (должность) в (указывается наименование организации), пункт 5 статьи 77 Трудового кодекса Российской Федерации". На новом месте работы после указания полного наименования выборного органа, а также сокращенного наименования выборного органа (при его наличии) в графе 3 раздела "Сведения о работе" трудовой книжки делается запись о том, на какую работу (должность) избран работник, а в графе 4 указывается решение выборного органа, дата и номер его принятия. 24. Дубликат трудовой книжки заполняется в соответствии с разд. 1 - 6 Инструкции. Если работник до поступления в данную организацию (к данному работодателю) уже работал, то при заполнении дубликата трудовой книжки в разделе "Сведения о работе" в графе 3, прежде всего, вносится запись об общем и (или) непрерывном трудовом стаже работы в качестве работника до поступления в данную организацию (к данному работодателю), подтвержденном соответствующими документами (п. 7.2 Инструкции). Общий стаж работы записывается суммарно, т.е. указывается общее количество лет, месяцев, дней работы без уточнения, у какого работодателя, в какие периоды времени и на каких должностях работал в прошлом владелец трудовой книжки. После этого общий и (или) непрерывный трудовой стаж работы, подтвержденный надлежаще оформленными документами, записывается по отдельным периодам работы в следующем порядке: в графе 2 указывается дата приема на работу; в графе 3 записывается наименование организации (работодателя), где работал работник, а также структурное подразделение и работа (должность), специальность, профессия с указанием квалификации, на которую был принят работник. Если представленными документами подтверждается, что работник переводился на другую постоянную работу в той же организации (у того же работодателя), то об этом также делается соответствующая запись. Затем в графе 2 указывается дата увольнения (прекращения трудового договора), а в графе 3 - причина (основание) увольнения, если в представленном работником документе имеются такие данные. В том случае, когда документы не содержат полностью указанных выше сведений о работе в прошлом, в дубликат трудовой книжки вносятся только имеющиеся в документах сведения. В графе 4 указываются наименование, дата и номер документа, на основании которого произведены соответствующие записи в дубликате. Оригиналы документов, подтверждающих стаж работы, после снятия с них копий и надлежащего их заверения работодателем или кадровой службой возвращаются их владельцу. Работодатель обязан оказать содействие работнику в получении документов, подтверждающих стаж его работы, предшествующий поступлению на работу к данному работодателю. Источник комментария: Комментарий к Трудовому кодексу Российской Федерации (постатейный) . Орловский Ю.П, Чиканова Л.А, Нуртдинова А.Ф., Коршунова Т.Ю., Серегина Л.В., Гаврилина А.К., Бочарникова М.А., Виноградова З.Д.; отв. ред. Ю.П. Орловский 6-е изд., испр., доп. и перераб. М.: КОНТРАКТ, ИНФРА-М, 2014 . Судебная практика по статье 66 ТК РФ Решение по делу № 2-718/2025 от 02.06.2025 - Об установлении факта нахождения в трудовых отношениях, о внесении записи в трудовую книжку о трудовой деятельности и трудовом стаже, о взыскании задолженности по заработной плате, а также денежной компенсации за задержку заработной платы Черепановский районный суд (Новосибирская область) В силу части 1 статьи 66 Трудового кодекса Российской Федерации трудовая книжка установленного образца является основным документом о трудовой деятельности и трудовом стаже работника. Работодатель (за исключением работодателей - физических лиц, не являющихся индивидуальными предпринимателями) ведет трудовые книжки на каждого работника, проработавшего у него свыше пяти дней Решение по делу № 02-14903/2024 от 30.05.2025 - Об установлении факта трудовых отношений, возложении обязанностей по внесению сведений в трудовую книжку, направлении сведений о трудовой деятельности, взыскании компенсации морального вреда Пресненский районный суд (Город Москва) о трудовой деятельности работника для индивидуального (персонифицированного) учета в Социальный фонд России (СФР), при этом часть сведений индивидуального (персонифицированного) учета направляется в налоговые органы (ч. 4 ст. 66, ч. 2 ст. 66.1 ТК РФ, п. 2.1 ст. 6, пп. 4 п. 2 ст. 11 Федерального закона 27-ФЗ 01.04.1996 «Об индивидуальном (персонифицированном) учете в системах Решение по делу № 02-1808/2025 от 29.05.2025 - О признании решения незаконным, включении периода работы в страховой стаж, обязании назначить досрочную страховую пенсию с даты первичного обращения Бабушкинский районный суд (Город Москва) Из ст. 66 ТК РФ следует, что трудовая книжка установленного образца является основным документом о трудовой деятельности и трудовом стаже работника. Аналогичные правила были закреплены и в ст. 39 КЗоТ РФ. Судом установлено и усматривается из исследованных доказательств, что А..., паспортные данные, 22.02.2024 года обратился в Отделение фонда пенсионного и социального Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен