ID: koap_5.57
Заголовок: Статья 5.57 КоАП РФ. Нарушение права на образование и предусмотренных законодательством об образовании прав и свобод обучающихся образовательных организаций (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 5.57 КоАП РФ 1. Нарушение или незаконное ограничение права на образование, выразившиеся в нарушении или ограничении права на получение общедоступного и бесплатного образования, а равно незаконные отказ в приеме в образовательную организацию либо отчисление (исключение) из образовательной организации - влечет наложение административного штрафа на должностных лиц в размере от тридцати тысяч до пятидесяти тысяч рублей; на юридических лиц - от ста тысяч до двухсот тысяч рублей. 2. Нарушение или незаконное ограничение предусмотренных законодательством об образовании прав и свобод обучающихся образовательных организаций либо нарушение установленного порядка реализации указанных прав и свобод - влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до тридцати тысяч рублей; на юридических лиц - от пятидесяти тысяч до ста тысяч рублей. 3. Совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, должностным лицом, ранее подвергнутым административному наказанию за аналогичное административное правонарушение, - влечет дисквалификацию на срок от одного года до двух лет. Судебная практика по статье 5.57 КоАП РФ Решение по делу № 2-783/2025 от 09.04.2025 - О взыскании морального вреда Тахтамукайский районный суд (Республика Адыгея) по результатам которой <дата> вынесено определение об отказе в возбуждении дела об административном правонарушении в отношении директора МБОУ СШ пгт.Энем <ФИО> по ч. 2 ст. 5.57 КоАП РФ на основании п.6 ч. 1 ст. 24.5 КоАП РФ (истечение сроков давности). По результатам проведенного служебного расследования учителю истории <ФИО> объявлен выговор в соответствии с приказом Решение по делу № 5-109/2025 от 31.03.2025 - По статье 5.57 КоАП РФ Судебный участок № 34 Карачевского судебного района Брянской области Куприна И.А., рассмотрев дело об административном правонарушении, предусмотренном ч. 2 ст. 5.57 КоАП РФ, в отношении:директора Муниципального бюджетного общеобразовательного учреждения « <обезличено> » г. <АДРЕС> области, ОГРН <НОМЕР> , ИНН <НОМЕР> , КПП <НОМЕР> , адрес места нахождения: 242500, <АДРЕС> область, г. < Постановление по делу № 5-212/2025 от 27.03.2025 - По статье 5.57 КоАП РФ Судебный участок Кромского района Орловской области об административных правонарушениях, в связи с чем, считает возможным назначить <ФИО> Н.1 за допущенное административное правонарушение по части 2 статьи 5.57 Кодекса Российской Федерации об административных правонарушениях административное наказание, выраженное в официальном порицании - в виде предупреждения. На основании изложенного и руководствуясь ст. 4.1.1, 26.1-26.11, 29.7 Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен