ID: koap_8.17
Заголовок: Статья 8.17 КоАП РФ. Нарушение регламентирующих деятельность во внутренних морских водах, в территориальном море, на континентальном шельфе, в исключительной экономической зоне Российской Федерации или открытом море требований или условий лицензии (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 8.17 КоАП РФ 1. Нарушение требований по безопасному проведению поиска, разведки или разработки минеральных ресурсов, буровых работ, либо условий лицензии на водопользование, на региональное геологическое изучение, поиск, разведку или разработку, либо условий договоров водопользования, решений о предоставлении водного объекта в пользование, а также требований по использованию или охране минеральных ресурсов внутренних морских вод, территориального моря, континентального шельфа и (или) исключительной экономической зоны Российской Федерации - влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до пятнадцати тысяч рублей с конфискацией судна и иных орудий совершения административного правонарушения или без таковой; на юридических лиц - от ста тысяч до двухсот тысяч рублей с конфискацией судна и иных орудий совершения административного правонарушения или без таковой. 2. Нарушение правил и требований, регламентирующих рыболовство во внутренних морских водах, в территориальном море, на континентальном шельфе, в исключительной экономической зоне Российской Федерации или открытом море, - влечет наложение административного штрафа на граждан в размере от одной второй до одного размера стоимости водных биологических ресурсов, явившихся предметом административного правонарушения, с конфискацией судна и иных орудий совершения административного правонарушения или без таковой; на должностных лиц - от одного до полуторакратного размера стоимости водных биологических ресурсов, явившихся предметом административного правонарушения, с конфискацией судна и иных орудий совершения административного правонарушения или без таковой; на юридических лиц - от двукратного до трехкратного размера стоимости водных биологических ресурсов, явившихся предметом административного правонарушения, с конфискацией судна и иных орудий совершения административного правонарушения или без таковой. 3. Самовольная прокладка или вывод на территорию Российской Федерации подводных кабелей, трубопроводов или туннелей, а равно нарушение правил их прокладки, вывода на территорию Российской Федерации или эксплуатации во внутренних морских водах, в территориальном море, на континентальном шельфе и (или) в исключительной экономической зоне Российской Федерации - влечет наложение административного штрафа на должностных лиц в размере от пятнадцати тысяч до двадцати тысяч рублей с конфискацией судна и иных орудий совершения административного правонарушения или без таковой; на юридических лиц - от двухсот тысяч до трехсот тысяч рублей с конфискацией судна и иных орудий совершения административного правонарушения или без таковой. Комментарий к ст. 8.17 КоАП РФ 1. К внутренним морским водам РФ относятся морские воды, расположенные в сторону берега от исходных линий, принятых для отсчета ширины территориального моря РФ (ст. 14 Водного кодекса РФ). Согласно ст. 1 Федерального закона от 31 июля 1998 г. N 155-ФЗ "О внутренних морских водах, территориальном море и прилежащей зоне Российской Федерации" внутренние морские воды являются составной частью территории РФ. К внутренним морским водам относятся воды: портов РФ, ограниченные линией, проходящей через наиболее удаленные в сторону моря точки гидротехнических и других постоянных сооружений портов; заливов, бухт, губ и лиманов, берега которых полностью принадлежат РФ, до прямой линии, проведенной от берега к берегу в месте наибольшего отлива, где со стороны моря впервые образуется один или несколько проходов, если ширина каждого из них не превышает 24 морские мили; заливов, бухт, губ и лиманов, морей и проливов с шириной входа в них более чем 24 морские мили, которые исторически принадлежат РФ, перечень которых устанавливается Правительством РФ и публикуется в "Извещениях мореплавателям". В соответствии со ст. 15 Водного кодекса РФ к территориальному морю РФ относятся прибрежные морские воды шириной 12 морских миль, отмеряемых в соответствии с нормами международного права и законодательством РФ. Согласно ст. 2 Федерального закона "О внутренних морских водах, территориальном море и прилежащей зоне Российской Федерации" под территориальным морем понимается примыкающий к сухопутной территории или к внутренним морским водам морской пояс шириной 12 морских миль, отмеряемых от исходных линий, определенных ст. 4 указанного Федерального закона. Внешняя граница территориального моря РФ является Государственной границей РФ. Внутренней границей территориального моря являются исходные линии, от которых отмеряется ширина территориального моря. На территориальное море, воздушное пространство над ним, а также на дно территориального моря и его недра распространяется суверенитет РФ с признанием права мирного прохода иностранных судов через территориальное море. Континентальный шельф РФ (далее - континентальный шельф) включает в себя морское дно и недра подводных районов, находящиеся за пределами территориального моря РФ на всем протяжении естественного продолжения ее сухопутной территории до внешней границы подводной окраины материка. 2. Исключительная экономическая зона РФ - морской район, находящийся за пределами территориального моря и прилегающий к нему, с особым правовым режимом, установленным Федеральным законом от 30 ноября 1995 г. "О континентальном шельфе Российской Федерации", международными договорами РФ и нормами международного права. 3. С объективной стороны правонарушение, предусмотренное ч. 1 комментируемой статьи, выражается в несоблюдении стандартов (норм, правил) или условий деятельности на континентальном шельфе; в частности, правонарушением является осуществление отдельных видов деятельности на континентальном шельфе без специальных разрешений. В соответствии с Федеральным законом "О континентальном шельфе Российской Федерации" пользователи участков континентального шельфа обязаны осуществлять технологические, гидротехнические, санитарные и иные мероприятия, а также соблюдать применимые международные нормы и стандарты, законы и правила РФ по защите морской среды, минеральных и живых ресурсов. Иностранные пользователи участков обязаны также осуществлять региональное геологическое изучение, поиск, разведку и разработку минеральных ресурсов только в присутствии должностного лица органов охраны континентального шельфа и под его контролем. 4. Согласно ст. 4 Федерального закона от 17 декабря 1998 г. N 191-ФЗ "Об исключительной экономической зоне Российской Федерации" к живым ресурсам исключительной экономической зоны РФ относятся все виды рыб, морских млекопитающих, моллюсков, ракообразных, а также другие водные биологические ресурсы, за исключением живых организмов "сидячих видов" морского дна и его недр, использование которых регулируется Федеральным законом "О континентальном шельфе Российской Федерации". О статусе неживых ресурсов континентального шельфа, исключительной экономической зоны РФ см. п. 1 комментария к ст. 8.20. Условия промысла живых ресурсов исключительной экономической зоны РФ, предъявляемые к российским и иностранным лицензиатам, определены Федеральным законом "Об исключительной экономической зоне Российской Федерации". В частности, лицензиаты обязаны: - соблюдать установленные правила вылова (добычи) живых ресурсов, лимиты на их вылов (добычу) и выполнять условия лицензии (разрешения) на промысел живых ресурсов; - своевременно вносить установленные платежи; - не допускать ухудшения естественных условий обитания живых ресурсов; - не допускать неправомерной акклиматизации видов живых ресурсов и соблюдать требования карантинного режима; - обеспечивать беспрепятственный доступ на промысловое судно должностных лиц органов охраны; - обеспечивать за свой счет оптимальные условия для работы должностных лиц органов охраны; - беспрепятственно и бесплатно предоставлять отчетные материалы, в том числе их компьютерные распечатки, об объемах вылова (добычи), о сроках, видах и районах промысла живых ресурсов, включая сведения о количестве, качестве и видах выгруженных на другие суда или погруженных с других судов живых ресурсов и продукции из них. 5. Контроль за соблюдением требований защиты морской среды, живых или неживых ресурсов в исключительной экономической зоне Российской Федерации осуществляется при проведении государственной экологической экспертизы, а также государственного экологического контроля, представляющего собой систему мероприятий, направленных на предупреждение, выявление и устранение нарушений применимых международных норм и стандартов или законов, стандартов и правил РФ по защите морской среды, живых и неживых ресурсов. Пределы допустимых концентраций вредных веществ, сброс которых в исключительной экономической зоне РФ разрешен только в процессе нормальной эксплуатации судов, других плавучих средств, летательных аппаратов, искусственных островов, установок и сооружений, а также условия сброса вредных веществ в исключительной экономической зоне РФ в процессе нормальной эксплуатации судов, других плавучих средств, летательных аппаратов, искусственных островов, установок и сооружений утверждены Постановлением Правительства РФ от 3 октября 2000 г. N 748. 6. Лицензирование деятельности по использованию и промыслу природных ресурсов континентального шельфа РФ осуществляется в соответствии с Федеральным законом "О континентальном шельфе Российской Федерации". Право на получение лицензий предоставляется отечественным и зарубежным юридическим и физическим лицам. Статусом лицензирующего органа ныне наделен Государственный комитет РФ по рыболовству; он вправе отказать в выдаче лицензии на промысел при отсутствии выделенных лимитов и квот на вылов живых ресурсов, в случае неуплаты заявителем долговых обязательств, штрафа, возмещения ущерба и в других случаях. Вышеназванным Федеральным законом предусмотрена особая категория заявителей (в Федеральном законе от 8 августа 2001 г. N 128-ФЗ "О лицензировании отдельных видов деятельности" заявители именуются соискателями лицензий), обладающих преимущественным правом на получение лицензий на промысел. К ней, в частности, относятся: представители коренных малочисленных народов и этнических общностей Севера и Дальнего Востока РФ, образ жизни, занятость и экономика которых традиционно основываются на ведении промысла живых ресурсов; российские заявители, осуществляющие мероприятия по искусственному воспроизводству живых ресурсов. Правомочия иностранных заявителей по сравнению с гражданами России ограничены: они получают доступ к использованию живых ресурсов континентального шельфа РФ в научных, промысловых и других целях только на основе международных договоров РФ с государствами, гражданами которых являются эти иностранные заявители. Российские и иностранные лицензиаты имеют право на осуществление промысла в пределах тех объемов, сроков, видов и районов, которые указаны в лицензии. Дополнительные обязанности распространяются только на иностранные суда, ведущие промысел в соответствии с лицензией, среди таких обязанностей: ежесуточное предоставление информации Государственному комитету РФ по рыболовству о каждом заходе в район для осуществления промысла и выходе из указанного района с обязательной контрольной проверкой при заходе и выходе; осуществление промысла только в присутствии должностного лица органов охраны континентального шельфа и под его контролем. 7. Лицензии аннулируются решением лицензирующего органа, при этом лицензиат оповещается по телеграфу об аннулировании лицензии и о прекращении промысла. Согласно Федеральному закону "О континентальном шельфе Российской Федерации" лицензирование деятельности по геологическому изучению континентального шельфа, поиску, разведке и разработке его минеральных ресурсов должен осуществлять специально уполномоченный федеральный орган по геологии и использованию недр; в частности, предусмотрены выдача лицензии отечественным и зарубежным юридическим и физическим лицам, а также дополнительные обязательства иностранных пользователей. 8. К наиболее существенным отличиям условий лицензирования, предусмотренных Федеральным законом от 30 ноября 1995 г. "О континентальном шельфе Российской Федерации", по сравнению с Федеральным законом "О лицензировании отдельных видов деятельности" следует отнести следующие: 1) отсутствие упоминания о процедуре приостановления действия лицензии; 2) ограниченный срок действия лицензии: лицензия на промысел живых ресурсов континентального шельфа действительна в течение календарного года, тогда как срок действия лицензии, установленный Федеральным законом "О лицензировании отдельных видов деятельности", не может быть менее пяти лет; 3) внесудебная процедура аннулирования лицензии; 4) регламентация видов деятельности, осуществляемых на основе специальных разрешений, выдаваемых заявителю федеральными органами исполнительной власти. К указанным видам деятельности относятся создание искусственных сооружений на континентальном шельфе, проведение морских научных исследований, захоронение отходов и иных материалов на континентальном шельфе и др. Разрешительные документы, выдаваемые в указанных случаях, аналогичны лицензиям; в частности, предусмотрены приостановление действия разрешений и их аннулирование по решению выдавшего разрешение федерального органа исполнительной власти - те же процедуры осуществляются при лицензировании на основе Федерального закона "О лицензировании отдельных видов деятельности"; 5) Федеральным законом от 30 ноября 1995 г. не предусмотрены различия в статусе заявителя лицензии и лицензиата: согласно ст. 15 действия по аннулированию лицензии осуществляются в отношении заявителя; в отличие от этого Федеральный закон "О лицензировании отдельных видов деятельности" разграничивает правовое положение субъекта, ходатайствующего о получении разрешительного документа (соискателя лицензии), и юридического или физического лица, действующего на основании лицензии (лицензиата). 9. Лицензирование деятельности по использованию живых ресурсов исключительной экономической зоны РФ предусмотрено Федеральным законом от 17 декабря 1998 г. N 191-ФЗ "Об исключительной экономической зоне Российской Федерации". В данном случае применяется определенный указанным Федеральным законом порядок лицензирования: согласно п. 2 ст. 1 Федерального закона "О лицензировании отдельных видов деятельности" действие последнего не распространяется на деятельность, связанную с использованием природных ресурсов. Лицензирующий орган - Государственный комитет РФ по рыболовству выдает лицензии отдельно на каждый из семи лицензируемых видов деятельности по использованию живых ресурсов исключительной экономической зоны, указанных в п. 1 ст. 8 Федерального закона от 17 декабря 1998 г. Государственный комитет РФ по рыболовству аннулирует лицензию, оповещая об этом по телеграфу лицензиата. Приостановление действия лицензии на использование живых ресурсов исключительной экономической зоны РФ указанным Федеральным законом не предусмотрено. Соискатели лицензий, если ими являются зарубежные юридические и физические лица, вправе ходатайствовать о выдаче лицензии на использование живых ресурсов исключительной экономической зоны РФ после удовлетворения всех заявок отечественных соискателей лицензии. Лицензии на промысел живых ресурсов выдаются соискателям лицензий в пределах выделенных лимитов, квот и действительны в течение календарного года. Лицензирование деятельности по использованию живых ресурсов исключительной экономической зоны РФ предусматривает особую категорию соискателей лицензий, обладающих преимущественным правом на использование живых ресурсов, среди них - представители коренных малочисленных народов и этнических общностей Севера и Дальнего Востока РФ, образ жизни, занятость и экономика которых традиционно основываются на промысле живых ресурсов. Обладателями указанного преимущественного права являются некоторые другие категории российских заявителей (см. п. 2 ст. 9 Федерального закона от 17 декабря 1998 г.). Правила регистрации лицензий (разрешений) на промысел водных биологических ресурсов в исключительной экономической зоне Российской Федерации, выданных российским и иностранным юридическим лицам и гражданам, утверждены Постановлением Правительства РФ от 12 февраля 2001 г. N 102. 10. Видами использования живых ресурсов являются: - вылов живых ресурсов в научно-исследовательских и контрольных целях для оценки состояния их запасов и определения общего допустимого улова; - вылов живых ресурсов для их воспроизводства и акклиматизации; - вылов живых ресурсов в учебных и культурно-просветительских целях; - разведка и промысел живых ресурсов; - товарное выращивание живых ресурсов; - искусственное воспроизводство живых ресурсов; - любительский и спортивный вылов живых ресурсов. Регистрация видов использования живых ресурсов производится Государственным комитетом РФ по рыболовству. Государственный комитет РФ по рыболовству совместно с Министерством обороны РФ и ГТК определяет районы и сроки промысла на континентальном шельфе для иностранных судов. Порядок проведения исследования, разведки, разработки (добычи) и охраны водных биологических ресурсов и других природных ресурсов и окружающей среды внутренних морских вод и территориального моря РФ определен ст. 20 Федерального закона "О внутренних морских водах, территориальном море и прилежащей зоне Российской Федерации". 11. Прокладывать подводные кабели и трубопроводы на континентальном шельфе могут российские и иностранные заявители. Прокладка подводных кабелей и трубопроводов осуществляется в соответствии с нормами международного права при условии, что этим не создаются помехи региональному геологическому изучению континентального шельфа, поиску, разведке и разработке минеральных ресурсов или промыслу живых ресурсов, эксплуатации и ремонту ранее проложенных кабелей и трубопроводов и обеспечиваются меры по защите и сохранению минеральных и живых ресурсов. Министерство природных ресурсов РФ рассматривает поступившие заявки на прокладку подводных кабелей и трубопроводов совместно с другими федеральными органами исполнительной власти и представляет Правительству РФ заключения о возможном прохождении трасс подводных кабелей и трубопроводов. В случаях, если подводные кабели и трубопроводы используются для разведки и разработки минеральных ресурсов или для эксплуатации искусственных островов, установок и сооружений либо выводятся на территорию РФ, Министерство природных ресурсов РФ рассматривает поступившие заявки на прокладку подводных кабелей и трубопроводов, согласовывает их в установленном порядке и представляет Правительству РФ заключение о возможности и об условиях выдачи разрешения на прокладку таких подводных кабелей и трубопроводов или направляет заявителю уведомление об отказе в выдаче разрешения. На такие подводные кабели и трубопроводы распространяется международная защита в соответствии с нормами международного права. 12. Создание, эксплуатация и использование искусственных островов, сооружений и установок для любых целей во внутренних морских водах и в территориальном море РФ осуществляются в соответствии с Постановлением Правительства РФ от 19 января 2000 г. N 44 и утвержденным им Порядком создания, эксплуатации и использования искусственных островов, сооружений и установок во внутренних морских водах и в территориальном море РФ. Порядок прокладки подводных кабелей и трубопроводов во внутренних морских водах и в территориальном море РФ утвержден Постановлением Правительства РФ от 26 января 2000 г. N 68. 13. Размер взыскания за ущерб, причиненный гражданами, юридическими лицами и лицами без гражданства уничтожением, незаконным выловом или добычей водных биологических ресурсов во внутренних рыбохозяйственных водоемах, внутренних морских водах, в территориальном море, на континентальном шельфе, в исключительной экономической зоне Российской Федерации, а также видов рыб, совершающих анадромные миграции по рекам России, за пределами исключительной экономической зоны РФ до внешних границ экономических и рыболовных зон иностранных государств, исчисляется в соответствии с таксами, утвержденными Постановлением Правительства РФ от 25 мая 1994 г. N 515 (в ред. Постановления Правительства РФ от 26 сентября 2000 г. N 724). 14. См. примечание к п. 5 комментария к ст. 5.1. Дела об административных правонарушениях, предусмотренных комментируемой статьей, рассматриваются должностными лицами пограничных органов и пограничных войск ФСБ, указанными в п. 1 - 7 ч. 2 ст. 23.10 КоАП (см. комментарий к названной статье). 15. Применительно к ч. 1 комментируемой статьи дела об административных правонарушениях рассматриваются должностными лицами МПР России и Госгортехнадзора, осуществляющими государственный геологический контроль согласно ч. 2 ст. 23.22 КоАП. Указанные должностные лица вправе передать рассмотрение дел о комментируемых административных правонарушениях судье (см. п. 17 комментария). 16. Дела об административных правонарушениях, предусмотренных ч. 1, 3 комментируемой статьи, рассматриваются должностными лицами органов Госгортехнадзора и его территориальных органов, указанными в ч. 2 ст. 23.31 КоАП. Указанные должностные лица вправе передать рассмотрение дел о соответствующем правонарушении судье (см. п. 17 комментария). 17. Дела об административных правонарушениях, предусмотренных комментируемой статьей, рассматриваются судьями в случаях, если орган или должностное лицо, к которому поступило дело о таком административном правонарушении, передает его на рассмотрение судье. Дела об указанных правонарушениях, производство по которым осуществляется в форме административного расследования, рассматриваются судьями районных судов. В случаях, не требующих проведения административного расследования, дела об указанных правонарушениях рассматриваются мировыми судьями (ср. ч. 2, абз. 2 - 4 ч. 3 ст. 23.1 КоАП). О случаях, требующих проведения административного расследования, см. комментарий к ст. 28.7. 18. Иностранные физические и юридические лица, совершившие административные правонарушения на континентальном шельфе, в исключительной экономической зоне РФ, предусмотренные комментируемой статьей, подлежат административной ответственности на общих основаниях с российскими физическими и юридическими лицами (см. ч. 2 ст. 2.6 КоАП). Источник комментария: Постатейный комментарий к Кодексу Российской Федерации об административных правонарушениях. Расширенный, с использованием материалов судебной практики: В 2 кн. 2-е изд., испр. и доп . Агапов А.Б. М.: Статут, 2004 . Судебная практика по статье 8.17 КоАП РФ Решение по делу № 2А-2843/2025 от 15.04.2025 - О признании информации, размещенной в сети «Интернет» информацией, распространение которой в Российской Федерации запрещено Кировский районный суд (Город Санкт-Петербург) Ч. 2 ст. 8.17 Кодекса Российской Федерации об административных правонарушениях предусмотрена административная ответственность за нарушение правил и требований, регламентирующих рыболовство во внутренних морских водах, в территориальном море, на континентальном шельфе, в исключительной экономической зоне Российской Федерации или открытом море Решение по делу № 2-5523/2024 от 03.04.2025 Находкинский городской суд (Приморский край) силу постановлением Находкинского городского суда <обезличено> от ДД.ММ.ГГ. по делу <ФИО> признан виновным в совершении административного правонарушения, предусмотренного ч. 2 ст. 8.17 КоАП РФ, и подвергнут административному наказанию в виде административного штрафа в размере 8484 рублей без конфискации орудий совершения административного правонарушения, за транспортировку Решение по делу № 5-149/2025 от 31.03.2025 - По статье 25.1 КоАП РФ Судебный участок № 2 судебного района, в котором создан Тавдинский районный суд Свердловской области рассмотрев дело об административном правонарушении о нарушении правил, регламентирующих рыболовство, за исключением случаев, предусмотренных частью 2 статьи 8.17 Кодекса Российской Федерации об административных правонарушениях, в отношении гражданина НОВИЧОНОК <ФИО> , <ДАТА2> рождения, уроженца <обезличено> зарегистрированного и проживающего по адресу: < Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен