ID: kas_53
Заголовок: Статья 53 КАС РФ. Секретарь судебного заседания (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 53 КАС РФ Секретарь судебного заседания: 1) осуществляет направление судебных вызовов и извещений; 2) проверяет явку в суд лиц, которые должны участвовать в судебных заседаниях, выясняет причины их неявки и докладывает об этом председательствующему в судебном заседании; 3) обеспечивает контроль за фиксированием хода судебного заседания техническими средствами; 4) ведет протокол судебного заседания; 5) оформляет материалы административного дела; 6) выполняет иные поручения председательствующего в судебном заседании. Комментарий к ст. 53 КАС РФ Статья 53 КАС РФ содержит общие положения о секретаре судебного заседания. В ГПК РФ самостоятельной статьи с подобными положениями не имеется, хотя секретарь судебного заседания упоминается в положениях ряда статей данного Кодекса. АПК РФ включает в себя ст. 58 "Помощник судьи. Секретарь судебного заседания", положения ч. ч. 4 и 5 посвящены секретарю судебного заседания. По аналогии с этими положениями и закреплены положения ст. 53 КАС РФ. Так, указанными ч. ч. 4 и 5 ст. 58 АПК РФ предусмотрено следующее: - секретарь судебного заседания ведет протокол судебного заседания. Он обязан полно и правильно излагать в протоколе действия и решения суда, а равно действия участников арбитражного процесса, имевшие место в ходе судебного заседания (ч. 4); - секретарь судебного заседания по поручению председательствующего проверяет явку в суд лиц, которые должны участвовать в судебном заседании (ч. 5); - положений, касающихся помощника судьи, КАС РФ (как и ГПК РФ) не содержит. Частями же 1 - 3 упомянутой ст. 58 АПК РФ предусмотрено следующее: - помощник судьи оказывает помощь судье в подготовке и организации судебного процесса и не вправе выполнять функции по осуществлению правосудия (ч. 1); - помощник судьи может вести протокол судебного заседания и совершать иные процессуальные действия в случаях и в порядке, которые предусмотрены данным Кодексом (ч. 2); - помощник судьи не вправе совершать действия, влекущие за собой возникновение, изменение либо прекращение прав или обязанностей лиц, участвующих в деле, и других участников арбитражного процесса (ч. 3). Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 53 КАС РФ Решение по делу № 2А-1017/2025 от 20.03.2025 - О взыскании обязательных платежей Дзержинский районный суд г. Оренбурга (Оренбургская область) Ее представитель <ФИО>, действующая на основании ст. 53 КАС РФ в судебном заседании просит о снижении штрафных санкций, в связи с тяжелым материальным положением <ФИО> <ФИО> является пенсионером, вдовой, на иждивении у нее находится мать, которой присвоена инвалидность 1 группы Решение по делу № 2А-1386/2024 от 24.02.2025 - О признании незаконным решения, возложении обязанности Свердловский районный суд г. Белгорода (Белгородская область) На момент обращения административного истца с заявлением от <дата> срок запрета к принятию на учет в качестве нуждающегося в получении жилья, установленного статьей 53 КАС Российской Федерации, не истек. В уточненном административном иске административный истец просит признать незаконным решение комиссии администрации г Решение по делу № 2А-509/2023 от 14.11.2023 - О взыскании пени по транспортному налогу, штрафов Веневский районный суд (Тульская область) Определением Веневского районного суда Тульской области 25.09.2023 в соответствии с ч.4 ст.53 КАС РФ представителем административного ответчика <ФИО> назначен адвокат Мухамедшина С.В., предоставившая удостоверение 880 21.01.2011 и ордер 275284 25.09.2023, которая в судебном заседании возражала против удовлетворения требований административного истца, ссылаясь на то, что несмотря Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен