ID: kas_54
Заголовок: Статья 54 КАС РФ. Ведение административных дел в суде через представителей (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 54 КАС РФ 1. Если настоящим Кодексом не предусмотрено обязательное участие представителя в судебном процессе, граждане, обладающие административной процессуальной дееспособностью, могут вести свои административные дела в суде лично и (или) через представителей. Личное участие в административном деле гражданина не лишает его права иметь по этому делу представителя. 2. Права и законные интересы недееспособных граждан защищают в суде их законные представители - родители, усыновители, опекуны или иные лица, которым это право предоставлено федеральным законом. Законные представители могут поручить ведение административного дела в суде избранному ими представителю. В случае, если настоящим Кодексом предусмотрено обязательное участие представителя в судебном процессе, законные представители обязаны поручить ведение административного дела в суде избранному ими представителю. 3. Права и законные интересы граждан, ограниченных в дееспособности, граждан, которые не достигли возраста восемнадцати лет, могут защищать в судебном процессе представители или законные представители - родители, усыновители, попечители или иные лица, которым это право предоставлено федеральным законом. Законные представители совершают от имени представляемых ими лиц все процессуальные действия, право совершения которых принадлежит представляемым лицам, с ограничениями, предусмотренными федеральными законами. Законные представители могут поручить ведение административного дела в суде избранному ими представителю. В случае, если настоящим Кодексом предусмотрено обязательное участие представителя в судебном процессе, законные представители обязаны поручить ведение административного дела в суде лицу, избранному ими в качестве представителя. 4. В случае, если у административного ответчика, место жительства которого неизвестно, либо у административного ответчика, в отношении которого решается вопрос о госпитализации в медицинскую организацию, оказывающую психиатрическую помощь в стационарных условиях, в недобровольном порядке или о психиатрическом освидетельствовании в недобровольном порядке, нет представителя, а также в других предусмотренных федеральным законом случаях суд назначает в качестве представителя адвоката. 5. Административные дела организации могут вести в суде единоличный орган управления этой организацией или уполномоченные ею лица, действующие в пределах полномочий, предоставленных им федеральными законами, иными нормативными правовыми актами или учредительными документами организации, либо представители организации. 6. От имени ликвидируемой организации в суде выступает уполномоченный представитель ликвидационной комиссии. 7. От имени общественного или религиозного объединения, не являющегося юридическим лицом, имеет право выступать в суде уполномоченный на это участник такого объединения или представитель, которому участники объединения доверили ведение административного дела в суде. 8. От имени органов государственной власти, иных государственных органов, органов местного самоуправления имеют право выступать в суде руководители либо представители указанных органов. 9. По требованиям, предъявленным к Правительству Российской Федерации, а также при обращении Правительства Российской Федерации в суд с административным исковым заявлением представление интересов Правительства Российской Федерации в судах осуществляют лица, определяемые в порядке, установленном Правительством Российской Федерации. Комментарий к ст. 54 КАС РФ В ст. 54 КАС РФ содержатся общие положения о ведении административных дел в суде через представителей. Эти положения закреплены во многом по аналогии с положениями ст. ст. 48 "Ведение дел в суде через представителей", 50 "Представители, назначаемые судом" и 52 "Законные представители" ГПК РФ, а также ст. 59 "Ведение дел в арбитражном суде через представителей" АПК РФ. В ч. 1 ст. 54 КАС РФ вошли положения, аналогичные следующим положениям ч. 1 ст. 48 ГПК РФ: граждане вправе вести свои дела в суде лично или через представителей; личное участие в деле гражданина не лишает его права иметь по этому делу представителя. Такие же положения закреплены в ч. 1 ст. 59 АПК РФ. В отличие от ГПК РФ и АПК РФ в КАС РФ, во-первых, уточнено, что речь идет о гражданах, обладающих административной процессуальной дееспособностью (административной процессуальной дееспособности посвящена статья 5 КАС РФ), и, во-вторых, сделана оговорка, что речь не идет о случаях, когда КАС РФ предусмотрено обязательное участие представителя в судебном процессе. Положения ч. ч. 2 и 3 ст. 54 КАС РФ закреплены по аналогии с положениями ч. ч. 1 и 3 ст. 52 "Законные представители" ГПК РФ, которыми предусмотрено следующее: права, свободы и законные интересы недееспособных или не обладающих полной дееспособностью граждан защищают в суде их родители, усыновители, опекуны, попечители или иные лица, которым это право предоставлено федеральным законом (ч. 1); законные представители совершают от имени представляемых ими лиц все процессуальные действия, право совершения которых принадлежит представляемым, с ограничениями, предусмотренными законом; законные представители могут поручить ведение дела в суде другому лицу, избранному ими в качестве представителя (ч. 3). В то же время в КАС РФ не вошло положение, аналогичное положению ч. 2 ст. 52 ГПК РФ о том, что по делу, в котором должен участвовать гражданин, признанный в установленном порядке безвестно отсутствующим, в качестве его представителя выступает лицо, которому передано в доверительное управление имущество безвестно отсутствующего. Наряду с положениями, аналогичными положениям ч. ч. 1 и 3 ст. 52 ГПК РФ, ч. ч. 2 и 3 ст. 54 КАС РФ содержат положение, устанавливающее, что в случае, если КАС РФ предусмотрено обязательное участие представителя в судебном процессе, законные представители обязаны поручить ведение административного дела в суде лицу, избранному ими в качестве представителя. В отличие от ГПК РФ, в КАС РФ правила о ведении административных дел в суде через представителей дифференцированы в ч. 2 в отношении недееспособных граждан и в ч. 3 в отношении граждан, ограниченных в дееспособности, граждан, которые не достигли возраста 18 лет. Дифференциация сводится к двум моментам: - в отношении недееспособных граждан ч. 2 предусматривает возможность защиты их прав и законных интересов только законными представителями. В отношении же граждан, ограниченных в дееспособности, граждан, которые не достигли возраста 18 лет, ч. 3 предусматривает возможность защиты их прав и законных интересов не только законными представителями, но и представителями; - правило, согласно которому законные представители совершают от имени представляемых ими лиц все процессуальные действия, право совершения которых принадлежит представляемым лицам, с ограничениями, предусмотренными федеральными законами, закреплено только в ч. 3, т.е. только в отношении представителей и законных представителей граждан, ограниченных в дееспособности, граждан, которые не достигли возраста 18 лет. Часть 2 ст. 59 АПК РФ в рамках соответствующего регулирования устанавливает лишь то, что права и законные интересы недееспособных граждан защищают в арбитражном процессе их законные представители - родители, усыновители, опекуны или попечители, которые могут поручить ведение дела в арбитражном суде другому избранному ими представителю. Законными представителями являются: для несовершеннолетних, не достигших 14 лет (малолетних), - родители, усыновители или опекуны; для несовершеннолетних в возрасте от 14 до 18 лет - родители, усыновители или попечители; для граждан, признанных судом недееспособными вследствие психического расстройства, - опекуны; для граждан, ограниченных судом в дееспособности вследствие пристрастия к азартным играм, злоупотребления спиртными напитками или наркотическими средствами, - попечители. Данные правила закреплены в нормах ст. ст. 26, 28, 32 и 33 части первой ГК РФ, ст. ст. 64 и 137 СК РФ. В соответствии с п. 4 ст. 35 части первой ГК РФ (в ред. Федерального закона от 24 апреля 2008 г. N 49-ФЗ <164>) недееспособным или не полностью дееспособным гражданам, помещенным под надзор в образовательные организации, медицинские организации, организации, оказывающие социальные услуги, или иные организации, в т.ч. в организации для детей-сирот и детей, оставшихся без попечения родителей, опекуны или попечители не назначаются; исполнение обязанностей опекунов или попечителей возлагается на указанные организации. -------------------------------- <164> СЗ РФ. 2008. N 17. Ст. 1756. Согласно положениям ст. 123 СК РФ, ст. ст. 7 и 8 Федерального закона от 24 апреля 2008 г. N 48-ФЗ "Об опеке и попечительстве" <165> органы опеки и попечительства являются законными представителями в отношении следующих групп лиц: -------------------------------- <165> СЗ РФ. 2008. N 17. Ст. 1755. - дети, оставшиеся без попечения родителей, до передачи в семью на воспитание (усыновление, удочерение), под опеку или попечительство, в приемную семью либо в случаях, предусмотренных законами субъектов РФ, в патронатную семью, а при отсутствии такой возможности в организации для детей-сирот и детей, оставшихся без попечения родителей; - граждане, нуждающиеся в установлении над ними опеки или попечительства, и граждане, находящиеся под опекой или попечительством; - несовершеннолетние и недееспособные граждане, находящиеся под опекой или попечительством, если действия опекунов или попечителей по представлению законных интересов подопечных противоречат законодательству РФ и (или) законодательству субъектов РФ или интересам подопечных либо если опекуны или попечители не осуществляют защиту законных интересов подопечных. В ч. 4 ст. 54 КАС РФ, предусматривающую случаи назначения судом лицу, участвующему в деле, в качестве представителя адвоката, вошло положение, аналогичное положению ст. 50 "Представители, назначаемые судом" ГПК РФ о том, что суд назначает адвоката в качестве представителя в случае отсутствия представителя у ответчика, место жительства которого неизвестно, а также в других предусмотренных федеральным законом случаях (АПК РФ соответствующих положений не содержит). Наряду с этим в ч. 4 ст. 54 КАС РФ непосредственно указан еще один случай назначения судом лицу, участвующему в деле, в качестве представителя адвоката - в случае, если у административного ответчика, в отношении которого решается вопрос о госпитализации в медицинскую организацию, оказывающую психиатрическую помощь в стационарных условиях, в недобровольном порядке или о психиатрическом освидетельствовании в недобровольном порядке, нет представителя. Названная ст. 50 ГПК РФ Федеральным законом от 5 мая 2014 г. N 93-ФЗ <166> дополнена положением, согласно которому адвокат, назначенный судом в качестве представителя ответчика в случаях, предусмотренных данной статьей, вправе обжаловать судебные постановления по данному делу. Статья 54 КАС РФ соответствующее правило подразумевает, как ранее оно подразумевалось в ст. 50 ГПК РФ до внесения указанного дополнения. Так, в п. 10 Постановления Пленума ВС России 2003 г. N 23 разъяснялось, что адвокат, назначенный судом в качестве представителя ответчика на основании ст. 50 ГПК РФ, вправе обжаловать решение суда в кассационном (апелляционном) порядке и в порядке надзора, поскольку он имеет полномочия не по соглашению с ответчиком, а в силу закона и указанное право объективно необходимо для защиты прав ответчика, место жительства которого неизвестно. -------------------------------- <166> www.pravo.gov.ru. 2014. 5 мая. Как разъяснено в п. 22 Постановления Пленума ВС России 2016 г. N 36, если у административного ответчика, место жительства которого неизвестно, нет представителя, суд назначает в качестве представителя адвоката и рассматривает административное дело с участием назначенного представителя (ч. 4 ст. 54 КАС РФ); данное положение подлежит применению и в тех случаях, когда явка в судебное заседание административного ответчика признана судом обязательной или является обязательной в соответствии с законом, например в случае отсутствия в месте жительства (пребывания) гражданина, в отношении которого подано административное исковое заявление о госпитализации в медицинскую противотуберкулезную организацию в недобровольном порядке. Положения ч. 5 ст. 54 КАС РФ, определяющие лиц, которые могут вести в суде административные дела организации, аналогичны положениям абз. 1 ч. 2 ст. 48 ГПК РФ, которыми предусмотрено, что дела организаций ведут в суде их органы, действующие в пределах полномочий, предоставленных им федеральным законом, иными правовыми актами или учредительными документами, либо представители. В то же время в ч. 5 ст. 54 КАС РФ уточнено, что административные дела организации в суде могут вести не органы организации, а единоличный орган управления этой организацией или уполномоченные ею лица. Общие положения об органах юридического лица содержатся в ст. 53 части первой ГК РФ, в п. п. 1 и 2 которой (в ред. Федерального закона от 29 июня 2015 г. N 210-ФЗ <167>) предусмотрено следующее: -------------------------------- <167> www.pravo.gov.ru. 2015. 1 июля. - юридическое лицо приобретает гражданские права и принимает на себя гражданские обязанности через свои органы, действующие в соответствии с законом, иными правовыми актами и учредительным документом. Порядок образования и компетенция органов юридического лица определяются законом и учредительным документом. Учредительным документом может быть предусмотрено, что полномочия выступать от имени юридического лица предоставлены нескольким лицам, действующим совместно или независимо друг от друга. Сведения об этом подлежат включению в ЕГРЮЛ (п. 1); - в предусмотренных данным Кодексом случаях юридическое лицо может приобретать гражданские права и принимать на себя гражданские обязанности через своих участников (п. 2). Согласно норме абз. 1 ч. 4 ст. 59 АПК РФ дела организаций ведут в арбитражном суде их органы, действующие в соответствии с федеральным законом, иным нормативным правовым актом или учредительными документами организаций. В первоначальной редакции данной статьи содержалась также ч. 5, устанавливавшая, что представителями организаций могут выступать в арбитражном суде по должности руководители организаций, действующие в пределах полномочий, предусмотренных федеральным законом, иным нормативным правовым актом, учредительными документами, или лица, состоящие в штате указанных организаций, либо адвокаты. Однако указанная часть утратила силу в соответствии с Федеральным законом от 31 марта 2005 г. N 25-ФЗ <168>, принятым в связи с тем, что Постановлением КС России от 16 июля 2004 г. N 15-П <169> изложенная ч. 5 ст. 59 АПК РФ признана не соответствующей Конституции РФ в той мере, в какой она в системной связи с п. 4 ст. 2 Федерального закона "Об адвокатской деятельности и адвокатуре в Российской Федерации" в действующей системе правового регулирования исключает для выбранных организациями лиц, оказывающих юридическую помощь, возможность выступать в арбитражном суде в качестве представителей, если они не относятся к числу адвокатов или лиц, состоящих в штате этих организаций. -------------------------------- <168> СЗ РФ. 2005. N 14. Ст. 1210. <169> СЗ РФ. 2004. N 31. Ст. 3282. В ч. 6 ст. 54 КАС РФ вошло положение, в точности аналогичное тому, которое закреплено в абз. 3 ч. 2 ст. 48 ГПК РФ, абз. 2 ч. 4 ст. 59 АПК РФ и согласно которому от имени ликвидируемой организации в суде выступает уполномоченный представитель ликвидационной комиссии. Данное положение соответствует положениям п. 4 ст. 62 части первой ГК РФ, согласно которым (здесь и далее в ред. Федерального закона от 5 мая 2014 г. N 99-ФЗ): с момента назначения ликвидационной комиссии к ней переходят полномочия по управлению делами юридического лица; ликвидационная комиссия от имени ликвидируемого юридического лица выступает в суде. Вместе с тем пункт 3 указанной статьи ГК РФ предусматривает, что учредители (участники) юридического лица или орган, принявшие решение о ликвидации юридического лица, могут назначить не ликвидационную комиссию, а ликвидатора. Положения ч. 7 ст. 54 КАС РФ определяют лиц, которые имеют право выступать в суде от имени общественного объединения или религиозной организации, не являющихся юридическими лицами. Подобные положения не закреплены ни в ГПК РФ, ни в АПК РФ. Данные положения учитывают содержащееся в ч. 1 и п. 4 ч. 2 ст. 5 КАС РФ нововведение об отнесении к числу обладателей административной процессуальной правосубъектности общественных объединений и религиозных организаций, не являющихся юридическими лицами. В ч. 8 ст. 54 КАС РФ определены лица, имеющие право выступать в суде от имени органов государственной власти, иных государственных органов, органов местного самоуправления. Подобное положение в ГПК РФ не закреплено. Статья 59 АПК РФ ранее содержала ч. 5.1 (часть была введена Федеральным законом от 28 июля 2004 г. N 80-ФЗ <170>), устанавливавшую, что представителями органов государственной власти или органов местного самоуправления могут выступать в арбитражном суде лица, состоящие в штате указанных органов или в штате организаций, представляющих в соответствии с федеральными законами или иными нормативными правовыми актами РФ по поручению указанных органов их интересы, либо адвокаты. Однако данная часть признана утратившей силу упомянутым выше Федеральным законом от 31 марта 2005 г. N 25-ФЗ. -------------------------------- <170> СЗ РФ. 2004. N 31. Ст. 3216. В пункте 19 Постановления Пленума ВС России 2016 г. N 36 даны следующие разъяснения: - права и законные интересы недееспособных граждан, граждан, ограниченных в дееспособности, граждан, которые не достигли возраста 18 лет, по общему правилу защищают их законные представители (ч. ч. 2, 3 ст. 54 КАС РФ). Права и законные интересы организации могут защищаться единоличным органом управления этой организации или уполномоченными ею лицами, действующими в пределах полномочий, предоставленных им федеральными законами, иными нормативными правовыми актами или учредительными документами организации (ч. 5 ст. 54 КАС РФ). От имени органов государственной власти, иных государственных органов, органов местного самоуправления имеют право выступать в суде их руководители (ч. 8 ст. 54 КАС РФ); - следует иметь в виду, что основания участия в процессе и процессуально-правовой статус указанных выше лиц отличаются от оснований участия в процессе и статуса представителей. В частности, полномочия таких лиц не удостоверяются доверенностью (ордером) и могут быть ограничены различными правовыми актами (например, законом, уставом организации), к ним не предъявляются требования о наличии у них высшего юридического образования. Вместе с тем в случае, если данные лица не ведут административное дело в суде лично, а поручают ведение дела представителю, такое лицо должно отвечать требованию о наличии у него высшего юридического образования (ч. 1 ст. 55 КАС РФ). Часть 9 ст. 54 КАС РФ регламентирует ведение административных дел в суде через представителей при предъявлении требований к Правительству РФ, а также при обращении Правительства РФ в суд с административным исковым заявлением. Подобные положения не закреплены ни в ГПК РФ, ни в АПК РФ. При их формулировании учтено то, что соответствующее регулирование содержится в Регламенте Правительства Российской Федерации, утв. Постановлением Правительства РФ от 1 июня 2004 г. N 260 "О Регламенте Правительства Российской Федерации и Положении об Аппарате Правительства Российской Федерации" <171>. Названным Регламентом (в ред. Постановления Правительства РФ от 15 апреля 2014 г. N 333 <172>) наряду с прочим предусмотрено следующее: -------------------------------- <171> СЗ РФ. 2004. N 23. Ст. 2313. <172> www.pravo.gov.ru. 2014. 21 апреля. - в случае предъявления в суд общей юрисдикции и в арбитражный суд (кроме ВС России) исковых или иных требований к Правительству РФ представление интересов Правительства РФ в суде осуществляют без дополнительного поручения федеральные министерства, иные федеральные органы исполнительной власти, руководство деятельностью которых осуществляет Президент РФ или Правительство РФ, на основании направленных им Аппаратом Правительства РФ документов, поступивших в Правительство РФ, а также сотрудники Аппарата Правительства РФ по доверенности (п. 118); - в случае обращения Правительства РФ в суд для разрешения возникшего спора распоряжением Правительства РФ либо поручением Председателя Правительства РФ или заместителя Председателя Правительства РФ соответствующим федеральным органам исполнительной власти или полномочному представителю Правительства в КС России и ВС России (в зависимости от характера заявленных требований) поручается представлять интересы Правительства РФ в суде (п. 119); - представление интересов Правительства РФ в ВС России осуществляет полномочный представитель Правительства РФ в КС России и ВС России либо представители по отдельным делам, определенные поручением Председателя Правительства РФ или заместителя Председателя Правительства РФ. Представители Правительства РФ по отдельным делам согласовывают позицию с Председателем Правительства РФ или по его поручению с одним из его заместителей. Представители Правительства РФ по отдельным делам координируют свою деятельность с полномочным представителем Правительства РФ в КС России и ВС России (п. 121). Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 54 КАС РФ Решение по делу № 2А-13355/2024 от 30.05.2025 - Об отмене решения призывной комиссии Невский районный суд (Город Санкт-Петербург) Административный истец в суд не явился, о времени и месте судебного заседания уведомлен надлежащим образом, воспользовался правом, предоставленным ему ст. 54 КАС РФ, направив в суд представителя. Представитель истца в суд явился, на удовлетворении иска настаивал Решение по делу № 2А-1055/2025 от 29.05.2025 - Об отмене решения призывной комиссии, обязании освободить от призыва Невский районный суд (Город Санкт-Петербург) Административный истец в суд не явился, о времени и месте судебного заседания уведомлен надлежащим образом, воспользовался правом, предусмотренным ст. 54 КАС РФ, направив в суд представителя. Представитель истца в суд явился, на удовлетворении иска настаивал. Представитель административного ответчика военного комиссариата Санкт-Петербурга в суд явилась, возражала против Решение по делу № 2А-11764/2024 от 29.05.2025 - О признании незаконным ответа на обращение Невский районный суд (Город Санкт-Петербург) Административный истец в суд не явился, о времени и месте судебного заседания уведомлялся надлежащим образом, воспользовался правом, предоставленным ему ст. 54 КАС РФ, направив в суд представителя. Представитель административного истца в суд явился, на удовлетворении иска настаивал Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен