ID: koap_8.16
Заголовок: Статья 8.16 КоАП РФ. Невыполнение правил ведения судовых документов (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 8.16 КоАП РФ 1. Невыполнение капитаном судна морского, внутреннего водного плавания или другого плавучего средства правил регистрации в судовых документах операций с веществами, вредными для здоровья людей или для живых ресурсов моря, других водных объектов, либо со смесями, содержащими такие вещества свыше установленных норм, а равно внесение в судовые документы неверных записей об этих операциях - влечет наложение административного штрафа в размере от одной тысячи до двух тысяч рублей. 2. Невыполнение капитаном судна, осуществляющего добычу (вылов) водных биологических (живых) ресурсов внутренних морских вод, территориального моря, континентального шельфа и (или) исключительной экономической зоны Российской Федерации, предусмотренных законодательством Российской Федерации обязанностей по ведению промыслового журнала, а равно внесение в него искаженных сведений - влечет наложение административного штрафа в размере от пяти тысяч до десяти тысяч рублей. Комментарий к ст. 8.16 КоАП РФ 1. По смыслу ч. 1 комментируемой статьи имеются в виду обязанности капитана судна морского и внутреннего водного плавания, установленные соответственно КТМ и КВВТ. Согласно ст. 25 КТМ к судовым документам судна морского плавания, упомянутым в ч. 1 комментируемой статьи, относятся: - свидетельство о предотвращении загрязнения нефтью; - свидетельство о предотвращении загрязнения сточными водами; - свидетельство о предотвращении загрязнения мусором; - санитарный журнал; - журнал операций со сточными водами; - журнал операций с мусором; - журнал нефтяных операций для судов, не являющихся нефтяными танкерами; - журнал нефтяных операций для нефтяных танкеров; - судовое санитарное свидетельство о праве плавания. Судно, используемое для санитарного, карантинного и другого контроля, может не иметь свидетельство о грузовой марке и мерительное свидетельство. Вместимость такого судна может быть определена упрощенным способом с выдачей соответствующего удостоверения. Правила ведения судовой роли - основного судового документа, содержащего сведения о количестве и составе экипажа при приходе и отходе судна, - разработанные в соответствии с п. 1 ст. 32 КТМ, установлены Приказом Минтранса России от 3 апреля 2000 г. N 28 (в ред. Приказа Минтранса от 4 февраля 2002 г. N 14). Применительно к отношениям, регулируемым КВВТ, на судне, зарегистрированном в Государственном судовом реестре Российской Федерации и осуществляющем судоходство по внутренним водным путям, должны находиться следующие документы: - свидетельство о праве собственности на судно; - свидетельство о праве плавания судна под Государственным флагом Российской Федерации; - свидетельство о годности судна к плаванию с указанием его класса или с классификационным свидетельством; - список членов экипажа судна (судовая роль), составляемый капитаном судна; - судовой журнал (вахтенный журнал или единый вахтенный журнал), машинный журнал (для судна с механическим двигателем, эксплуатируемого членами экипажа судна без совмещения должностей); - судовое санитарное свидетельство; - единая книга осмотра судна; - свидетельство о предотвращении загрязнения с судна нефтью, сточными водами и мусором; - лицензия судовой радиостанции; - свидетельство или сертификат о минимальном составе экипажа судна. На судне должны находиться оригиналы указанных документов, за исключением свидетельства о праве собственности на судно, копия которого должна быть заверена органом, выдавшим такое свидетельство, или нотариусом. На судне, выходящем в море, кроме указанных документов, должны находиться документы, предусмотренные п. 1 - 3 ст. 14 КВВТ. Судно, осуществляющее прибрежное плавание, может не иметь судового, машинного и санитарного журналов, если иное не установлено органами, осуществляющими технический надзор за судами. На судне должны находиться оригиналы указанных судовых документов. Правила ведения указанных документов на морских судах рыбопромыслового флота устанавливаются Государственным комитетом РФ по рыболовству, на остальных морских судах - Министерством транспорта РФ. В соответствии с п. 1 ст. 17 Федерального закона от 8 августа 2001 г. N 128-ФЗ "О лицензировании отдельных видов деятельности" перевозки морским, внутренним водным транспортом пассажиров и грузов вправе осуществлять только лицензиаты - юридические лица и индивидуальные предприниматели. Лицензирование по указанным видам деятельности отнесено к ведению Минтранса России (см. Перечень федеральных органов исполнительной власти, осуществляющих лицензирование, утвержденный Постановлением Правительства РФ от 11 февраля 2002 г. N 135, а также Приказ Минтранса России от 7 мая 2002 г. N 61 "О лицензировании отдельных видов деятельности в транспортном комплексе Российской Федерации"). Невыполнение лицензиатом правил ведения судовых документов квалифицируется как нарушение лицензионных требований и условий и влечет за собой санкции в виде приостановления действия лицензии или ее аннулирования, применяемые в соответствии со ст. 13 Федерального закона "О лицензировании отдельных видов деятельности" независимо от привлечения нарушителя к мерам административной ответственности, установленным комментируемой статьей (см. также п. 6 комментария к ст. 14.1). Лицензионные требования и условия при осуществлении указанных видов деятельности на судах морского, внутреннего водного транспорта определены соответствующими положениями о лицензировании, утвержденными Постановлением Правительства РФ от 19 июня 2002 г. N 447 (см. п. 4 Положения о лицензировании перевозок морским транспортом грузов; п. 4 Положения о лицензировании перевозок морским транспортом пассажиров; п. 4 Положения о лицензировании деятельности по осуществлению буксировок морским транспортом). Применительно к лицензируемым видам деятельности, осуществляемым на внутреннем водном транспорте, см. соответствующие положения о лицензировании, утвержденные Постановлением Правительства РФ от 27 мая 2002 г. N 345 (п. 4 Положения о лицензировании перевозок внутренним водным транспортом грузов; п. 4 Положения о лицензировании перевозок внутренним водным транспортом пассажиров). 2. Правонарушение в виде внесения в судовые документы неверных записей совершается с прямым умыслом: нарушитель осознанно стремится к достижению вредоносных последствий деяния. 3. Для квалификации данных правонарушений необходимо установить факт совершения деяний, предусмотренных комментируемой статьей. В зависимости от последствий проступка могут быть применены меры административно-правовой, уголовно-правовой, а также гражданско-правовой ответственности. Правила возмещения ущерба от загрязнения нефтью с судов определены ст. 316 - 325 КТМ; правила возмещения ответственности за ущерб в связи с морской перевозкой вредных и опасных веществ регламентируются актами международного права, в частности Международным кодексом морской перевозки опасных грузов 1965 г., Международной конвенцией по предотвращению загрязнения с судов 1973 г., а также ст. 326 - 336 КТМ. Основные правовые дефиниции также приводятся в КТМ, среди них определения понятий "судно", "опасные и вредные вещества", а также юридическое содержание ущерба от загрязнения с судов нефтью (см. п. 2 ст. 316, п. 2 ст. 327 КТМ). 4. О правилах обращения с опасными веществами см. комментарий к ст. 8.2. О статусе внутренних морских вод, территориального моря, континентального шельфа, исключительной экономической зоны РФ см. п. 1, 2 комментария к ст. 8.17. 5. Обязанность российских и иностранных лицензиатов, ведущих промысел живых ресурсов континентального шельфа и (или) исключительной экономической зоны РФ, по ведению промыслового журнала предусмотрена ст. 14 Федерального закона от 30 ноября 1995 г. N 187-ФЗ "О континентальном шельфе Российской Федерации" и п. 2 ст. 12 Федерального закона от 17 декабря 1998 г. N 191-ФЗ "Об исключительной экономической зоне Российской Федерации". О статусе указанных живых ресурсов см. п. 4 комментария к ст. 8.17. Неисполнение указанной обязанности квалифицируется в качестве административного правонарушения, предусмотренного ч. 2 комментируемой статьи. 6. См. примечание к п. 5 комментария к ст. 5.1. В соответствии с ч. 1 ст. 23.10 КоАП рассмотрение дел об административных правонарушениях, предусмотренных комментируемой статьей, отнесено к ведению должностных лиц пограничных органов и пограничных войск ФСБ, указанных в ч. 2 ст. 23.10 КоАП (см. комментарий к названной статье). Согласно ч. 1 ст. 23.23 КоАП дела о рассматриваемых административных правонарушениях подведомственны также должностным лицам МПР России и его территориальных органов, указанным в п. 1 - 5 ч. 2 ст. 23.23 КоАП. Применительно к административным правонарушениям, совершенным на трассах Северного морского пути и в смежных с ним районах, дела о рассматриваемых правонарушениях подведомственны должностным лицам Минтранса России, указанным в п. 6 ч. 2 ст. 23.23 КоАП (см. комментарий к указанной статье). 7. Иностранные граждане, лица без гражданства и иностранные юридические лица, совершившие административные правонарушения на континентальном шельфе, в исключительной экономической зоне РФ, предусмотренные ч. 2 комментируемой статьи, подлежат административной ответственности на общих основаниях с российскими физическими и юридическими лицами (см. ч. 2 ст. 2.6). Источник комментария: Постатейный комментарий к Кодексу Российской Федерации об административных правонарушениях. Расширенный, с использованием материалов судебной практики: В 2 кн. 2-е изд., испр. и доп . Агапов А.Б. М.: Статут, 2004 . Судебная практика по статье 8.16 КоАП РФ Постановление по делу № 05-0140/395/2025 от 31.03.2025 - По статье 20.25 КоАП РФ Судебный участок № 395 района Дорогомилово Постановление по делу об административном правонарушении, предусмотренном ч. 5 ст. 8.16 Кодекса РФ об административных правонарушениях 0356043010224101802000137 18.10.2024 за парковку в неположенном месте не обжаловала. В период, предоставленный законом для уплаты административного штрафа, в лечебных учреждениях не находилась, объективных препятствий для его не уплаты, не было Постановление по делу № 05-0192/323/2025 от 25.03.2025 - По статье 20.25 КоАП РФ Судебный участок № 323 Поселения Московский ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ РЕГИОНАЛЬНАЯ СТРОИТЕЛЬНАЯ КОМПАНИЯ признано виновным в совершении административного правонарушения, предусмотренного ст. 8.16. ч. 3 Кодекса Российской Федерации об административных правонарушениях, Закона города Москвы 21.11.2007 45 Кодекс города Москвы об административных правонарушениях и ему назначено наказание Решение по делу № 3-167/2025 от 04.03.2025 - По статье 8.37 КоАП РФ Судебный участок № 2 г. Снежинска Челябинской области Невыполнение лицами, осуществляющими рыболовство, одного или нескольких из предусмотренных требований влечет административную ответственность на основании части 2 статьи 8.16, части 2 статьи 8.17, части 2 статьи 8.37 КоАП РФ. В силу пункта 6 постановления Пленума Верховного Суда РФ от <ДАТА8> <НОМЕР> О практике рассмотрения дел об административных правонарушениях Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен