ID: kas_185
Заголовок: Статья 185 КАС РФ. Разъяснение решения суда (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 185 КАС РФ 1. В случае неясности решения суд, принявший его, по заявлению лиц, участвующих в деле, вправе разъяснить решение суда, не изменяя при этом его содержания. 2. Разъяснение решения суда допускается, если оно не приведено в исполнение и не истек срок, в течение которого решение суда может быть принудительно исполнено. 3. Заявление о разъяснении решения суда рассматривается в судебном заседании. Лица, участвующие в деле, извещаются о времени и месте судебного заседания, однако их неявка не является препятствием к рассмотрению и разрешению заявления о разъяснении решения суда. 4. Копии определения о разъяснении решения суда или об отказе в разъяснении решения суда направляются лицам, участвующим в деле, не позднее следующего рабочего дня после дня вынесения соответствующего определения. 5. На определение суда о разъяснении решения суда или об отказе в разъяснении решения суда может быть подана частная жалоба. Комментарий к ст. 185 КАС РФ Положения ч. ч. 1 - 3 ст. 185 КАС РФ о разъяснении решения суда по административному делу закреплены аналогично следующим положениям ч. ч. 1 и 2 ст. 201 ГПК РФ: - в случае неясности решения суд, принявший его, по заявлению лиц, участвующих в деле, судебного пристава-исполнителя вправе разъяснить решение суда, не изменяя его содержания. Разъяснение решения суда допускается, если оно не приведено в исполнение и не истек срок, в течение которого решение суда может быть принудительно исполнено (ч. 1); - вопрос о разъяснении решения суда рассматривается в судебном заседании. Лица, участвующие в деле, извещаются о времени и месте судебного заседания, однако их неявка не является препятствием к рассмотрению и разрешению вопроса о разъяснении решения суда (ч. 2). Согласно разъяснению, данному в п. 16 Постановления Пленума ВС России 2003 г. N 23, поскольку ст. 202 ГПК РФ предоставляет суду возможность разъяснить решение, не изменяя его содержания, суд не может под видом разъяснения изменить, хотя бы частично, существо решения, а должен только изложить его же в более полной и ясной форме. В ч. 3 ст. 201 ГПК РФ установлено, что на определение суда о разъяснении решения суда может быть подана частная жалоба. Аналогичное положение вошло в ч. 5 ст. 185 КАС РФ, но при этом предусмотрено, что частная жалоба может быть подана также и на определение суда об отказе в разъяснении решения суда. Кстати говоря, на такие же возможности указывает норма ч. 4 ст. 179 АПК РФ. Положение ч. 5 ст. 185 КАС РФ в соответствии с п. 1 ч. 1 ст. 313 данного Кодекса означает, что определение суда о разъяснении решения суда или об отказе в разъяснении решения суда может быть обжаловано в суд апелляционной инстанции отдельно от решения суда сторонами и другими лицами, участвующими в деле. В ч. 4 ст. 185 КАС РФ закреплено положение о сроке направления копий определения о разъяснении решения суда или об отказе в разъяснении решения суда. Аналогичное положение ГПК РФ не содержит, причем необходимости в его закреплении не видится, поскольку такой же общий срок направления копий определения суда установлен в ст. 201 КАС РФ. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 185 КАС РФ Решение по делу № 2-1129/2025 от 31.03.2025 - О возложении обязанности обеспечить охрану объекта Миасский городской суд (Челябинская область) сторона не лишена возможности обратиться в суд с заявлением о предоставлении отсрочки исполнения судебного акта в соответствии с положениями статьи 185 Кодекса административного судопроизводства Российской Федерации. На основании изложенного, руководствуясь ст.ст. 194-199 Гражданского процессуального кодекса Российской Федерации, суд Решение по делу № 2А-310/2025 от 28.03.2025 - О взыскании недоимки и пени по налогам, суд Красносулинский районный суд (Ростовская область) Руководствуясь ст.ст. 175-185,290 КАС РФ, суд, Административное исковое заявление МИФНС 21 по Ростовской области удовлетворить. Взыскать с <ФИО>, ИНН недоимки по: - налогу на имущество физических лиц в размере 50,00 за 2020, 2022 год Решение по делу № 2А-618/2025 от 28.03.2025 - О установлении дополнительных обязанностей Карталинский городской суд (Челябинская область) На основании изложенного и руководствуясь ст.180-185,273 КАС РФ суд Административное исковое заявление Отдела МВД России по Брединскому району удовлетворить. Установить в отношении <ФИО>, <дата> рождения дополнительные административные ограничения на срок административного надзора, установленного решением Копейского городского Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен