ID: kas_27
Заголовок: Статья 27 КАС РФ. Передача административного дела, принятого судом к своему производству, в другой суд (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 27 КАС РФ 1. Административное дело, принятое судом к своему производству с соблюдением правил подсудности, должно быть разрешено им по существу, хотя бы в дальнейшем оно станет подсудным другому суду общей юрисдикции или арбитражному суду. 2. Суд передает административное дело на рассмотрение другого суда, если: 1) административный ответчик, место жительства или адрес которого не было известно ранее, заявит ходатайство о передаче административного дела в суд по месту его жительства или его адресу; 2) при рассмотрении административного дела в данном суде выяснилось, что оно было принято к производству с нарушением правил подсудности; 3) после отвода одного или нескольких судей либо по другим причинам замена судей или рассмотрение административного дела в данном суде стали невозможными. Передача административного дела в этом случае осуществляется вышестоящим судом. 2.1. Если при рассмотрении административного дела в суде общей юрисдикции выявилось, что оно подлежит рассмотрению арбитражным судом, суд общей юрисдикции передает дело в арбитражный суд, к подсудности которого оно отнесено законом. 3. О передаче административного дела в другой суд общей юрисдикции или арбитражный суд либо об отказе в передаче административного дела в соответствующий суд выносится определение, которое может быть обжаловано. Передача административного дела в другой суд общей юрисдикции или арбитражный суд осуществляется по истечении срока обжалования этого определения, а в случае подачи частной жалобы, представления - после вынесения определения суда об оставлении жалобы, представления без удовлетворения. 4. Административное дело, направленное из одного суда общей юрисдикции или арбитражного суда в другой суд общей юрисдикции или арбитражный суд, должно быть принято к рассмотрению судом, в который оно направлено. Споры о подсудности между судами в Российской Федерации не допускаются. Комментарий к ст. 27 КАС РФ Положения ст. 27 КАС РФ, предусматривающие и регламентирующие передачу административного дела, принятого судом к своему производству, в другой суд, закреплены по аналогии с положениями ст. 33 ГПК РФ и ст. 39 АПК РФ, посвященными соответственно передаче гражданского дела из одного суда в другой суд и передаче дела из одного арбитражного суда в другой арбитражный суд. Так, ч. 1 ст. 27 КАС РФ содержит положение, в точности аналогично тому, которое установлено в ч. 1 ст. 33 ГПК РФ и согласно которому дело, принятое судом к своему производству с соблюдением правил подсудности, должно быть разрешено им по существу, хотя бы в дальнейшем оно станет подсудным другому суду. Аналогичное положение закреплено и в ч. 1 ст. 39 АПК РФ. В ч. 2 ст. 27 КАС РФ вошли положения, аналогичные положениям п. п. 1, 3 и 4 ч. 2 ст. 33 ГПК РФ, предусматривающим, что суд передает дело на рассмотрение другого суда, если (аналогичные положения содержат п. п. 1, 2 и 5 ч. 2 ст. 39 АПК РФ): 1) ответчик, место жительства или место нахождения которого не было известно ранее, заявит ходатайство о передаче дела в суд по месту его жительства или месту его нахождения; 2) при рассмотрении дела в данном суде выявилось, что оно было принято к производству с нарушением правил подсудности; 3) после отвода одного или нескольких судей либо по другим причинам замена судей или рассмотрение дела в данном суде становятся невозможными. Передача дела в этом случае осуществляется вышестоящим судом. В то же время в ч. 2 ст. 27 КАС РФ не вошло положение, аналогичное тому, которое содержится в п. 2 ч. 2 ст. 33 ГПК РФ и согласно которому суд передает дело на рассмотрение другого суда, если обе стороны заявили ходатайство о рассмотрении дела по месту нахождения большинства доказательств (аналогичное положение содержит пункт 2 ч. 2 ст. 39 АПК РФ). В отличие от КАС РФ и ГПК РФ, в п. 4 ч. 2 ст. 39 АПК РФ (в ред. Федерального закона от 27 июля 2010 г. N 228-ФЗ) предусмотрен еще один случай, в котором арбитражный суд передает дело на рассмотрение другого арбитражного суда того же уровня, - это случай, если при рассмотрении дела в суде было установлено, что лицом, участвующим в деле, является тот же арбитражный суд. Часть 3 ст. 27 КАС РФ содержит положения, в точности аналогичные следующим установленным в ч. 3 ст. 33 ГПК РФ: о передаче дела в другой суд или об отказе в передаче дела в другой суд выносится определение суда, на которое может быть подана частная жалоба; передача дела в другой суд осуществляется по истечении срока обжалования этого определения, а в случае подачи жалобы - после вынесения определения суда об оставлении жалобы без удовлетворения. Как отмечено в Определении КС России от 25 сентября 2014 г. N 2135-О <126>, ч. 3 ст. 33 ГПК РФ способствует своевременному и правильному разрешению споров, т.е. направлена на достижение одной из важнейших целей правосудия; гарантией процессуальных прав лиц, участвующих в деле, в данном случае выступают установленные ГПК РФ процедуры проверки судебных постановлений вышестоящими судами, в том числе возможность отмены определения об отказе в передаче дела в другой суд и передача дела на рассмотрение в компетентный суд с самого начала. -------------------------------- <126> СПС. Положение ч. 3 ст. 27 КАС РФ в соответствии с п. 1 ч. 1 ст. 313 данного Кодекса означает, что определение суда о передаче административного дела в другой суд или об отказе в передаче административного дела в другой суд могут быть обжалованы в суд апелляционной инстанции отдельно от решения суда сторонами и другими лицами, участвующими в деле (частная жалоба), а прокурором может быть принесено представление. В ч. 3 ст. 39 АПК РФ содержатся положения аналогичные тем, которые установлены в ч. 3 ст. 33 ГПК РФ, ч. 3 ст. 27 КАС РФ, но есть и отличия - указанная норма АПК РФ устанавливает сокращенный срок обжалования соответствующего определения суда (10 дней со дня его вынесения), а также определяют специальный порядок рассмотрения жалобы (без вызова сторон в пятидневный срок со дня ее поступления в суд). В ч. 4 ст. 27 КАС РФ вошли положения аналогичные следующим содержащимся в ч. 4 ст. 33 ГПК РФ: дело, направленное из одного суда в другой, должно быть принято к рассмотрению судом, в который оно направлено; споры о подсудности между судами в России не допускаются. Аналогичные положения установлены и в ч. 4 ст. 39 АПК РФ, в связи с чем необходимо упомянуть о следующей правовой позиции, изложенной в Определении КС России от 15 января 2009 г. N 144-О-П <127>: ч. 4 ст. 39 АПК РФ, регулирующая отношения между арбитражными судами при передаче дела из одного арбитражного суда в другой в целях соблюдения установленных законом требований подсудности, не препятствует обеспечению защиты законных прав участников спорных отношений, в т.ч. конституционных прав на судебную защиту и рассмотрение дела в том суде и тем судьей, к подсудности которых оно отнесено законом, посредством отмены судебного акта, принятого с нарушением правил подсудности; из этого исходил и федеральный законодатель, дополнивший Федеральным законом от 22 июля 2008 г. N 138-ФЗ статью 39 АПК РФ положением, предусматривающим возможность обжалования определения арбитражного суда о передаче дела на рассмотрение другого арбитражного суда. -------------------------------- <127> СЗ РФ. 2009. N 18 (ч. II). Ст. 2267. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 27 КАС РФ Решение по делу № 02-2641/2025 от 22.05.2025 - Об освобождении имущества от ареста Тушинский районный суд (Город Москва) определения о принятии обеспечительных мер дело было передано для рассмотрения в другой суд либо другим составом суда (статьи 33, 33.1 ГПК РФ, статья 39 АПК РФ, статьи 16.1, 27 КАС РФ), вопрос об отмене, о замене таких мер подлежит разрешению судом, в производстве которого находится дело. Обращаясь в суд за защитой нарушенных прав с иском об освобождении имущества от ареста Решение по делу № 2-39/2025 от 20.05.2025 - О взыскании материального и морального вреда, признании незаконными действий судебного пристава-исполнителя по возбуждению исполнительного производства, ограничению на выезд должника Неманский городской суд (Калининградская область) Из содержания статьи 218, пункта 1 части 2 статьи 27 Кодекса административного судопроизводства Российской Федерации в их системном толковании следует, что решения, действия (бездействие) должностных лиц могут быть признаны неправомерными, только если таковые не соответствуют закону и нарушают охраняемые права и интересы граждан либо иных лиц Решение по делу № 02А-0155/2025 от 10.04.2025 - Об установлении временного ограничения на выезд из РФ до полного исполнения обязательств по исполнительным производствам Преображенский районный суд (Город Москва) Определением Чудовского районного суда адрес 29.11.2024 г. настоящее административное дело поступило в Преображенский районный суд адрес по подсудности, в порядке ст. 27 КАС РФ. Представитель административного истца в судебное заседание не явился, извещен надлежащим образом. Административный ответчик в судебное заседание не явился, извещен надлежащим образом Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен