ID: tk_23
Заголовок: Статья 23 ТК РФ. Понятие социального партнерства в сфере труда (действующая редакция)
Раздел: Общие положения

================================================================================

Трудовой кодекс N 197-ФЗ, ст. 23 ТК РФ Социальное партнерство в сфере труда (далее - социальное партнерство) - система взаимоотношений между работниками (представителями работников), работодателями (представителями работодателей), органами государственной власти, органами местного самоуправления, направленная на обеспечение согласования интересов работников и работодателей по вопросам регулирования трудовых отношений и иных непосредственно связанных с ними отношений. Часть вторая утратила силу. - Федеральный закон от 30.06.2006 N 90-ФЗ. Комментарий к ст. 23 ТК РФ 1. Комментируемая статья дает легальное определение социального партнерства в сфере труда. Предложенное определение содержит все виды взаимодействия между работниками (их представителями), работодателями (их представителями) и органами государственной власти или органами местного самоуправления. 2. Взаимодействие может проявляться в проведении консультаций, ведении коллективных переговоров и заключении коллективных договоров, соглашений, участии представителей работников в управлении организацией, участии представителей работников и работодателей в разрешении трудовых споров (см. коммент. к ст. 27). Это основные формы социального партнерства. Наряду с ними стороны могут использовать иные способы взаимодействия, координации своих действий, например: создание на паритетных началах органов (координационных комитетов по занятости); совместное участие в управлении внебюджетными фондами; участие органов социального партнерства (а в случае их отсутствия - соответствующих профсоюзов и объединений работодателей) в формировании и реализации государственной политики в сфере труда (см. коммент. к ст. 35.1). 3. Социальное партнерство в сфере труда включает в себя как двусторонние отношения между представителями работников и работодателем (работодателями, представителями работодателей), так и трехстороннее взаимодействие с участием органов государственной власти или органов местного самоуправления. При этом надо иметь в виду, что непосредственно в системе социального партнерства участвуют лишь органы исполнительной власти или органы местного самоуправления. Они направляют своих представителей для создания постоянно действующих комиссий, участвуют в заключении соглашений на соответствующих уровнях и т.п. (см. коммент. к ст. 35). Иные государственные органы власти взаимодействуют с профессиональными союзами и объединениями работодателей в порядке, предусмотренном ст. 35.1 ТК. 4. Целью социального партнерства признается согласование интересов работников и работодателей, т.е. принятие решений, которые в равной степени учитывают необходимость обеспечения эффективной деятельности организаций и создания системы гарантий трудовых прав работников. Такие решения принимаются на разных уровнях (см. ст. 26 ТК) и имеют различный характер: нормативные соглашения (коллективные договоры, соглашения), заключаемые в договорном порядке; согласованные программы и планы; государственные решения (законы, иные нормативные правовые акты, федеральные целевые программы), принимаемые с учетом мнения социальных партнеров; локальные нормативные акты, утверждаемые совместно с представителями работников или с учетом их мнения. Источник комментария: Комментарий к Трудовому кодексу Российской Федерации (постатейный) . Орловский Ю.П, Чиканова Л.А, Нуртдинова А.Ф., Коршунова Т.Ю., Серегина Л.В., Гаврилина А.К., Бочарникова М.А., Виноградова З.Д.; отв. ред. Ю.П. Орловский 6-е изд., испр., доп. и перераб. М.: КОНТРАКТ, ИНФРА-М, 2014 . Судебная практика по статье 23 ТК РФ Решение по делу № 201/2025 от 27.03.2025 - О взыскании невыплаченной заработной платы, компенсации морального вреда Славгородский городской суд (Алтайский край) Ссылаясь на положение ст. 23 ТК РФ, истец просит возместить ему моральный вред и взыскать с ответчика сумму компенсации в размере 100000, 00 руб. На основании изложенного истец просит: 1. Взыскать с ООО «ПО «ТРАНСГАЗ» в пользу истца задолженность по заработной плате всего в размере 425 980, 13 руб Решение по делу № 02-0761/2025 от 04.03.2025 - Об обязании обеспечить доступ на объекты для размещения информации о деятельности профсоюзной организации Савеловский районный суд (Город Москва) направленная на обеспечение согласования интересов работников и работодателей по вопросам регулирования трудовых отношений и иных непосредственно связанных с ними отношений (ст. 23 Трудового кодекса РФ). В статье 27 Трудового кодекса РФ установлены формы социального партнерства, которыми являются коллективные переговоры по подготовке проектов коллективных договоров Решение по делу № 2-171/2025 от 26.02.2025 - О возложении обязанности установить тарифную ставку, произвести перерасчет заработной платы, взыскании компенсации за задержку выплаты заработной платы, компенсации морального вреда Железнодорожный районный суд г. Пензы (Пензенская область) В силу статьи 23 Трудового кодекса Российской Федерации социальное партнерство в сфере труда - система взаимоотношений между работниками (представителями работников), работодателями (представителями работодателей), органами государственной власти, органами местного самоуправления, направленная на обеспечение согласования интересов работников и работодателей по вопросам регулирования Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен