ID: koap_5.19
Заголовок: Статья 5.19 КоАП РФ. Использование незаконной материальной поддержки при финансировании избирательной кампании, кампании референдума (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 5.19 КоАП РФ Использование в ходе проведения избирательной кампании, подготовки и проведения референдума в целях достижения определенного результата на выборах, референдуме без компенсации за счет средств соответствующего избирательного фонда, фонда референдума материальной поддержки, оказанной гражданами, юридическими лицами, их филиалами, представительствами и иными подразделениями юридических лиц, за исключением использования избирательным объединением, выдвинувшим список кандидатов, без оплаты из средств избирательного фонда недвижимого и движимого имущества (за исключением ценных бумаг, печатной продукции и расходных материалов), находящегося в его пользовании на день официального опубликования (публикации) решения о назначении выборов, а также использование анонимной материальной поддержки, если эти действия не содержат уголовно наказуемого деяния, - влечет наложение административного штрафа на граждан в размере от двадцати тысяч до двадцати пяти тысяч рублей с конфискацией предмета административного правонарушения; на должностных лиц - от тридцати тысяч до сорока тысяч рублей с конфискацией предмета административного правонарушения; на юридических лиц - от ста тысяч до двухсот тысяч рублей с конфискацией предмета административного правонарушения. Комментарий к ст. 5.19 КоАП РФ 1. О статусе избирательной кампании, кампании референдума см. п. 3 комментария к ст. 5.8. О легитимных методах финансовой (материальной) поддержки кандидата, избирательного объединения, избирательного блока, инициативной группы по проведению референдума см. п. 1 комментария к ст. 5.18. О противоправных методах внесения пожертвований в избирательные фонды кандидатов, зарегистрированных кандидатов, избирательных объединений, избирательных блоков, фондов референдума см. п. 2 комментария к указанной статье. О статусе анонимного жертвователя см. подп. "н" п. 2 комментария к ст. 5.18. 2. В соответствии с п. 7 - 9 ст. 58 Федерального закона "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" при внесении пожертвования гражданин указывает в платежном документе следующие сведения о себе: фамилию, имя, отчество, дату рождения, адрес места жительства, серию и номер паспорта или заменяющего его документа, информацию о гражданстве. При внесении пожертвования юридическим лицом в платежном поручении указываются следующие сведения: идентификационный номер налогоплательщика, название, дата регистрации, банковские реквизиты, отметка об отсутствии государственной или муниципальной доли в уставном (складочном) капитале либо о наличии такой доли с указанием ее размера, отметка об отсутствии иностранного участия в уставном (складочном) капитале либо о наличии такого участия с указанием доли этого участия, сведения об отсутствии в числе учредителей государственных и муниципальных органов, а также юридических лиц (см. в подп. "д" и "и" п. 2 комментария к ст. 5.18). Пожертвования, указанные в п. 2 комментария к ст. 5.18, пожертвования, внесенные с нарушением требований, или часть пожертвования, превышающая установленный законом размер, подлежат возврату жертвователям, а пожертвования, внесенные анонимными жертвователями, - перечислению в доход соответствующего бюджета. 3. Согласно ст. 59 Федерального закона "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" право распоряжаться средствами избирательных фондов, фондов референдума принадлежит создавшим их кандидатам, избирательным объединениям, избирательным блокам, инициативной группе по проведению референдума, иным группам участников референдума. Договоры (соглашения) с гражданами и юридическими лицами о выполнении определенных работ (об оказании услуг), связанных с избирательной кампанией кандидата, избирательного объединения, избирательного блока, с кампанией референдума, заключаются лично кандидатом либо его уполномоченным представителем по финансовым вопросам, уполномоченным представителем по финансовым вопросам избирательного объединения, избирательного блока, инициативной группы по проведению референдума, иной группы участников референдума. Расчеты между кандидатом, избирательным объединением, избирательным блоком, инициативной группой по проведению референдума, иной группой участников референдума и юридическими лицами за выполнение указанных работ (оказание услуг) осуществляются только в безналичном порядке. 4. О рассмотрении дел об административных правонарушениях, предусмотренных комментируемой статьей, и о процессуальных особенностях обжалования постановлений, вынесенных по делам об указанных правонарушениях, см. соответственно п. 5 и 6 комментария к ст. 5.1. Источник комментария: Постатейный комментарий к Кодексу Российской Федерации об административных правонарушениях. Расширенный, с использованием материалов судебной практики: В 2 кн. 2-е изд., испр. и доп . Агапов А.Б. М.: Статут, 2004 . Судебная практика по статье 5.19 КоАП РФ Постановление по делу № 5-283/2023 от 17.11.2023 - Об административном правонарушении в отношении Судебный участок № 161 Исаклинского судебного района Самарской области Частью 1 статьи 5.19 Кодекса РФ об административных правонарушениях предусмотрена ответственность за оскорбление, то есть унижение чести и достоинства другого лица, выраженное в неприличной или иной противоречащей общепринятым нормам морали и нравственности форме Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен