ID: kas_261
Заголовок: Статья 261 КАС РФ. Обжалование определений суда первой инстанции (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 261 КАС РФ 1. Определение суда, вынесенное по административному делу о присуждении компенсации, может быть обжаловано в суд апелляционной инстанции отдельно от решения суда лицами, участвующими в деле (частная жалоба), а прокурором может быть принесено представление. 2. Частная жалоба, представление на определение, указанное в части 1 настоящей статьи, рассматриваются апелляционным судом общей юрисдикции, за исключением частной жалобы, представления на определение Верховного Суда Российской Федерации, которые рассматриваются Апелляционной коллегией Верховного Суда Российской Федерации. Комментарий к ст. 261 КАС РФ В ст. 261 КАС РФ, регламентирующую обжалование определений суда по административному делу о присуждении компенсации, вошли, но с соответствующими изменениями положения ст. 244.10 ГПК РФ "Обжалование определений суда первой инстанции" (статья введена Федеральным законом от 9 декабря 2010 г. N 353-ФЗ). АПК РФ отдельную статью, посвященную обжалованию определений суда первой инстанции, не содержит. Часть 1 ст. 261 КАС РФ предусматривает возможность подачи лицами, участвующими в деле, частной жалобы, а также принесение прокурором представления на определение суда, вынесенное по административному делу о присуждении компенсации, причем на любое такое определение. Эта норма отличается от той, которая устанавливалась в ч. 1 ст. 244.10 ГПК РФ. Так, ранее устанавливалось, что определения суда первой инстанции, вынесенные по заявлениям о присуждении компенсации за нарушение права на судопроизводство в разумный срок или права на исполнение судебного постановления в разумный срок, могут быть обжалованы в суд апелляционной инстанции отдельно от решения суда лицами, участвующими в деле (частная жалоба), а прокурором может быть принесено представление, если: 1) это предусмотрено данным Кодексом; 2) определение суда исключает возможность дальнейшего движения дела. В ч. 2 ст. 244.10 ГПК РФ указывалось, что частная жалоба, представление подаются в срок, установленный ст. 332 данного Кодекса, и в порядке, предусмотренном ст. 333 данного Кодекса. Статья 261 КАС РФ не содержит подобного положения в виду его ненадобности - речь шла об общем сроке и об общем порядке подачи частной жалобы, представления прокурора. Срок подачи частной жалобы, представления прокурора определен ст. 314 КАС РФ, а порядок подачи частной жалобы, представления прокурора - ст. 315 данного Кодекса. Часть 2 ст. 261 КАС РФ воспроизводит положения ч. 3 ст. 244.10 ГПК РФ, устанавливавшие, что частная жалоба, представление рассматриваются по правилам, установленным гл. 39 данного Кодекса, апелляционной инстанцией верховного суда республики, краевого, областного суда, суда города федерального значения, суда автономной области, суда автономного округа, окружного (флотского) военного суда, за исключением частных жалоб, представлений на определения ВС России, которые рассматриваются АК ВС России. В отличие от ГПК РФ в ст. 261 КАС РФ не упоминаются правила рассмотрения частной жалобы, представления прокурора, но в этом также нет необходимости, поскольку речь идет об общем порядке. Порядок рассмотрения частной жалобы, представления прокурора определен ст. 315 КАС РФ. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 261 КАС РФ Решение по делу № 2А-1135/2025 от 20.02.2025 - О признании информации распространяемой посредством сети «Интернет» информацией распространение которой в Российской Федерации запрещено Сызранский городской суд (Самарская область) В соответствии с частью 1 статьи 39, ч.1 ст. 261 Кодекса административного судопроизводства Российской Федерации прокурор вправе обратиться в суд с административным исковым заявлением в защиту прав, свобод и законных интересов граждан, неопределенного круга лиц или интересов Российской Федерации, субъектов Российской Федерации, муниципальных образований, а также в других случаях Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен