ID: tk_49
Заголовок: Статья 49 ТК РФ. Изменение и дополнение соглашения (действующая редакция)
Раздел: Общие положения

================================================================================

Трудовой кодекс N 197-ФЗ, ст. 49 ТК РФ Изменение и дополнение соглашения производятся в порядке, установленном настоящим Кодексом для заключения соглашения, либо в порядке, установленном соглашением. Комментарий к ст. 49 ТК РФ Соглашение любого вида может быть изменено и дополнено в процессе проведения коллективных переговоров (см. коммент. к ст. 37). Однако стороны вправе самостоятельно определить порядок внесения изменений и дополнений в заключенное ими соглашение. Например, предусмотреть, что изменения вносятся по согласованию сторон после проведения консультаций либо по решению отраслевой комиссии по ведению коллективных переговоров. Источник комментария: Комментарий к Трудовому кодексу Российской Федерации (постатейный) . Орловский Ю.П, Чиканова Л.А, Нуртдинова А.Ф., Коршунова Т.Ю., Серегина Л.В., Гаврилина А.К., Бочарникова М.А., Виноградова З.Д.; отв. ред. Ю.П. Орловский 6-е изд., испр., доп. и перераб. М.: КОНТРАКТ, ИНФРА-М, 2014 . Судебная практика по статье 49 ТК РФ Решение по делу № 2-1001/2024 от 07.04.2025 - О возложении обязанности произвести расчет величины индивидуального пенсионного коэффициента с учетом сведений о заработной плате Кировский районный суд г. Омска (Омская область) и биологии по 9 разряду, <дата> присвоена 2 категория 12 разряд, <дата> присвоена 1 категория 13 разряд, <дата> переведена учителем географии и биологии в среднюю школу <дата> трудовой договор расторгнут пп 5 ст. 49 ТК РК (по инициативе работника); <дата> Бюджетное общеобразовательное учреждение <адрес> «Средняя общеобразовательная школа принята учителем Решение по делу № 2-162/2025 от 27.03.2025 - О взыскании денежной компенсации морального вреда, причиненного профессиональным заболеванием Кировский городской суд (Мурманская область) Учитывая, что данное решение организаций принято сторонами Отраслевого тарифного соглашения и по существу сводится к изменению его условий, что не противоречить положениям статьи 49 Трудового кодекса Российской Федерации, согласно которой изменение и дополнение соглашения производится в порядке, установленном настоящим кодексом для заключения Соглашения либо в порядке, установленном Решение по делу № 2-191/2025 от 25.03.2025 - О взыскании денежной компенсации морального вреда, причиненного профессиональным заболеванием Кировский городской суд (Мурманская область) Учитывая, что данное решение организаций принято сторонами Отраслевого тарифного соглашения и по существу сводится к изменению его условий, что не противоречить положениям статьи 49 Трудового кодекса Российской Федерации, согласно которой изменение и дополнение соглашения производится в порядке, установленном настоящим кодексом для заключения Соглашения либо в порядке, установленном Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен