ID: kas_91
Заголовок: Статья 91 КАС РФ. Замена мер предварительной защиты по административному иску (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 91 КАС РФ Замена мер предварительной защиты по административному иску допускается по заявлению лица, участвующего в деле, в порядке, установленном настоящей главой. Комментарий к ст. 91 КАС РФ Статья 91 КАС РФ предусматривает и регламентирует замену мер предварительной защиты по административному иску подобно тому, как в ч. 1 ст. 143 ГПК РФ предусмотрена и регламентирована замена одних мер по обеспечению иска другими мерами по обеспечению иска: по заявлению лица, участвующего в деле, допускается замена одних мер по обеспечению иска другими мерами по обеспечению иска в порядке, установленном ст. 141 данного Кодекса. Аналогичное регулирование содержится в ст. 95 АПК РФ: - по ходатайству истца или ответчика допускается замена одной обеспечительной меры другой (ч. 1); - вопрос о замене одной обеспечительной меры другой разрешается арбитражным судом в судебном заседании не позднее следующего дня после дня поступления в суд ходатайства о замене одной обеспечительной меры другой по правилам, предусмотренным данным Кодексом (ч. 2). В упомянутой ст. 143 ГПК РФ также имеется ч. 2, предусматривающая, что при обеспечении иска о взыскании денежной суммы ответчик взамен принятых судом мер по обеспечению иска вправе внести на счет суда истребуемую истцом сумму. Однако в КАС РФ аналогичное положение не вошло. Как разъяснено в п. 28 Постановления Пленума ВС России 2016 г. N 36, по смыслу ст. 91 КАС РФ замена мер предварительной защиты по административному иску допускается по заявлению лица, участвующего в деле, в порядке, установленном статьями 86 - 88 данного Кодекса. Поскольку такое заявление рассматривается судом без извещения лиц, участвующих в деле, для его рассмотрения не требуется проведение судебного заседания. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 91 КАС РФ Решение по делу № 2-2364/2024 от 04.04.2025 - О прекращении права собственности, о признании утратившими права проживания со снятием с регистрационного учета, признании права собственности на жилое помещение, отмене обеспечительных мер Левобережный районный суд г. Воронежа (Воронежская область) судом, в производстве которого находится дело, независимо от того, каким судом и в порядке какого вида судопроизводства были приняты такие меры (часть 1 статьи 97 АПК РФ, статьи 89, 91 КАС РФ). С учетом положений части 1 статьи 144 ГПК РФ, части 1 статьи 97 АПК РФ после открытия конкурсного производства отменить обеспечительные меры, ранее принятые при рассмотрении дела Постановление по делу № 17АП-12346/2024 от 31.03.2025 17 арбитражный апелляционный суд которого находится дело, независимо от того, каким судом и в порядке какого вида судопроизводства были приняты такие меры (часть 1 статьи 97 АПК РФ, статьи 89, 91 КАС РФ). Из анализа правовых норм, регулирующих порядок и основания применения обеспечительных мер, следует, что такие меры отменяются в случаях, когда основания, послужившие причиной их принятия, отпали Постановление по делу № Ф04-274/2025 от 27.03.2025 ФАС Западно-Сибирского округа которого находится дело, независимо от того, каким судом и в порядке какого вида судопроизводства были приняты такие меры (часть 1 статьи 97 АПК РФ, статьи 89, 91 КАС РФ). Суд вправе отменить обеспечительные меры, в том числе если после принятия таких мер появились обстоятельства, свидетельствующие об отсутствии необходимости их сохранения, если принятые меры стали Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен