ID: koap_6.23
Заголовок: Статья 6.23 КоАП РФ. Вовлечение несовершеннолетнего в процесс потребления табака или потребления никотинсодержащей продукции (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 6.23 КоАП РФ 1. Вовлечение несовершеннолетнего в процесс потребления табака или потребления никотинсодержащей продукции - влечет наложение административного штрафа на граждан в размере от двух тысяч до пяти тысяч рублей. 2. Те же действия, совершенные родителями или иными законными представителями несовершеннолетнего, - влекут наложение административного штрафа на граждан в размере от пяти тысяч до семи тысяч рублей. Судебная практика по статье 6.23 КоАП РФ Решение по делу № 02А-0092/2025 от 26.05.2025 - О признании информации запрещенной к распространению на всей адрес Тимирязевский районный суд (Город Москва) или кальянов, стимулирование потребления табака или потребления никотинсодержащей продукции влечет наложение административного штрафа на виновных юридических и должностных лиц. Статьей 6.23 КоАП РФ установлено, что вовлечение несовершеннолетнего в процесс потребления табака или потребления никотинсодержащей продукции влечет наложение административного штрафа на граждан Решение по делу № 02А-0091/2025 от 26.05.2025 - О признании информации запрещенной к распространению на всей адрес Тимирязевский районный суд (Город Москва) или кальянов, стимулирование потребления табака или потребления никотинсодержащей продукции влечет наложение административного штрафа на виновных юридических и должностных лиц. Статьей 6.23 КоАП РФ установлено, что вовлечение несовершеннолетнего в процесс потребления табака или потребления никотинсодержащей продукции влечет наложение административного штрафа на граждан Решение по делу № 2А-1012/2025 от 28.03.2025 - О признании информации, размещенной на сайте в сети «Интернет», запрещенной к распространению на территории Российской Федерации Глазовский районный суд (Удмуртская Республика) Согласно ст. 6.23, ч.ч.1, 3 ст. 14.53 КоАП РФ запрещается вовлечение несовершеннолетнего в процесс потребления никотинсодержащей продукции, несоблюдение ограничений в сфере торговли никотинсодержащей продукцией, кальянами, устройствами для потребления никотинсодержащей продукции, продажа несовершеннолетнему никотинсодержащей продукции, кальянов, устройств для потребления Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен