ID: kas_101
Заголовок: Статья 101 КАС РФ. Перемена адреса во время производства по административному делу (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 101 КАС РФ Лица, участвующие в деле, обязаны сообщить суду о перемене своего адреса во время производства по административному делу. При отсутствии такого сообщения судебная повестка или иное судебное извещение направляются по последнему известному суду месту жительства или адресу адресата и считаются доставленными, даже если адресат по этому адресу более не проживает или не находится. Комментарий к ст. 101 КАС РФ В ст. 101 КАС РФ, определяющую последствия перемены адреса во время производства по административному делу, вошли положения, в точности аналогичные следующим положениям, которые закреплены в ст. 118 ГПК РФ: лица, участвующие в деле, обязаны сообщить суду о перемене своего адреса во время производства по делу; при отсутствии такого сообщения судебная повестка или иное судебное извещение посылаются по последнему известному суду месту жительства или месту нахождения адресата и считаются доставленными, хотя бы адресат по этому адресу более не проживает или не находится. В случае, предусмотренном в ст. 101 КАС РФ, адресат, которому судебная повестка или иное судебное извещение направлены по последнему известному суду месту жительства или месту нахождения адресата, считается надлежаще извещенным о времени и месте судебного разбирательства или совершения отдельного процессуального действия. Последствия неявки в судебное заседание лиц, участвующих в деле, надлежащим образом извещенных о времени и месте его рассмотрения, предусмотрены ст. 150 данного Кодекса. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 101 КАС РФ Решение по делу № 02А-0009/2025 от 30.05.2025 - О признании незаконными действий, обязании устранить допущенные нарушения Тимирязевский районный суд (Город Москва) Принимая во внимание то, что реализация участниками процесса своих прав не должна нарушать права и охраняемые законом интересы других лиц, суд, в соответствии со ст.ст. 101, 150 Кодекса административного судопроизводства РФ, полагает возможным рассмотреть дело по существу при данной явке по имеющимся в материалах дела письменным доказательствам Решение по делу № 02А-0011/2025 от 29.04.2025 - Об обжаловании бездействия, обязании произвести перерасчет, обязании внести в ЕГРН сведения о кадастровой стоимости земельных участков, взыскании денежных средств Тимирязевский районный суд (Город Москва) Принимая во внимание то, что реализация участниками гражданского процесса своих прав не должна нарушать права и охраняемые законом интересы других лиц, суд, в соответствии со ст.ст.101, 150 Кодекса административного судопроизводства РФ, полагает возможным рассмотреть дело по существу в отсутствие неявившихся истца, представителей ответчиков по имеющимся в материалах дела письменным Решение по делу № 02А-0155/2025 от 28.04.2025 - Об установлении временного ограничения на пользование специальным правом до исполнения обязательств по исполнительному документу Тушинский районный суд (Город Москва) Принимая во внимание то, что реализация участниками гражданского процесса своих прав не должна нарушать права и охраняемые законом интересы других лиц, суд, в соответствии со ст.ст.101, 150 Кодекса административного судопроизводства РФ, полагает возможным рассмотреть дело по существу в отсутствие неявившихся лиц по имеющимся в материалах дела письменным доказательствам Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен