ID: koap_8.37
Заголовок: Статья 8.37 КоАП РФ. Нарушение правил охоты, правил, регламентирующих рыболовство и другие виды пользования объектами животного мира (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 8.37 КоАП РФ 1. Нарушение правил охоты, за исключением случаев, предусмотренных частями 1.2, 1.3 настоящей статьи, - влечет наложение административного штрафа на граждан в размере от пятисот до четырех тысяч рублей с конфискацией орудий охоты или без таковой или лишение права осуществлять охоту на срок до двух лет; на должностных лиц - от двадцати тысяч до тридцати пяти тысяч рублей с конфискацией орудий охоты или без таковой. 1.1. Повторное в течение года совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, - влечет наложение административного штрафа на граждан в размере от четырех тысяч до пяти тысяч рублей с конфискацией орудий охоты или без таковой или лишение права осуществлять охоту на срок от одного года до трех лет; на должностных лиц - от тридцати пяти тысяч до пятидесяти тысяч рублей с конфискацией орудий охоты или без таковой. 1.2. Осуществление охоты с нарушением установленных правилами охоты сроков охоты, за исключением случаев, если допускается осуществление охоты вне установленных сроков, либо осуществление охоты недопустимыми для использования орудиями охоты или способами охоты - влечет для граждан лишение права осуществлять охоту на срок от одного года до двух лет; наложение административного штрафа на должностных лиц в размере от тридцати пяти тысяч до пятидесяти тысяч рублей с конфискацией орудий охоты или без таковой. 1.3. Непредъявление по требованию должностных лиц органов, уполномоченных в области охраны, контроля и регулирования использования объектов животного мира (в том числе отнесенных к охотничьим ресурсам) и среды их обитания, органов, осуществляющих функции по контролю в области организации и функционирования особо охраняемых природных территорий федерального значения, государственных учреждений, находящихся в ведении органов исполнительной власти субъектов Российской Федерации, осуществляющих государственный охотничий надзор, функции по охране, контролю и регулированию использования объектов животного мира и среды их обитания, других уполномоченных в соответствии с законодательством Российской Федерации должностных лиц, производственных охотничьих инспекторов охотничьего билета, разрешения на добычу охотничьих ресурсов, путевки либо разрешения на хранение и ношение охотничьего оружия в случае осуществления охоты с охотничьим огнестрельным и (или) пневматическим оружием - влечет для граждан лишение права осуществлять охоту на срок от одного года до двух лет; наложение административного штрафа на должностных лиц в размере от двадцати пяти тысяч до сорока тысяч рублей с конфискацией орудий охоты или без таковой. 2. Нарушение правил, регламентирующих рыболовство, за исключением случаев, предусмотренных частью 2 статьи 8.17 настоящего Кодекса, - влечет наложение административного штрафа на граждан в размере от двух тысяч до пяти тысяч рублей с конфискацией судна и других орудий добычи (вылова) водных биологических ресурсов или без таковой; на должностных лиц - от двадцати тысяч до тридцати тысяч рублей с конфискацией судна и других орудий добычи (вылова) водных биологических ресурсов или без таковой; на юридических лиц - от ста тысяч до двухсот тысяч рублей с конфискацией судна и других орудий добычи (вылова) водных биологических ресурсов или без таковой. 3. Нарушение правил, регламентирующих виды пользования животным миром, за исключением охоты и рыболовства (включая добычу водных беспозвоночных и морских млекопитающих), установленных федеральными законами и иными нормативными правовыми актами Российской Федерации, - влечет наложение административного штрафа на граждан в размере от пятисот до одной тысячи рублей с конфискацией орудий добывания животных или без таковой; на должностных лиц - от двух тысяч пятисот до пяти тысяч рублей с конфискацией орудий добывания животных или без таковой; на юридических лиц - от пятидесяти тысяч до ста тысяч рублей с конфискацией орудий добывания животных или без таковой. Комментарий к ст. 8.37 КоАП РФ 1. Перечень объектов животного мира, отнесенных к объектам охоты, утвержден Постановлением Правительства РФ от 26 декабря 1995 г. N 1289 (в ред. Постановления Правительства РФ от 30 июля 1998 г. N 859). Указанным Перечнем определены виды млекопитающих и птиц, отнесенных к объектам охоты, кроме их видов, подвидов и популяций, занесенных в Красную книгу Российской Федерации и Красные книги субъектов Федерации. С учетом традиционных нужд коренных народов Севера, Сибири и Дальнего Востока к объектам охоты дополнительно отнесены виды млекопитающих и птиц, определенные указанным Перечнем. 2. Перечень объектов животного мира, отнесенных к объектам охоты, изъятие которых из среды обитания без лицензии запрещено (кроме видов, подвидов и популяций, занесенных в Красную книгу РФ), утвержден Приказом Государственного комитета РФ по охране окружающей среды от 23 ноября 1999 г. N 714. Предельные размеры платы за пользование объектами животного мира, отнесенными к объектам охоты, изъятие которых из среды их обитания без лицензии запрещено (кроме видов, подвидов и популяций животных, занесенных в Красную книгу РФ и Красные книги субъектов РФ), утверждены Постановлением Правительства РФ от 4 января 2000 г. N 1. В соответствии с п. 4 Определения Конституционного Суда РФ от 8 февраля 2001 г. N 14-О "Об отказе в принятии к рассмотрению жалобы гражданина Слободенюка Владимира Борисовича на нарушение его конституционных прав частью первой статьи 35 Федерального закона "О животном мире" платеж за пользование природными ресурсами, находящимися в государственной собственности, в том числе предусмотренный Постановлением Правительства РФ от 4 января 2000 г. N 1, является обязательным платежом за предоставление государством разрешения (лицензии) на пользование объектами животного мира, отнесенными к объектам охоты, изъятие которых из среды их обитания без лицензии запрещено. Он носит индивидуально-возмездный характер и является по своей правовой природе не налогом, а сбором. Плательщики и объект обложения этим сбором определены Федеральным законом "О животном мире". Что касается такого его элемента, как ставка, то федеральный законодатель предоставил право его установления органам исполнительной власти субъектов Федерации в порядке и пределах, определяемых Правительством РФ. 3. Согласно Постановлению Совета Министров - Правительства РФ от 26 июля 1993 г. N 728 "О любительской и спортивной охоте в Российской Федерации" любительская и спортивная охота с разрешенными орудиями охоты, а также с охотничьими собаками и ловчими птицами может осуществляться всеми гражданами РФ, сдавшими испытания по правилам охоты, технике безопасности на охоте, обращению с охотничьим оружием и уплатившими государственную пошлину в установленном размере. Любительская и спортивная охота с соблюдением установленных правил в угодьях, в которых охотничье хозяйство ведется общественными охотничьими организациями, другими юридическими и физическими лицами, осуществляется с их разрешения, а в иных охотничьих угодьях - с разрешения государственных органов управления охотничьим хозяйством. Удостоверениями на право осуществления охоты служат охотничьи билеты, выдаваемые государственными органами управления охотничьим хозяйством, или членские охотничьи билеты, выдаваемые общественными охотничьими организациями, с отметкой этих организаций о сдаче испытаний по правилам охоты, технике безопасности на охоте, обращению с охотничьим оружием и об уплате государственной пошлины, а также путевка (лицензия), выдаваемая в установленном порядке. Охота допускается при наличии разрешения на хранение и ношение охотничьего оружия. Форма членских охотничьих билетов определяется органом по управлению охотничьим хозяйством Российской Федерации. 4. Форма охотничьего билета, являющегося удостоверением на право охоты для граждан РФ, а также охотничьего билета иностранного охотника определена Инструкцией о порядке выдачи охотничьих билетов и учета охотников на территории Российской Федерации, утвержденной Приказом Министерства сельского хозяйства и продовольствия РФ (ныне - Минсельхоз России) от 25 мая 1998 г. N 302. Согласно указанной Инструкции выдачу охотничьих билетов и охотничьих билетов иностранного охотника осуществляют Департамент по охране и рациональному использованию охотничьих ресурсов Минсельхоза России и его территориальные подразделения. Охотничий билет (охотничий билет иностранного охотника) выдается после сдачи испытаний по правилам охоты, технике безопасности на охоте и обращению с охотничьим оружием. В соответствии с подп. 8 п. 2 ст. 6 Закона РФ от 9 декабря 1991 г. N 2005-1 "О государственной пошлине" (в ред. Федерального закона от 19 июля 1997 г. N 105-ФЗ) государственная пошлина уплачивается до выдачи удостоверения на право охоты. Охотничий билет выдается по месту постоянного жительства сроком на пять лет и подлежит обязательной ежегодной регистрации в органах, выдавших его, до 31 марта. Без отметки о регистрации охотничий билет признается недействительным. Охотничий билет иностранного охотника выдается по месту проведения охоты на срок действия контракта или приглашения на охоту. 5. В соответствии со ст. 13 Федерального закона от 13 декабря 1996 г. N 150-ФЗ "Об оружии" охотничьи билеты на право охоты с огнестрельным оружием выдаются гражданам РФ, достигшим 18-летнего возраста. В субъектах Федерации, где законодательными (представительными) органами снижен возраст, по достижении которого разрешено использование охотничьего огнестрельного оружия, охотничьи билеты на право охоты с огнестрельным оружием выдаются по достижении установленного для владения огнестрельным оружием возраста. 6. Согласно п. 4 Положения о Министерстве сельского хозяйства Российской Федерации, утвержденного Постановлением Правительства РФ от 29 ноября 2000 г. N 901, Минсельхоз и его территориальные органы являются специально уполномоченными государственными органами по охране, контролю и регулированию использования объектов животного мира, отнесенных к объектам охоты, и среды их обитания, а также охраны окружающей природной среды в этой сфере деятельности. В ведении должностных лиц Минсельхоза России в соответствии с подп. 61 ст. 7 указанного Положения находятся рассмотрение дел об административных правонарушениях в области охраны, воспроизводства и использования объектов животного мира, отнесенных к объектам охоты, и наложение административных взысканий. 7. Согласно п. 12 Постановления Пленума Верховного Суда РФ от 5 ноября 1998 г. N 14 "О практике применения судами законодательства об ответственности за экологические правонарушения" при рассмотрении дел о незаконной охоте судам следует учитывать, что охотой признаются такие действия, как выслеживание с целью добычи, преследование и сама добыча диких птиц и зверей. Признаками незаконной охоты являются охота без соответствующего разрешения либо вопреки специальному запрету, либо охота, осуществляемая лицом, не имеющим права на охоту или получившим лицензию без необходимых оснований, либо охота, осуществляемая вне отведенных мест, в запрещенные сроки, запрещенными орудиями и способами. 8. Применительно к правонарушениям, предусмотренным ч. 2 комментируемой статьи, следует учитывать правила рыболовства, утвержденные Приказами Госкомрыболовства России, в частности Перечень лицензируемых видов деятельности, относящихся к промышленному рыболовству и рыбоводству, утвержденный Приказом Госкомрыболовства России от 15 мая 2001 г. N 137, а также Правила рыболовства в водоемах Волжско-Камского бассейна, утвержденные Приказом Госкомрыболовства России и Государственного комитета РФ по охране окружающей среды от 18 мая 2000 г. N 153/381. При истолковании ч. 2, 3 комментируемой статьи следует иметь в виду, что на виды деятельности, связанные с использованием природных ресурсов, в том числе и относимых к водным биологическим ресурсам, действие Федерального закона от 8 августа 2001 г. N 128-ФЗ не распространяется; лицензирование по указанным видам деятельности осуществляется в соответствии с иными федеральными законами (см. п. 3 комментария к ст. 8.34; подп. Б п. 5 комментария к ст. 14.1). В отличие от данных видов деятельности, осуществляемая в море деятельность по приемке и транспортировке уловов водных биологических ресурсов, включая рыб, а также других водных животных и растений, подлежит лицензированию в соответствии с Федеральным законом "О лицензировании отдельных видов деятельности". Лицензионные требования и условия при осуществлении указанного вида деятельности определены п. 3 Положения, утвержденного Постановлением Правительства РФ от 4 июля 2002 г. N 496. 9. Кроме охоты и рыболовства (включая добычу водных беспозвоночных и морских млекопитающих) предусмотрены следующие виды пользования животным миром, которые вправе осуществлять отечественные и зарубежные юридические и физические лица: - использование полезных свойств жизнедеятельности объектов животного мира (почвообразователей, естественных санитаров окружающей среды, опылителей растений, биофильтраторов и др.); - изучение, исследование и иное использование объектов животного мира в научных, культурно-просветительных, воспитательных, рекреационных, эстетических целях без изъятия их из среды обитания; - извлечение полезных свойств жизнедеятельности объектов животного мира (почвообразователей, естественных санитаров окружающей среды, опылителей растений, биофильтраторов и др.); - получение продуктов жизнедеятельности объектов животного мира. Пользование объектами животного мира осуществляется посредством изъятия данных объектов из среды их обитания либо без такового. Перечень объектов животного мира, изъятие которых из среды их обитания без лицензии запрещено, определяется специально уполномоченными государственными органами по охране, контролю и регулированию использования объектов животного мира и среды их обитания (о порядке лицензирования видов деятельности в сфере пользования животным миром см. п. 3 комментария к ст. 8.34). Положение о порядке выдачи именных разовых лицензий на использование объектов животного мира, отнесенных к объектам охоты, утверждено Приказом Минсельхоза России от 4 января 2001 г. N 3. 10. Право пользования объектами животного мира с изъятием их из среды обитания предоставляется за плату. Пользование отдельными объектами животного мира может осуществляться бесплатно, если это не связано с получением лицензии или разрешения на пользование объектами животного мира. Пользование объектами животного мира осуществляется с соблюдением федеральных и территориальных стандартов, правил, лимитов и нормативов в комплексе с системой мер по охране и воспроизводству объектов животного мира, сохранению среды их обитания. Такое пользование осуществляется юридическими лицами на основании лицензии в течение срока, указанного в лицензии по соглашению сторон и зависящего от вида пользования объектами животного мира в границах определенной территории или акватории. Пользование объектами животного мира осуществляется гражданами на основании именных разовых лицензий на добычу определенного количества объектов животного мира в определенном месте или на конкретный срок. На одной территории или акватории могут осуществляться несколько видов пользования объектами животного мира, если осуществление одного из них не препятствует осуществлению другого. 11. Правовые критерии отграничения рассматриваемых административных правонарушений от соответствующих им экологических преступлений определены Постановлением Пленума Верховного Суда РФ "О практике применения судами законодательства об ответственности за экологические правонарушения" (см. п. 12, 13, 16 указанного Постановления). При рассмотрении уголовных дел, возникших в связи с нарушением экологического законодательства, необходимо отграничивать экологические преступления от экологических проступков, т.е. виновных противоправных деяний, причиняющих вред окружающей природной среде и здоровью человека, за которые установлена административная ответственность. В случае возникновения трудностей в разграничении уголовно наказуемого деяния и административного проступка особое внимание следует уделять выяснению всех обстоятельств, характеризующих состав экологического правонарушения, последствий противоправного деяния, размера нанесенного вреда и причиненного ущерба. В частности, разграничение уголовно наказуемого деяния - добычи водных животных или промысловых морских растений (ст. 256 УК) и аналогичного административного проступка необходимо проводить по признакам причинения крупного ущерба, применения самоходного транспортного плавающего средства или взрывчатых и химических веществ, электротока либо иных способов массового истребления указанных животных или растений, а также с определением места совершения деяния (места нереста или миграционные пути к ним; территория заповедника, заказника; зона экологического бедствия или зона чрезвычайной экологической ситуации). Разграничение противоправного деяния - незаконной охоты, наказуемой в уголовном порядке (ст. 258 УК), и административного проступка - нарушения правил охоты следует производить по квалифицирующим признакам состава преступления: причинение крупного ущерба, применение механического транспортного средства или воздушного судна, взрывчатых веществ, газов и иных способов массового уничтожения птиц и зверей, а также совершение деяния в отношении птиц и зверей, охота на которых полностью запрещена, либо совершение его на территории заповедника, заказника либо в зоне экологического бедствия или в зоне чрезвычайной экологической ситуации. 12. См. примечание к п. 5 комментария к ст. 5.1. Дела об административных правонарушениях, предусмотренных комментируемой статьей, вправе рассматривать следующие должностные лица: применительно к нарушениям правил пользования объектами животного мира, отнесенными к водным биологическим ресурсам (в случаях, предусмотренных ч. 2 комментируемой статьи), - должностные лица пограничных органов и пограничных войск ФСБ, указанные в ч. 2 ст. 23.10 КоАП, а также должностные лица Госкомрыболовства России и его территориальных органов - в соответствии с ч. 2 ст. 23.27 КоАП; в части нарушений правил пользования объектами животного мира, отнесенными к объектам охоты, совершенных на землях лесного фонда и лесов, не входящих в лесной фонд, - должностные лица МПР России и его территориальных органов, указанные в ч. 2 ст. 23.24 КоАП, с учетом процессуальных особенностей рассмотрения дел о данных правонарушениях, определенных ч. 3 ст. 23.24 КоАП. По смыслу ст. 23.24 КоАП имеются в виду объекты животного мира, исключая причисленные к водным биологическим ресурсам; применительно к административным правонарушениям, предусмотренным ч. 1 и 3 комментируемой статьи, - должностные лица системы Минсельхоза России, указанные в ч. 2 ст. 23.26 КоАП; применительно к нарушениям, указанным в ч. 3 комментируемой статьи, - должностные лица МПР России и его территориальных органов, осуществляющие государственный экологический контроль, указанные в ч. 2 ст. 23.29 КоАП (см. п. 2 комментария к названной статье). Указанные должностные лица вправе передавать рассмотрение дел о данных административных правонарушениях судьям (см. п. 5 комментария к ст. 8.34). Источник комментария: Постатейный комментарий к Кодексу Российской Федерации об административных правонарушениях. Расширенный, с использованием материалов судебной практики: В 2 кн. 2-е изд., испр. и доп . Агапов А.Б. М.: Статут, 2004 . Судебная практика по статье 8.37 КоАП РФ Решение по делу № 2А-2843/2025 от 15.04.2025 - О признании информации, размещенной в сети «Интернет» информацией, распространение которой в Российской Федерации запрещено Кировский районный суд (Город Санкт-Петербург) Согласно ч. 2 ст. 8.37 Кодекса Российской Федерации об административных правонарушениях, предусмотрена административная ответственность за нарушение правил, регламентирующих рыболовство, за исключением случаев, предусмотренных частью 2 статьи 8.17 настоящего Кодекса Решение по делу № 2-135/2025 от 10.04.2025 - О взыскании ущерба, - Полесский районный суд (Калининградская область) судебного участка Полесского судебного района <адрес> от <дата> по делу об административном правонарушении <ФИО> признан виновным в совершении правонарушения, предусмотренного ч. 1 ст. 8.37 КоАП РФ и ему было назначено административное наказание в виде штрафа в размере 4000 рублей. На основании ст. 4 Федерального закона 24.04.1995 52-ФЗ «О животном мире» животный мир Решение по делу № 5-148/2025 от 31.03.2025 - По статье 8.37 КоАП РФ Судебный участок № 72 судебного района города Волжского Волгоградской области Руководствуясь ст. ст. 8.37 ч. 2, 29.9-29.10 Кодекса РФ об административных правонарушениях, мировой судья Признать виновным <ФИО> в совершении административного правонарушения, предусмотренного ст. 8.37 ч. 2 Кодекса РФ об административных правонарушениях, и подвергнуть административному наказанию в виде административного штрафа в доход Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен