ID: koap_5.16
Заголовок: Статья 5.16 КоАП РФ. Подкуп избирателей, участников референдума либо осуществление в период избирательной кампании, кампании референдума благотворительной деятельности с нарушением законодательства о выборах и референдумах (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 5.16 КоАП РФ Подкуп избирателей, участников референдума, если эти действия не содержат уголовно наказуемого деяния, либо осуществление благотворительной деятельности с нарушением законодательства о выборах и референдумах - влечет наложение административного штрафа на граждан в размере от двадцати тысяч до двадцати пяти тысяч рублей; на должностных лиц - от тридцати тысяч до сорока тысяч рублей; на юридических лиц - от трехсот тысяч до пятисот тысяч рублей. Комментарий к ст. 5.16 КоАП РФ 1. Согласно ст. 56 Федерального закона "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" кандидатам, избирательным объединениям, избирательным блокам, их доверенным лицам и уполномоченным представителям, инициативной группе по проведению референдума, иным группам участников референдума и их уполномоченным представителям, а также иным лицам и организациям при проведении предвыборной агитации, агитации по вопросам референдума запрещается осуществлять подкуп избирателей, участников референдума: вручать им денежные средства, подарки и иные материальные ценности, кроме как за выполнение организационной работы (за сбор подписей избирателей, участников референдума, агитационную работу); производить вознаграждение избирателей, участников референдума, выполнявших указанную организационную работу, в зависимости от итогов голосования или обещать произвести такое вознаграждение; проводить льготную распродажу товаров, бесплатно распространять любые товары, за исключением печатных материалов (в том числе иллюстрированных) и значков, специально изготовленных для избирательной кампании, кампании референдума; предоставлять услуги безвозмездно или на льготных условиях, а также воздействовать на избирателей, участников референдума посредством обещаний передачи им денежных средств, ценных бумаг и других материальных благ (в том числе по итогам голосования), оказания услуг иначе чем на основании принимаемых в соответствии с законодательством решений органов государственной власти, органов местного самоуправления. Кандидаты, избирательные объединения, избирательные блоки, выдвинувшие кандидатов, списки кандидатов, их доверенные лица и уполномоченные представители, общественные объединения, входящие в состав избирательных блоков, осуществивших соответствующее выдвижение или регистрацию, члены и уполномоченные представители инициативной группы по проведению референдума и иных групп участников референдума, а также зарегистрированные после начала избирательной кампании, кампании референдума организации, учредителями, собственниками, владельцами и (или) членами органов управления которых являются указанные лица и организации, в ходе избирательной кампании, при проведении референдума не вправе заниматься благотворительной деятельностью. Иные физические и юридические лица в период избирательной кампании, кампании референдума не вправе заниматься благотворительной деятельностью по просьбе или по поручению либо от имени указанных кандидатов, избирательных объединений, избирательных блоков, их доверенных лиц и уполномоченных представителей, общественных объединений, входящих в состав избирательных блоков, членов и уполномоченных представителей инициативной группы по проведению референдума и иных групп участников референдума, а также проводить одновременно с благотворительной деятельностью предвыборную агитацию, агитацию по вопросам референдума. Указанным кандидатам, избирательным объединениям, избирательным блокам, их доверенным лицам и уполномоченным представителям, общественным объединениям, входящим в состав избирательных блоков, членам и уполномоченным представителям инициативной группы по проведению референдума и иных групп участников референдума запрещается обращаться к иным физическим и юридическим лицам с предложениями об оказании материальной и финансовой помощи или услуг избирателям, участникам референдума и организациям, расположенным на территории избирательного округа, территории проведения референдума. 2. Для данного административного правонарушения характерно наличие вины в форме прямого умысла: нарушитель сознает противоправность своих действий, предвидит их общественно опасные последствия и желает их наступления. 3. Указанные действия могут быть квалифицированы как воспрепятствование осуществлению гражданином своих избирательных прав или права участвовать в референдуме; данные действия, соединенные с подкупом, содержат признаки состава преступления, предусмотренного п. "а" ч. 2 ст. 141 УК. 4. О рассмотрении дел об административных правонарушениях, предусмотренных комментируемой статьей, и о процессуальных особенностях обжалования постановлений, вынесенных по делам об указанных правонарушениях, см. соответственно п. 5 и 6 комментария к ст. 5.1. Источник комментария: Постатейный комментарий к Кодексу Российской Федерации об административных правонарушениях. Расширенный, с использованием материалов судебной практики: В 2 кн. 2-е изд., испр. и доп . Агапов А.Б. М.: Статут, 2004 . Судебная практика по статье 5.16 КоАП РФ Постановление по делу № 5-604/2023 от 26.12.2023 - Об административном правонарушении, предусмотренном ч.2 ст. 2.1 Кодекса Нижегородской области об административных правонарушениях Судебный участок № 4 Богородского судебного района Нижегородской области области мировые судьи рассматривают дела об административных правонарушениях, предусмотренных статьями 2.1, 2.2, 2.5, 2.8, 2.9, 2.11, 2.12, 2.13, 2.14, 2.17 - 2.21, 3.10, 5.1, 5.4 - 5.8, 5.13, 5.15 - 5.16 , 5.18, 6.9, 7.2, 7.6, 8.6, 9.1 - 9.3, 9.3 , 9.4, 9.6 - 9.8, 9 .1, 9 .2 настоящего Кодекса. В соответствии со ст. 13.1 Кодекса Нижегородской области об административных Постановление по делу № 05-0922/58/2023 от 19.12.2023 - По статье 5.16 КоАП РФ Судебный участок № 58 в Ленинском районе г. Красноярска рассмотрев дело об административном правонарушении, предусмотренном ст.5.16 Кодекса РФ об административных правонарушениях, в отношении <ФИО> .ЕИ.., паспортные данные......, <ФИО> в период избирательной компании осуществляла подкуп избирателей в нарушение ч.2 ст.56 Федерального закона 67-ФЗ «Об основных гарантиях избирательных прав Решение по делу № 12-91/2023 от 15.12.2023 Алданский районный суд (Республика Саха (Якутия)) Алданского района Республики Саха (Якутия) 18.09.2023 о прекращении производства по делу об административном правонарушении, предусмотренном ст. 5.16 Кодекса Российской Федерации об административных правонарушениях в отношении <ФИО>, постановлением мирового судьи судебного участка 52 Алданского района Республики Саха (Якутия) 18.09.2023 Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен