ID: koap_1.2
Заголовок: Статья 1.2 КоАП РФ. Задачи законодательства об административных правонарушениях (действующая редакция)
Раздел: Раздел I. Общие положения

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 1.2 КоАП РФ Задачами законодательства об административных правонарушениях являются защита личности, охрана прав и свобод человека и гражданина, охрана здоровья граждан, санитарно-эпидемиологического благополучия населения, защита общественной нравственности, охрана окружающей среды, установленного порядка осуществления государственной власти, общественного порядка и общественной безопасности, собственности, защита законных экономических интересов физических и юридических лиц, общества и государства от административных правонарушений, а также предупреждение административных правонарушений. Комментарий к ст. 1.2 КоАП РФ 1. Наряду с комментируемой статьей упоминание о задачах законодательства имеется также в ст. 2 ЖК, ст. 1 Трудового кодекса РФ и ст. 2 УК; ст. 2 ЛК определены задачи и цели лесного законодательства. Задачи законодательства Российской Федерации об административных правонарушениях существенно отличаются от задач, сформулированных ст. 1 КоАП 1984 г.: в комментируемой статье настоящего Кодекса среди объектов правовой защиты прежде всего указаны индивидуальные права и интересы. В отличие от этого, предшествующий КоАП к объектам правовой защиты в основном относил общегосударственные интересы. В комментируемой статье впервые упоминается о защите санитарно-эпидемиологического благополучия населения, общественной нравственности - подобная детализация объектов правовой охраны не была свойственна КоАП 1984 г., в котором доминировали обобщающие категории. В комментируемой статье значительное внимание уделено защите конституционного права граждан на осуществление предпринимательской и иной экономической деятельности; также примечательно, что собственность упомянута в качестве единого правоохраняемого объекта. Таким образом, подчеркивается конституционный принцип равной правовой защиты всех форм собственности, а не отдельных ее форм: КоАП 1984 г. к объектам правовой защиты относил только социалистическую собственность. 2. Дефиниции некоторых правоохраняемых объектов, упомянутых в комментируемой статье, содержатся в законодательстве РФ. В соответствии со ст. 1 Федерального закона от 30 марта 1999 г. N 52-ФЗ "О санитарно-эпидемиологическом благополучии населения" под санитарно-эпидемиологическим благополучием населения понимается состояние здоровья населения, среды обитания человека, при котором отсутствует вредное воздействие факторов среды обитания на человека и обеспечиваются благоприятные условия его жизнедеятельности. Применительно к Федеральному закону от 10 января 2002 г. N 7-ФЗ "Об охране окружающей среды" под окружающей средой понимается совокупность компонентов природной среды, природных и природно-антропогенных объектов, а также антропогенных объектов. Понятия природного объекта, природно-антропогенного объекта, антропогенного объекта определяются ст. 1 указанного Федерального закона. Согласно Федеральному закону "Об охране окружающей среды" под охраной окружающей среды подразумевается деятельность органов государственной власти РФ, органов государственной власти субъектов РФ, органов местного самоуправления, общественных и иных некоммерческих объединений, юридических и физических лиц, направленная на сохранение и восстановление природной среды, рациональное использование и воспроизводство природных ресурсов, предотвращение негативного воздействия хозяйственной и иной деятельности на окружающую среду и ликвидацию его последствий. При истолковании понятия "государство" следует учитывать дуалистичность понимания последнего в Конституции РФ: наряду с Российской Федерацией как суверенным государством государственно-правовым статусом наделяются также республики в составе России (ср. ч. 1 ст. 1, ч. 2 ст. 5 Конституции РФ). К правоохраняемым объектам, упомянутым в комментируемой статье, относится общественная нравственность - признанные личностью и защищаемые государством нормы и правила поведения, включающие религиозные установления и иные моральные правила, содействующие духовному обустройству не только индивида, но и гражданского сообщества в целом. Характерно, что защита общественной нравственности не была отнесена КоАП 1984 г. к задачам законодательства об административных правонарушениях. Защита законных прав граждан и общегосударственных интересов от административных правонарушений невозможна без карательных санкций, применяемых к нарушителям; в КоАП они отождествляются с административными наказаниями, применение которых, как и любых других наказаний, сопряжено с ограничением конституционных прав и свобод. Указанные ограничения должны быть соразмерны с общественной опасностью деяния, имущественным ущербом или моральным вредом, причиненным правонарушением: согласно ч. 3 ст. 55 Конституции РФ ограничение упомянутых прав и свобод может быть установлено федеральным законом только в той мере, в какой это необходимо в целях защиты основ конституционного строя, нравственности, здоровья, прав и законных интересов других лиц, обеспечения обороны страны и безопасности государства. Тем самым защита общественной нравственности признается в качестве одной из приоритетных задач федерального законодательства в целом, в том числе КоАП и других федеральных законов, регламентирующих меры административного принуждения. К другим принципиальным нововведениям, свойственным комментируемой статье, следует отнести защиту законных интересов не только физических, но и юридических лиц: как известно, КоАП 1984 г. рассматривал в качестве субъектов административного правонарушения только физических лиц, при этом административные санкции, применимые к юридическим лицам, определялись отдельными федеральными законами, а также кодифицированными актами, например Таможенным кодексом РФ. Защита законных экономических интересов физических и юридических лиц в качестве одной из задач административного законодательства означает охрану не только конституционных прав и интересов: гарантии правовой защиты в равной мере распространяются и на другие конституционные права, без которых невозможно осуществление права на законную предпринимательскую и иную экономическую деятельность, провозглашенного в ч. 1 ст. 34 Конституции РФ. Таким образом, защита правоохраняемых интересов, указанных в ст. 1.2 КоАП, является комплексной задачей, решение которой обеспечивается не только административным законодательством, но и уголовным, гражданским и другими отраслями федерального законодательства. Источник комментария: Постатейный комментарий к Кодексу Российской Федерации об административных правонарушениях. Расширенный, с использованием материалов судебной практики: В 2 кн. 2-е изд., испр. и доп . Агапов А.Б. М.: Статут, 2004 . Судебная практика по статье 1.2 КоАП РФ Решение по делу № 2-5270/2024 от 27.05.2025 - О взыскании убытков, причиненных в результате незаконного привлечения к административной ответственности, компенсации морального вреда Центральный районный суд г. Новосибирска (Новосибирская область) Как следует из статей 1.2 - 1.6 Кодекса Российской Федерации об административных правонарушениях, производство по делам об административных правонарушениях имеет своими целями, прежде всего, защиту прав и законных интересов лиц и организаций, потерпевших от правонарушений, защиту личности от незаконного и необоснованного обвинения, ограничения ее прав и свобод Решение по делу № 2-5537/2024 от 23.05.2025 - О возмещении ущерба Центральный районный суд г. Новосибирска (Новосибирская область) Как следует из статей 1.2 - 1.6 Кодекса Российской Федерации об административных правонарушениях, производство по делам об административных правонарушениях имеет своими целями, прежде всего, защиту прав и законных интересов лиц и организаций, потерпевших от правонарушений, защиту личности от незаконного и необоснованного обвинения, ограничения ее прав и свобод Решение по делу № 02А-0171/2025 от 03.04.2025 - О прекращении действия удостоверения на право управления маломерным судом Щербинский районный суд (город Москва) Такое регулирование обеспечивает реальное исполнение наказания в виде лишения специального права и тем самым гарантирует решение задач законодательства об административных правонарушениях (статья 1.2 КоАП РФ). Учитывая установленные по делу обстоятельства и приведенные выше правовые нормы, а также то, что признание недействительными и дальнейшее исключение регистрационной Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен