ID: koap_6.14
Заголовок: Статья 6.14 КоАП РФ. Утратила силу. - Федеральный закон от 18.07.2011 N 237-ФЗ (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 6.14 КоАП РФ Комментарий к ст. 6.14 КоАП РФ 1. Согласно Федеральному закону от 22 ноября 1995 г. N 171-ФЗ "О государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции" к алкогольной продукции относится пищевая продукция, произведенная с использованием этилового спирта, произведенного из пищевого сырья, с содержанием этилового спирта более 1,5% объема готовой продукции. Алкогольная продукция подразделяется на следующие виды: этиловый питьевой спирт, спиртные напитки, вино (за исключением пива, производство и оборот которого регулируются отдельным федеральным законом). Под спиртосодержащей непищевой продукцией понимается непищевая продукция (в том числе любые растворы, эмульсии, суспензии и другие виды непищевой продукции), произведенная с использованием этилового спирта, денатурата или спиртосодержащих отходов производства этилового спирта, с содержанием этилового спирта более 1,5% объема готовой продукции. К спиртосодержащей пищевой продукции относится пищевая продукция (в том числе любые растворы, эмульсии, суспензии и другие виды пищевой продукции, за исключением алкогольной продукции), произведенная с использованием этилового спирта, произведенного из пищевого сырья, с содержанием этилового спирта более 1,5% объема готовой продукции. 2. О статусе государственных стандартов см. п. 1 комментария к ст. 9.4, о понятиях санитарных правил и гигиенических нормативов см. п. 1 комментария к ст. 6.3. По смыслу комментируемой статьи имеется в виду промышленное производство этилового спирта, алкогольной или спиртосодержащей продукции. В соответствии с п. 3 ст. 1 Федерального закона "О государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции" деятельность граждан (физических лиц), производящих не в целях сбыта продукцию, содержащую этиловый спирт, не подлежит государственному регулированию в соответствии с данным Федеральным законом. Таким образом, изготовление (производство) гражданами, юридическими лицами продукции, содержащей этиловый спирт, предназначенной для удовлетворения личных (бытовых) потребностей физического лица либо внутренних нужд юридического лица, не соответствующей требованиям государственных стандартов, санитарным правилам и гигиеническим нормативам, не подпадает под действие комментируемой статьи. В соответствии со ст. 2 Федерального закона "О государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции" под промышленным производством этилового спирта, алкогольной и спиртосодержащей продукции понимается производство такой продукции юридическим лицом в объеме, превышающем потребности собственного производства, в целях ее продажи и получения прибыли; под оборотом этилового спирта и указанной продукции подразумеваются их закупка (в том числе импорт), хранение и розничная продажа. 3. Требования к производству и обороту этилового спирта, алкогольной и спиртосодержащей продукции определены ст. 8 - 16 Федерального закона "О государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции" (ст. 8, 9 в ред. Федерального закона от 24 июля 2002 г. N 109-ФЗ). Деятельность по производству и обороту этилового спирта, алкогольной и спиртосодержащей продукции, за исключением розничной продажи алкогольной и непищевой спиртосодержащей продукции, осуществляется только юридическими лицами независимо от их форм собственности на основании лицензий, выданных уполномоченными Правительством РФ федеральными органами исполнительной власти и действующих на всей территории РФ (федеральных лицензий), а также лицензий, выданных органом государственной власти, определенным законодательством соответствующего субъекта РФ, и действующих на территории данного субъекта РФ или на территориях других субъектов РФ, с которыми субъект РФ, выдавший лицензии, имеет соответствующие соглашения. Виды указанной деятельности, подлежащие лицензированию, определены п. 2 ст. 18 Федерального закона "О государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции". Лицензирование деятельности по производству и обороту этилового спирта, алкогольной и спиртосодержащей продукции осуществляется на основе названного Федерального закона. Федеральный закон "О лицензировании отдельных видов деятельности" в данном случае не применяется (см. также Федеральный закон от 8 января 1998 г. N 5-ФЗ "О сборах за выдачу лицензий и право на производство и оборот этилового спирта, спиртосодержащей и алкогольной продукции"). 4. Несоблюдение указанных требований к производству и обороту этилового спирта, алкогольной и спиртосодержащей продукции квалифицируется в качестве рассматриваемого административного правонарушения. 5. Неисполнение, ненадлежащее исполнение лицензиатом требований государственных стандартов, санитарных правил и гигиенических нормативов при производстве либо обороте этилового спирта, алкогольной или спиртосодержащей продукции квалифицируются как нарушение лицензионных требований и условий и влекут за собой санкции в виде приостановления или аннулирования лицензии, применяемые к нарушителю независимо от его привлечения к мерам административной ответственности, предусмотренным комментируемой статьей. Порядок приостановления действия лицензии и ее аннулирования определен ст. 20 Федерального закона "О государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции". 6. См. примечание к п. 5 комментария к ст. 5.1. Дела об административных правонарушениях, предусмотренных комментируемой статьей, совершенных юридическими лицами, а также индивидуальными предпринимателями, рассматриваются судьями арбитражных судов, за исключением случаев, требующих проведения административного расследования (см. подп. Б п. 1 комментария к ст. 29.1). Дела об административных правонарушениях, предусмотренных комментируемой статьей и производство по которым осуществляется в форме административного расследования, рассматриваются судьями районных судов (ср. ч. 1 ст. 23.1 и абз. 2, 3 ч. 3 ст. 23.1 КоАП; см. также комментарий к ст. 28.7). О соотношении понятий "должностное лицо" и "индивидуальный предприниматель" см. комментарий к ст. 2.4. См. также п. 9 комментария к ст. 23.1. Глава 7. АДМИНИСТРАТИВНЫЕ ПРАВОНАРУШЕНИЯ В ОБЛАСТИ ОХРАНЫ СОБСТВЕННОСТИ Источник комментария: Постатейный комментарий к Кодексу Российской Федерации об административных правонарушениях. Расширенный, с использованием материалов судебной практики: В 2 кн. 2-е изд., испр. и доп . Агапов А.Б. М.: Статут, 2004 . Судебная практика по статье 6.14 КоАП РФ Решение по делу № 12-197/2023 от 14.12.2023 Королёвский городской суд (Московская область) Санкция ч. 1 ст. 6.14 КоАП МО предусматривает административную ответственность за создание препятствий вывозу твердых коммунальных отходов путем размещения транспортного средства на территории, прилегающей к месту накопления твердых коммунальных отходов, способом, исключающим возможность загрузки мусоровозом твердых коммунальных отходов из бункеров и контейнеров Постановление по делу № 3-899/2023 от 01.08.2023 - По статье 20.25 КоАП РФ Судебный участок № 128 Хасавюртовского района Так, из материалов дела видно, что постановление от <ДАТА9> , согласно которому <ФИО> был признан виновным в совершении административного правонарушения, предусмотренного ч. 1 ст.6.14 КоАП РФ и ему назначено административное наказание в виде штрафа в размере 500 рублей. Постановление вступило в законную силу <ДАТА10> Штраф в размере 500 рублей <ФИО> должен Постановление по делу № 05-1019/2023 от 13.07.2023 - Об административном правонарушении по ч.1 ст.6.13 Кодекса РФ «Об административных правонарушениях» Нагатинский районный суд (Город Москва) Вина <ФИО> в совершении правонарушения, предусмотренного ч.1 ст.6.14 КоАП РФ подтверждается совокупностью собранных по делу доказательств: - протоколом об административном правонарушении 0032451 14.06.2023 г., согласно которому в действиях <ФИО> имеются признаки административного правонарушения, предусмотренного ч.1 ст. 6.13 КоАП РФ Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен