ID: kas_222
Заголовок: Статья 222 КАС РФ. Рассмотрение судом вопроса о принятии к производству суда административного искового заявления о признании незаконными решений, действий (бездействия) органа, организации, лица, наделенных государственными или иными публичными полномочиями (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 222 КАС РФ 1. Судья отказывает в принятии к производству суда административного искового заявления о признании незаконными решений, действий (бездействия) органа, организации, лица, наделенных государственными или иными публичными полномочиями, по основаниям, указанным в части 1 статьи 128 настоящего Кодекса. 2. Судья возвращает административное исковое заявление о признании незаконными решений, действий (бездействия) органа, организации, лица, наделенных государственными или иными публичными полномочиями, по основаниям, указанным в части 1 статьи 129 настоящего Кодекса. 3. Судья оставляет без движения административное исковое заявление о признании незаконными решений, действий (бездействия) органа, организации, лица, наделенных государственными или иными публичными полномочиями, на основании части 1 статьи 130 настоящего Кодекса в случае несоответствия указанного заявления требованиям, установленным статьей 220 настоящего Кодекса. 4. В случае принятия к производству суда административного искового заявления о признании незаконными решения, действия (бездействия) органа, организации, лица, наделенных государственными или иными публичными полномочиями, суд направляет копии соответствующего определения лицам, участвующим в деле, не позднее следующего рабочего дня после дня вынесения определения. Копии определения о принятии к производству суда административного искового заявления о признании незаконными решения, действия (бездействия) исполнительного органа субъекта Российской Федерации, органа местного самоуправления по вопросам, связанным с согласованием места и времени проведения публичного мероприятия (собрания, митинга, демонстрации, шествия, пикетирования), а также с вынесенным этими органами предупреждением в отношении целей такого публичного мероприятия и формы его проведения, направляются судом лицам, участвующим в деле, в день вынесения данного определения с использованием способов, позволяющих обеспечить скорейшую доставку этих копий. Административному ответчику вместе с копией данного определения направляются копии административного искового заявления и приложенных к нему документов, если копии этих заявления и документов не были переданы в соответствии с частью 7 статьи 125 настоящего Кодекса. Комментарий к ст. 222 КАС РФ Статья 222 КАС РФ регламентирует рассмотрение судом вопроса о принятии к производству суда административного искового заявления о признании незаконными решений, действий (бездействия) органа, организации, лица, наделенных государственными или иными публичными полномочиями. В гл. 25 ГПК РФ не содержались не только подобная самостоятельная статья, но и какое-либо отдельное положение, устанавливающее такую регламентацию (это же можно отметить и в отношении гл. 24 АПК РФ). В ст. 248 ГПК РФ в качестве одной из общих особенностей производства по делу, возникшему из публичных правоотношений, указывалось лишь то, что судья отказывает в принятии заявления или прекращает производство по делу, возникшему из публичных правоотношений, если имеется решение суда, принятое по заявлению о том же предмете и вступившее в законную силу (такое правило вошло в п. 4 ч. 1 ст. 128 КАС РФ). В п. 17 Постановления Пленума ВС России 2009 г. N 2 отмечалось, что судья отказывает в принятии заявления на основании ст. 248 или п. 1 ч. 1 ст. 134 ГПК РФ в случаях, когда: - заявление подлежит рассмотрению и разрешению в ином судебном порядке, то есть рассмотрение заявления неподведомственно суду общей юрисдикции либо заявление подлежит рассмотрению в порядке уголовного судопроизводства, производства по делам об административных правонарушениях, а также в порядке апелляционного, кассационного или надзорного производства (оспариваются действия судей, связанные с осуществлением производства по конкретному гражданскому делу). В определении следует указать нормы закона, согласно которым рассмотрение дела об оспаривании данного решения, действия (бездействия) органа государственной власти, органа местного самоуправления, должностного лица, государственного или муниципального служащего должно осуществляться в ином судебном порядке. Однако судья не вправе отказать в принятии заявления, если установит, что данное заявление подлежит рассмотрению и разрешению в ином виде гражданского судопроизводства. В этом случае судья оставляет заявление без движения и разъясняет заявителю необходимость оформления заявления с соблюдением требований ГПК РФ, предъявляемых в отношении соответствующего вида гражданского судопроизводства, при условии, что этим не нарушаются правила подсудности рассмотрения дела (ч. 1 ст. ст. 136, 246, ч. 3 ст. 247 ГПК РФ). Если рассмотрение и разрешение заявленных требований неподсудно данному суду, заявление возвращается заявителю (ч. 1 ст. 246, ч. 3 ст. 247, п. 2 ч. 1 ст. 135 ГПК РФ); - в заявлении гражданина или организации оспаривается решение, действие (бездействие) органа государственной власти, органа местного самоуправления, должностного лица, государственного или муниципального служащего, очевидно не затрагивающее их права и свободы, тогда как это обстоятельство является необходимым условием проверки решения, действия (бездействия) в порядке, предусмотренном гл. 25 ГПК РФ (например, заявление организации об оспаривании решения квалификационной коллегии судей о рекомендации гражданина на должность судьи). В случае, когда из заявления не усматривается, что оспариваемое решение, действие (бездействие) явно не затрагивает права и свободы заявителя, судья не вправе отказать в принятии такого заявления; - заявление подано в защиту прав и свобод другого лица органом или лицом, которым федеральными законами не предоставлено такое право; - имеется вступившее в законную силу решение суда, принятое по заявлению о том же предмете, если правомерность решений, действий (бездействия) органов и лиц, названных в ч. 1 ст. 254 ГПК РФ, уже проверялась судом. Как указывалось в п. 15 Постановления Пленума ВС России 2009 г. N 2, установив, что заявление об оспаривании решений, действий (бездействия) органов государственной власти, органов местного самоуправления, должностных лиц, государственных или муниципальных служащих не отвечает установленным требованиям, судья в соответствии с ч. 1 ст. 136 ГПК РФ выносит определение об оставлении заявления без движения и назначает разумный срок для исправления его недостатков; в случае невыполнения или ненадлежащего выполнения требований, содержащихся в определении, судья совершает действия, указанные в ч. 2 данной статьи. Упомянутая ч. 3 ст. 247 ГПК РФ (в ред. Федерального закона от 28 июля 2004 г. N 94-ФЗ) в качестве одной из общих особенностей производства по делу, возникшему из публичных правоотношений, предусматривала, что в случае, если при подаче заявления в суд будет установлено, что имеет место спор о праве, подведомственный суду, судья оставляет заявление без движения и разъясняет заявителю необходимость оформления искового заявления с соблюдением требований ст. ст. 131 и 132 данного Кодекса; в случае, если при этом нарушаются правила подсудности дела, судья возвращает заявление. Части 1 - 3 ст. 222 КАС РФ в рамках регламентации рассмотрения судом вопроса о принятии к производству суда административного искового заявления о признании незаконными решений, действий (бездействия) органа, организации, лица, наделенных государственными или иными публичными полномочиями, отсылают к общим положениям ч. 1 ст. ст. 128, 129 и 130 данного Кодекса, регламентирующим соответственно отказ в принятии административного искового заявления, возвращение административного искового заявления и оставление административного искового заявления без движения. В ч. 4 ст. 222 КАС РФ в качестве общего правила продублировано общее положение ч. 3 ст. 127 данного Кодекса о сроке направления лицам, участвующим в деле, копии определения о принятии административного искового заявления к производству, а также продублировано общее положение той же части о направлении административному ответчику также копий административного искового заявления и приложенных к нему документов, если такие копии не были направлены в соответствии с ч. 7 ст. 125 данного Кодекса. Часть 4 ст. 222 КАС РФ также содержит нововведения, устанавливающие сокращенный срок и указывающие на специальные способы направления копии определения о принятии к производству суда административного искового заявления о признании незаконными решения, действия (бездействия) органа исполнительной власти субъекта РФ, органа местного самоуправления по вопросам, связанным с согласованием места и времени проведения публичного мероприятия (собрания, митинга, демонстрации, шествия, пикетирования), а также с вынесенным этими органами предупреждением в отношении целей такого публичного мероприятия и формы его проведения. Специальный срок направления копии такого определения закреплен соответственно установленному в ч. 4 ст. 226 данного Кодекса сокращенному сроку судебного разбирательства по административным делам об оспаривании указанных решений, действий (бездействия). Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 222 КАС РФ Решение по делу № 2А-1492/2025 от 27.03.2025 - О признании незаконным решения, понуждении совершить определенные действия Гагаринский районный суд (город Севастополь) Ссылаясь на ст. 125, 218, 219, 220, 222 и ч. 9 ст. 227 КАС РФ, административный истец просит признать незаконным решения об отказе в предоставлении государственной услуги Перераспределение земель и (или) земельных участков от <дата> ГУ-исх-и возложении обязанности повторно рассмотреть его обращение Решение по делу № 2А-827/2025 от 18.03.2025 - О взыскании обязательных платежей и санкций Рудничный районный суд г. Прокопьевска (Кемеровская область) Однако Определением Прокопьевского районного суда Кемеровской области 14.01.2025 административное исковое заявление возвращено административному истцу на основании ст. 129, ч.2 ст.222 КАС РФ в связи с тем, что дело неподсудно Прокопьевскому районному суду Кемеровской области. На момент получения определения Прокопьевского районного суда 14.01.2025 срок для обращения в суд Решение по делу № 2А-387/2025 от 18.03.2025 - Об оспаривании бездействия органа государственной власти Мостовской районный суд (Краснодарский край) Согласно п.2 ч.1 ст.222 КАС РФ по результатам рассмотрения административного дела об оспаривании решения, действия (бездействия) органа, организации, лица, наделенных государственными или иными публичными полномочиями, судом принимается одно из следующих решений об удовлетворении полностью или в части заявленных требований о признании оспариваемых решения, действия (бездействия) Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен