ID: koap_8.14
Заголовок: Статья 8.14 КоАП РФ. Нарушение правил водопользования (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 8.14 КоАП РФ 1. Нарушение правил водопользования при заборе воды, без изъятия воды и при сбросе сточных вод в водные объекты - влечет наложение административного штрафа на граждан в размере от пятисот до одной тысячи рублей; на должностных лиц - от десяти тысяч до двадцати тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от двадцати тысяч до тридцати тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от восьмидесяти тысяч до ста тысяч рублей или административное приостановление деятельности на срок до девяноста суток. 2. Нарушение правил водопользования при добыче полезных ископаемых, торфа, сапропеля на водных объектах, а равно при возведении и эксплуатации подводных и надводных сооружений, при осуществлении рыболовства, судоходства, прокладке и эксплуатации нефтепроводов и других продуктопроводов, проведении дноуглубительных, взрывных и иных работ либо при строительстве или эксплуатации дамб, портовых и иных сооружений - влечет наложение административного штрафа на граждан в размере от одной тысячи пятисот до двух тысяч рублей; на должностных лиц - от тридцати тысяч до сорока тысяч рублей; на юридических лиц - от восьмидесяти тысяч до ста двадцати тысяч рублей. Комментарий к ст. 8.14 КоАП РФ 1. Согласно ст. 1 Водного кодекса РФ под пользованием водными объектами (водопользованием) понимается юридически обусловленная деятельность граждан и юридических лиц, связанная с использованием водных объектов. Использование водных объектов без применения сооружений, технических средств и устройств (общее водопользование) может осуществляться гражданами и юридическими лицами без получения лицензии на водопользование (см. комментарий к ст. 7.6 КоАП). Общее водопользование может осуществляться как на водных объектах общего пользования, так и на водных объектах, не состоящих в общем пользовании. 2. Под забором воды (водозабором) понимаются комплексы сооружений и устройств для забора воды из водных объектов. Водозабор осуществляется на основе лимитов водопользования, определяющих предельно допустимые объемы изъятия водных ресурсов или сброса сточных вод нормативного качества, которые устанавливаются водопользователю на определенный срок. Лимиты водопользования (водопотребления и водоотведения) могут пересматриваться в связи с изменением состояния водных объектов. Изменение лимитов требует внесения в установленном порядке изменений в лицензию на водопользование. Порядок пересмотра лимитов водопользования (водопотребления и водоотведения) устанавливается Правительством РФ. Органы местного самоуправления устанавливают места, где запрещены забор воды для питьевого и хозяйственно-бытового водоснабжения, купание, плавание на маломерных плавательных средствах, водопой скота, а также определяют иные условия общего водопользования на водных объектах, расположенных на территориях городских, сельских поселений и других муниципальных образований. 3. Под нарушением правил водопользования при заборе воды понимается, в частности, изъятие водных ресурсов из различных водных объектов с превышением предельно допустимых объемов изъятия, определенных лимитами водопользования (водопотребления и водоотведения). В зависимости от физико-географических, гидрорежимных и других признаков водные объекты подразделяются на: - поверхностные водные объекты; - внутренние морские воды; - территориальное море Российской Федерации; - подземные водные объекты. Статус данных водных объектов определен ст. 9 - 18 Водного кодекса РФ. 4. Осуществление водопользования возможно на основе выданной лицензии. Лицензия на водопользование выдается Министерством природных ресурсов РФ. Указанная лицензия может выдаваться одновременно для осуществления нескольких целей использования водных объектов и вступает в силу после ее регистрации. Внесение изменений в лицензию на водопользование осуществляется МПР России в случае изменения условий водопользования и состояния водного объекта, по инициативе водопользователя, а также в случаях смерти водопользователя-гражданина, реорганизации водопользователя - юридического лица, передачи права пользования водным объектом от одного лица к другому на основании распорядительной лицензии. Переход прав пользования водными объектами от одного лица к другому осуществляется на основании распорядительной лицензии. Распорядительная лицензия выдается водопользователю при условии осуществления им мер, способствующих улучшению состояния водных объектов (укрепления берегов, очистки вод, воспроизводства водных биоресурсов и др.). Лицензия на водопользование и распорядительная лицензия могут быть аннулированы до истечения срока их действия по решению выдавшего их лицензирующего органа по основаниям прекращения права пользования водным объектом. Аннулирование лицензии на водопользование является основанием для расторжения заключенного в соответствии с ней договора пользования водным объектом. Аннулирование распорядительной лицензии прекращает передачу права пользования водным объектом другому гражданину или юридическому лицу и является основанием для аннулирования выданной в соответствии с ней лицензии на водопользование и расторжения соответствующего договора пользования водным объектом. 5. Согласно Правилам предоставления в пользование водных объектов, находящихся в государственной собственности, установления и пересмотра лимитов водопользования, выдачи лицензии на водопользование и распорядительной лицензии, утвержденным Постановлением Правительства РФ от 3 апреля 1997 г. N 383, специальное водопользование и предоставление водных объектов в особое пользование осуществляются на основании лицензии и договора пользования водным объектом, заключаемого водопользователем и органом исполнительной власти соответствующего субъекта РФ. Получения лицензии на водопользование не требуется при осуществлении: - общего водопользования; - использования водных объектов для плавания на маломерных судах; - разовых посадок (взлетов) воздушных судов; - водопользования для пожарных нужд; - забора воды из одиночных скважин и колодцев с применением бытовых насосов, обустроенных собственниками и пользователями земельных участков, при использовании первого от поверхности водоносного горизонта, если такой водоносный горизонт не используется и не может быть использован для централизованного питьевого водоснабжения. Границы территорий, в пределах которых собственникам и пользователям земельных участков разрешается такое водопользование, устанавливаются органами исполнительной власти субъектов Российской Федерации по представлению территориальных органов МПР России; - пользования обособленными водными объектами. Пользование такими объектами осуществляется на основании гражданского и земельного законодательства РФ. Для получения решения о предоставлении водного объекта в особое пользование юридическое лицо (заявитель) представляет в территориальный орган МПР России, в зоне деятельности которого расположен водный объект, заявление с необходимым обоснованием, указанием местоположения объекта, цели, основных условий и срока водопользования, а также другие документы, исчерпывающий перечень которых определен п. 10 вышеуказанных Правил. Документы, необходимые для получения лицензии на водопользование, связанное с использованием водных объектов для целей гидроэнергетики, а также для получения лицензии на водопользование, связанное с использованием поверхностных водных объектов без изъятия воды, определены п. 23, 25 Правил. Согласно п. 28 Правил для получения лицензии на водопользование, связанное с использованием поверхностных водных объектов для добычи полезных ископаемых, торфа и сапропеля, буровых и иных работ, связанных с недропользованием, представляется также лицензия на пользование недрами. О лицензировании пользования поверхностными водными объектами при добыче торфа и сапропеля см. письмо МПР России от 27 января 1998 г. N БЯ-61/316. 6. Административная ответственность лицензиата, осуществляющего водопользование с целью добычи полезных ископаемых, торфа и сапропеля с нарушением лицензионных требований и условий, установлена ч. 2 комментируемой статьи. Административная ответственность юридического лица, физического лица, осуществляющего указанную разновидность водопользования без лицензии, квалифицируется по ч. 3 ст. 8.13 КоАП (см. комментарий к указанной статье). 7. Общие требования проведения строительных, дноуглубительных, взрывных и иных работ на водных объектах и в их водоохранных зонах определены Водным кодексом РФ; согласно ст. 108 Водного кодекса РФ осуществление указанных работ должно быть санкционировано МПР России. Проведение на водных объектах взрывных работ, при которых используются ядерная и иные виды технологий, сопровождающихся выделением радиоактивных и токсичных веществ, запрещается (см. ч. 4 ст. 104 Водного кодекса РФ). В соответствии со ст. 105 Водного кодекса РФ запрещается ввод в эксплуатацию сооружений и устройств, предназначенных для транспортирования и хранения нефтяных, химических и других продуктов, без оборудования их средствами для предотвращения загрязнения водных объектов и контрольно-измерительной аппаратурой для обнаружения утечки указанных продуктов. 8. Нарушение правил водопользования, если следствием этого нарушения явились устойчивое сокращение запасов и ухудшение качества поверхностных и подземных вод (истощение вод), может квалифицироваться в качестве экологического преступления (ст. 250 УК). Данное правонарушение считается завершенным при подтверждении факта неисполнения либо ненадлежащего исполнения правил водопользования. При причинении вредных последствий, например загрязнении или засорении вод, указанное деяние содержит признаки экологического преступления (см. п. 11 комментария к ст. 8.13). 9. См. примечание к п. 5 комментария к ст. 5.1. Рассмотрение дел об административных правонарушениях, предусмотренных комментируемой статьей, отнесено к ведению должностных лиц МПР России и его территориальных органов, указанных в п. 1 - 5 ч. 2 ст. 23.23 КоАП (см. комментарий к указанной статье). Дела об административных правонарушениях, совершенных на трассах Северного морского пути и в смежных с ним районах, рассматриваются должностными лицами Минтранса России, указанными в п. 6 ч. 2 ст. 23.23 КоАП (см. комментарий к указанной статье). Источник комментария: Постатейный комментарий к Кодексу Российской Федерации об административных правонарушениях. Расширенный, с использованием материалов судебной практики: В 2 кн. 2-е изд., испр. и доп . Агапов А.Б. М.: Статут, 2004 . Судебная практика по статье 8.14 КоАП РФ Решение по делу № 02-1988/2025 от 11.04.2025 - О взыскании компенсации вреда и морального вреда Савеловский районный суд (Город Москва) 26.07.2023 0355431010123072601035998, 31.05.2023 0355431010123053101049106, 12.07.2023 0355431010123071201075853, 06.07.2023 0355431010123070601011117 <ФИО> был признан виновным в совершении административных правонарушений, предусмотренных п. 2 ст. 8.14 КоАП адрес, за нарушение п.2.4 Правил пользования платными городскими парковками и размещения на них транспортных средств, а Решение по делу № 2-114/2025 от 02.04.2025 - О признании действий незаконными, возложении обязанности Октябрьский районный суд г. Екатеринбурга (Свердловская область) использование прибрежной защитной полосы водного объекта с нарушением ограничений хозяйственной и иной деятельности, в виде наложения штрафа в размере 8 000 рублей, а также <дата> привлечен к административной ответственности по ч. 2 ст. 8.14 КоАП РФ, за нарушение правил водопользования при проведении дноуглубительных работ, в виде наложения штрафа в размере 30 000 рублей Постановление по делу № 05-0287/317/2025 от 31.03.2025 - По статье 20.25 КоАП РФ Судебный участок № 317 Ярославского района предусмотренный ч. 1 ст. 32.2 КоАП РФ, административный штраф, а именно, он постановлением 0355431010124101801065413 18.10.2024 признан виновным в совершении административного правонарушения, предусмотренного п. 2 ст. 8.14 КоАП РФ, и ему назначено наказание в виде административного штрафа в размере 5 000 рублей, который в установленный законом срок не оплачен, то есть <ФИО> совершил Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен