ID: koap_5.4
Заголовок: Статья 5.4 КоАП РФ. Нарушение порядка представления сведений об избирателях, участниках референдума (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 5.4 КоАП РФ Нарушение установленного законом порядка представления сведений об избирателях, участниках референдума либо представление недостоверных сведений об избирателях, участниках референдума соответствующим избирательным комиссиям должностным лицом, на которое законом возложена эта обязанность, - влечет наложение административного штрафа на должностных лиц в размере от одной тысячи до пяти тысяч рублей. Комментарий к ст. 5.4 КоАП РФ 1. Должностные лица, уполномоченные составлять списки избирателей и представлять их в соответствующие избирательные комиссии, определены ст. 15 Федерального закона от 20 декабря 2002 г. N 175-ФЗ "О выборах депутатов Государственной Думы Федерального Собрания Российской Федерации", ст. 26 Федерального закона от 10 января 2003 г. N 19-ФЗ "О выборах Президента Российской Федерации". Указанными Федеральными законами предусмотрены во многом совпадающие перечни должностных лиц, уполномоченных на сбор сведений об избирателях и представление этих сведений в территориальные или участковые избирательные комиссии. В данные перечни входят главы муниципальных образований либо лица, специально уполномоченные на то представительным органом местного самоуправления, командиры воинских частей, руководители учреждения, в котором избиратели временно пребывают, и др. Согласно ст. 17 Федерального закона "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" в целях реализации прав избирателей, участников референдума соответствующими комиссиями составляются списки избирателей, участников референдума. В списки избирателей, участников референдума на избирательных участках, участках референдума включаются граждане РФ, обладающие на день голосования активным избирательным правом, правом на участие в референдуме. Сведения о зарегистрированных избирателях, участниках референдума формирует и уточняет уполномоченный на то орган или уполномоченное должностное лицо местного самоуправления. Сведения об избирателях, участниках референдума - военнослужащих, находящихся в воинской части, членах их семей и о других избирателях, участниках референдума, если они проживают на территории расположения воинской части либо зарегистрированы в установленном порядке при воинской части по месту их службы, формирует и уточняет командир воинской части. Сведения об избирателях, участниках референдума, проживающих за пределами территории РФ или находящихся в длительных заграничных командировках, формирует и уточняет руководитель дипломатического представительства, консульского учреждения РФ. Указанные сведения направляются уполномоченным на то органом или уполномоченным должностным лицом в территориальные комиссии (избирательные комиссии муниципальных образований), при отсутствии таковых - в окружные избирательные комиссии, а в случаях, предусмотренных законом, - в участковые комиссии сразу после назначения дня голосования или после образования этих комиссий. Об активном избирательном праве, пассивном избирательном праве граждан РФ см. п. 1 комментария к ст. 5.1. 2. Объективная сторона рассматриваемого административного правонарушения предусматривает иную разновидность противоправного деяния, отличающуюся от рассмотренной выше, а именно нарушение установленного избирательным законодательством порядка представления списков избирателей; списки избирателей составляются соответствующими избирательными комиссиями отдельно по каждому избирательному участку на основе сведений об избирателях, представленных главами муниципальных образований, командирами воинских частей (по избирательным участкам, образованным на территориях воинских частей) и другими должностными лицами, определенными федеральными законами. 3. Порядок предоставления сведений об участниках референдума или списков его участников определен ст. 26 Федерального конституционного закона от 10 октября 1995 г. "О референдуме Российской Федерации"; соответствующие полномочия, как правило, возлагаются на вышеуказанных должностных лиц, осуществляющих данные полномочия, и в случае выборов Президента РФ или депутатов Государственной Думы. 4. О рассмотрении дел об административных правонарушениях, предусмотренных комментируемой статьей, и о процессуальных особенностях обжалования постановлений, вынесенных по делам об указанных правонарушениях, см. соответственно п. 5 и 6 комментария к ст. 5.1. Источник комментария: Постатейный комментарий к Кодексу Российской Федерации об административных правонарушениях. Расширенный, с использованием материалов судебной практики: В 2 кн. 2-е изд., испр. и доп . Агапов А.Б. М.: Статут, 2004 . Судебная практика по статье 5.4 КоАП РФ Решение по делу № 2-11/2025 от 12.03.2025 - О взыскании компенсации морального вреда Овюрский районный суд (Республика Тыва) Постановлением административной комиссии Овюрского кожууна Республики от 10.06.Иргит А-Х.М. признана виновной за совершение административного правонарушения, предусмотренного ст. 5.4 КоАП Республики Тыва, за нарушение правил содержания домашних животных, и ей назначено наказание в виде административного штрафа в размере 1000 рублей Решение по делу № 2-12297/2024 от 12.03.2025 - О взыскании ущерба, причиненного в результате дорожно-транспортного происшествия Якутский городской суд (Республика Саха (Якутия)) <ФИО>, суду показал, Суд, выслушав доводы и пояснения лиц, участвующих в деле, показания допрошенных свидетелей, изучив материалы дела, а также материалы дела об административном правонарушении, предусмотренном ч.1 ст.5.4 КоАП РС(Я) в отношении <ФИО>, приходит к следующему выводу. Судом при рассмотрении дела установлено, что 10.09.2024 года в период времени с 7 ч. 00 мин. по 09 Решение по делу № 2-12/2025 от 12.03.2025 Овюрский районный суд (Республика Тыва) Административной комиссией Овюрского кожууна Республики 07.06.2024 г. вынесен протокол об административном правонарушении в отношении <ФИО> по ст. 5.4 КоАП Республики Тыва по факту укуса ее собакой несовершеннолетней <ФИО> Постановлением административной комиссии Овюрского кожууна Республики 10.06.2024 г Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен