ID: tk_63
Заголовок: Статья 63 ТК РФ. Возраст, с которого допускается заключение трудового договора (действующая редакция)
Раздел: Общие положения

================================================================================

Трудовой кодекс N 197-ФЗ, ст. 63 ТК РФ Заключение трудового договора допускается с лицами, достигшими возраста шестнадцати лет, за исключением случаев, предусмотренных настоящим Кодексом, другими федеральными законами. Лица, получившие общее образование и достигшие возраста пятнадцати лет, могут заключать трудовой договор для выполнения легкого труда, не причиняющего вреда их здоровью. Лица, достигшие возраста пятнадцати лет и в соответствии с федеральным законом оставившие общеобразовательную организацию до получения основного общего образования или отчисленные из указанной организации и продолжающие получать общее образование в иной форме обучения, могут заключать трудовой договор для выполнения легкого труда, не причиняющего вреда их здоровью и без ущерба для освоения образовательной программы. С письменного согласия одного из родителей (попечителя) трудовой договор может быть заключен с лицом, получившим общее образование и достигшим возраста четырнадцати лет, для выполнения легкого труда, не причиняющего вреда его здоровью, либо с лицом, получающим общее образование и достигшим возраста четырнадцати лет, для выполнения в свободное от получения образования время легкого труда, не причиняющего вреда его здоровью, и без ущерба для освоения образовательной программы. Трудоустройство детей-сирот и детей, оставшихся без попечения родителей, получивших общее образование и достигших возраста четырнадцати лет, для выполнения легкого труда, не причиняющего вреда их здоровью, либо детей-сирот и детей, оставшихся без попечения родителей, получающих общее образование и достигших возраста четырнадцати лет, для выполнения в свободное от получения образования время легкого труда, не причиняющего вреда их здоровью, и без ущерба для освоения образовательной программы осуществляется с письменного согласия органа опеки и попечительства или иного законного представителя. В организациях кинематографии, театрах, театральных и концертных организациях, цирках допускается с согласия одного из родителей (опекуна) и разрешения органа опеки и попечительства заключение трудового договора с лицами, не достигшими возраста четырнадцати лет, для участия в создании и (или) исполнении (экспонировании) произведений без ущерба здоровью и нравственному развитию. Трудовой договор от имени работника в этом случае подписывается его родителем (опекуном). В разрешении органа опеки и попечительства указываются максимально допустимая продолжительность ежедневной работы и другие условия, в которых может выполняться работа. Комментарий к ст. 63 ТК РФ 1. Согласно ч. 1 комментируемой статьи заключать трудовые договоры имеют право граждане, достигшие 16 лет, за исключением случаев, предусмотренных законодательством о правовом положении иностранных граждан в Российской Федерации. В соответствии со ст. 13 Закона о правовом положении иностранных граждан иностранный гражданин имеет право осуществлять трудовую деятельность в случае, если он достиг возраста 18 лет, при наличии разрешения на работу. Указанный порядок не распространяется на иностранных граждан, перечисленных в ч. 4 названной статьи, в частности на лиц: - постоянно или временно проживающих в Российской Федерации; - обучающихся в Российской Федерации в профессиональных образовательных организациях и образовательных организациях высшего образования и выполняющих работы (оказывающих услуги) в течение каникул; - осуществляющих трудовую деятельность в случае и порядке, предусмотренных ч. 4 комментируемой статьи и ст. 348.8 ТК (см. коммент. к ст. 348.8); - являющихся участниками Государственной программы по оказанию содействия добровольному переселению в Российскую Федерацию соотечественников, проживающих за рубежом, и членов их семей, переселяющихся совместно с ними в Российскую Федерацию, и др. 2. В соответствии с ч. 2 комментируемой статьи трудовой договор может быть заключен и с лицами, достигшими возраста 15 лет, если они получили общее образование или получают общее образование для выполнения легкого труда, не причиняющего вреда их здоровью. 3. Часть 3 комментируемой статьи допускает возможность заключения трудового договора и с подростком, достигшим 14 лет. Однако при заключении трудового договора в этом случае должны быть соблюдены следующие условия: 1) подросток, достигший 14 лет, является учащимся - получает общее образование; 2) предлагаемая подростку работа должна относиться к категории легкого труда, не причиняющего вреда здоровью; 3) выполнение обусловленной трудовым договором работы должно производиться лишь в свободное от учебы время и без ущерба для освоения образовательной программы; 4) на заключение трудового договора с подростком, достигшим 14 лет, должно быть получено согласие одного из родителей и органа опеки и попечительства, при отсутствии родителей - согласие попечителя и органа опеки и попечительства. При этом, как разъяснил Пленум ВС РФ в Постановлении от 28.01.2014 N 1, если другой родитель возражает против заключения трудового договора с лицом, не достигшим возраста 15 лет, необходимо учитывать мнение самого несовершеннолетнего и органа опеки и попечительства. В комментируемой статье ничего не сказано и о форме, в которой должно быть получено согласие родителя (опекуна, попечителя) на заключение трудового договора с таким подростком. В связи с этим, очевидно, согласие может быть дано как в устной, так и в письменной форме. Однако во избежание возможных споров по поводу правомерности заключения с подростком трудового договора целесообразнее получить на это письменное согласие указанных лиц. На необходимость письменного согласия одного из родителей указывает и Постановление Пленума ВС РФ от 28.01.2014 N 1. 4. Трудовой договор с лицами, не достигшими возраста 14 лет, может быть заключен только для участия их в создании и (или) исполнении произведений и только организациями кинематографии, театрами, театральными и концертными организациями и цирками. При этом такое участие должно быть организовано таким образом, чтобы оно не причиняло ущерба здоровью лиц, не достигших 14 лет, их нравственному развитию, не превышало максимально допустимой продолжительности ежедневной работы и не нарушало других условий, указанных в разрешении органа опеки и попечительства. 5. Трудовой договор от имени лица, не достигшего возраста 14 лет, подписывается его родителем (опекуном). Это положение ТК в полной мере соответствует ст. 64 СК РФ, согласно которой родители являются законными представителями своих детей и выступают в защиту их прав и интересов в отношениях с любыми физическими и юридическими лицами, в т.ч. в судах, без специальных полномочий. 6. Если работодатель в нарушение требований ч. 4 ст. 63 ТК допустил к работе лицо, не достигшее возраста 14 лет, а также в случае несоблюдения работодателем условий заключения трудового договора с лицом, достигшим возраста 14 лет, суд вправе признать трудовой договор заключенным со дня фактического допуска работника к работе с ведома или по поручению работодателя. В таком случае трудовой договор с работником подлежит прекращению в соответствии с ч. 1 ст. 84 ТК в связи с нарушением правил его заключения, исключающим возможность продолжения работы, и работнику выплачивается выходное пособие в размере среднего заработка. Вместе с тем возможность продолжения трудового договора не исключается, если обстоятельство, препятствовавшее заключению трудового договора, устранено (п. 6 Постановления Пленума ВС РФ от 28.01.2014 N 1). Источник комментария: Комментарий к Трудовому кодексу Российской Федерации (постатейный) . Орловский Ю.П, Чиканова Л.А, Нуртдинова А.Ф., Коршунова Т.Ю., Серегина Л.В., Гаврилина А.К., Бочарникова М.А., Виноградова З.Д.; отв. ред. Ю.П. Орловский 6-е изд., испр., доп. и перераб. М.: КОНТРАКТ, ИНФРА-М, 2014 . Судебная практика по статье 63 ТК РФ Постановление по делу № 5-237/2025 от 24.03.2025 - По статье 18.15 КоАП РФ Ленинский районный суд г. Краснодара (Краснодарский край) 10) осуществляющих трудовую деятельность в случае и порядке, предусмотренных частью четвертой статьи 63 и статьей 348.8 Трудового кодекса Российской Федерации; 11) признанных беженцами на территории Российской Федерации, - до утраты ими статуса беженца или лишения их статуса беженца Решение по делу № 02-0097/2025 от 22.03.2025 - О признании отношении трудовыми, обязании совершить действия, взыскании неполученного заработка и компенсации морального вреда Троицкий районный суд (город Москва) В соответствии со ст.ст. 20, 63 ТК РФ допускается заключение письменного трудового договора с несовершеннолетнем в возрасте от 14 до 18 лет, с письменного согласия родителей. В соответствии с разъяснениями п. 10 Постановления Пленума Верховного Суда РФ от 17.0.2004 2 «О применении судами Российской Федерации Трудового кодекса Российской Федерации» при рассмотрении споров Постановление по делу № 5-113/2025 от 18.03.2025 - По статье 18.15 КоАП РФ Зеленодольский городской суд (Республика Татарстан) 10) осуществляющих трудовую деятельность в случае и порядке, предусмотренных частью четвертой статьи 63 и статьей 348.8 Трудового кодекса Российской Федерации; 11) признанных беженцами на территории Российской Федерации, - до утраты ими статуса беженца или лишения их статуса беженца Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен