ID: koap_5.46
Заголовок: Статья 5.46 КоАП РФ. Подделка подписей избирателей, участников референдума (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 5.46 КоАП РФ Подделка подписей избирателей, участников референдума, собираемых в поддержку выдвижения кандидата, списка кандидатов, инициативы проведения референдума, а равно заверение заведомо подделанных подписей (подписных листов) лицом, осуществляющим сбор подписей избирателей, либо уполномоченным лицом, если эти действия не содержат уголовно наказуемого деяния, - влечет наложение административного штрафа в размере от двух тысяч до двух тысяч пятисот рублей. Комментарий к ст. 5.46 КоАП РФ 1. Согласно п. 1 ст. 37 Федерального закона "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" в поддержку выдвижения кандидатов, списков кандидатов, инициативы проведения референдума могут собираться подписи избирателей, участников референдума в порядке, который определяется законом. Количество подписей, которое необходимо для регистрации кандидатов, списков кандидатов, устанавливается законом и не может превышать 2% от числа избирателей, зарегистрированных на территории избирательного округа. Количество подписей, которое необходимо собрать в поддержку инициативы проведения референдума субъекта Федерации, устанавливается законом и не может превышать 2% от числа участников референдума, зарегистрированных на территории проведения референдума, а в поддержку инициативы проведения местного референдума - 5% от числа участников референдума, зарегистрированных на территории проведения референдума. Порядок реализации инициативы проведения референдума субъекта Федерации, местного референдума определен ст. 36 указанного Федерального закона. 2. Порядок сбора подписей в поддержку кандидата в депутаты Государственной Думы, выдвинутого в порядке самовыдвижения, установлен ст. 42 Федерального закона от 20 декабря 2002 г. N 175-ФЗ "О выборах депутатов Государственной Думы Федерального Собрания Российской Федерации". Сбор подписей в поддержку кандидата, выдвинутого в порядке самовыдвижения, начинается со дня, следующего за днем уведомления соответствующей окружной избирательной комиссии (избирательной комиссии субъекта Федерации). Если в поддержку кандидата собираются подписи избирателей, то их должно быть собрано не менее 1% от общего числа избирателей, зарегистрированных на территории соответствующего избирательного округа, а если в избирательном округе менее 100 тыс. избирателей - не менее одной тысячи подписей. В случае проведения досрочных выборов в поддержку кандидата должно быть собрано соответственно не менее 0,5% и не менее 500 подписей избирателей. Подписные листы изготовляются за счет средств соответствующего избирательного фонда по форме, установленной в приложении 1 к указанному Федеральному закону. Подписи могут собираться только среди избирателей того избирательного округа, в котором выдвинут кандидат. Согласно п. 1 - 2 ст. 43, п. 1 - 3 ст. 44 Федерального закона "О выборах депутатов Государственной Думы Федерального Собрания Российской Федерации" если политическая партия, избирательный блок, выдвинувшие кандидатов по одномандатным избирательным округам, осуществляют в поддержку кандидата сбор подписей избирателей того избирательного округа, в котором выдвинут кандидат, то в поддержку каждого кандидата должны быть собраны подписи не менее 1% избирателей от общего числа избирателей, зарегистрированных на территории соответствующего избирательного округа, а если в избирательном округе менее 100 тыс. избирателей - не менее одной тысячи подписей. В случае проведения досрочных выборов в поддержку кандидата должно быть собрано соответственно не менее 0,5% и не менее 500 подписей избирателей. Если политическая партия, избирательный блок, выдвинувшие федеральный список кандидатов, собирают в его поддержку подписи избирателей, то они обязаны собрать не менее 200 тыс. подписей избирателей, при этом на один субъект Федерации должно приходиться не более 14 тыс. из необходимого для регистрации количества подписей. В случае проведения досрочных выборов указанное количество подписей сокращается вдвое. Участие органов государственной власти, органов местного самоуправления, органов управления организаций всех форм собственности, учреждений, членов избирательных комиссий с правом решающего голоса в сборе подписей не допускается. Запрещается в процессе сбора подписей принуждать избирателей ставить свои подписи и вознаграждать их за это в любой форме, а также осуществлять сбор подписей на рабочих местах, в процессе и местах выдачи заработной платы, пенсий, пособий, стипендий, иных социальных выплат. Право сбора подписей избирателей принадлежит дееспособному гражданину, достигшему к моменту сбора подписей возраста 18 лет. Сбор подписей избирателей в поддержку выдвижения кандидатов, федеральных списков кандидатов может осуществляться по месту учебы, жительства, а также в других местах, где проведение предвыборной агитации и сбор подписей не запрещены федеральным законом. 3. В соответствии с п. 1, 2 ст. 46 Федерального закона "О выборах депутатов Государственной Думы Федерального Собрания Российской Федерации", если политической партией, избирательным блоком представлены подписные листы с подписями избирателей, собранными в поддержку выдвижения федерального списка кандидатов, Центральная избирательная комиссия РФ проверяет соблюдение порядка сбора подписей, оформления подписных листов, достоверность сведений об избирателях и подписей избирателей, содержащихся в этих подписных листах. Центральная избирательная комиссия РФ вправе проверить достоверность биографических и иных сведений, представленных кандидатом, политической партией, избирательным блоком. Соответствующая окружная избирательная комиссия проверяет соответствие порядка выдвижения кандидата требованиям указанного Федерального закона. Если кандидатом, политической партией, избирательным блоком представлены подписные листы с подписями избирателей, собранными в поддержку выдвижения кандидата, окружная избирательная комиссия проверяет соблюдение порядка сбора подписей, оформления подписных листов, достоверность сведений об избирателях и подписей избирателей, содержащихся в этих подписных листах. Окружная избирательная комиссия вправе проверить достоверность биографических и иных сведений, представленных кандидатом, политической партией, избирательным блоком, избирателем. Согласно п. 6, 8, 9, 17 ст. 46 Федерального закона "О выборах депутатов Государственной Думы Федерального Собрания Российской Федерации" по результатам проверки достоверности данных, содержащихся в подписных листах, подпись избирателя может быть признана достоверной либо недостоверной или недействительной. Если при проверке подписных листов обнаруживается несколько подписей одного и того же лица в поддержку выдвижения одного и того же кандидата, федерального списка кандидатов, достоверной считается только одна подпись, а остальные подписи считаются недействительными. Недостоверными считаются подписи, выполненные от имени разных лиц одним лицом или от имени одного лица другим лицом. Подписи, выполненные указанным образом, признаются недостоверными на основании письменного заключения эксперта. По окончании проверки подписных листов по каждому кандидату, федеральному списку кандидатов составляется итоговый протокол, который подписывается руководителем рабочей группы - членом соответствующей избирательной комиссии с правом решающего голоса и представляется избирательной комиссии для принятия решения. В протоколе указывается количество заявленных, количество представленных и количество проверенных подписей избирателей, а также количество подписей, признанных недостоверными или недействительными, с указанием оснований признания их таковыми. Правовые критерии квалификации подписей недействительными установлены подп. 1 - 11 п. 10 ст. 46 указанного Федерального закона. 4. В соответствии с Федеральным законом "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" различаются недействительная и действительная подписи. Согласно п. 44, 45 ст. 2 Закона под недействительной подписью понимается подпись, собранная с нарушением порядка сбора подписей избирателей, участников референдума и (или) оформления подписного листа; недостоверная подпись - подпись, выполненная от имени одного лица другим лицом. Применительно к выборам депутатов Государственной Думы к подделанным подписям во всяком случае относятся подписи, признанные недостоверными. При установлении признаков недействительных подписей к подделанным подписям относятся: подписи избирателей, данные о которых внесены в подписной лист нерукописным способом или карандашом; подписи избирателей с исправлениями в датах их внесения в подписной лист, если эти исправления специально не отмечены избирателями, а также подписи избирателей, даты внесения которых проставлены избирателями несобственноручно; подписи избирателей с исправлениями в соответствующих этим подписям сведениях об избирателях, если эти исправления специально не отмечены избирателями или лицами, заверяющими подписные листы. Таким образом, квалификация недействительных подписей в качестве подделанных подписей в соответствии с комментируемой статьей возможна лишь в случаях их явного несоответствия требованиям, установленным ст. 46 Федерального закона "О выборах депутатов Государственной Думы Федерального Собрания Российской Федерации". 5. При проведении выборов Президента РФ порядок сбора подписей кандидата на указанную должность установлен ст. 36 Федерального закона от 10 января 2003 г. N 19-ФЗ "О выборах Президента Российской Федерации". Согласно п. 1 ст. 36 указанного Федерального закона кандидат на должность Президента РФ, выдвинутый в порядке самовыдвижения, обязан собрать в свою поддержку, а политическая партия, избирательный блок (за исключением политической партии, избирательного блока, указанных в п. 2 ст. 36 Закона) - в поддержку выдвижения соответственно политической партией, избирательным блоком кандидата не менее 2 млн. подписей избирателей. При этом на один субъект Федерации должно приходиться не более 50 тыс. подписей избирателей, место жительства которых находится на территории данного субъекта Федерации. Если сбор подписей избирателей осуществляется среди избирателей, постоянно проживающих за пределами территории Российской Федерации, общее количество этих подписей не может быть более 50 тыс. В соответствии с п. 2 ст. 36 Федерального закона "О выборах Президента Российской Федерации" политическая партия, федеральный список кандидатов которой допущен к распределению депутатских мандатов, а также избирательный блок, состоящий из тех же политических партий и иных общероссийских общественных объединений, что и избирательный блок, федеральный список кандидатов которого допущен к распределению депутатских мандатов, не собирают подписи избирателей в поддержку выдвинутых ими кандидатов. По результатам проверки достоверности подписей избирателей и соответствующих им сведений в подписных листах, проведенной Центральной избирательной комиссией, иными избирательными комиссиями, подпись избирателя может быть признана достоверной либо недостоверной или недействительной. Признаки недостоверных подписей, установленные п. 9 ст. 38 вышеуказанного Федерального закона, тождественны соответствующим критериям, определенным Федеральным законом "О выборах депутатов Государственной Думы Федерального Собрания Российской Федерации" (см. п. 4 данного комментария). При проведении выборов Президента РФ правовые критерии признания подписи избирателя недействительной установлены подп. 1 - 11 п. 11 ст. 38 Федерального закона "О выборах Президента Российской Федерации". 6. При реализации инициативы граждан РФ о проведении референдума РФ порядок сбора подписей граждан, поддерживающих указанную инициативу, установлен ст. 9 Федерального конституционного закона от 10 октября 1995 г. N 2-ФКЗ "О референдуме Российской Федерации". В соответствии с п. 1 ст. 8 указанного Федерального конституционного закона инициатива проведения референдума РФ принадлежит не менее чем 2 млн. гражданам РФ, имеющим право на участие в референдуме РФ, при условии, что на территории одного субъекта Федерации или в совокупности за пределами территории РФ проживают не более 10% из них. Порядок оформления подписных листов установлен ст. 10 Федерального конституционного закона "О референдуме Российской Федерации". Соответствие подписных листов установленным требованиям проверяется избирательными комиссиями субъектов Федерации. Соответствующая избирательная комиссия субъекта Федерации принимает по результатам проверки постановление и в течение 15 дней направляет подписные листы, экземпляр итогового протокола инициативной группы и копию своего постановления в Центральную избирательную комиссию РФ. Копия постановления избирательной комиссии субъекта Федерации направляется также инициативной группе. Центральная избирательная комиссия РФ проверяет соответствие всех поступивших документов требованиям указанного Федерального конституционного закона и в течение 15 дней со дня последнего поступления подписных листов направляет их со своим заключением Президенту РФ, одновременно информируя об этом палаты Федерального Собрания Российской Федерации и инициативную группу. Если же в результате проверки будет установлено, что число действительных подписей не отвечает требованиям п. 1 ч. 1 ст. 8 Федерального конституционного закона "О референдуме Российской Федерации", выносится постановление Центральной избирательной комиссии РФ об отказе в проведении референдума РФ. Копия указанного постановления направляется инициативной группе, и данная инициативная группа не может выступать повторно с предложением о проведении референдума РФ. В случае, если избирательная комиссия субъекта Федерации или Центральная избирательная комиссия РФ обнаружит нарушения, связанные с оформлением документов, документы возвращаются инициативной группе. 7. Комментируемые правонарушения совершаются с прямым умыслом. Лицо осведомлено о вредоносности осуществляемых им действий и желает наступления общественно опасных последствий. Подделка подписей избирателей, участников референдума квалифицируется по настоящей статьей, за исключением случаев, если эти действия не содержат уголовно наказуемого деяния. Подделка подписей избирателей, участников референдума в поддержку выдвижения кандидата, избирательного объединения, избирательного блока, инициативы проведения референдума или заверение заведомо подделанных подписей (подписных листов), совершенные группой лиц по предварительному сговору или организованной группой, либо соединенные с подкупом, принуждением, применением насилия или угрозой его применения, а также с уничтожением имущества или угрозой его уничтожения, либо повлекшие существенное нарушение прав и законных интересов граждан или организаций либо охраняемых законом интересов общества или государства, квалифицируются по ч. 2 ст. 142 УК (в ред. Федерального закона от 4 июля 2003 г. N 94-ФЗ). 8. О рассмотрении дел об административных правонарушениях, предусмотренных комментируемой статьей, и о процессуальных особенностях обжалования постановлений, вынесенных по делам об указанных правонарушениях, см. соответственно п. 5 и 6 комментария к ст. 5.45. Источник комментария: Постатейный комментарий к Кодексу Российской Федерации об административных правонарушениях. Расширенный, с использованием материалов судебной практики: В 2 кн. 2-е изд., испр. и доп . Агапов А.Б. М.: Статут, 2004 . Судебная практика по статье 5.46 КоАП РФ Решение по делу № А33-21255/2023 от 15.09.2023 АС Красноярского края с частью 1 статьи 28.4 Кодекса Российской Федерации об административных правонарушения (далее – КоАП РФ) дела об административных правонарушениях, предусмотренных статьями 5.1, 5.7, 5.21, 5.23 - 5.25, 5.39, 5.45, 5.46, 5.48, 5.52, 5.58 - 5.63, 7.24, частью 2 статьи 7.31, статьями 12.35, 13.11, 13.14, 13.27, 13.28, частями 1 и 2 статьи 14.25, статьей 14.35, частью 1 статьи 15.10 Решение по делу № А33-4689/2023 от 20.07.2023 АС Красноярского края с частью 1 статьи 28.4 Кодекса Российской Федерации об административных правонарушения (далее – КоАП РФ) дела об административных правонарушениях, предусмотренных статьями 5.1, 5.7, 5.21, 5.23 - 5.25, 5.39, 5.45, 5.46, 5.48, 5.52, 5.58 - 5.63, 7.24, частью 2 статьи 7.31, статьями 12.35, 13.11, 13.14, 13.27, 13.28, частями 1 и 2 статьи 14.25, статьей 14.35, частью 1 статьи 15.10 Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен