ID: tk_13
Заголовок: Статья 13 ТК РФ. Действие трудового законодательства и иных актов, содержащих нормы трудового права, в пространстве (действующая редакция)
Раздел: Общие положения

================================================================================

Трудовой кодекс N 197-ФЗ, ст. 13 ТК РФ Федеральные законы и иные нормативные правовые акты Российской Федерации, содержащие нормы трудового права, действуют на всей территории Российской Федерации, если в этих законах и иных нормативных правовых актах не предусмотрено иное. Законы и иные нормативные правовые акты субъектов Российской Федерации, содержащие нормы трудового права, действуют в пределах территории соответствующего субъекта Российской Федерации. Нормативные правовые акты органов местного самоуправления, содержащие нормы трудового права, действуют в пределах территории соответствующего муниципального образования. Принимаемые работодателем локальные нормативные акты действуют в отношении работников данного работодателя независимо от места выполнения ими работы. Комментарий к ст. 13 ТК РФ Комментируемая статья непосредственно связана со ст. 12 ТК, предусматривающей пределы действия во времени законов и иных нормативных правовых актов. Она определяет действие законов и иных нормативных правовых актов в пространстве. Связь этих статей объясняется тем, что любой нормативный правовой акт всегда действует и во времени, и в пространстве. Федеральный закон от 14.06.1994 N 5-ФЗ "О порядке опубликования и вступления в силу федеральных конституционных законов, федеральных законов, актов палат Федерального Собрания" и Указ Президента РФ от 23.05.1996 N 763 "О порядке опубликования и вступления в силу актов Президента Российской Федерации, Правительства Российской Федерации и нормативных правовых актов федеральных органов исполнительной власти" определяют дату вступления законов и иных нормативных правовых актов в силу и одновременно указывают, что они действуют на всей территории Российской Федерации. В конкретных нормативных правовых актах их действие в пространстве не определено в силу общего принципа: пределы регулирования законов и иных нормативных правовых актов зависят от уровня этого регулирования. Если правовое регулирование осуществляется на федеральном уровне, то законы и иные нормативные правовые акты действуют на всей территории Российской Федерации. Исключение возможно только в том случае, если оно предусмотрено в соответствующем законе или ином нормативном правовом акте. Так, Закон о Чернобыле предусматривает, что его действие распространяется на территории, подвергшиеся радиоактивному загрязнению вследствие катастрофы на Чернобыльской АЭС. В этом же Законе уточняются территории, которые подразделяются на зоны отчуждения, отселения, проживания с правом на отселение и проживания с льготным социально-экономическим статусом. При осуществлении полномочий органами государственной власти субъектов РФ соответствующие законы и иные нормативные правовые акты распространяются на территорию субъекта РФ. Нормативные правовые акты органов местного самоуправления действуют на соответствующей территории. Пределы действия локального нормативного акта - организация или индивидуальный предприниматель. Если работник выполняет свои трудовые обязанности за пределами территории организации (индивидуального предпринимателя), то на него также распространяются локальные нормативные акты, изданные руководителем организации, с которой он находится в трудовых отношениях. Источник комментария: Комментарий к Трудовому кодексу Российской Федерации (постатейный) . Орловский Ю.П, Чиканова Л.А, Нуртдинова А.Ф., Коршунова Т.Ю., Серегина Л.В., Гаврилина А.К., Бочарникова М.А., Виноградова З.Д.; отв. ред. Ю.П. Орловский 6-е изд., испр., доп. и перераб. М.: КОНТРАКТ, ИНФРА-М, 2014 . Судебная практика по статье 13 ТК РФ Решение по делу № 02-0373/2025 от 27.05.2025 - О взыскании задолженности по заработной плате, компенсации за задержку выплат, компенсации морального вреда Гагаринский районный суд (Город Москва) В соответствии с частью 1 статьи 13 Трудового кодекса Российской Федерации федеральные законы и иные нормативные правовые акты Российской Федерации, содержащие нормы трудового права, действуют на всей адрес, если в этих законах и иных нормативных правовых актах не предусмотрено иное Решение по делу № 02-0254/2025 от 26.05.2025 - О взыскании задолженности по заработной плате, компенсации за задержку выплат, компенсации морального вреда Гагаринский районный суд (Город Москва) В соответствии с частью 1 статьи 13 Трудового кодекса Российской Федерации федеральные законы и иные нормативные правовые акты Российской Федерации, содержащие нормы трудового права, действуют на всей адрес, если в этих законах и иных нормативных правовых актах не предусмотрено иное Решение по делу № 2-4034/2024 от 25.03.2025 - О восстановлении на работе Электростальский городской суд (Московская область) этом календарным месяцев считается период с 1-го по 30-е ( 31-число соответствующего месяца включительно ( в феврале- по 28 ( 29-е) число включительно ( ч. 2,3 ст. 13 ТК, п.п. 2, 4 Положения). Расчетный период за время вынужденного прогула, поскольку заработная плата <ФИО> по день увольнения была выплачена полностью, следует исчислять с 22.11.2024 по 25.03.2025 года Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен