ID: kas_109
Заголовок: Статья 109 КАС РФ. Внесение сторонами денежных сумм, подлежащих выплате свидетелям, экспертам и специалистам или предназначенных для оплаты других расходов, связанных с рассмотрением административного дела (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 109 КАС РФ 1. Денежные суммы, подлежащие выплате свидетелям, экспертам и специалистам или предназначенные для оплаты других признанных судом необходимыми расходов, связанных с рассмотрением административного дела, предварительно вносятся на открытый в порядке, установленном бюджетным законодательством, счет соответственно Верховного Суда Российской Федерации, кассационного суда общей юрисдикции, апелляционного суда общей юрисдикции, верховного суда республики, краевого, областного суда, суда города федерального значения, суда автономной области, суда автономного округа, окружного (флотского) военного суда, управления Судебного департамента в субъекте Российской Федерации стороной, заявившей соответствующую просьбу. В случае, если такая просьба заявлена обеими сторонами, требуемые суммы вносятся сторонами в равных частях. 2. В случае, если вызов свидетелей, назначение экспертов, привлечение специалистов и другие действия, подлежащие оплате, осуществляются по инициативе суда, соответствующие расходы возмещаются за счет бюджетных ассигнований федерального бюджета. 3. Суд может освободить гражданина с учетом его имущественного положения от уплаты расходов, предусмотренных частью 1 настоящей статьи, или уменьшить их размер. В этом случае расходы возмещаются за счет бюджетных ассигнований федерального бюджета. 4. Возврат сторонам неизрасходованных денежных сумм, внесенных ими в счет предстоящих судебных расходов, производится на основании судебного акта. Порядок возврата сторонам неизрасходованных денежных сумм устанавливается Правительством Российской Федерации. Комментарий к ст. 109 КАС РФ Положения ст. 109 КАС РФ, регламентирующие внесение сторонами денежных сумм, подлежащих выплате свидетелям, экспертам и специалистам или предназначенных для оплаты других расходов, связанных с рассмотрением административного дела, закреплены по аналогии с положениями ст. 96 ГПК РФ, но не в части, касающейся производства у мирового судьи, поскольку мировым судьям административные дела не подведомственны. Так, ч. 1 ст. 109 КАС РФ закрепляет положения, аналогичные следующим содержащимся в ч. 1 ст. 96 ГПК РФ (в ред. Федерального закона от 12 марта 2014 г. N 29-ФЗ): денежные суммы, подлежащие выплате свидетелям, экспертам и специалистам, или другие связанные с рассмотрением дела расходы, признанные судом необходимыми, предварительно вносятся на счет, открытый в порядке, установленном бюджетным законодательством РФ, соответственно ВС России, верховному суду республики, краевому, областному суду, суду города федерального значения, суду автономной области, суду автономного округа, окружному (флотскому) военному суду, управлению Судебного департамента ВС России в субъекте РФ, а также органу, осуществляющему организационное обеспечение деятельности мировых судей, стороной, заявившей соответствующую просьбу; в случае, если указанная просьба заявлена обеими сторонами, требуемые суммы вносятся сторонами в равных частях. В ч. 2 ст. 109 КАС РФ вошло положение, аналогичное тому, которое содержится в ч. 2 ст. 96 ГПК РФ. Как предусмотрено указанной нормой ГПК РФ, в случае, если вызов свидетелей, назначение экспертов, привлечение специалистов и другие действия, подлежащие оплате, осуществляются по инициативе суда, соответствующие расходы возмещаются за счет средств федерального бюджета. Кстати говоря, в указанной ч. 2 ст. 96 ГПК РФ также установлено, что в случае, если вызов свидетелей, назначение экспертов, привлечение специалистов и другие действия, подлежащие оплате, осуществляются по инициативе мирового судьи, соответствующие расходы возмещаются за счет средств бюджета субъекта РФ, на территории которого действует мировой судья. Часть 3 ст. 109 КАС РФ содержит положения, аналогичные следующим установленным в ч. 3 ст. 96 ГПК РФ положениям: суд, а также мировой судья может освободить гражданина с учетом его имущественного положения от уплаты расходов, предусмотренных ч. 1 данной статьи, или уменьшить их размер; в этом случае расходы возмещаются за счет средств соответствующего бюджета. Как отмечено в Определении ВС России от 18 марта 2011 г. N 78-В10-47 <225>, по смыслу нормы ч. 3 ст. 96 ГПК РФ освобождение от уплаты судебных расходов (в т.ч. расходов по оплате экспертизы) либо уменьшение размера этих расходов судом возможно в том случае, когда эти расходы должны быть предварительно оплачены с целью вызова свидетелей, экспертов, проведения экспертного исследования стороной, заявившей ходатайство об этом. -------------------------------- <225> СПС. В ч. 4 ст. 109 КАС РФ закреплено положение, аналогичное следующему содержащемуся в ч. 4 ст. 96 ГПК РФ (часть введена Федеральным законом от 25 ноября 2008 г. N 223-ФЗ): возврат сторонам неизрасходованных денежных сумм, внесенных ими в счет предстоящих судебных расходов, производится на основании судебного постановления. Кроме того, ч. 4 ст. 109 КАС РФ точно так же, как и ч. 4 ст. 96 ГПК РФ, предусматривает установление Правительством РФ порядка возврата сторонам неизрасходованных денежных сумм. Соответствующим актом является Постановление Правительства РФ от 1 декабря 2012 г. N 1240 "О порядке и размере возмещения процессуальных издержек, связанных с производством по уголовному делу, издержек в связи с рассмотрением гражданского дела, административного дела, а также расходов в связи с выполнением требований Конституционного Суда Российской Федерации и о признании утратившими силу некоторых актов Совета Министров РСФСР и Правительства Российской Федерации" (наименование в ред. Постановления Правительства РФ от 19 августа 2015 г. N 862) <226>, которым утверждено Положение о возмещении процессуальных издержек, связанных с производством по уголовному делу, издержек в связи с рассмотрением гражданского дела, административного дела, а также расходов в связи с выполнением требований Конституционного Суда Российской Федерации (наименование в ред. Постановления Правительства РФ от 19 августа 2015 г. N 862). -------------------------------- <226> СЗ РФ. 2012. N 50 (ч. VI). Ст. 7058; www.pravo.gov.ru. 2015. 24 августа. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 109 КАС РФ Решение по делу № 02А-0082/2025 от 30.05.2025 - О признании незаконным и отмене предписания № 11905 от 10.12.2024, выданного заместителем начальника ООЛРР по адрес ГУ Росгвардии России по адрес <ФИО>; признании незаконными действия ОЛРР по адрес ГУ Росгвардии России по адрес по изъятию пистолета и патронов к нему; обязании возвратить пистолет и патроны к нему; взыскании расходов по оплате госпошлины Чертановский районный суд (Город Москва) ст.111 КАС РФ, стороне, в пользу которой состоялось решение суда, суд присуждает с другой стороны все понесенные по делу судебные расходы, за исключением случаев, предусмотренных статьей 107 и частью 3 статьи 109 настоящего Кодекса. По делам о взыскании обязательных платежей и санкций судебные расходы распределяются между сторонами пропорционально удовлетворенным требованиям Решение по делу № 2А-2951/2025 от 30.05.2025 - О признании незаконными действий (бездействия), возложении обязанности, взыскании судебных расходов Балашихинский городской суд (Московская область) ст. 111 КАС РФ стороне, в пользу которой состоялось решение суда, суд присуждает с другой стороны все понесенные по делу судебные расходы, за исключением случаев, предусмотренных статьей 107 и частью 3 статьи 109 настоящего Кодекса. По делам о взыскании обязательных платежей и санкций судебные расходы распределяются между сторонами пропорционально удовлетворенным требованиям Решение по делу № 02А-0060/2025 от 28.05.2025 - Об оспаривании решений, действий (бездействия) судебного пристава-исполнителя Черемушкинский районный суд (Город Москва) в пользу которой состоялось решение суда, суд присуждает с другой стороны все понесенные по делу судебные расходы, за исключением случаев, предусмотренных статьей 107 и частью 3 статьи 109 настоящего Кодекса. В соответствии с положениями ст. 106 КАС РФ к издержкам, связанным с рассмотрением административного дела, относятся расходы на оплату услуг представителей Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен