ID: tk_2
Заголовок: Статья 2 ТК РФ. Основные принципы правового регулирования трудовых отношений и иных непосредственно связанных с ними отношений (действующая редакция)
Раздел: Общие положения

================================================================================

Трудовой кодекс N 197-ФЗ, ст. 2 ТК РФ Исходя из общепризнанных принципов и норм международного права и в соответствии с Конституцией Российской Федерации основными принципами правового регулирования трудовых отношений и иных непосредственно связанных с ними отношений признаются: свобода труда, включая право на труд, который каждый свободно выбирает или на который свободно соглашается, право распоряжаться своими способностями к труду, выбирать профессию и род деятельности; запрещение принудительного труда и дискриминации в сфере труда; защита от безработицы и содействие в трудоустройстве; обеспечение права каждого работника на справедливые условия труда, в том числе на условия труда, отвечающие требованиям безопасности и гигиены, права на отдых, включая ограничение рабочего времени, предоставление ежедневного отдыха, выходных и нерабочих праздничных дней, оплачиваемого ежегодного отпуска; равенство прав и возможностей работников; обеспечение права каждого работника на своевременную и в полном размере выплату справедливой заработной платы, обеспечивающей достойное человека существование для него самого и его семьи, и не ниже установленного федеральным законом минимального размера оплаты труда; обеспечение равенства возможностей работников без всякой дискриминации на продвижение по работе с учетом производительности труда, квалификации и стажа работы по специальности, а также на подготовку и дополнительное профессиональное образование; обеспечение права работников и работодателей на объединение для защиты своих прав и интересов, включая право работников создавать профессиональные союзы и вступать в них, право работодателей создавать объединения работодателей и вступать в них; обеспечение права работников на участие в управлении организацией в предусмотренных законом формах; сочетание государственного и договорного регулирования трудовых отношений и иных непосредственно связанных с ними отношений; социальное партнерство, включающее право на участие работников, работодателей, их объединений в договорном регулировании трудовых отношений и иных непосредственно связанных с ними отношений; обязательность возмещения вреда, причиненного работнику в связи с исполнением им трудовых обязанностей; установление государственных гарантий по обеспечению прав работников и работодателей, осуществление государственного контроля (надзора) за их соблюдением; обеспечение права каждого на защиту государством его трудовых прав и свобод, включая судебную защиту; обеспечение права на разрешение индивидуальных и коллективных трудовых споров, а также права на забастовку в порядке, установленном настоящим Кодексом и иными федеральными законами; обязанность сторон трудового договора соблюдать условия заключенного договора, включая право работодателя требовать от работников исполнения ими трудовых обязанностей и бережного отношения к имуществу работодателя и право работников требовать от работодателя соблюдения его обязанностей по отношению к работникам, трудового законодательства и иных актов, содержащих нормы трудового права; обеспечение права представителей профессиональных союзов осуществлять профсоюзный контроль за соблюдением трудового законодательства и иных актов, содержащих нормы трудового права; обеспечение права работников на защиту своего достоинства в период трудовой деятельности; обеспечение права на обязательное социальное страхование работников. Комментарий к ст. 2 ТК РФ 1. Комментируемая статья базируется на нормах международного права, Конституции РФ и выражает сущность законодательства о труде, а также иных нормативных правовых актов, содержащих нормы трудового права, основные направления политики государства в области регулирования трудовых и непосредственно связанных с ними отношений. Сформулированные в ней принципы проявляются в различных правовых институтах трудового права. Некоторые из них конкретизируются в правовых нормах, касающихся возникновения трудовых отношений, иные - в период действия трудового договора. В сфере труда имеется обширный нормативный массив, призванный защитить трудовые права работников на всех стадиях трудового отношения. Основополагающий принцип трудового права - принцип свободы труда. Этот принцип реализуется в различных правовых нормах: начиная с возникновения трудового отношения и кончая его прекращением. Свобода труда означает, что только гражданин определяет, где ему проявить свои знания и способности. Он может вступить в трудовое отношение с работодателем или заняться предпринимательской и иной не запрещенной законом экономической деятельностью. Свобода труда означает и право вообще не заниматься трудом. Она несовместима с дискриминацией в сфере труда и принудительным трудом. Только способности человека, его деловые качества, знания и опыт должны учитываться как при заключении трудового договора, так и при продвижении по работе. Трудовой кодекс содержит специальные статьи о запрещении дискриминации и принудительного труда, где даются понятия этих явлений, а также предусматриваются условия, при которых привлечение к труду или отказ от него нельзя квалифицировать как дискриминацию в сфере труда или как принудительный труд (см. коммент. к ст. ст. 3 и 4). 2. В число основных принципов трудового права Кодекс включает право на защиту от безработицы и содействие в трудоустройстве. В законодательстве имеется значительный массив правовых норм, призванных содействовать обеспечению трудовой занятости граждан. Право на защиту от безработицы реализуется в Законе о занятости и иных нормативных правовых актах. Социальная политика государства в числе ее важнейших направлений предусматривает мероприятия в области занятости. Для их осуществления создаются специальные органы в лице государственной службы занятости населения, возглавляемой Федеральной службой по труду и занятости, выделяются необходимые финансовые ресурсы, предусматриваются дополнительные гарантии по обеспечению занятости отдельных категорий граждан. Так, Закон о защите инвалидов устанавливает квоту для приема на работу инвалидов в процентах к среднесписочной численности работников (но не менее 2% и не более 4%). Федеральным законом от 25.12.2008 N 287-ФЗ "О внесении изменений в Закон Российской Федерации "О занятости населения в Российской Федерации" предусмотрено, что Правительство РФ в связи с осложнением ситуации на рынке труда в отдельных субъектах РФ вправе разрабатывать и реализовывать дополнительные мероприятия, направленные на снижение напряженности на рынке труда этих субъектов РФ. Для реализации указанных мероприятий Правительство РФ вправе осуществлять резервирование в составе федерального бюджета бюджетных ассигнований, используемых в порядке, определяемом Правительством РФ. Этим же Законом установлено, что при введении неполного рабочего дня (смены) и (или) неполной рабочей недели, а также при приостановке производства работодатель обязан в письменной форме сообщить об этом в органы службы занятости в течение трех рабочих дней после принятия решения о проведении соответствующих мероприятий. 3. Статья 2 впервые в кодификационной практике трудового законодательства вводит термин "справедливые условия труда", который включает в себя три составляющих: безопасный труд; отдых после работы в течение определенного периода времени и заработную плату, обеспечивающую достойное человека существование для него самого и его семьи. Право на условия труда, отвечающие требованиям безопасности и гигиены, - конституционное положение (ст. 37 Конституции РФ), лежащее в основе как отдельных правовых норм (правовые нормы, относящиеся к заключению трудового договора и переводу на другую работу), так и институтов трудового права (правовой институт охраны труда). Обязанность по обеспечению безопасных условий труда возложена на работодателей. Эта обязанность имеет всеобщий характер. Она распространяется на все организации независимо от их организационно-правовых форм и форм собственности. Для принципа обеспечения безопасных условий труда характерно сочетание общих норм, распространяемых на всех работников, и специальных норм, предусматривающих дополнительные гарантии на подземных работах, на работах с вредными и тяжелыми условиями труда, а также для отдельных категорий работников с учетом их возрастных, физиологических и иных особенностей (молодежь, женщины, инвалиды и др.). Принцип обеспечения безопасных условий труда предусматривает систему органов - государственных и общественных, осуществляющих надзор и контроль за соблюдением законодательства о труде и охране труда (см. коммент. к статьям гл. 57 "Государственный контроль (надзор) и ведомственный контроль за соблюдением трудового законодательства и иных нормативных правовых актов, содержащих нормы трудового права" и гл. 58 "Защита трудовых прав и законных интересов работников профессиональными союзами"). Право на отдых - одно из основных трудовых прав. Статья 37 Конституции РФ предусматривает, что каждый имеет право на отдых. Работающему по трудовому договору гарантируются установленные федеральным законом продолжительность рабочего времени, выходные и нерабочие праздничные дни, оплачиваемый ежегодный отпуск. В этой формулировке принципиальную роль играет положение о том, что различные виды времени отдыха, включая ограничение рабочего времени, предоставление ежедневного отдыха и др., гарантированы только тем, кто работает по трудовому договору. Право на отдых как принцип трудового права реализуется в различных нормах ТК. Наибольшее число таких норм содержится в главах разд. IV "Рабочее время" и разд. V "Время отдыха" (см. коммент. к этим разделам). 4. Право на справедливые условия труда не может быть реализовано без права на справедливую оплату труда. Слова "справедливая оплата труда" имеют значение как на перспективу, определяющую направленность правового регулирования заработной платы, так и для характеристики состояния оплаты труда. Право на справедливую оплату труда гарантируется государством, которое определяет меры, обеспечивающие повышение уровня реального содержания заработной платы, величину МРОТ, который устанавливается на всей территории Российской Федерации и не может быть снижен ни субъектом РФ, ни органом местного самоуправления, ни конкретной организацией. Справедливой оплате труда способствует установление единых критериев, определяющих размер заработной платы. Этот размер зависит от квалификации, сложности выполняемой работы, количества и качества затраченного труда. Заработная плата должна быть выплачена вовремя и в полном размере. Это положение, учитывая его значение на современном этапе развития экономики (сопровождающееся, к сожалению, случаями невыполнения работодателями обязанности по своевременной и полной выплате заработной платы), возведено Кодексом в ранг одного из основных принципов правового регулирования трудовых отношений. Помимо этого, Кодекс предусматривает нормы, определяющие ответственность работодателя за невыполнение обязанности по своевременной оплате труда работников. Впервые в трудовом законодательстве установлено, что материальная ответственность работодателя за задержку заработной платы и других выплат, причитающихся работнику, возникает независимо от вины работодателя. 5. Комментируемая статья воспроизводит конституционное положение о праве граждан на объединение применительно к сторонам трудового отношения: работникам и работодателям. Работники и работодатели добровольно могут вступать в объединения для защиты своих прав и интересов. Работники объединяются, как правило, в профсоюзы, основные задачи которых - представлять интересы работников во взаимоотношениях с работодателями, органами государственной власти, органами местного самоуправления, осуществлять защиту трудовых прав работников. В свою очередь, интересы работодателей представляют соответствующие объединения работодателей. Эти объединения являются некоммерческими организациями, объединяющими на добровольной основе работодателей. Право работников и работодателей на объединение лежит в основе социального партнерства, договорного регулирования трудовых отношений. 6. К основным принципам трудового права ст. 2 относит также право работников на участие в управлении организацией. Этот принцип выражен в наделении работников правом принимать непосредственное участие (на общем собрании) или через свои представительные органы (профсоюзы) в регулировании трудовых отношений, в применении нормативных положений. Принцип участия работников в управлении организацией реализуется в конкретных статьях ТК, посвященных социальному партнерству (ст. ст. 27 - 31), принятию решений работодателем с учетом мнения профсоюзного органа (ст. 371), порядку расторжения трудового договора по предусмотренным Кодексом основаниям, требующим учета мотивированного мнения выборного профсоюзного органа (ст. 373), и др. Во исполнение Указа Президента РФ от 07.05.2012 N 597 "О мероприятиях по реализации государственной социальной политики" было принято решение о создании производственных советов. Они образуются по инициативе работодателей и представляют собой совещательный орган, призванный аккумулировать предложения работников по обеспечению роста производительности труда, повышению квалификации работников и иных вопросов, относящихся к производственной деятельности. Было бы целесообразно уточнить функции производственных советов и порядок их организации, с тем чтобы они играли более значительную роль в решении производственных вопросов и улучшении условий труда работников. 7. Трудовой кодекс содержит значительное число диспозитивных норм, что отражает тенденцию к расширению договорного регулирования. Более того, для формируемых рыночных отношений преобладающим является договорное регулирование труда с целью согласовать интересы работников и работодателей. Учитывая изменения в правовом регулировании трудовых отношений, перенесение основного его объема на организации, Кодекс рассматривает право на участие работников, работодателей, их объединений в договорном регулировании трудовых и непосредственно связанных с ними отношений как один из основных принципов трудового права. 8. Особое место занимает принцип соблюдения и защиты трудовых прав работников. Он включает в себя все формы защиты работников: установление ответственности работодателя за нарушения законов и иных нормативных правовых актов (ст. 419 ТК); создание специализированных органов по государственному надзору и контролю за соблюдением законодательства о труде (ст. ст. 353 - 369 ТК); возмещение вреда, причиненного работнику в связи с исполнением им трудовых обязанностей (ст. ст. 184, 237 ТК); судебную защиту прав работников. Индивидуальные трудовые споры разрешаются комиссиями по трудовым спорам и судами (ст. ст. 381 - 397 ТК); коллективные трудовые споры - с применением примирительных процедур и при недостижении соглашения объявлением забастовки, право на которую предусмотрено ст. 37 Конституции РФ (ст. ст. 398 - 418 ТК). 9. Комментируемая статья содержит изложение взаимных обязанностей сторон трудового отношения. Обязанности работников составляют содержание правового института "Дисциплина труда". Цель такого института - обеспечивать соблюдение правил внутреннего трудового распорядка, добросовестное выполнение работниками своих обязанностей, которые были ими добровольно приняты в результате заключения трудового договора. Обязанности работодателей не выделены в отдельный правовой институт, однако правовые нормы, возлагающие на работодателей соответствующие обязанности, имеются практически во всех статьях Кодекса, касаются ли они трудового договора или рабочего времени и времени отдыха, заработной платы или других отношений, составляющих предмет трудового права. Эти статьи содержат правомочия работников, реализация которых требует исполнения соответствующих обязанностей работодателями. Помимо обязанностей, вытекающих из договора (коллективный договор, трудовой договор), на работодателей возлагаются обязанности, вытекающие из их взаимоотношений в сфере труда с государственными органами и органами местного самоуправления: выполнять предписания государственных инспекторов труда об устранении нарушений законов и иных нормативных правовых актов о труде; привлекать виновных в указанных нарушениях к дисциплинарной ответственности или отстранять их от должности в установленном порядке (ст. 357 ТК); освобождать работника от работы с сохранением за ним места работы (должности) на время выполнения им государственных или общественных обязанностей и функций в случаях, если в соответствии с законом эти обязанности и функции должны выполняться в рабочее время (ст. 170 ТК). В законодательстве, определяющем правовой статус организации, порядок ее деятельности, содержатся и иные обязанности работодателя в сфере труда. 10. К основным принципам трудового права комментируемая статья относит также обеспечение права работников на защиту своего достоинства в период трудовой деятельности. Любые неправомерные действия или бездействие работодателя, причинившие работнику моральный вред, подлежат возмещению (см. коммент. к ст. 237). Защита достоинства работника обеспечивается и путем возмещения материального ущерба. Такой ущерб возмещается, в частности, при неправильной формулировке в трудовой книжке причины увольнения, оскорбляющей достоинство работника. 11. Завершается комментируемая статья изложением принципа обеспечения права на обязательное социальное страхование. Этот принцип реализуется в различных нормативных правовых актах, гарантирующих работнику, а в соответствующих случаях и членам его семьи обеспечение за счет средств государственного социального страхования: пособиями по временной нетрудоспособности; пособиями по беременности и родам; пособиями при рождении ребенка; пособиями по уходу за ребенком до достижения им возраста полутора лет; пенсиями по старости, по инвалидности и по случаю потери кормильца, а некоторым категориям работников - также обеспечение пенсиями за выслугу лет. Система обязательного социального страхования включает в себя и обязательное социальное страхование от несчастных случаев на производстве и профессиональных заболеваний. В настоящее время оно осуществляется в соответствии с Законом о страховании от несчастных случаев и профессиональных заболеваний, который, предусматривая обязанность работодателей производить страховые отчисления, возлагает ответственность за выплату компенсаций пострадавшим на производстве (их иждивенцам) на государство в лице Фонда социального страхования РФ. Источник комментария: Комментарий к Трудовому кодексу Российской Федерации (постатейный) . Орловский Ю.П, Чиканова Л.А, Нуртдинова А.Ф., Коршунова Т.Ю., Серегина Л.В., Гаврилина А.К., Бочарникова М.А., Виноградова З.Д.; отв. ред. Ю.П. Орловский 6-е изд., испр., доп. и перераб. М.: КОНТРАКТ, ИНФРА-М, 2014 . Судебная практика по статье 2 ТК РФ Решение по делу № 2-18707/2024 от 02.06.2025 - Об установлении факта трудовых отношений, возложении обязанностей, взыскании задолженности по заработной плате, компенсации за задержку выплаты заработной платы, компенсации морального вреда, судбеных расходов Люберецкий городской суд (Московская область) отношений и иных, непосредственно связанных с ними отношений исходя из общепризнанных принципов и норм международного права и в соответствии с Конституцией Российской Федерации статья 2 Трудового кодекса Российской Федерации относит в том числе свободу труда, включая право на труд, который каждый свободно выбирает или на который свободно соглашается; право распоряжаться своими Решение по делу № 02-3838/2025 от 30.05.2025 - О взыскании задолженности по выплате заработной платы, компенсации неиспользованного отпуска, компенсации за задержку выплаты, компенсации морального вреда Никулинский районный суд (Город Москва) В соответствии со ст. 2 ТК РФ исходя из общепризнанных принципов и норм международного права и в соответствии с Конституцией Российской Федерации основными принципами правового регулирования трудовых отношений и иных непосредственно связанных с ними отношений признается обеспечение права каждого работника на своевременную и в полном размере выплату справедливой заработной платы Решение по делу № 02-14903/2024 от 30.05.2025 - Об установлении факта трудовых отношений, возложении обязанностей по внесению сведений в трудовую книжку, направлении сведений о трудовой деятельности, взыскании компенсации морального вреда Пресненский районный суд (Город Москва) трудовых отношений и иных, непосредственно связанных с ними отношений исходя из общепризнанных принципов и норм международного права и в соответствии с Конституцией Российской Федерации статья 2 Трудового кодекса Российской Федерации (далее – ТК РФ) относит в том числе свободу труда, включая право на труд, который каждый свободно выбирает или на который свободно соглашается; право Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен