ID: kas_38
Заголовок: Статья 38 КАС РФ. Стороны (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 38 КАС РФ 1. Сторонами в административном деле являются административный истец и административный ответчик. 2. Под административным истцом понимается лицо, которое обратилось в суд в защиту своих прав, свобод, законных интересов, либо лицо, в интересах которого подано заявление прокурором, органом, осуществляющим публичные полномочия, должностным лицом или гражданином, либо прокурор, орган, осуществляющий публичные полномочия, или должностное лицо, обратившиеся в суд для реализации возложенных на них контрольных или иных публичных функций. 3. Административными истцами могут быть граждане Российской Федерации, иностранные граждане, лица без гражданства, российские, иностранные и международные организации, общественные объединения и религиозные организации, а также общественные объединения и религиозные организации, не являющиеся юридическими лицами. В случаях, предусмотренных настоящим Кодексом, административными истцами могут быть органы государственной власти, иные государственные органы, органы местного самоуправления, избирательные комиссии, комиссии референдума, иные органы и организации, наделенные отдельными государственными или иными публичными полномочиями, должностные лица. 4. Под административным ответчиком понимается лицо, к которому предъявлено требование по спору, возникающему из административных или иных публичных правоотношений, либо в отношении которого административный истец, осуществляющий контрольные или иные публичные функции, обратился в суд. 5. Административными ответчиками могут быть органы государственной власти, иные государственные органы, органы местного самоуправления, избирательные комиссии, комиссии референдума, иные органы и организации, наделенные отдельными государственными или иными публичными полномочиями, должностные лица, государственные и муниципальные служащие. В случаях, установленных настоящим Кодексом, административными ответчиками могут быть граждане, их объединения и организации, не обладающие государственными или иными публичными полномочиями в спорных правоотношениях. Комментарий к ст. 38 КАС РФ В ст. 38 КАС РФ закреплены общие положения о таком основном виде лиц, участвующих в деле, как стороны. Часть 1 данной статьи содержит положение, аналогичное положению ч. 1 ст. 38 ГПК РФ о том, что сторонами в гражданском судопроизводстве являются истец и ответчик. Аналогичное положение закреплено в ч. 1 ст. 44 АПК РФ: сторонами в арбитражном процессе являются истец и ответчик. Вместе с тем ч. 1 ст. 38 КАС РФ устанавливает новую терминологию - стороны в административном деле именуются административным истцом и административным ответчиком. Понятия истца и ответчика определены в ч. ч. 2 и 3 ст. 44 АПК РФ: истцами являются организации и граждане, предъявившие иск в защиту своих прав и законных интересов (ч. 2); ответчиками являются организации и граждане, к которым предъявлен иск (ч. 3). Наряду с понятием сторон и ГПК РФ, и АПК РФ используют понятие заявителей. В ч. 2 ст. 38 ГПК РФ предусмотрено, что лицо, в интересах которого дело начато по заявлению лиц, обращающихся в суд за защитой прав, свобод и законных интересов других лиц, извещается судом о возникшем процессе и участвует в нем в качестве истца. Часть 1 ст. 45 АПК РФ определяет понятие заявителей - таковыми являются организации и граждане, обращающиеся в арбитражный суд с заявлениями в предусмотренных данным Кодексом и иным федеральным законом случаях и вступающие в арбитражный процесс по этим заявлениям. Подобно такому регулированию положениями ч. ч. 2 и 4 ст. 38 КАС РФ определены понятия административного истца и административного ответчика: - под административным истцом понимается лицо, которое обратилось в суд в защиту своих прав, свобод, законных интересов, либо лицо, в интересах которого подано заявление прокурором, органом, осуществляющим публичные полномочия, должностным лицом или гражданином, либо прокурор, орган, осуществляющий публичные полномочия, или должностное лицо, обратившиеся в суд для реализации возложенных на них контрольных или иных публичных функций (ч. 2); - под административным ответчиком понимается лицо, к которому предъявлено требование по спору, возникающему из административных или иных публичных правоотношений, либо в отношении которого административный истец, осуществляющий контрольные или иные публичные функции, обратился в суд (ч. 4). Положения ч. ч. 3 и 5 ст. 38 КАС РФ определяют субъектов, которые могут быть соответственно административными истцами и административными ответчиками. Причем в отношении обеих сторон административного дела отдельно указаны субъекты, которые могут быть административными истцами и административными ответчиками только в случаях, предусмотренных данным Кодексом. Так, в соответствии с ч. 3 ст. 38 КАС РФ административными истцами могут быть: - по общему правилу - граждане РФ, иностранные граждане, лица без гражданства, российские, иностранные и международные организации, общественные объединения и религиозные организации, а также общественные объединения и религиозные организации, не являющиеся юридическими лицами; - в случаях, предусмотренных данным Кодексом, - органы государственной власти, иные государственные органы, органы местного самоуправления, избирательные комиссии, комиссии референдума, иные органы и организации, наделенные отдельными государственными или иными публичными полномочиями, должностные лица. Административными ответчиками согласно ч. 5 ст. 38 КАС РФ могут быть: - по общему правилу - органы государственной власти, иные государственные органы, органы местного самоуправления, избирательные комиссии, комиссии референдума, иные органы и организации, наделенные отдельными государственными или иными публичными полномочиями, должностные лица, государственные и муниципальные служащие; - в случаях, установленных данным Кодексом, - граждане, их объединения и организации, не обладающие государственными или иными публичными полномочиями в спорных правоотношениях. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 38 КАС РФ Решение по делу № 2А-3776/2025 от 28.05.2025 - О признании незаконными действий (бездействия) и возложении обязанности устранить нарушения Люберецкий городской суд (Московская область) Сторонами в административном деле согласно ч. 1 ст. 38 КАС РФ являются административный истец и административный ответчик. Под административным ответчиком понимается лицо, к которому предъявлено требование по спору, возникающему из административных или иных публичных правоотношений, либо, в отношении которого административный истец, осуществляющий контрольные или иные Решение по делу № 02А-0044/2025 от 27.05.2025 - О признании действий незаконными, обязании совершить действия Троицкий районный суд (город Москва) Разрешая исковые требования, суд учитывает, что исходя из смысла положений ст.38 КАС РФ административным ответчиком выступает то лицо, к которому предъявлено требование по спору, возникающему из административных или иных публичных правоотношений и которое должно отвечать по административному иску, имеет юридическую заинтересованность в исходе дела, то есть предполагается нарушившим Решение по делу № 2А-1291/2025 от 11.04.2025 - О признании незаконным бездействия судебного пристава-исполнителя Кировский районный суд г. Самары (Самарская область) полномочий - к должностному лицу, которому эти полномочия переданы, а если полномочия не передавались - к старшему судебному приставу соответствующего структурного подразделения ФССП России (части 4, 5 статьи 38, глава 22 КАС РФ и глава 24 АПК РФ). Из материалов дела следует, что постановлением СПИ ОСП <адрес> <ФИО> от <дата> возбуждено исполнительное производство ИП Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен