ID: kas_26
Заголовок: Статья 26 КАС РФ. Подсудность нескольких связанных между собой административных дел (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 26 КАС РФ 1. Административное исковое заявление к нескольким административным ответчикам, проживающим или находящимся в разных местах, подается в суд по месту жительства или адресу одного из них по выбору административного истца. 2. Встречный административный иск предъявляется в суд по месту рассмотрения первоначального административного искового заявления. Комментарий к ст. 26 КАС РФ В ч. 1 ст. 26 КАС РФ, определяющей суд, к компетенции которого относится рассмотрение административного искового заявления к нескольким административным ответчикам, проживающим или находящимся в разных местах, закреплено положение, аналогичное тому которое содержится в ч. 1 ст. 31 ГПК РФ и согласно которому иск к нескольким ответчикам, проживающим или находящимся в разных местах, предъявляется в суд по месту жительства или месту нахождения одного из ответчиков по выбору истца. Такое же правило содержится в следующих взаимосвязанных положениях ч. ч. 2 и 7 ст. 36 АПК РФ: иск к ответчикам, находящимся или проживающим на территориях разных субъектов РФ, предъявляется в арбитражный суд по месту нахождения или месту жительства одного из ответчиков (ч. 2); выбор между арбитражными судами, которым согласно настоящей статье подсудно дело, принадлежит истцу (ч. 3). Часть 2 ст. 26 КАС РФ, определяющая суд, к компетенции которого относится рассмотрение встречного административного иска о зачете излишне уплаченных ранее сумм, вытекающий из административных дел о взыскании обязательных платежей и санкций, аналогично ч. 2 ст. 31 ГПК РФ, устанавливающей, что встречный иск предъявляется в суд по месту рассмотрения первоначального иска. В ч. 10 ст. 38 АПК РФ аналогично установлено, что встречный иск независимо от его подсудности предъявляется в арбитражный суд по месту рассмотрения первоначального иска, но указанная статья устанавливает правила исключительной подсудности, а подсудности нескольких связанных между собой дел. Следует также упомянуть, что в ст. 26 КАС РФ не вошли положения, аналогичные тем, которые закреплены в ч. 3 ст. 31 "Подсудность нескольких связанных между собой дел" ГПК РФ и согласно которым гражданский иск, вытекающий из уголовного дела, если он не был предъявлен или не был разрешен при производстве уголовного дела, предъявляется для рассмотрения в порядке гражданского судопроизводства по правилам подсудности, установленным ГПК РФ. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 26 КАС РФ Решение по делу № 2А-4719/2024 от 31.03.2025 - О признании незаконным решения призывной комиссии Кировского и Московского районов города Казани от 29 октября 2024 г Кировский районный суд г. Казани (Республика Татарстан) На основании изложенного, руководствуясь статьями 26, 175-180, 227 Кодекса административного судопроизводства Российской Федерации, суд административные исковые требования <ФИО> к военному комиссариату Кировского и Московского районов города Казани, Федеральному казенному учреждению «Военный комиссариат Республики Татарстан», призывной Решение по делу № 2А-1128/2025 от 28.03.2025 - О признании незаконным постановления судебного пристава-исполнителя о расчете задолженности по алиментам, возложении обязанности устранить допущенные нарушения Кстовский городской суд (Нижегородская область) Частями 9,11 статьи 26 КАС РФ, установлено, что в силу ст. 226 Кодекса административного судопроизводства РФ если иное не предусмотрено настоящим Кодексом, при рассмотрении административного дела об оспаривании решения, действия (бездействия) органа, организации, лица, наделенных государственными или иными публичными полномочиями, суд выясняет Решение по делу № 2А-1316/2025 от 27.03.2025 - О признании незаконным действий судебного пристава-исполнителя, выразившихся в передаче исполнительных производств, незаконным постановлений о передаче исполнительных производств Кировский районный суд г. Казани (Республика Татарстан) На основании изложенного, руководствуясь статьями 26, 175-180, 227 Кодекса административного судопроизводства Российской Федерации, суд административные исковые требования удовлетворить частично Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен