ID: kas_17
Заголовок: Статья 17 КАС РФ. Подведомственность административных дел судам (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 17 КАС РФ Верховный Суд Российской Федерации, суды общей юрисдикции и мировые судьи рассматривают и разрешают административные дела, связанные с защитой нарушенных или оспариваемых прав, свобод и законных интересов граждан, прав и законных интересов организаций, а также другие административные дела, возникающие из административных или иных публичных правоотношений и связанные с осуществлением судебного контроля за законностью и обоснованностью осуществления государственных или иных публичных полномочий, за исключением дел, отнесенных федеральными законами к компетенции Конституционного Суда Российской Федерации. Комментарий к ст. 17 КАС РФ Статья 17 КАС РФ, определяющая подведомственность административных дел судам, относит к компетенции ВС России, судов общей юрисдикции и мировых судей те административные дела, связанные с защитой нарушенных или оспариваемых прав, свобод и законных интересов граждан, прав и законных интересов организаций, а также другие административные дела, возникающие из административных или иных публичных правоотношений и связанные с осуществлением судебного контроля за законностью и обоснованностью осуществления государственных или иных публичных полномочий, которые не отнесены федеральными законами к компетенции КС России, конституционных (уставных) судов субъектов РФ и арбитражных судов. Полномочия КС России определены положениями ст. 3 Федерального конституционного закона "О Конституционном Суде Российской Федерации", которые основаны на следующих нормах ч. ч. 2 - 5 ст. 125 Конституции РФ (в ред. Закона РФ о поправке к Конституции РФ от 5 февраля 2014 г. N 2-ФКЗ): КС России по запросам Президента РФ, Совета Федерации, Государственной Думы, одной пятой членов Совета Федерации или депутатов Государственной Думы, Правительства РФ, ВС России, органов законодательной и исполнительной власти субъектов РФ разрешает дела о соответствии Конституции РФ: а) федеральных законов, нормативных актов Президента РФ, Совета Федерации, Государственной Думы, Правительства РФ; б) конституций республик, уставов, а также законов и иных нормативных актов субъектов РФ, изданных по вопросам, относящимся к ведению органов государственной власти РФ и совместному ведению органов государственной власти РФ и органов государственной власти субъектов РФ; в) договоров между органами государственной власти РФ и органами государственной власти субъектов РФ, договоров между органами государственной власти субъектов РФ; г) не вступивших в силу международных договоров РФ (ч. 2); КС России разрешает споры о компетенции: а) между федеральными органами государственной власти; б) между органами государственной власти РФ и органами государственной власти субъектов РФ; в) между высшими государственными органами субъектов РФ (ч. 3); КС России по жалобам на нарушение конституционных прав и свобод граждан и по запросам судов проверяет конституционность закона, примененного или подлежащего применению в конкретном деле, в порядке, установленном федеральным законом (ч. 4); КС России по запросам Президента РФ, Совета Федерации, Государственной Думы, Правительства РФ, органов законодательной власти субъектов РФ дает толкование Конституции РФ (ч. 5). Компетенция конституционных (уставных) судов субъектов РФ определена нормой ч. 1 ст. 27 Закона 1996 г. о судебной системе, предусматривающей, что конституционный (уставный) суд субъекта РФ может создаваться субъектом РФ для рассмотрения вопросов соответствия законов субъекта РФ, нормативных правовых актов органов государственной власти субъекта РФ, органов местного самоуправления субъекта РФ конституции (уставу) субъекта РФ, а также для толкования конституции (устава) субъекта РФ. Подведомственность арбитражным судам экономических споров и других дел, возникающих из административных и иных публичных правоотношений, определена статьей 29 АПК РФ, в соответствии с которой (в ред. Федерального закона от 28 июня 2014 г. N 186-ФЗ) арбитражные суды рассматривают в порядке административного судопроизводства возникающие из административных и иных публичных правоотношений экономические споры и иные дела, связанные с осуществлением организациями и гражданами предпринимательской и иной экономической деятельности: 1.1) об оспаривании нормативных правовых актов федеральных органов исполнительной власти, если рассмотрение таких дел в соответствии с данным Кодексом отнесено к компетенции Суда по интеллектуальным правам; 2) об оспаривании затрагивающих права и законные интересы заявителя в сфере предпринимательской и иной экономической деятельности ненормативных правовых актов, решений и действий (бездействия) государственных органов, органов местного самоуправления, иных органов, организаций, наделенных федеральным законом отдельными государственными или иными публичными полномочиями, должностных лиц; 3) об административных правонарушениях, если федеральным законом их рассмотрение отнесено к компетенции арбитражного суда; 4) о взыскании с организаций и граждан, осуществляющих предпринимательскую и иную экономическую деятельность, обязательных платежей, санкций, если федеральным законом не предусмотрен иной порядок их взыскания; 5) другие дела, возникающие из административных и иных публичных правоотношений, если федеральным законом их рассмотрение отнесено к компетенции арбитражного суда. С учетом разъяснений, данных в п. 3 Постановления Пленума ВАС России от 9 декабря 2002 г. N 11 "О некоторых вопросах, связанных с введением в действие Арбитражного процессуального кодекса Российской Федерации" <104>, дела, возникающие из административных и иных публичных правоотношений, подлежат рассмотрению в арбитражном суде только в тех случаях, когда арбитражный суд прямо назван в федеральном законе в качестве суда, компетентного рассматривать эти дела. -------------------------------- <104> ВВАС РФ. 2003. N 2. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 17 КАС РФ Решение по делу № 02А-0198/2025 от 13.05.2025 - О взыскании обязательных платежей и санкций, восстановлении срока обращения в суд Дорогомиловский районный суд (Город Москва) Согласно ст. 17 КАС РФ суды общей юрисдикции и мировые судьи рассматривают и разрешают административные дела, связанные с защитой нарушенных или оспариваемых прав, свобод и законных интересов граждан, прав и законных интересов организаций, а также другие административные дела, возникающие из административных или иных публичных правоотношений Решение по делу № 02А-0072/2025 от 05.05.2025 - О взыскании обязательных платежей и санкций, о восстановлении пропущенного срока Дорогомиловский районный суд (Город Москва) Согласно ст. 17 КАС РФ суды общей юрисдикции и мировые судьи рассматривают и разрешают административные дела, связанные с защитой нарушенных или оспариваемых прав, свобод и законных интересов граждан, прав и законных интересов организаций, а также другие административные дела, возникающие из административных или иных публичных правоотношений Решение по делу № 02А-0080/2025 от 05.05.2025 - О взыскании обязательных платежей, о восстановлении пропущенного срока Дорогомиловский районный суд (Город Москва) Согласно ст. 17 КАС РФ суды общей юрисдикции и мировые судьи рассматривают и разрешают административные дела, связанные с защитой нарушенных или оспариваемых прав, свобод и законных интересов граждан, прав и законных интересов организаций, а также другие административные дела, возникающие из административных или иных публичных правоотношений Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен