ID: tk_71
Заголовок: Статья 71 ТК РФ. Результат испытания при приеме на работу (действующая редакция)
Раздел: Общие положения

================================================================================

Трудовой кодекс N 197-ФЗ, ст. 71 ТК РФ При неудовлетворительном результате испытания работодатель имеет право до истечения срока испытания расторгнуть трудовой договор с работником, предупредив его об этом в письменной форме не позднее чем за три дня с указанием причин, послуживших основанием для признания этого работника не выдержавшим испытание. Решение работодателя работник имеет право обжаловать в суд. При неудовлетворительном результате испытания расторжение трудового договора производится без учета мнения соответствующего профсоюзного органа и без выплаты выходного пособия. Если срок испытания истек, а работник продолжает работу, то он считается выдержавшим испытание и последующее расторжение трудового договора допускается только на общих основаниях. Если в период испытания работник придет к выводу, что предложенная ему работа не является для него подходящей, то он имеет право расторгнуть трудовой договор по собственному желанию, предупредив об этом работодателя в письменной форме за три дня. Комментарий к ст. 71 ТК РФ 1. Работодатель вправе принять решение о несоответствии работника порученной ему работе только в период срока, установленного для испытания. Он не вправе, в т.ч. и с согласия работника, продлить (увеличить) этот срок. Признав результаты испытания неудовлетворительными, работодатель должен расторгнуть трудовой договор с работником. При этом в течение испытательного срока трудовой договор с работником может быть расторгнут в любое время, как только будут обнаружены факты несоответствия работника выполняемой работе. О расторжении с работником трудового договора в связи с неудовлетворительными результатами испытания работодатель обязан предупредить его не позднее чем за три дня. Обязанность работодателя предупредить работника о расторжении с ним трудового договора при неудовлетворительном результате испытания является дополнительной гарантией, обеспечивающей защиту прав работника при увольнении. Вместе с тем, если срок испытания истек, а работник продолжает работать, он считается выдержавшим испытание. При этом издания какого-либо специального приказа об окончательном приеме на работу не требуется. Последующее увольнение такого работника допускается только на общих основаниях. 2. Другой дополнительной гарантией для работника при прекращении с ним трудового договора в связи с неудовлетворительными результатами испытания является предусмотренная ч. 1 ст. 71 обязанность работодателя в письменной форме указать причины, послужившие основанием для признания работника не выдержавшим испытание. Это позволит работнику в случае необходимости более аргументировано выразить свои возражения по существу высказанных претензий и определить свое дальнейшее поведение в данной ситуации. Если работник не согласен с признанием неудовлетворительными результатов испытания и прекращением с ним на этом основании трудового договора, он вправе обжаловать решение работодателя в суд. 3. С работником, не выдержавшим испытание, трудовой договор прекращается на основании ч. 2 ст. 71 без учета мнения соответствующего профсоюзного органа и без выплаты выходного пособия. Увольнение по данному основанию является увольнением по инициативе работодателя (п. 4 ч. 1 ст. 77 ТК). В связи с этим увольнение по этому основанию должно осуществляться с соблюдением гарантий, установленных для увольняемых работников по инициативе работодателя. В частности, не могут быть уволены такие работники в период их временной нетрудоспособности и в период пребывания в отпуске (за исключением случая ликвидации организации либо прекращения деятельности индивидуальным предпринимателем) (ч. 6 ст. 81 ТК). 4. Статья 71 устанавливает упрощенный порядок прекращения трудового договора не только по инициативе работодателя, если речь идет о неудовлетворительном результате испытания, но и по инициативе самого работника, принятого на работу с испытательным сроком. В соответствии с ч. 4 ст. 71, если принятый на работу с испытательным сроком работник в период испытательного срока придет к выводу, что выполняемая им работа ему не подходит, он вправе расторгнуть трудовой договор, предупредив об этом работодателя письменно за три дня. Основанием прекращения трудового договора в этом случае будет собственное желание работника. По общему правилу работник вправе расторгнуть трудовой договор по собственному желанию, предупредив об этом работодателя в письменной форме не позднее чем за две недели (см. коммент. к ст. 80). По истечении испытательного срока расторжение трудового договора по инициативе работника производится на общих основаниях. Глава 12. ИЗМЕНЕНИЕ ТРУДОВОГО ДОГОВОРА Источник комментария: Комментарий к Трудовому кодексу Российской Федерации (постатейный) . Орловский Ю.П, Чиканова Л.А, Нуртдинова А.Ф., Коршунова Т.Ю., Серегина Л.В., Гаврилина А.К., Бочарникова М.А., Виноградова З.Д.; отв. ред. Ю.П. Орловский 6-е изд., испр., доп. и перераб. М.: КОНТРАКТ, ИНФРА-М, 2014 . Судебная практика по статье 71 ТК РФ Решение по делу № 02-0865/2025 от 16.05.2025 - О восстановлении на работе, взыскании среднего заработка за время вынужденного прогула, взыскании убытков, взыскании компенсации морального вреда Зюзинский районный суд (Город Москва) Частью 1 статьи 71 Трудового кодекса Российской Федерации предусмотрено, что при неудовлетворительном результате испытания работодатель имеет право до истечения срока испытания расторгнуть трудовой договор с работником, предупредив его об этом в письменной форме не позднее, чем за три дня с указанием причин, послуживших основанием для признания этого работника не выдержавшим Решение по делу № 02-1448/2025 от 07.05.2025 - О признании приказа об увольнении незаконным, восстановлении на работе, взыскании среднего заработка за время вынужденного прогула, заработной платы, компенсации морального вреда Тверской районный суд (Город Москва) Приказом 23.10.2024 трудовые правоотношения между сторонами были прекращены по ч. 1 ст. 71 Трудового кодекса Российской Федерации. Полагает свое увольнение незаконным, поскольку трудовые обязанности им выполнялись надлежащим образом, истинной причиной увольнения является его нелояльное отношение к компании Решение по делу № 02-13105/2024 от 25.04.2025 - О признании увольнения незаконным, восстановлении на работе, взыскании среднего заработка за время вынужденного прогула, компенсации морального вреда Пресненский районный суд (Город Москва) На основании приказа от 19.07.63 <ФИО> был уволен с занимаемой должности по части 1 статьи 71 Трудового кодекса Российской Федерации за неудовлетворительные результаты испытания. Истец полагает, что ответчик допустил нарушение порядка увольнения, предусмотренного частью 1 статьи 71 Трудового кодекса Российской Федерации; решение о признании <ФИО> не выдержавшим испытание необоснованно Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен