ID: kas_113
Заголовок: Статья 113 КАС РФ. Распределение судебных расходов при отказе от административного иска и заключении соглашения о примирении (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 113 КАС РФ 1. При отказе административного истца от административного искового заявления понесенные им судебные расходы административным ответчиком не возмещаются. Административный истец возмещает административному ответчику расходы, понесенные им в связи с ведением административного дела. В случае, если административный истец не поддерживает свои требования вследствие добровольного удовлетворения их административным ответчиком после предъявления административного искового заявления, все понесенные административным истцом по делу судебные расходы, в том числе расходы на оплату услуг представителя, по просьбе административного истца взыскиваются с административного ответчика. 2. При заключении соглашения о примирении стороны должны предусмотреть порядок распределения судебных расходов, в том числе расходов на оплату услуг представителей. В случае, если стороны при заключении соглашения о примирении не предусмотрели такой порядок распределения судебных расходов, суд решает этот вопрос в соответствии со статьями 104, 108 и 111 настоящего Кодекса. Комментарий к ст. 113 КАС РФ Положения ч. ч. 1 и 2 ст. 113 КАС РФ, регламентирующие распределение судебных расходов соответственно при отказе от административного иска и заключении соглашения о примирении, закреплены по аналогии с положениями ч. ч. 1 и 2 ст. 101 ГПК РФ, регламентирующими распределение судебных расходов соответственно при отказе от иска и заключении мирового соглашения. Так, в ч. 1 ст. 113 КАС РФ вошли положения, аналогичные следующим положениям ч. 1 ст. 101 ГПК РФ: при отказе истца от иска понесенные им судебные расходы ответчиком не возмещаются; истец возмещает ответчику издержки, понесенные им в связи с ведением дела; в случае, если истец не поддерживает свои требования вследствие добровольного удовлетворения их ответчиком после предъявления иска, все понесенные истцом по делу судебные расходы, в т.ч. расходы на оплату услуг представителя, по просьбе истца взыскиваются с ответчика. В отношении данных положений в Определении КС России от 19 января 2010 г. N 88-О-О <234> изложена следующая правовая позиция: -------------------------------- <234> ВКС РФ. 2010. N 4. - при отказе истца от иска истец возмещает ответчику издержки, понесенные им в связи с ведением дела. Такой отказ означает, что сам истец признает неправомерность заявленного им требования и тем самым подтверждает правомерность позиции ответчика; - если отказ от иска связан с добровольным удовлетворением ответчиком требования истца после предъявления иска, то все понесенные истцом по делу судебные расходы, в том числе расходы на оплату услуг представителя, по просьбе истца взыскиваются с ответчика. В данном случае решение законодателя возложить на ответчика обязанность по компенсации истцу понесенных им судебных расходов основывается на том, что истец заявлял правомерные требования, которые были фактически признаны ответчиком и добровольно им удовлетворены в ходе процесса; - таким образом, распределение судебных расходов между сторонами при прекращении производства по делу ввиду отказа истца от иска осуществляется судом тогда, когда правомерность или неправомерность заявленных истцом требований или позиции ответчика, отказавшегося добровольно удовлетворить требования истца, также выявляется им - исходя из фактических действий сторон. Согласно разъяснениям, данным в Обзоре законодательства и судебной практики Верховного Суда Российской Федерации за первый квартал 2009 года <235>, утв. Постановлением Президиума ВС России от 3 июня 2009 г., положение ч. 1 ст. 101 ГПК РФ, согласно которому при отказе истца от иска истец возмещает ответчику издержки, понесенные им в связи с ведением дела, применяется в случае оставления искового заявления без рассмотрения на основании абз. 8 ст. 222 данного Кодекса, т.е. в случае, когда истец, не просивший о разбирательстве дела в его отсутствие, не явился в суд по вторичному вызову, а ответчик не требует рассмотрения дела по существу. -------------------------------- <235> СПС. В пункте 26 Постановления Пленума ВС России 2016 г. N 1 разъяснено следующее: при прекращении производства по делу ввиду отказа истца от иска в связи с добровольным удовлетворением его требований ответчиком после обращения истца в суд судебные издержки взыскиваются с ответчика (ч. 1 ст. 101 ГПК РФ, ч. 1 ст. 113 КАС РФ, ст. 110 АПК РФ); при этом следует иметь в виду, что отказ от иска является правом, а не обязанностью истца, поэтому возмещение судебных издержек истцу при указанных обстоятельствах не может быть поставлено в зависимость от заявления им отказа от иска; следовательно, в случае добровольного удовлетворения исковых требований ответчиком после обращения истца в суд и принятия судебного решения по такому делу судебные издержки также подлежат взысканию с ответчика. В ч. 2 ст. 113 КАС РФ вошли положения, аналогичные следующим положениям ч. 2 ст. 101 ГПК РФ: при заключении мирового соглашения стороны должны предусмотреть порядок распределения судебных расходов, в т.ч. расходов на оплату услуг представителей; в случае, если стороны при заключении мирового соглашения не предусмотрели такой порядок распределения судебных расходов, суд решает этот вопрос применительно к ст. ст. 95, 97, 99 и 100 данного Кодекса. Как отмечено в Определении ВС России от 17 мая 2013 г. N 45-КГ13-4 <236>, нормой ч. 2 ст. 101 ГПК РФ определен порядок распределения судебных расходов после заключения мирового соглашения; применение положений ст. 98 "Распределение судебных расходов между сторонами" данного Кодекса в данном случае процессуальным законодательством не предусмотрено; при заключении мирового соглашения производство по делу прекращается, спор по существу не разрешается, поэтому положения ст. 98 ГПК РФ в данном случае применению не подлежат, в связи с чем возмещение понесенных по делу судебных расходов не может быть поставлено в зависимость от условий мирового соглашения, определивших размер взыскиваемых с ответчика в пользу истца сумм. -------------------------------- <236> СПС. В пункте 27 Постановления Пленума ВС России 2016 г. N 1 указано на то, что при заключении мирового соглашения, соглашения о примирении судебные издержки распределяются в соответствии с его условиями. Как указано там же, в том случае, если в мировом соглашении, соглашении о примирении стороны не предусмотрели условия о распределении судебных издержек, суд разрешает данный вопрос с учетом следующего: - заключение мирового соглашения, соглашения о примирении обусловлено взаимными уступками сторон, и прекращение производства по делу ввиду данного обстоятельства само по себе не свидетельствует о принятии судебного акта в пользу одной из сторон спора. Поэтому судебные издержки, понесенные сторонами в ходе рассмотрения дела до заключения ими мирового соглашения, соглашения о примирении, относятся на них и распределению не подлежат; - в то же время судебные издержки, понесенные судом в связи с рассмотрением дела за счет средств соответствующего бюджета бюджетной системы РФ (ст. 103 ГПК РФ, ст. 114 КАС РФ), денежные суммы, подлежащие выплате свидетелям, экспертам, специалистам, распределяются судом, в т.ч. по его инициативе, между сторонами поровну посредством вынесения определения (ч. 2 ст. 101 ГПК РФ, ч. 2 ст. 113 КАС РФ). Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 113 КАС РФ Решение по делу № 2А-3940/2025 от 29.05.2025 - Об оспаривании постановления об отказе в возбуждении исполнительного производства, - Московский районный суд (Город Санкт-Петербург) На основании ст. 113, 114 КАС РФ с ГУ ФССП по городу Санкт-Петербургу в пользу административного истца подлежат взысканию расходы по оплате государственной пошлины в размере 3 000 рублей. На основании изложенного и руководствуясь статьями 175-180 Кодекса административного судопроизводства РФ, суд Решение по делу № 2-2077/2025 от 05.05.2025 - О взыскании задолженности по кредитному договору Новосибирский районный суд (Новосибирская область) от иска в связи с добровольным удовлетворением его требований ответчиком после обращения истца в суд судебные издержки взыскиваются с ответчика (часть 1 статьи 101 ГПК РФ, часть 1 статьи 113 КАС РФ, статья 110 АПК РФ). При этом следует иметь в виду, что отказ от иска является правом, а не обязанностью истца, поэтому возмещение судебных издержек истцу при указанных обстоятельствах Решение по делу № 2А-1452/2025 от 23.04.2025 - О признании задолженности безнадежной к взысканию и взыскании судебных расходов Невский районный суд (Город Санкт-Петербург) истца от иска в связи с добровольным удовлетворением его требований ответчиком после обращения истца в суд судебные издержки взыскиваются с ответчика (часть 1 статьи 101 ГПК РФ, часть 1 статьи 113 КАС РФ, статья 110 АПК РФ). При этом следует иметь в виду, что отказ от иска является правом, а не обязанностью истца, поэтому возмещение судебных издержек истцу при указанных Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен