ID: kas_105
Заголовок: Статья 105 КАС РФ. Основания и порядок возврата или зачета государственной пошлины (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 105 КАС РФ Основания и порядок возврата или зачета государственной пошлины устанавливаются в соответствии с законодательством Российской Федерации о налогах и сборах. Комментарий к ст. 105 КАС РФ В ст. 105 КАС РФ вошло положение, в точности аналогичное следующему положению, которое закреплено в ст. 93 ГПК РФ (в ред. Федерального закона от 2 ноября 2004 г. N 127-ФЗ): основания и порядок возврата или зачета государственной пошлины устанавливаются в соответствии с законодательством РФ о налогах и сборах. Основания и порядок возврата или зачета государственной пошлины определены положениями ст. 333.40 части второй НК РФ, в п. 1 которой (в ред. Федерального закона от 8 марта 2015 г. N 22-ФЗ) установлено, что уплаченная государственная пошлина подлежит возврату частично или полностью в случае: 1) уплаты государственной пошлины в большем размере, чем это предусмотрено гл. 25.3 "Государственная пошлина" данного Кодекса; 2) возвращения заявления, жалобы или иного обращения или отказа в их принятии судами либо отказа в совершении нотариальных действий уполномоченными на то органами и (или) должностными лицами. Если государственная пошлина не возвращена, ее сумма засчитывается в счет уплаты государственной пошлины при повторном предъявлении иска, административного иска, если не истек трехгодичный срок со дня вынесения предыдущего решения и к повторному иску, административному иску приложен первоначальный документ об уплате государственной пошлины; 3) прекращения производства по делу (административному делу) или оставления заявления (административного искового заявления) без рассмотрения ВС России, судами общей юрисдикции или арбитражными судами. При заключении мирового соглашения до принятия решения ВС России, арбитражными судами возврату истцу подлежит 50% суммы уплаченной им государственной пошлины. Данное положение не применяется в случае, если мировое соглашение заключено в процессе исполнения судебного акта. Не подлежит возврату уплаченная государственная пошлина при добровольном удовлетворении ответчиком (административным ответчиком) требований истца (административного истца) после обращения указанных истцов в ВС России, арбитражный суд и вынесения определения о принятии искового заявления (административного искового заявления) к производству, а также при утверждении мирового соглашения, соглашения о примирении ВС России, судом общей юрисдикции. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 105 КАС РФ Решение по делу № 2А-3477/2024 от 25.03.2025 - О признании незаконным отказа от 20.09.2024 года № 88, признании незаконными действий, возложении обязанности устранить допущенные нарушения Московский районный суд г. Твери (Тверская область) Таким образом, излишне уплаченная <ФИО> сумма государственной пошлины в размере 3000 руб. подлежит возврату по правилам статьи 105 Кодекса административного судопроизводства Российской Федерации, подпункта 1 пункта 1 статьи 333.40 Налогового кодекса Российской Федерации. На основании изложенного, руководствуясь ст.ст. 175-180 КАС РФ Решение по делу № 3А-267/2024 от 25.03.2025 - О признании незаконным решения государственного бюджетного учреждения Ленинградской области «Ленинградское областное учреждение кадастровой оценки», установлении кадастровой стоимости объекта недвижимости в размере рыночной Ленинградский областной суд (Ленинградская область) экспертами по поручению суда работу, если эта работа не входит в круг их служебных обязанностей в качестве работников государственного учреждения, эксперты получают вознаграждение, которое по смыслу положений ст.ст. 105 и 106 КАС РФ относятся к судебным расходам. Размер такого вознаграждения определяется судом по согласованию со сторонами и по соглашению с экспертами Решение по делу № 2А-1112/2025 от 25.03.2025 - Об освобождении от взыскания исполнительского сбора по исполнительному производству №-ИП Кировский районный суд г. Ростова-на-Дону (Ростовская область) Кроме того, суд полагает возможным на основании ст. 105 КАС РФ, ст. 333.40 НК РФ возвратить административному истцу уплаченную государственную пошлину в размере 15 000 руб. Руководствуясь статьями 175-180, 227 КАС Российской Федерации, суд Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен