ID: kas_180
Заголовок: Статья 180 КАС РФ. Содержание решения суда (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 180 КАС РФ 1. Решение суда состоит из вводной, описательной, мотивировочной и резолютивной частей. 2. В вводной части решения суда должны быть указаны: 1) номер административного дела; 2) дата и место принятия решения суда; 3) наименование суда, принявшего решение; 4) состав суда; 5) сведения о сторонах, других лицах, участвующих в деле, об их представителях, о помощнике судьи, секретаре судебного заседания, об иных участниках судебного процесса, о предмете административного иска. 3. Описательная часть решения суда должна содержать изложение требований административного истца, возражений административного ответчика, мнения других лиц, участвующих в деле. 4. В мотивировочной части решения суда должны быть указаны: 1) обстоятельства административного дела, установленные судом; 2) доказательства, на которых основаны выводы суда об этих обстоятельствах; 3) доводы, в соответствии с которыми суд отвергает те или иные доказательства; 4) нормативные правовые акты, которыми руководствовался суд при принятии решения, а также обоснования по вопросам, указанным в части 6 настоящей статьи. В мотивировочной части решения суда могут содержаться ссылки на решения Конституционного Суда Российской Федерации, постановления Пленума Верховного Суда Российской Федерации, постановления Президиума Верховного Суда Российской Федерации, обзоры судебной практики Верховного Суда Российской Федерации, утвержденные Президиумом Верховного Суда Российской Федерации в целях обеспечения единства судебной практики и законности. 5. В случае отказа в удовлетворении административного иска в связи с пропуском срока обращения в суд без уважительной причины и невозможностью восстановить пропущенный срок в предусмотренных настоящим Кодексом случаях в мотивировочной части решения суда может быть указано только на установление судом данных обстоятельств. 6. Если настоящим Кодексом не предусмотрено иное, резолютивная часть решения суда должна содержать: 1) выводы суда об удовлетворении административного иска полностью или в части либо об отказе в удовлетворении административного иска; 2) выводы суда по вопросам, разрешенным судом исходя из обстоятельств административного дела, в том числе указание на порядок и срок исполнения решения суда, на немедленное исполнение решения суда, если оно обращено судом к немедленному исполнению, на дальнейшую судьбу вещественных доказательств, если этот вопрос не был разрешен до принятия решения суда, на сохранение или отмену действия примененных мер предварительной защиты по административному иску, на удовлетворение гражданского иска полностью или в части либо на отказ в его удовлетворении; 3) иные сведения, подлежащие указанию в соответствии с настоящим Кодексом при разрешении административных дел определенной категории; 4) указание на распределение судебных расходов; 5) порядок и срок обжалования решения суда. Комментарий к ст. 180 КАС РФ Положения ст. 180 КАС РФ, устанавливающие требования к содержанию решения суда по административному делу, сформулированы по аналогии с положениями ст. 198 ГПК РФ, которые являются универсальными. Как разъяснялось в п. 17 Постановления Пленума ВС России 2003 г. N 23, учитывая, что ГПК РФ, устанавливая различный порядок рассмотрения дел по отдельным видам производств (исковое, особое, производство по делам, возникающим из публичных правоотношений), предусматривает для всех единую форму окончания разбирательства дела по существу путем принятия решения, судам следует иметь в виду, что требования ст. 198 данного Кодекса о порядке изложения решений обязательны для всех видов производств. Указанной ст. 198 ГПК РФ помимо прочего предусмотрено следующее: - решение суда состоит из вводной, описательной, мотивировочной и резолютивной частей (ч. 1); - в вводной части решения суда должны быть указаны дата и место принятия решения суда, наименование суда, принявшего решение, состав суда, секретарь судебного заседания, стороны, другие лица, участвующие в деле, их представители, предмет спора или заявленное требование (ч. 2); - описательная часть решения суда должна содержать указание на требование истца, возражения ответчика и объяснения других лиц, участвующих в деле (ч. 3); - в мотивировочной части решения суда должны быть указаны обстоятельства дела, установленные судом; доказательства, на которых основаны выводы суда об этих обстоятельствах; доводы, по которым суд отвергает те или иные доказательства; законы, которыми руководствовался суд. В случае признания иска ответчиком в мотивировочной части решения суда может быть указано только на признание иска и принятие его судом. В случае отказа в иске в связи с признанием неуважительными причин пропуска срока исковой давности или срока обращения в суд в мотивировочной части решения суда указывается только на установление судом данных обстоятельств (ч. 4); - резолютивная часть решения суда должна содержать выводы суда об удовлетворении иска либо об отказе в удовлетворении иска полностью или в части, указание на распределение судебных расходов, срок и порядок обжалования решения суда (ч. 5). Согласно разъяснениям, данным в п. 4 Постановления Пленума ВС России 2003 г. N 23, поскольку в силу ч. 4 ст. 198 ГПК РФ в решении суда должен быть указан закон, которым руководствовался суд, необходимо указать в мотивировочной части материальный закон, примененный судом к данным правоотношениям, и процессуальные нормы, которыми руководствовался суд. Там же суду предписано учитывать: а) постановления КС России о толковании положений Конституции РФ, подлежащих применению в данном деле, и о признании соответствующими либо не соответствующими Конституции РФ нормативных правовых актов, перечисленных в п. п. "а", "б", "в" ч. 2 и ч. 4 ст. 125 Конституции РФ, на которых стороны основывают свои требования или возражения; б) постановления Пленума ВС России, принятые на основании ст. 126 Конституции РФ и содержащие разъяснения вопросов, возникших в судебной практике при применении норм материального или процессуального права, подлежащих применению в данном деле; в) постановления Европейского суда по правам человека, в которых дано толкование положений Конвенции о защите прав человека и основных свобод, подлежащих применению в данном деле. В п. 10 Постановления Пленума ВС России 2003 г. N 23 даны следующие разъяснения: - судам необходимо соблюдать последовательность в изложении решения, установленную ст. 198 ГПК РФ. Содержание исковых требований должно быть отражено в его описательной части в соответствии с исковым заявлением. Если истец изменил основание или предмет иска, увеличил или уменьшил его размер, ответчик признал иск полностью или частично, об этом следует также указать в описательной части решения; - о признании стороной обстоятельств, на которых другая сторона основывает свои требования или возражения (ч. 2 ст. 68 ГПК РФ), указывается в мотивировочной части решения одновременно с выводами суда об установлении этих обстоятельств, если не имеется предусмотренных ч. 3 ст. 68 ГПК РФ оснований, по которым принятие признания обстоятельств не допускается. При вынесении решения судам необходимо иметь в виду, что право признания обстоятельств, на которых другая сторона основывает свои требования или возражения, принадлежит и представителю стороны, участвующему в деле в ее отсутствие, если это не влечет за собой полного или частичного отказа от исковых требований, уменьшения их размера, полного или частичного признания иска, поскольку ст. 54 ГПК РФ, определяющая полномочия представителя, не требует, чтобы указанное право было специально оговорено в доверенности; - суд не вправе при вынесении решения принять признание иска или признание обстоятельств, на которых истец основывает свои требования, совершенные адвокатом, назначенным судом в качестве представителя ответчика на основании ст. 50 ГПК РФ, поскольку это помимо воли ответчика может привести к нарушению его прав. Адвокат, назначенный судом в качестве представителя ответчика на основании ст. 50 ГПК РФ, вправе обжаловать решение суда в кассационном (апелляционном) порядке и в порядке надзора, поскольку он имеет полномочия не по соглашению с ответчиком, а в силу закона и указанное право объективно необходимо для защиты прав ответчика, место жительства которого неизвестно. Как разъяснено в п. 11 Постановления Пленума ВС России 2003 г. N 23, исходя из того что решение является актом правосудия, окончательно разрешающим дело, его резолютивная часть должна содержать исчерпывающие выводы, вытекающие из установленных в мотивировочной части фактических обстоятельств; в связи с этим в ней должно быть четко сформулировано, что именно постановил суд как по первоначально заявленному иску, так и по встречному требованию, если оно было заявлено (ст. 138 ГПК РФ), кто, какие конкретно действия и в чью пользу должен произвести, за какой из сторон признано оспариваемое право; судом должны быть разрешены и другие вопросы, указанные в законе, с тем чтобы решение не вызывало затруднений при исполнении (ч. 5 ст. 198, ст. ст. 204 - 207 ГПК РФ); при отказе в заявленных требованиях полностью или частично следует точно указывать, кому, в отношении кого и в чем отказано. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 180 КАС РФ Решение по делу № 2А-19468/2024 от 02.06.2025 - О признании незаконным постановления о расчете задолженности по алиментам, обязании устранить допущенные нарушения Люберецкий городской суд (Московская область) С учетом изложенного и, руководствуясь ст. ст. 175 – 180 КАС РФ, суд исковые требования <ФИО> к судебному приставу-исполнителю <ФИО> ГУФССП России по Московской области Л.И.А., <ФИО> ГУФССП России по Московской области, начальнику <ФИО> ГУФССП России по Московской области <ФИО>, ГУФССП России по Московской области о признании незаконным Решение по делу № 2А-2831/2024 от 02.06.2025 - Об оспаривании решений призывной комиссии Заволжский районный суд г. Ярославля (Ярославская область) На основании изложенного, руководствуясь ст.ст. 175-180 КАС РФ, суд Административный иск <ФИО> удовлетворить частично. Решение призывной комиссии Ярославской области от <дата> принятое в отношении <ФИО>, об отмене решения призывной комиссии Заволжского района г Решение по делу № 2А-15257/2024 от 02.06.2025 - О признании незаконным решения о неразрешении въезда на территорию Российской Федерации Приморский районный суд (Город Санкт-Петербург) На основании изложенного, руководствуясь ст. 177-180, 227 КАС РФ, суд Административное исковое заявление удовлетворить. Признать незаконным и отменить утвержденное начальником Управления Министерства внутренних дел Российской Федерации по <адрес> Санкт-Петербурга <дата> решение о неразрешении гражданину Республики Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен