ID: tk_22
Заголовок: Статья 22 ТК РФ. Основные права и обязанности работодателя (действующая редакция)
Раздел: Общие положения

================================================================================

Трудовой кодекс N 197-ФЗ, ст. 22 ТК РФ Работодатель имеет право: заключать, изменять и расторгать трудовые договоры с работниками в порядке и на условиях, которые установлены настоящим Кодексом, иными федеральными законами; вести коллективные переговоры и заключать коллективные договоры; поощрять работников за добросовестный эффективный труд; требовать от работников исполнения ими трудовых обязанностей и бережного отношения к имуществу работодателя (в том числе к имуществу третьих лиц, находящемуся у работодателя, если работодатель несет ответственность за сохранность этого имущества) и других работников, соблюдения правил внутреннего трудового распорядка, требований охраны труда; привлекать работников к дисциплинарной и материальной ответственности в порядке, установленном настоящим Кодексом, иными федеральными законами; принимать локальные нормативные акты (за исключением работодателей - физических лиц, не являющихся индивидуальными предпринимателями); создавать объединения работодателей в целях представительства и защиты своих интересов и вступать в них; создавать производственный совет (за исключением работодателей - физических лиц, не являющихся индивидуальными предпринимателями) - совещательный орган, образуемый на добровольной основе из числа работников данного работодателя, имеющих, как правило, достижения в труде, для подготовки предложений по совершенствованию производственной деятельности, отдельных производственных процессов, внедрению новой техники и новых технологий, повышению производительности труда и квалификации работников. Полномочия, состав, порядок деятельности производственного совета и его взаимодействия с работодателем устанавливаются локальным нормативным актом. К полномочиям производственного совета не могут относиться вопросы, решение которых в соответствии с федеральными законами отнесено к исключительной компетенции органов управления организации, а также вопросы представительства и защиты социально-трудовых прав и интересов работников, решение которых в соответствии с настоящим Кодексом и иными федеральными законами отнесено к компетенции профессиональных союзов, соответствующих первичных профсоюзных организаций, иных представителей работников. Работодатель обязан информировать производственный совет о результатах рассмотрения предложений, поступивших от производственного совета, и об их реализации; реализовывать права, предоставленные ему законодательством о специальной оценке условий труда; проводить самостоятельно оценку соблюдения требований трудового законодательства и иных нормативных правовых актов, содержащих нормы трудового права (самообследование). Работодатель обязан: соблюдать трудовое законодательство и иные нормативные правовые акты, содержащие нормы трудового права, локальные нормативные акты, условия коллективного договора, соглашений и трудовых договоров; предоставлять работникам работу, обусловленную трудовым договором; обеспечивать безопасность и условия труда, соответствующие государственным нормативным требованиям охраны труда; обеспечивать работников оборудованием, инструментами, технической документацией и иными средствами, необходимыми для исполнения ими трудовых обязанностей; обеспечивать работникам равную оплату за труд равной ценности; выплачивать в полном размере причитающуюся работникам заработную плату в сроки, установленные в соответствии с настоящим Кодексом, коллективным договором, правилами внутреннего трудового распорядка, трудовыми договорами; вести коллективные переговоры, а также заключать коллективный договор в порядке, установленном настоящим Кодексом; предоставлять представителям работников полную и достоверную информацию, необходимую для заключения коллективного договора, соглашения и контроля за их выполнением; знакомить работников под роспись с принимаемыми локальными нормативными актами, непосредственно связанными с их трудовой деятельностью; своевременно выполнять предписания федерального органа исполнительной власти, уполномоченного на осуществление федерального государственного контроля (надзора) за соблюдением трудового законодательства и иных нормативных правовых актов, содержащих нормы трудового права, других федеральных органов исполнительной власти, осуществляющих государственный контроль (надзор) в установленной сфере деятельности, уплачивать штрафы, наложенные за нарушения трудового законодательства и иных нормативных правовых актов, содержащих нормы трудового права; рассматривать представления соответствующих профсоюзных органов, иных избранных работниками представителей о выявленных нарушениях трудового законодательства и иных актов, содержащих нормы трудового права, принимать меры по устранению выявленных нарушений и сообщать о принятых мерах указанным органам и представителям; создавать условия, обеспечивающие участие работников в управлении организацией в предусмотренных настоящим Кодексом, иными федеральными законами и коллективным договором формах; обеспечивать бытовые нужды работников, связанные с исполнением ими трудовых обязанностей; осуществлять обязательное социальное страхование работников в порядке, установленном федеральными законами; возмещать вред, причиненный работникам в связи с исполнением ими трудовых обязанностей, а также компенсировать моральный вред в порядке и на условиях, которые установлены настоящим Кодексом, другими федеральными законами и иными нормативными правовыми актами Российской Федерации; исполнять иные обязанности, предусмотренные трудовым законодательством, в том числе законодательством о специальной оценке условий труда, и иными нормативными правовыми актами, содержащими нормы трудового права, коллективным договором, соглашениями, локальными нормативными актами и трудовыми договорами. Комментарий к ст. 22 ТК РФ 1. Трудовой договор - соглашение, заключенное между двумя сторонами: работником и работодателем. Отражая двусторонний характер трудового договора, Кодекс предусматривает не только основные права и обязанности работника, но и основные права и обязанности работодателя. В КЗоТ были сформулированы только основные трудовые права и обязанности работника. Комментируемая статья перечисление основных прав работодателя начинает с его права заключать, изменять и расторгать трудовые договоры с работниками. Это право реализуется в порядке и по основаниям, указанным в Кодексе и других федеральных законах. Общий порядок заключения, изменения и расторжения трудового договора по инициативе работодателя предусмотрен в Кодексе, особенности этого порядка, а также дополнительные основания расторжения трудового договора указаны в федеральных законах. Так, особенности заключения трудового договора с гражданами, поступающими на государственную гражданскую службу, предусмотрены в Законе о государственной гражданской службе. Следует учитывать, что этот Закон вместо понятия "трудовой договор" использует термин "служебный контракт". В Законе об образовании указаны особенности заключения и расторжения трудового договора с работниками образовательной организации. 2. Юридическое равенство сторон при заключении трудового договора распространяется и на проведение коллективных переговоров и заключение коллективного договора. Работодатель, так же как и работники, имеет право выступить с предложением о начале коллективных переговоров, и другая сторона - представители работников - обязана в течение семи дней вступить в переговоры. На практике в большинстве случаев с инициативой о проведении коллективных переговоров выступают представители работников. Заключенный коллективный договор подписывается его сторонами, т.е. представителями работодателей и работников. Эти положения обобщены комментируемой статьей путем включения в число основных прав работодателя права вступить в коллективные переговоры и заключать коллективный договор. Федеральным законом от 07.05.2013 N 95-ФЗ были расширены правомочия работодателей. Им предоставлено право (за исключением работодателей - физических лиц, не являющихся индивидуальными предпринимателями) создавать производственные советы. Основная цель производственных советов - привлечь работников, имеющих достижения в труде, к более активному участию в подготовке предложений по повышению эффективности производственной деятельности. Ориентируя работодателей на создание производственных советов, законодатель одновременно установил пределы их полномочий: они не вправе осуществлять представительство и защиту интересов работников, которое возложено на профессиональные союзы и иных представителей работников, а также решать вопросы, составляющие исключительную компетенцию органов управления организации, например вопросы найма, структурной реорганизации производства. Целесообразно расширить полномочия производственных советов и придать их предложениям большую юридическую силу. 3. Статья 22 тесно связана со ст. 21 ТК. С правами работника, предусмотренным в ст. 21 ТК, корреспондируют соответствующие обязанности работодателя, закрепленные ст. 22, и наоборот, обязанностям работника соответствуют права работодателя требовать их выполнения. Так, ст. 21 ТК закрепляет обязанность работника соблюдать трудовую дисциплину, а ст. 22 - право работодателя требовать от работника выполнения трудовых обязанностей. При добросовестном выполнении этих обязанностей работодатель вправе поощрять работников, а при нарушении трудовой дисциплины - привлекать их к дисциплинарной ответственности. 4. Основные права и обязанности работодателя, сформулированные в ст. 22, конкретизированы в иных нормативных правовых актах, а также в трудовых договорах. Они отражают расширение полномочий работодателя и повышение его ответственности в условиях рыночной экономики. Законодатель, сокращая сферу централизованного регулирования вопросов труда, одновременно расширяет договорный характер установления условий труда. Одно из основных прав работодателя - принимать в пределах своих полномочий локальные нормативные правовые акты о труде, обязательные для работников, заключивших с ним трудовые договоры. Такое право не принадлежит лишь работодателям - физическим лицам, которые заключают трудовые договоры для личного обслуживания и помощи по ведению домашнего хозяйства. 5. Важное значение для социального партнерства, заключения соглашений с полномочными представителями работников на федеральном, отраслевом, региональном и территориальном уровнях имеет право работодателя создавать и вступать в объединения работодателей в целях представительства и защиты своих интересов. Согласно Закону об объединениях работодателей объединение работодателей имеет право: - формировать согласованную позицию членов объединения работодателей по вопросам регулирования социально-трудовых отношений и связанных с ними экономических отношений и отстаивать ее во взаимоотношениях с профессиональными союзами и их объединениями, органами государственной власти, органами местного самоуправления; - согласовывать с другими объединениями работодателей позицию объединения работодателей по вопросам регулирования социально-трудовых отношений и связанных с ними экономических отношений; - отстаивать законные интересы и защищать права своих членов во взаимоотношениях с профессиональными союзами и их объединениями, органами государственной власти, органами местного самоуправления; - выступать с инициативой проведения коллективных переговоров по подготовке, заключению и изменению соглашений; - наделять своих представителей полномочиями на ведение коллективных переговоров по подготовке, заключению и изменению соглашений, участвовать в формировании и деятельности соответствующих комиссий по регулированию социально-трудовых отношений, примирительных комиссиях, трудовом арбитраже по рассмотрению и разрешению коллективных трудовых споров; - вносить в установленном порядке предложения о принятии законов и иных нормативных правовых актов, регулирующих социально-трудовые отношения и связанные с ними экономические отношения и затрагивающих права и законные интересы работодателей, участвовать в их разработке; - принимать в установленном порядке участие в реализации мер по обеспечению занятости населения; - проводить консультации (переговоры) с профессиональными союзами и их объединениями, органами исполнительной власти, органами местного самоуправления по основным направлениям социально-экономической политики; - получать от профессиональных союзов и их объединений, органов исполнительной власти, органов местного самоуправления имеющуюся у них информацию по социально-трудовым вопросам, необходимую для ведения коллективных переговоров в целях подготовки, заключения и изменения соглашений, контроля за их выполнением; - участвовать в мониторинге и прогнозировании потребностей экономики в квалифицированных кадрах, а также в разработке и реализации государственной политики в области профессионального образования, в т.ч. в разработке федеральных государственных образовательных стандартов и разработке федеральных государственных требований к дополнительным профессиональным образовательным программам, формировании перечней направлений подготовки (специальностей) профессионального образования, государственной аккредитации образовательных учреждений профессионального образования в порядке, установленном Правительством РФ. Этот перечень прав не является исчерпывающим. Уставом объединения могут быть предусмотрены и иные права. В число прав работодателя Федеральным законом от 28.12.2013 N 426-ФЗ "О специальной оценке условий труда" включено положение о реализации прав, предоставленных ему законодательством о специальной оценке условий труда. Согласно ст. 4 этого Закона работодатель вправе: требовать от организации, проводящей специальную оценку условий труда, обоснования результатов ее проведения; проводить внеплановую специальную оценку условий труда в порядке, установленном этим Законом; требовать от организации, проводящей специальную оценку условий труда, документы, подтверждающие ее соответствие требованиям, установленным Федеральным законом "О специальной оценке условий труда"; обжаловать действия (бездействие) организации, проводящей специальную оценку условий труда. 6. В ст. 22 сформулированы обязанности работодателей, которые на них возложены для реализации прав работников. Одни из них непосредственно касаются прав конкретных работников, другие относятся к коллективным правам. Так, право работников на коллективные переговоры и заключение коллективного договора обязывает работодателя вести коллективные переговоры, заключать коллективный договор, предоставлять представителям работников полную и достоверную информацию, необходимую для заключения и контроля за выполнением коллективного договора. В целях реализации конституционного права граждан на труд в условиях, отвечающих требованиям безопасности и гигиены труда, Кодекс в числе основных предусматривает ряд обязанностей работодателя в сфере охраны труда. К ним относятся обязанности: обеспечивать безопасность и условия труда, соответствующие установленным в Российской Федерации государственным нормативным требованиям охраны труда; своевременно выполнять предписания федеральных органов исполнительной власти, уполномоченных на проведение государственного надзора и контроля; уплачивать штрафы, наложенные за нарушения законов, иных нормативных правовых актов о труде; рассматривать представления соответствующих профсоюзных органов, иных избранных работниками представителей о выявленных нарушениях законов и иных нормативных правовых актов о труде, об охране труда и сообщать о принятых мерах (см. коммент. к ст. ст. 212, 224). Новая редакция ст. 22 предусматривает в числе иных обязанностей работодателя необходимость знакомить работника под роспись с принимаемыми локальными нормативными правовыми актами, непосредственно связанными с его трудовой деятельностью. Такое ознакомление уточняет права и обязанности сторон трудового договора, способствует устранению конфликтов, возникающих в связи с незнанием работниками локальных нормативных правовых актов, принимаемых работодателем. Важное значение для работников имеет обеспечение их санитарно-бытовым и лечебно-профилактическим обслуживанием: санитарно-бытовыми помещениями, помещениями для приема пищи и др. Поэтому комментируемая статья включает в число основных обязанностей работодателя необходимость обеспечивать бытовые нужды работников, связанные с выполнением ими трудовых обязанностей. В ст. 22 по-иному сформулирован ряд обязанностей работодателя по сравнению с КЗоТ. В их числе обязанность выплачивать работникам в полном размере заработную плату в сроки, установленные Кодексом, коллективным договором, правилами внутреннего трудового распорядка, трудовыми договорами. Кроме того, неисполнение соответствующей обязанности влечет применение санкций, которые отсутствовали ранее в трудовом законодательстве (см. коммент. к ст. 142). Это связано с необходимостью ужесточить требования к работодателям, грубо нарушающим свою важнейшую обязанность - своевременно и полностью оплачивать работнику затраченный им труд. Перечень обязанностей работодателя, предусмотренный в комментируемой статье, не имеет исчерпывающего характера. Кодекс подчеркивает, что работодатель обязан исполнять и иные обязанности, вытекающие из трудового законодательства, коллективных договоров, соглашений и трудовых договоров. ЧАСТЬ ВТОРАЯ Раздел II. СОЦИАЛЬНОЕ ПАРТНЕРСТВО В СФЕРЕ ТРУДА Глава 3. ОБЩИЕ ПОЛОЖЕНИЯ Источник комментария: Комментарий к Трудовому кодексу Российской Федерации (постатейный) . Орловский Ю.П, Чиканова Л.А, Нуртдинова А.Ф., Коршунова Т.Ю., Серегина Л.В., Гаврилина А.К., Бочарникова М.А., Виноградова З.Д.; отв. ред. Ю.П. Орловский 6-е изд., испр., доп. и перераб. М.: КОНТРАКТ, ИНФРА-М, 2014 . Судебная практика по статье 22 ТК РФ Решение по делу № 2-718/2025 от 02.06.2025 - Об установлении факта нахождения в трудовых отношениях, о внесении записи в трудовую книжку о трудовой деятельности и трудовом стаже, о взыскании задолженности по заработной плате, а также денежной компенсации за задержку заработной платы Черепановский районный суд (Новосибирская область) В силу статьи 22 ТК РФ работодатель обязан выплачивать в полном размере причитающуюся работникам заработную плату в сроки, установленные в соответствии с настоящим Кодексом, коллективным договором, правилами внутреннего трудового распорядка, трудовыми договорами Решение по делу № 02-15714/2024 от 02.06.2025 - О восстановлении трудовых прав Пресненский районный суд (Город Москва) Согласно ст. 22 Трудового кодекса Российской Федерации работодатель обязан: соблюдать трудовое законодательство и иные нормативные правовые акты, содержащие нормы трудового права, локальные нормативные акты, условия коллективного договора, соглашений и трудовых договоров; предоставлять работникам работу, обусловленную трудовым договором; обеспечивать безопасность и условия труда Решение по делу № 02-3732/2025 от 30.05.2025 - О взыскании невыплаченной при увольнении заработной платы, пособия, компенсации за задержку выплаты, компенсации морального вреда Никулинский районный суд (Город Москва) заработную плату в сроки, установленные в соответствии с настоящим Кодексом, коллективным договором, правилами внутреннего трудового распорядка, трудовыми договорами возложена на работодателя ст. 22 Трудового кодекса РФ, положения ст. 136 которого также предусматривают, что заработная плата выплачивается работнику, как правило, в месте выполнения им работы либо переводится Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен