ID: kas_169
Заголовок: Статья 169 КАС РФ. Консультация специалиста (действующая редакция)
Раздел: Общие положения

================================================================================

Кодекс административного судопроизводства N 21-ФЗ, ст. 169 КАС РФ 1. Специалист дает суду консультацию в устной или письменной форме, исходя из профессиональных знаний, без проведения специальных исследований, назначаемых на основании определения суда. 2. Консультация специалиста, данная в письменной форме, оглашается в судебном заседании и приобщается к административному делу. Консультация и пояснения специалиста, данные в устной форме, заносятся в протокол судебного заседания. 3. В целях разъяснения и дополнения консультации специалисту могут быть заданы вопросы. Первыми задают вопросы лицо, по ходатайству которого был привлечен специалист, представитель этого лица, а затем задают вопросы другие лица, участвующие в деле, их представители. Специалисту, привлеченному по инициативе суда или по ходатайству обеих сторон, первыми задают вопросы административный истец, его представитель. Суд вправе задавать вопросы специалисту в любой момент его допроса. 4. Консультация специалиста не относится к доказательствам по административному делу. Комментарий к ст. 169 КАС РФ В ч. ч. 1 - 3 ст. 169 КАС РФ, регламентирующей процедуру дачи консультации специалистом, вошли положения, аналогичные тем, которые закреплены в ч. ч. 3 и 4 ст. 188 ГПК РФ. В ч. ч. 1 и 2 указанной статьи ГПК РФ регламентировано само привлечение специалиста и установлены обязанности специалиста. Положения, аналогичные содержащимся в указанных нормах, содержатся в ст. 50 "Специалист" КАС РФ. Части 1 и 2 ст. 169 КАС РФ содержат положения, в точности аналогичные следующим положениям, установленным в ч. 3 ст. 188 ГПК РФ: специалист дает суду консультацию в устной или письменной форме, исходя из профессиональных знаний, без проведения специальных исследований, назначаемых на основании определения суда; консультация специалиста, данная в письменной форме, оглашается в судебном заседании и приобщается к делу. Консультации и пояснения специалиста, данные в устной форме, заносятся в протокол судебного заседания. В ч. 3 ст. 169 КАС РФ закреплены положения, в точности аналогичные следующим положениям ч. 4 ст. 188 ГПК РФ: в целях разъяснения и дополнения консультации специалисту могут быть заданы вопросы; первым задает вопросы лицо, по заявлению которого был привлечен специалист, представитель этого лица, а затем задают вопросы другие лица, участвующие в деле, их представители; специалисту, привлеченному по инициативе суда, первым задает вопросы истец, его представитель; судьи вправе задавать вопросы специалисту в любой момент его допроса. В соответствии с ч. 4 ст. 169 КАС РФ консультация специалиста не относится к доказательствам по административному делу. Аналогичное положение ГПК РФ не содержит, но соответствующее правило следует из положений ч. 1 ст. 55 данного Кодекса, определяющих исчерпывающий перечень доказательств и не упоминающих консультацию специалиста. В качестве примера из судебной практики, согласно которой консультация специалиста не рассматривается в качестве доказательства по гражданскому делу, можно упомянуть Определение ВС России от 18 сентября 2012 г. N 5-КГ12-44 <262>. -------------------------------- <262> СПС. Как разъяснено в п. 16 Постановления Пленума ВС России 2008 г. N 13, задача специалиста в судебном заседании состоит в оказании содействия суду и лицам, участвующим в деле, в исследовании доказательств; если из консультации специалиста следует, что имеются обстоятельства, требующие дополнительного исследования или оценки, суд может предложить сторонам представить дополнительные доказательства либо ходатайствовать о назначении экспертизы. Источник комментария: "КОММЕНТАРИЙ К КОДЕКСУ АДМИНИСТРАТИВНОГО СУДОПРОИЗВОДСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 8 МАРТА 2015 Г. № 21-ФЗ" (ПОСТАТЕЙНЫЙ), 2-Е ИЗДАНИЕ, ДОПОЛНЕННОЕ И ПЕРЕРАБОТАННОЕ. А.Н. Борисов, Р.П. Лангвилава, 2018. Издательство "ЮСТИЦИНФОРМ" Судебная практика по статье 169 КАС РФ Решение по делу № 2А-101/2025 от 17.03.2025 - О взыскании недоимки и пени по налогам Зольский районный суд (Кабардино-Балкарская Республика) форме, приводить свои доводы по всем возникающим в ходе судебного разбирательства вопросам (пункты 3, 4, 6 и 7 части 1 статьи 45, статьи 159, 160 - 169 КАС Российской Федерации). Что же касается процессуальных сроков, то в случае пропуска такого срока соответствующей стороной суд наделен полномочием рассмотреть вопрос уважительности причин пропуска и возможности восстановления срока Решение по делу № 2А-596/2025 от 15.01.2025 - О признании незаконными действий по выдаче лекарственного препарата в течение марта 2024 года при отсутствии показаний для его принятия, при непроведении мероприятий по подтверждению или отсутствию заболевания, взыскании морального вреда Петропавловск-Камчатский городской суд (Камчатский край) Специалист дает суду консультацию в устной или письменной форме, исходя из профессиональных знаний, без проведения специальных исследований, назначаемых на основании определения суда (часть 1 статьи 169 КАС РФ). Консультация специалиста не относится к доказательствам по административному делу (часть 4 статьи 169 КАС РФ) Решение по делу № 2А-12/2025 от 10.01.2025 - О взыскании денежной компенсации вреда Облученский районный суд (Еврейская автономная область) Опрошенная в судебном заседании в порядке статей 50, 169 КАС РФ специалист <ФИО>, работающая врачом-стоматологом в стоматологическом кабинете ОГБУЗ « <адрес> больница» с <дата>, образование высшее по специальности «стоматология», стаж работы по специальности около 20 лет, по результатам исследования медицинской документации и обяснений <ФИО>, пояснила, что удаление 36 зуба Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен