ID: koap_9.23
Заголовок: Статья 9.23 КоАП РФ. Нарушение правил обеспечения безопасного использования и содержания внутридомового и внутриквартирного газового оборудования (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 9.23 КоАП РФ 1. Нарушение требований к качеству (сроку, периодичности) выполнения работ (оказания услуг) по техническому обслуживанию и ремонту внутридомового и (или) внутриквартирного газового оборудования либо невыполнение работ (неоказание услуг) по техническому обслуживанию и ремонту внутридомового и (или) внутриквартирного газового оборудования, включенных в перечень, предусмотренный правилами обеспечения безопасного использования и содержания внутридомового и внутриквартирного газового оборудования, - влечет наложение административного штрафа на граждан в размере от пяти тысяч до десяти тысяч рублей; на должностных лиц - от двадцати пяти тысяч до ста тысяч рублей; на юридических лиц - от двухсот тысяч до пятисот тысяч рублей. 1.1. Выполнение работ (оказание услуг) по техническому обслуживанию и ремонту внутридомового и (или) внутриквартирного газового оборудования либо работ по техническому диагностированию газопроводов, входящих в состав внутридомового и (или) внутриквартирного газового оборудования, организацией, не отвечающей требованиям законодательства о газоснабжении, либо лицом, не являющимся сотрудником организации, отвечающей требованиям законодательства о газоснабжении, либо ее сотрудником, не аттестованным (не переаттестованным) в порядке, установленном законодательством о газоснабжении, - влечет наложение административного штрафа на должностных лиц в размере от пятидесяти тысяч до ста тысяч рублей; на юридических лиц - от ста тысяч до пятисот тысяч рублей. 2. Уклонение от заключения договора о техническом обслуживании и ремонте внутридомового газового оборудования в многоквартирном доме, или договора о техническом обслуживании внутриквартирного газового оборудования в многоквартирном доме, или договора о техническом обслуживании внутридомового газового оборудования в жилом доме (домовладении), или договора о техническом диагностировании газопроводов, входящих в состав внутридомового и (или) внутриквартирного газового оборудования, если заключение таких договоров является обязательным, - влечет наложение административного штрафа на граждан в размере от пяти тысяч до десяти тысяч рублей; на должностных лиц - от двадцати пяти тысяч до ста тысяч рублей; на юридических лиц - от двухсот тысяч до пятисот тысяч рублей. 3. Отказ в допуске в порядке и случаях, установленных законодательством, представителя специализированной организации для выполнения работ (оказания услуг) по техническому обслуживанию и ремонту внутридомового газового оборудования в многоквартирном доме, по техническому обслуживанию внутриквартирного газового оборудования в многоквартирном доме или внутридомового газового оборудования в жилом доме (домовладении) либо для приостановления подачи газа - влечет наложение административного штрафа на граждан в размере от пяти тысяч до десяти тысяч рублей; на должностных лиц - от двадцати пяти тысяч до ста тысяч рублей; на юридических лиц - от двухсот тысяч до пятисот тысяч рублей. 4. Уклонение от замены оборудования, входящего в состав внутридомового и (или) внутриквартирного газового оборудования, в случаях, если такая замена является обязательной в соответствии с правилами обеспечения безопасного использования и содержания внутридомового и внутриквартирного газового оборудования, либо самовольная замена указанного оборудования без привлечения специализированной организации - влечет наложение административного штрафа на граждан в размере от пяти тысяч до десяти тысяч рублей; на должностных лиц - от двадцати пяти тысяч до ста тысяч рублей; на юридических лиц - от двухсот тысяч до пятисот тысяч рублей. 5. Действия (бездействие), предусмотренные частями 1 - 4 настоящей статьи, приведшие к аварии или возникновению непосредственной угрозы причинения вреда жизни или здоровью людей, - влекут наложение административного штрафа на граждан в размере от пятидесяти тысяч до ста пятидесяти тысяч рублей; на должностных лиц - от двухсот тысяч до пятисот тысяч рублей или дисквалификацию на срок от одного года до трех лет; на юридических лиц - от пятисот тысяч до двух миллионов рублей. 6. Повторное совершение административного правонарушения, предусмотренного частями 1 - 4 настоящей статьи, - влечет наложение административного штрафа на граждан в размере от пятнадцати тысяч до двадцати пяти тысяч рублей; на должностных лиц - от ста пятидесяти тысяч до двухсот тысяч рублей или дисквалификацию на срок от одного года до трех лет; на юридических лиц - от пятисот пятидесяти тысяч до одного миллиона рублей или административное приостановление деятельности на срок до девяноста суток. Примечание. За административные правонарушения, предусмотренные частью 1.1 настоящей статьи, физические лица, не являющиеся сотрудниками специализированной организации, выполняющей работы (оказывающей услуги) по техническому обслуживанию и ремонту внутридомового и (или) внутриквартирного газового оборудования и отвечающей требованиям законодательства о газоснабжении, либо организации, выполняющей работы (оказывающей услуги) по техническому диагностированию газопроводов, входящих в состав внутридомового и (или) внутриквартирного газового оборудования, и отвечающей требованиям законодательства о газоснабжении, а также неаттестованные (непереаттестованные) сотрудники таких организаций несут административную ответственность как должностные лица. Судебная практика по статье 9.23 КоАП РФ Решение по делу № 2-428/2025 от 11.04.2025 - О признании бездействия незаконным, возложении обязанности по совершению действий Железнодорожный районный суд г. Екатеринбурга (Свердловская область) договора о техническом обслуживании и ремонте ВДГО прокуратурой вынесено постановление о возбуждении дела об административном правонарушении, предусмотренном ч. 2 ст. 9.23 КоАП РФ, постановление рассмотрено Департаментом государственного жилищного и строительного надзора Свердловской области, ТСЖ «Де Геннин» привлечено к административной ответственности, назначено наказание в виде Решение по делу № 5-190/2025 от 26.03.2025 - По статье 20.25 КоАП РФ Судебный участок № 75 в Первомайском судебном районе в городе Омске <ФИО> не уплатил в установленный законом срок административный штраф в размере 5 000 рублей по постановлению 1-954/Н 15.10.2024, вынесенному по ч.3 ст.9.23 КоАП РФ, вступившему в законную силу, чем совершил административное правонарушение, предусмотренное ч. 1 ст. 20.25 КоАП РФ - неуплата административного штрафа в срок, предусмотренный настоящим Кодексом Решение по делу № А26-492/2025 от 24.03.2025 АС Республики Карелия ИНН <обезличено> , далее - Комитет, административный орган) о признании незаконным и отмене постановления 20.11.2024 12-09/436-24 по делу об административном правонарушении, предусмотренном частью 2 статьи 9.23 Кодекса Российской Федерации об административных правонарушениях (далее - КоАП РФ), с назначением административного наказания в виде штрафа в размере 200 000 руб Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен