ID: koap_7.1
Заголовок: Статья 7.1 КоАП РФ. Самовольное занятие земельного участка (действующая редакция)
Раздел: Раздел II. Особенная часть

================================================================================

Кодекс об административных правонарушениях N 195-ФЗ, ст. 7.1 КоАП РФ Самовольное занятие земельного участка или части земельного участка, в том числе использование земельного участка лицом, не имеющим предусмотренных законодательством Российской Федерации прав на указанный земельный участок, - влечет наложение административного штрафа в случае, если определена кадастровая стоимость земельного участка, на граждан в размере от 1 до 1,5 процента кадастровой стоимости земельного участка, но не менее пяти тысяч рублей; на должностных лиц - от 1,5 до 2 процентов кадастровой стоимости земельного участка, но не менее двадцати тысяч рублей; на юридических лиц - от 2 до 3 процентов кадастровой стоимости земельного участка, но не менее ста тысяч рублей, а в случае, если не определена кадастровая стоимость земельного участка, на граждан в размере от пяти тысяч до десяти тысяч рублей; на должностных лиц - от двадцати тысяч до пятидесяти тысяч рублей; на юридических лиц - от ста тысяч до двухсот тысяч рублей. Примечания: 1. За административные правонарушения, предусмотренные настоящей статьей, лица, осуществляющие предпринимательскую деятельность без образования юридического лица, несут административную ответственность как юридические лица. 2. В случае самовольного занятия части земельного участка административный штраф, рассчитываемый из размера кадастровой стоимости земельного участка, исчисляется пропорционально площади самовольно занятой части земельного участка. Комментарий к ст. 7.1 КоАП РФ 1. Согласно п. 1 ст. 25, п. 1 ст. 26 ЗК права на земельные участки возникают у граждан и юридических лиц по основаниям, установленным гражданским законодательством, федеральными законами, и подлежат государственной регистрации в соответствии с Федеральным законом "О государственной регистрации прав на недвижимое имущество и сделок с ним". Права на земельные участки граждан и юридических лиц удостоверяются документами в соответствии с Федеральным законом "О государственной регистрации прав на недвижимое имущество и сделок с ним". В соответствии со ст. 29 ЗК предоставление гражданам и юридическим лицам земельных участков из земель, находящихся в государственной или муниципальной собственности, осуществляется на основании решения управомоченных органов исполнительной власти или муниципальных органов. Согласно п. 1 ст. 260 ГК лица, имеющие в собственности земельный участок, вправе продавать его, дарить, отдавать в залог или сдавать в аренду и распоряжаться им иным образом постольку, поскольку соответствующие земли не исключены из оборота или не ограничены в обороте. Порядок предоставления земельных участков для строительства из земель, находящихся в государственной или муниципальной собственности, определен ст. 30 ЗК. 2. Применительно к земельным участкам из земель сельскохозяйственного назначения, находящихся в государственной или муниципальной собственности, порядок их предоставления гражданам и юридическим лицам в собственность или аренду установлен соответственно п. 1, 2 ст. 10 Федерального закона от 24 июля 2002 г. N 101-ФЗ "Об обороте земель сельскохозяйственного назначения". В случае использования указанных земельных участков по договору аренды правоустанавливающим документом является договор аренды, заключаемый в соответствии со ст. 9 Федерального закона "Об обороте земель сельскохозяйственного назначения". При предоставлении гражданам и юридическим лицам в собственность земельных участков из земель сельскохозяйственного назначения, находящихся в государственной или муниципальной собственности, правоустанавливающим документом является решение соответствующего исполнительного органа государственной власти или муниципального органа, управомоченных принимать данные решения в соответствии с ч. 2 п. 4 ст. 10 Федерального закона "Об обороте земель сельскохозяйственного назначения". Согласно п. 1, 3 ст. 10 указанного Федерального закона земельные участки из земель сельскохозяйственного назначения, находящиеся в государственной или муниципальной собственности, предоставляются гражданам и юридическим лицам в собственность на торгах (конкурсах, аукционах). Организация и проведение торгов (конкурсов, аукционов) по продаже земельных участков из земель сельскохозяйственного назначения, находящихся в государственной или муниципальной собственности, а также права на заключение договоров аренды таких земельных участков осуществляются в соответствии со ст. 38 ЗК. Передача в аренду указанных земельных участков осуществляется в порядке, установленном ст. 34 ЗК (см. ч. 1 п. 2 ст. 10 Федерального закона "Об обороте земель сельскохозяйственного назначения"). 3. Применительно к правоотношениям, существовавшим до введения в действие ЗК, понятие "самовольное занятие земель" было определено Приказом Минприроды РФ от 25 мая 1994 г. N 160. Согласно п. 1 приложения 1 к Инструкции по организации и осуществлению госземконтроля органами Минприроды России, утвержденной этим Приказом, под самовольным занятием земель понимается пользование земельным участком при отсутствии оформленного в установленном порядке права собственности, владения, пользования или аренды земли. К самовольному занятию относится пользование земельным участком: до принятия соответствующим органом исполнительной власти решения о предоставлении, продаже (передаче) земельного участка в собственность, о переоформлении права на землю, выделе земельного участка; до заключения договора купли-продажи (купчей) или оформления в установленном порядке других документов, подтверждающих переход права собственности на землю; до получения и регистрации в установленном порядке документов, удостоверяющих право собственности, владения, пользования или аренды земли; до установления границ участка на местности, если иное не предусмотрено федеральным законодательством или нормативно-правовыми актами субъектов Российской Федерации и местного самоуправления; в случае приостановки неправомерных решений по вопросам изъятия, предоставления и совершения сделок с землей - до рассмотрения протестов, вынесенных органами, осуществляющими госземконтроль, в вышестоящих органах исполнительной власти, суде, арбитражном суде. 4. Согласно п. 1 ст. 60 ЗК следствием самовольного занятия земельного участка является обязанность лица по восстановлению нарушенного им права. В соответствии с п. 2, 3 ст. 76 ЗК самовольно занятые земельные участки возвращаются их собственникам, землепользователям, землевладельцам, арендаторам земельных участков без возмещения затрат, произведенных лицами, виновными в нарушении земельного законодательства, за время незаконного пользования этими земельными участками. Приведение земельных участков в пригодное для использования состояние при их самовольном занятии, снос зданий, строений, сооружений при самовольном занятии земельных участков или самовольном строительстве осуществляются юридическими лицами и гражданами, виновными в указанных земельных правонарушениях, или за их счет. 5. Применительно к правоотношениям, существовавшим до введения в действие ЗК, практика применения арбитражными судами земельного законодательства была обобщена Президиумом ВАС РФ (см. информационное письмо Президиума ВАС РФ от 27 февраля 2001 г. N 61). По смыслу п. 2 вышеуказанного письма отсутствие у покупателя строения надлежащим образом оформленных документов на земельный участок, на котором оно находится, не может рассматриваться как самовольное занятие земельного участка. 6. Самовольное использование земельного участка может выражаться в действиях по противоправной застройке земельного участка. Согласно ст. 222 ГК самовольной постройкой является жилой дом, другое строение, сооружение или иное недвижимое имущество, созданное на земельном участке, не отведенном для этих целей в порядке, установленном законодательством, либо созданное без получения на это необходимых разрешений или с существенным нарушением градостроительных и строительных норм и правил. Лицо, осуществившее самовольную постройку, не приобретает на нее право собственности. Оно не вправе распоряжаться постройкой - продавать, дарить, сдавать в аренду, совершать другие сделки. Самовольная постройка подлежит сносу осуществившим ее лицом либо за его счет, кроме случаев, предусмотренных п. 3 ст. 222 ГК. Согласно п. 2 ст. 263 ГК последствия самовольной постройки, произведенной собственником на принадлежащем ему земельном участке, также определяются ст. 222 ГК. 7. См. примечание к п. 5 комментария к ст. 5.1. Рассмотрение дел об административных правонарушениях, предусмотренных комментируемой статьей, отнесено к ведению органов, осуществляющих государственный контроль за использованием и охраной земель (см. комментарий к ст. 23.21). Применительно к участкам земель лесного фонда и земель лесов, не входящих в лесной фонд, дела об административных правонарушениях, предусмотренных комментируемой статьей, рассматриваются должностными лицами органов МПР России (см. п. 1 - 3 комментария к ст. 7.9, комментарий к ст. 23.24). Источник комментария: Постатейный комментарий к Кодексу Российской Федерации об административных правонарушениях. Расширенный, с использованием материалов судебной практики: В 2 кн. 2-е изд., испр. и доп . Агапов А.Б. М.: Статут, 2004 . Судебная практика по статье 7.1 КоАП РФ Решение по делу № 2-10112/2024 от 30.05.2025 - Об обязании привести объект в соответствии строительным нормам и правилам Люберецкий городской суд (Московская область) Согласно акту выездного обследования земельного участка от ДД.ММ.ГГ выявлены признаки нарушения земельного законодательства в части ст. 7.1 КоАП РФ - самовольное занятие земельного участка ориентировочной площадью 295 кв. м. Часть самовольно занятого земельного участка является землями неразграниченной государственной собственности, часть попадает на земельный участок с кадастровым Решение по делу № 02-1083/2025 от 23.05.2025 - О возложении определенных обязанностей Тимирязевский районный суд (Город Москва) приняты меры направленные на устранение выявленных нарушений, в результате чего 29.05.2024 генеральный директор ООО «Айрон-Эйд» <ФИО> признан виновным в совершении административных правонарушений, предусмотренных ст. 7.1, ч. 1 ст. 8.8 КоАП РФ, а также 18.06.2024 в совершении административного правонарушения предусмотренного ч. 1 ст. 8.2 КоАП РФ, однако каких-либо мер, направленных Решение по делу № 2А-237/2025 от 11.04.2025 - О признании бездействия незаконным Хабаровский районный суд (Хабаровский край) территория расположена за границами земельного участка (на территории участка что приводит к нарушению обязательных требований, установленных ст. 25,26 ЗК РФ, ответственность за которое предусмотрена ст. 7.1 КоАП РФ. Строение на земельном участе год пострйоки <дата>) были размещены с нарушением требований СНиП 30-02-97 «Планировка и застройка территорий садоводческих (дачных) Смотреть еще Мы используем cookies-файлы чтобы сделать сайт удобнее. Оставаясь на сайте, вы соглашаетесь с условиями использования файлов cооkies. Согласен